<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,4.673778247743499e-196" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.848200590963962e-193" ItemData="2"/>
				<POINT_2D XY="-0.0248,7.021959613002437e-191" ItemData="3"/>
				<POINT_2D XY="-0.0247,2.563278356583538e-188" ItemData="4"/>
				<POINT_2D XY="-0.0246,8.990036074974929e-186" ItemData="5"/>
				<POINT_2D XY="-0.0245,3.029390918392706e-183" ItemData="6"/>
				<POINT_2D XY="-0.0244,9.807931511961435e-181" ItemData="7"/>
				<POINT_2D XY="-0.0243,3.050898438713807e-178" ItemData="8"/>
				<POINT_2D XY="-0.0242,9.118140869927951e-176" ItemData="9"/>
				<POINT_2D XY="-0.0241,2.618261773435203e-173" ItemData="10"/>
				<POINT_2D XY="-0.024,7.22350625820249e-171" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.914746403268563e-168" ItemData="12"/>
				<POINT_2D XY="-0.0238,4.876437834548827e-166" ItemData="13"/>
				<POINT_2D XY="-0.0237,1.193224996302103e-163" ItemData="14"/>
				<POINT_2D XY="-0.0236,2.805241233188081e-161" ItemData="15"/>
				<POINT_2D XY="-0.0235,6.336454281591637e-159" ItemData="16"/>
				<POINT_2D XY="-0.0234,1.375151726317084e-156" ItemData="17"/>
				<POINT_2D XY="-0.0233,2.867366135131138e-154" ItemData="18"/>
				<POINT_2D XY="-0.0232,5.744389845418935e-152" ItemData="19"/>
				<POINT_2D XY="-0.0231,1.105688724038981e-149" ItemData="20"/>
				<POINT_2D XY="-0.023,2.044796420163212e-147" ItemData="21"/>
				<POINT_2D XY="-0.0229,3.633251758437501e-145" ItemData="22"/>
				<POINT_2D XY="-0.0228,6.202533654464469e-143" ItemData="23"/>
				<POINT_2D XY="-0.0227,1.017351400097057e-140" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.603249324235958e-138" ItemData="25"/>
				<POINT_2D XY="-0.0225,2.427500704894961e-136" ItemData="26"/>
				<POINT_2D XY="-0.0224,3.531391640083434e-134" ItemData="27"/>
				<POINT_2D XY="-0.0223,4.935834908285404e-132" ItemData="28"/>
				<POINT_2D XY="-0.0222,6.628321823948456e-130" ItemData="29"/>
				<POINT_2D XY="-0.0221,8.552139346458346e-128" ItemData="30"/>
				<POINT_2D XY="-0.022,1.060166730445406e-125" ItemData="31"/>
				<POINT_2D XY="-0.0219,1.262704693688319e-123" ItemData="32"/>
				<POINT_2D XY="-0.0218,1.444966035800381e-121" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.588699299256039e-119" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.678239696984139e-117" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.703313137267879e-115" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.660975487255912e-113" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.556181223798604e-111" ItemData="38"/>
				<POINT_2D XY="-0.0212,1.400829695500857e-109" ItemData="39"/>
				<POINT_2D XY="-0.0211,1.211542710320362e-107" ItemData="40"/>
				<POINT_2D XY="-0.021,1.006746987805922e-105" ItemData="41"/>
				<POINT_2D XY="-0.0209,8.037669964291703e-104" ItemData="42"/>
				<POINT_2D XY="-0.0208,6.165498849742148e-102" ItemData="43"/>
				<POINT_2D XY="-0.0207,4.543959932810192e-100" ItemData="44"/>
				<POINT_2D XY="-0.0206,3.217577276592282e-98" ItemData="45"/>
				<POINT_2D XY="-0.0205,2.189029930970345e-96" ItemData="46"/>
				<POINT_2D XY="-0.0204,1.430878091488787e-94" ItemData="47"/>
				<POINT_2D XY="-0.0203,8.986318129533589e-93" ItemData="48"/>
				<POINT_2D XY="-0.0202,5.422370203774415e-91" ItemData="49"/>
				<POINT_2D XY="-0.0201,3.143581769789343e-89" ItemData="50"/>
				<POINT_2D XY="-0.02,1.751009808342184e-87" ItemData="51"/>
				<POINT_2D XY="-0.0199,9.370885184572048e-86" ItemData="52"/>
				<POINT_2D XY="-0.0198,4.818378091385235e-84" ItemData="53"/>
				<POINT_2D XY="-0.0197,2.380396784308553e-82" ItemData="54"/>
				<POINT_2D XY="-0.0196,1.129863697645025e-80" ItemData="55"/>
				<POINT_2D XY="-0.0195,5.152653944156635e-79" ItemData="56"/>
				<POINT_2D XY="-0.0194,2.257689002661372e-77" ItemData="57"/>
				<POINT_2D XY="-0.0193,9.504416942965826e-76" ItemData="58"/>
				<POINT_2D XY="-0.0192,3.844280448571156e-74" ItemData="59"/>
				<POINT_2D XY="-0.0191,1.49393900605483e-72" ItemData="60"/>
				<POINT_2D XY="-0.019,5.578004896058231e-71" ItemData="61"/>
				<POINT_2D XY="-0.0189,2.001027864838692e-69" ItemData="62"/>
				<POINT_2D XY="-0.0188,6.896926571604855e-68" ItemData="63"/>
				<POINT_2D XY="-0.0187,2.28394840544609e-66" ItemData="64"/>
				<POINT_2D XY="-0.0186,7.266833277678951e-65" ItemData="65"/>
				<POINT_2D XY="-0.0185,2.221428423541437e-63" ItemData="66"/>
				<POINT_2D XY="-0.0184,6.524506577239806e-62" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.84115877793387e-60" ItemData="68"/>
				<POINT_2D XY="-0.0182,4.991867314171994e-59" ItemData="69"/>
				<POINT_2D XY="-0.0181,1.300358330110456e-57" ItemData="70"/>
				<POINT_2D XY="-0.018,3.254552456480825e-56" ItemData="71"/>
				<POINT_2D XY="-0.0179,7.8261420843269e-55" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.808141447337242e-53" ItemData="73"/>
				<POINT_2D XY="-0.0177,4.013703575794686e-52" ItemData="74"/>
				<POINT_2D XY="-0.0176,8.560249244419255e-51" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.754105641567835e-49" ItemData="76"/>
				<POINT_2D XY="-0.0174,3.453451024673107e-48" ItemData="77"/>
				<POINT_2D XY="-0.0173,6.532494882961673e-47" ItemData="78"/>
				<POINT_2D XY="-0.0172,1.187225116281053e-45" ItemData="79"/>
				<POINT_2D XY="-0.0171,2.073076334772617e-44" ItemData="80"/>
				<POINT_2D XY="-0.017,3.477969210042989e-43" ItemData="81"/>
				<POINT_2D XY="-0.0169,5.606145855328394e-42" ItemData="82"/>
				<POINT_2D XY="-0.0168,8.682229730939181e-41" ItemData="83"/>
				<POINT_2D XY="-0.0167,1.291892491701367e-39" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.846926854578095e-38" ItemData="85"/>
				<POINT_2D XY="-0.0165,2.536887675635703e-37" ItemData="86"/>
				<POINT_2D XY="-0.0164,3.347965715092894e-36" ItemData="87"/>
				<POINT_2D XY="-0.0163,4.245110368906789e-35" ItemData="88"/>
				<POINT_2D XY="-0.0162,5.171603143183606e-34" ItemData="89"/>
				<POINT_2D XY="-0.0161,6.053264015071281e-33" ItemData="90"/>
				<POINT_2D XY="-0.016,6.807415550964101e-32" ItemData="91"/>
				<POINT_2D XY="-0.0159,7.355346378307767e-31" ItemData="92"/>
				<POINT_2D XY="-0.0158,7.635759075481071e-30" ItemData="93"/>
				<POINT_2D XY="-0.0157,7.616045420100441e-29" ItemData="94"/>
				<POINT_2D XY="-0.0156,7.298524236057965e-28" ItemData="95"/>
				<POINT_2D XY="-0.0155,6.719992747628783e-27" ItemData="96"/>
				<POINT_2D XY="-0.0154,5.944711390487007e-26" ItemData="97"/>
				<POINT_2D XY="-0.0153,5.05267036889273e-25" ItemData="98"/>
				<POINT_2D XY="-0.0152,4.126096474914746e-24" ItemData="99"/>
				<POINT_2D XY="-0.0151,3.237322838199634e-23" ItemData="100"/>
				<POINT_2D XY="-0.015,2.440399147553373e-22" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.76751838134408e-21" ItemData="102"/>
				<POINT_2D XY="-0.0148,1.229972025855017e-20" ItemData="103"/>
				<POINT_2D XY="-0.0147,8.22346313855865e-20" ItemData="104"/>
				<POINT_2D XY="-0.0146,5.282536261620139e-19" ItemData="105"/>
				<POINT_2D XY="-0.0145,3.260306612252773e-18" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.933315014381761e-17" ItemData="107"/>
				<POINT_2D XY="-0.0143,1.101475962582738e-16" ItemData="108"/>
				<POINT_2D XY="-0.0142,6.02942150892146e-16" ItemData="109"/>
				<POINT_2D XY="-0.0141,3.171060221392245e-15" ItemData="110"/>
				<POINT_2D XY="-0.014,1.602365391378914e-14" ItemData="111"/>
				<POINT_2D XY="-0.0139,7.779413324921337e-14" ItemData="112"/>
				<POINT_2D XY="-0.0138,3.62877767972195e-13" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.626305399318596e-12" ItemData="114"/>
				<POINT_2D XY="-0.0136,7.002805697386549e-12" ItemData="115"/>
				<POINT_2D XY="-0.0135,2.897145347320565e-11" ItemData="116"/>
				<POINT_2D XY="-0.0134,1.151586946599156e-10" ItemData="117"/>
				<POINT_2D XY="-0.0133,4.397961623427588e-10" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.613743126162485e-09" ItemData="119"/>
				<POINT_2D XY="-0.0131,5.689127496570562e-09" ItemData="120"/>
				<POINT_2D XY="-0.013,1.927015704282909e-08" ItemData="121"/>
				<POINT_2D XY="-0.0129,6.271237076752123e-08" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.960873779534815e-07" ItemData="123"/>
				<POINT_2D XY="-0.0127,5.890804768890611e-07" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.700310992169647e-06" ItemData="125"/>
				<POINT_2D XY="-0.0125,4.715319163162299e-06" ItemData="126"/>
				<POINT_2D XY="-0.0124,1.256386342417239e-05" ItemData="127"/>
				<POINT_2D XY="-0.0123,3.216364586725753e-05" ItemData="128"/>
				<POINT_2D XY="-0.0122,7.91112306474666e-05" ItemData="129"/>
				<POINT_2D XY="-0.0121,0.0001869575822025106" ItemData="130"/>
				<POINT_2D XY="-0.012,0.000424504202682275" ItemData="131"/>
				<POINT_2D XY="-0.0119,0.0009260996080075058" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.001941218479437717" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.003909654955574052" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.007565874204475073" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.01406858597741269" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.02513814677393008" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.04316567805012622" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.07123813781978529" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.1130118264614089" ItemData="140"/>
				<POINT_2D XY="-0.011,0.1723750862518919" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.2528804698355859" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.357000598102708" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.4853580192885372" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.6361664153529918" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.8051536474510732" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.9861739429505372" ItemData="147"/>
				<POINT_2D XY="-0.0103,1.172540087179983" ItemData="148"/>
				<POINT_2D XY="-0.0102,1.358845976229577" ItemData="149"/>
				<POINT_2D XY="-0.0101,1.542785945206181" ItemData="150"/>
				<POINT_2D XY="-0.01,1.726322992751719" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,1.915616548604073" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,2.119433250737823" ItemData="153"/>
				<POINT_2D XY="-0.0097,2.346273044463705" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,2.600988110110364" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,2.882037683561385" ItemData="156"/>
				<POINT_2D XY="-0.0094,3.180517518717927" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,3.481653453714119" ItemData="158"/>
				<POINT_2D XY="-0.0092,3.768651619544102" ItemData="159"/>
				<POINT_2D XY="-0.0091,4.027915558430879" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,4.254018408244789" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,4.452751581028688" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,4.641169451233666" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,4.844657624290571" ItemData="164"/>
				<POINT_2D XY="-0.0086,5.092273016366529" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,5.412425835878038" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,5.830968830799387" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,6.372779702408065" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,7.066214525573325" ItemData="169"/>
				<POINT_2D XY="-0.0081,7.947987641727923" ItemData="170"/>
				<POINT_2D XY="-0.008,9.064897214540082" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,10.46905546122154" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,12.20516078394423" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,14.29148624716884" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,16.69963839237751" ItemData="175"/>
				<POINT_2D XY="-0.0075,19.34038658949155" ItemData="176"/>
				<POINT_2D XY="-0.0074,22.06274571050223" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,24.67049455845127" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,26.95500633035299" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,28.73731230839723" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,29.90794941838074" ItemData="181"/>
				<POINT_2D XY="-0.0069,30.4523104509058" ItemData="182"/>
				<POINT_2D XY="-0.0068,30.45272261040401" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,30.06547945077224" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,29.47921832133842" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,28.86738957862546" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,28.34963630473506" ItemData="187"/>
				<POINT_2D XY="-0.0063,27.97376106785677" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,27.72263697611134" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,27.54157990889142" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,27.37460637152697" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,27.19528354267511" ItemData="192"/>
				<POINT_2D XY="-0.0058,27.02051147996603" ItemData="193"/>
				<POINT_2D XY="-0.0057,26.90251963862551" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,26.90295322314549" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,27.05991109764173" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,27.36155098245001" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,27.73739370387067" ItemData="198"/>
				<POINT_2D XY="-0.0052,28.07171808749608" ItemData="199"/>
				<POINT_2D XY="-0.0051,28.2350255833126" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,28.12266409719826" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,27.68692202242215" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,26.95123858609556" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,26.00167987345281" ItemData="204"/>
				<POINT_2D XY="-0.0046,24.95899989114339" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,23.94137140484302" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,23.03077489127356" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,22.25414688621342" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,21.58460560514984" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,20.96069458810708" ItemData="210"/>
				<POINT_2D XY="-0.004,20.31539320260031" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,19.60382647949356" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,18.81998306751161" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,17.99753884558244" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,17.19609373909884" ItemData="215"/>
				<POINT_2D XY="-0.0035,16.47937216579536" ItemData="216"/>
				<POINT_2D XY="-0.0034,15.89433807730651" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,15.45903445294593" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,15.1629375349487" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,14.97841708975225" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,14.87756296475263" ItemData="221"/>
				<POINT_2D XY="-0.0029,14.8467944410992" ItemData="222"/>
				<POINT_2D XY="-0.0028,14.8929223434006" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,15.03809738176445" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,15.30582247668348" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,15.70405242740537" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,16.21283155707616" ItemData="227"/>
				<POINT_2D XY="-0.0023,16.78234094432008" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.34321290829715" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,17.82604911792695" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,18.18316652870443" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.40426867084609" ItemData="232"/>
				<POINT_2D XY="-0.0018,18.51961520963156" ItemData="233"/>
				<POINT_2D XY="-0.0017,18.58872866334009" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,18.67809431126008" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,18.83561792071024" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,19.0711158211549" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.35016934660995" ItemData="238"/>
				<POINT_2D XY="-0.0012,19.60394126897198" ItemData="239"/>
				<POINT_2D XY="-0.0011,19.75177054180418" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,19.72870559127212" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,19.50837052754897" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,19.11335468121009" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,18.60998530378442" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,18.09009832391034" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,17.64706435025037" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,17.35509539566174" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,17.25910521829432" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,17.37783862235505" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,17.71743065266861" ItemData="250"/>
				<POINT_2D XY="0,18.2882221407772" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,19.11632559561637" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,20.24375406885483" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,21.71611091499653" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,23.56289043461534" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,25.77983117787036" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,28.32338951476564" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,31.12346651104882" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,34.11303574329879" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,37.26494771057614" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,40.62041112420417" ItemData="261"/>
				<POINT_2D XY="0.0011,44.29346751503455" ItemData="262"/>
				<POINT_2D XY="0.0012,48.44235738409719" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,53.21056294318139" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,58.65354948765717" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,64.6765783032115" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,71.00987941813057" ItemData="267"/>
				<POINT_2D XY="0.0017,77.2381107635731" ItemData="268"/>
				<POINT_2D XY="0.0018,82.88347084899961" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,87.52181927490129" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,90.89624834889634" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,92.98921782329418" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,94.02520931481835" ItemData="273"/>
				<POINT_2D XY="0.0023,94.39810228658071" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,94.543592758475" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,94.79734903778539" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,95.28623200159211" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,95.8897060817047" ItemData="278"/>
				<POINT_2D XY="0.0028,96.2847680408567" ItemData="279"/>
				<POINT_2D XY="0.0029,96.05882339935739" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,94.85150819675363" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,92.47704904644836" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,88.98664307271316" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,84.65228979169845" ItemData="284"/>
				<POINT_2D XY="0.0034,79.88114894474826" ItemData="285"/>
				<POINT_2D XY="0.0035,75.09265359539705" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,70.60121240388186" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,66.54237057997344" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,62.86262308670378" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,59.36994680801361" ItemData="290"/>
				<POINT_2D XY="0.004,55.82216511575741" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,52.02016466261961" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,47.87522772500756" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,43.43212560020297" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,38.84659407062183" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,34.33091117470164" ItemData="296"/>
				<POINT_2D XY="0.0046,30.08959432478785" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,26.26691438458542" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,22.92048029570748" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,20.02431672579752" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,17.49490437411826" ItemData="301"/>
				<POINT_2D XY="0.0051,15.2277534292343" ItemData="302"/>
				<POINT_2D XY="0.0052,13.13139595691452" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,11.14934627824189" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,9.266422919782533" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,7.501429200891588" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,5.891781514664737" ItemData="307"/>
				<POINT_2D XY="0.0057,4.476600030892759" ItemData="308"/>
				<POINT_2D XY="0.0058,3.283446770682565" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,2.321365220991499" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.580298246636067" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,1.035161753422079" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.6521400905241871" ItemData="313"/>
				<POINT_2D XY="0.0063,0.3949979306004981" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.2299714546677936" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.1286807395219724" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.06919427594739069" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.03575317180264701" ItemData="318"/>
				<POINT_2D XY="0.0068,0.01775117695559849" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.008468270874477941" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.003881579739565524" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.001709474184031445" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.0007233573103740823" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0002940876831694162" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,0.0001148768837093127" ItemData="325"/>
				<POINT_2D XY="0.0075,4.31140785341512e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,1.554659990658858e-05" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,5.38618231065281e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,1.792898193752725e-06" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,5.734016283151323e-07" ItemData="330"/>
				<POINT_2D XY="0.008,1.761938575385544e-07" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,5.201768823825242e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,1.475501650109353e-08" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,4.021209236830532e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,1.05293589351774e-09" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,2.648960333097401e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,6.402907532009102e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,1.48698725332583e-11" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,3.317916831312897e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,7.112986347892854e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,1.465098020184426e-13" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,2.899409867388283e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,5.512908280897758e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,1.00711750397206e-15" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.767696667582426e-16" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,2.981010898152501e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,4.830005280785355e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,7.518996254605817e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,1.124605886447626e-19" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,1.616103077011536e-20" ItemData="350"/>
				<POINT_2D XY="0.01,2.231341191434026e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,2.959996033995649e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,3.772632453180176e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,4.619830952557654e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,5.43545485453642e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,6.144321364408381e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,6.673292676913056e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,6.963613257243565e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,6.981638132893763e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,6.725247123120745e-30" ItemData="360"/>
				<POINT_2D XY="0.011,6.224255051386561e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,5.5347082664559e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,4.728575293610449e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,3.881450964679472e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,3.061160635477033e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,2.319563983068996e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,1.688708984787056e-37" ItemData="367"/>
				<POINT_2D XY="0.0117,1.181221905299975e-38" ItemData="368"/>
				<POINT_2D XY="0.0118,7.938462380508712e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,5.125892697076493e-41" ItemData="370"/>
				<POINT_2D XY="0.012,3.180027319030445e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,1.895485261909888e-43" ItemData="372"/>
				<POINT_2D XY="0.0122,1.085520910510279e-44" ItemData="373"/>
				<POINT_2D XY="0.0123,5.972885593484192e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,3.157609495702989e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,1.603839345254817e-48" ItemData="376"/>
				<POINT_2D XY="0.0126,7.826931410536172e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,3.669867744849334e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,1.653246147953258e-52" ItemData="379"/>
				<POINT_2D XY="0.0129,7.155711890405901e-54" ItemData="380"/>
				<POINT_2D XY="0.013,2.97574966820933e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,1.188962513624117e-56" ItemData="382"/>
				<POINT_2D XY="0.0132,4.564236620094693e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,1.683435033178443e-59" ItemData="384"/>
				<POINT_2D XY="0.0134,5.965581609780054e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,2.031128698245686e-62" ItemData="386"/>
				<POINT_2D XY="0.0136,6.644316539413127e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,2.088292876084336e-65" ItemData="388"/>
				<POINT_2D XY="0.0138,6.306098067722389e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,1.82960885851216e-68" ItemData="390"/>
				<POINT_2D XY="0.014,5.100162446502287e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,1.365960008645566e-71" ItemData="392"/>
				<POINT_2D XY="0.0142,3.514958330617589e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,8.690216532915256e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,2.064282997562155e-76" ItemData="395"/>
				<POINT_2D XY="0.0145,4.711249386743498e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,1.033073385157096e-79" ItemData="397"/>
				<POINT_2D XY="0.0147,2.176478958576114e-81" ItemData="398"/>
				<POINT_2D XY="0.0148,4.405609434314901e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,8.568123836284006e-85" ItemData="400"/>
				<POINT_2D XY="0.015,1.601008718058586e-86" ItemData="401"/>
				<POINT_2D XY="0.0151,2.874285338314066e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,4.957860274354719e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,8.216500901415652e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,1.308301237399185e-93" ItemData="405"/>
				<POINT_2D XY="0.0155,2.001505637991106e-95" ItemData="406"/>
				<POINT_2D XY="0.0156,2.941941984738459e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,4.154699438164076e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,5.637328450468027e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,7.349119133658068e-103" ItemData="410"/>
				<POINT_2D XY="0.016,9.205035269805933e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,1.107755326259052e-106" ItemData="412"/>
				<POINT_2D XY="0.0162,1.280826951583748e-108" ItemData="413"/>
				<POINT_2D XY="0.0163,1.422870217122928e-110" ItemData="414"/>
				<POINT_2D XY="0.0164,1.518687230025516e-112" ItemData="415"/>
				<POINT_2D XY="0.0165,1.557398005058234e-114" ItemData="416"/>
				<POINT_2D XY="0.0166,1.534472492993684e-116" ItemData="417"/>
				<POINT_2D XY="0.0167,1.452602616138719e-118" ItemData="418"/>
				<POINT_2D XY="0.0168,1.321182331242782e-120" ItemData="419"/>
				<POINT_2D XY="0.0169,1.154534493923131e-122" ItemData="420"/>
				<POINT_2D XY="0.017,9.693470418910514e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,7.81951625084971e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,6.060503473870524e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,4.513004256979829e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,3.228873291124224e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,2.219547699341379e-135" ItemData="426"/>
				<POINT_2D XY="0.0176,1.465906206290114e-137" ItemData="427"/>
				<POINT_2D XY="0.0177,9.301995072355138e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,5.671190650981681e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,3.322007513862666e-144" ItemData="430"/>
				<POINT_2D XY="0.018,1.869627959671638e-146" ItemData="431"/>
				<POINT_2D XY="0.0181,1.010969372194286e-148" ItemData="432"/>
				<POINT_2D XY="0.0182,5.252293949826589e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,2.621731847725102e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,1.257348697875859e-155" ItemData="435"/>
				<POINT_2D XY="0.0185,5.793638903719254e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,2.564928905135235e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,1.091006807947933e-162" ItemData="438"/>
				<POINT_2D XY="0.0188,4.458695461892478e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,1.750718739494896e-167" ItemData="440"/>
				<POINT_2D XY="0.019,6.604701149720778e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,2.393967129971666e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,8.337030983887976e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,2.789541768996357e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,8.967730381611793e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,2.769876700659338e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,8.21990034728698e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,2.343693893745381e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,6.420420094001455e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,1.689873605936993e-192" ItemData="450"/>
				<POINT_2D XY="0.02,4.273396805237168e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,1.038294228516254e-197" ItemData="452"/>
				<POINT_2D XY="0.0202,2.423794968564303e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,5.436251493646094e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,1.171470673866181e-205" ItemData="455"/>
				<POINT_2D XY="0.0205,2.425445514067272e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,4.824805888594611e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,9.221389974143883e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,1.69332824603715e-216" ItemData="459"/>
				<POINT_2D XY="0.0209,2.987542812177501e-219" ItemData="460"/>
				<POINT_2D XY="0.021,5.06425240481804e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,8.247926253647844e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,1.29063196213507e-227" ItemData="463"/>
				<POINT_2D XY="0.0213,1.940386675584293e-230" ItemData="464"/>
				<POINT_2D XY="0.0214,2.802866236533045e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,3.88995592989343e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,5.186987613990299e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,6.64529035489099e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,8.179766994559949e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,9.673778177890848e-248" ItemData="470"/>
				<POINT_2D XY="0.022,1.099207131545494e-250" ItemData="471"/>
				<POINT_2D XY="0.0221,1.200027423426594e-253" ItemData="472"/>
				<POINT_2D XY="0.0222,1.258725483968136e-256" ItemData="473"/>
				<POINT_2D XY="0.0223,1.268525201914719e-259" ItemData="474"/>
				<POINT_2D XY="0.0224,1.228274386246844e-262" ItemData="475"/>
				<POINT_2D XY="0.0225,1.142667595940531e-265" ItemData="476"/>
				<POINT_2D XY="0.0226,1.021345427103675e-268" ItemData="477"/>
				<POINT_2D XY="0.0227,8.771090791778465e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,7.237070194706018e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,5.737202569127618e-278" ItemData="480"/>
				<POINT_2D XY="0.023,4.369842700811437e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,3.197861458579809e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,2.248442088284774e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,1.518909814413564e-290" ItemData="484"/>
				<POINT_2D XY="0.0234,9.858492063121488e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,6.147764385182475e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,3.683427778204627e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,2.120387932752046e-303" ItemData="488"/>
				<POINT_2D XY="0.0238,1.172753424254833e-306" ItemData="489"/>
				<POINT_2D XY="0.0239,6.23198380605094e-310" ItemData="490"/>
				<POINT_2D XY="0.024,3.181809273942204e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,1.560810439794592e-316" ItemData="492"/>
				<POINT_2D XY="0.0242,7.35614340093032e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,5.434722104253712e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
