<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="149">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.60967525,1.767235906,-0.003777756" Connections="3,4,5" Components="C">
			<Properties Force="-0.00474328417528709,-0.0664059784540193,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.583161138,-0.391582659,-0.016919367" Connections="7,8,9" Components="C">
			<Properties Force="-0.0284597050517226,0.0509903048843362,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.874721769,1.756280043,-0.000878151" Connections="11,12,13" Components="C">
			<Properties Force="0.0142298525258613,0.0486186627966927,0.0272738840079008"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.646510431,3.898281746,-0.012039568" Connections="15,16,17" Components="C">
			<Properties Force="0.0509903048843362,0.0438753786214056,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.091123583,3.874639402,-0.007772474" Connections="19,20,21" Components="C">
			<Properties Force="-0.0142298525258613,-0.101980609768672,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.839049519,2.490923555,-0.009115063" Connections="4,23,24" Components="C">
			<Properties Force="0.00355746313146532,-0.041503736533762,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.642043783,2.468225642,-0.005478814" Connections="15,3,12" Components="C">
			<Properties Force="0.0640343363663757,-0.0237164208764355,0"/>
		</Atom3d>
		<Atom3d ID="26" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="6.83167408,0.305212782,-0.018026389" Connections="7,27,28" Components="C">
			<Properties Force="-0.00237164208764355,0.0557335890596233,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.085171444,2.500479296,-0.001799424" Connections="19,11,30" Components="C">
			<Properties Force="-0.225305998326137,-0.116210462294534,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="31" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.881535691,4.611210193,-0.013075805" Connections="16,20,32" Components="C">
			<Properties Force="-0.0403179154899403,0.0936798624619201,-0.00711492626293064"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,25"/>
		<Bond ID="4" UserID="2" Connects="2,22" Type="Double"/>
		<Bond ID="7" UserID="2" Connects="6,26" Type="Double"/>
		<Bond ID="11" UserID="2" Connects="10,29" Type="Double"/>
		<Bond ID="12" UserID="2" Connects="10,25"/>
		<Bond ID="15" UserID="2" Connects="14,25" Type="Double"/>
		<Bond ID="16" UserID="2" Connects="14,31"/>
		<Bond ID="19" UserID="2" Connects="18,29"/>
		<Bond ID="20" UserID="2" Connects="18,31" Type="Double"/>
		<Atom3d ID="33" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.551362308,1.813703109,-0.011497492" Connections="34,35,36" Components="C">
			<Properties Force="0.0735209047169499,-0.026088062964079,0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="37" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.659845022,4.580872965,-0.02543836" Connections="38,17,39" Components="C">
			<Properties Force="-0.151785093609187,-0.184988082836197,-0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="40" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.077886883,1.791107806,-0.007009593" Connections="41,23,42" Components="C">
			<Properties Force="0.0142298525258613,-0.0486186627966927,0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="43" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.985893397,3.726728108,-0.018941669" Connections="38,24,44" Components="C">
			<Properties Force="0.0616626942787322,0.0794500099360588,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="45" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.310817726,2.523759252,-0.01366004" Connections="34,41,46" Components="C">
			<Properties Force="-0.0426895575775838,-0.0474328417528709,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="47" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.303549999,0.340667338,-0.023812155" Connections="48,8,49" Components="C">
			<Properties Force="0.0770783678484152,0.0770783678484152,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="34" UserID="2" Connects="33,45" Type="Double"/>
		<Bond ID="41" UserID="2" Connects="40,45" Type="Double"/>
		<Bond ID="23" Connects="22,40"/>
		<Atom3d ID="50" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.36633075,1.761188245,-0.032523614" Connections="48,51,30" Components="C">
			<Properties Force="0.0972373255933854,-0.139926883170969,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="52" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.856142572,1.731567265,-0.025782971" Connections="53,27,54" Components="C">
			<Properties Force="0.0296455260955443,-0.0426895575775838,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="55" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.624775923,2.433071939,-0.033023369" Connections="53,51,56" Components="C">
			<Properties Force="-0.078264188892237,-0.052176125928158,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="53" UserID="2" Connects="52,55" Type="Double"/>
		<Bond ID="48" Connects="47,50" Type="Double"/>
		<Bond ID="27" Connects="52,26" Type="Double"/>
		<Atom3d ID="57" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.865121522,-0.35802469,0.006433725" Connections="58,59,60" Components="C">
			<Properties Force="0.00948656835057418,0.0675917994978411,0.0853791151551676"/>
		</Atom3d>
		<Atom3d ID="61" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.616399374,-0.378714508,0.007938372" Connections="62,63,64" Components="C">
			<Properties Force="0.0379462734022967,0.0557335890596233,-0.105538072900138"/>
		</Atom3d>
		<Atom3d ID="65" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.090794549,0.363461866,0.001495056" Connections="59,66,42" Components="C">
			<Properties Force="-0.00711492626293064,0.125697030645108,0.026088062964079"/>
		</Atom3d>
		<Atom3d ID="67" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.62243056,0.343847761,0.003539521" Connections="58,63,5" Components="C">
			<Properties Force="-0.036760452358475,0.119767925425999,0.0509903048843362"/>
		</Atom3d>
		<Atom3d ID="68" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.861897167,0.311557531,0.004868068" Connections="62,13,69" Components="C">
			<Properties Force="0.041503736533762,-0.00592910521910887,0.010672389394396"/>
		</Atom3d>
		<Bond ID="58" UserID="2" Connects="57,67"/>
		<Bond ID="59" UserID="2" Connects="57,65" Type="Double"/>
		<Bond ID="62" UserID="2" Connects="61,68"/>
		<Bond ID="63" UserID="2" Connects="61,67" Type="Double"/>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-6.812395748,-0.30510761,0.001448922" Connections="71,72,73" Components="C">
			<Properties Force="0.100794788724851,0.132811956908039,0.052176125928158"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.33756362,-0.346698551,0.004976016" Connections="75,66,76" Components="C">
			<Properties Force="0.0201589577449701,0.0711492626293064,-0.15415673569683"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.564373019,0.38576345,-0.001580627" Connections="71,75,35" Components="C">
			<Properties Force="-0.078264188892237,0.115024641250712,0.0142298525258613"/>
		</Atom3d>
		<Bond ID="71" UserID="2" Connects="70,77"/>
		<Bond ID="75" UserID="2" Connects="74,77"/>
		<Bond ID="66" Connects="65,74"/>
		<Bond ID="13" Connects="68,10"/>
		<Bond ID="42" Connects="65,40"/>
		<Bond ID="35" Connects="77,33" Type="Double"/>
		<Bond ID="5" Connects="2,67"/>
		<Atom3d ID="78" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.647899035,-2.510784915,0.018905927" Connections="79,80,81" Components="C">
			<Properties Force="0.062848515322554,-0.181430619704731,-0.310685113481305"/>
		</Atom3d>
		<Atom3d ID="82" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.816489303,-2.54291593,0.017283948" Connections="83,84,85" Components="C">
			<Properties Force="-0.0118582104382177,-0.105538072900138,-0.0284597050517226"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.883464443,-1.792630776,0.014844601" Connections="80,87,60" Components="C">
			<Properties Force="-0.0853791151551676,-0.0640343363663757,-0.0118582104382177"/>
		</Atom3d>
		<Atom3d ID="88" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.59520063,-1.808363834,0.014327973" Connections="79,84,64" Components="C">
			<Properties Force="-0.0557335890596233,-0.0533619469719798,0.162457483003583"/>
		</Atom3d>
		<Atom3d ID="89" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.039829191,-1.828217442,0.013309445" Connections="83,90,91" Components="C">
			<Properties Force="-0.0320171681831879,-0.119767925425999,0.026088062964079"/>
		</Atom3d>
		<Bond ID="79" UserID="2" Connects="78,88" Type="Double"/>
		<Bond ID="80" UserID="2" Connects="78,86"/>
		<Bond ID="83" UserID="2" Connects="82,89" Type="Double"/>
		<Bond ID="84" UserID="2" Connects="82,88"/>
		<Atom3d ID="92" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.624904695,-2.426003293,0.016674351" Connections="93,94,95" Components="C">
			<Properties Force="0.105538072900138,-0.258508987553146,0.078264188892237"/>
		</Atom3d>
		<Atom3d ID="96" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.116890561,-2.502926793,0.018111742" Connections="97,87,98" Components="C">
			<Properties Force="0.11383882020689,-0.195660472230593,-0.116210462294534"/>
		</Atom3d>
		<Atom3d ID="99" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.805031392,-1.722142511,0.011793205" Connections="94,72,100" Components="C">
			<Properties Force="0.0462470207090491,-0.168386588222692,-0.0936798624619201"/>
		</Atom3d>
		<Atom3d ID="101" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.362254316,-1.770522874,0.013282826" Connections="93,97,76" Components="C">
			<Properties Force="-0.130440314820395,-0.0557335890596233,0.0225305998326137"/>
		</Atom3d>
		<Bond ID="93" UserID="2" Connects="92,101"/>
		<Bond ID="94" UserID="2" Connects="92,99"/>
		<Bond ID="97" UserID="2" Connects="96,101"/>
		<Bond ID="87" Connects="86,96" Type="Double"/>
		<Bond ID="72" Connects="70,99" Type="Double"/>
		<Bond ID="76" Connects="74,101" Type="Double"/>
		<Bond ID="60" Connects="57,86"/>
		<Bond ID="64" Connects="61,88"/>
		<Atom3d ID="102" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.058639221,-0.454118799,0.00737068" Connections="69,90,49" Components="C">
			<Properties Force="-0.0806358309798806,-0.00237164208764355,-0.0426895575775838"/>
		</Atom3d>
		<Bond ID="69" Connects="102,68" Type="Double"/>
		<Bond ID="90" Connects="102,89"/>
		<Atom3d ID="103" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.891784432,-4.617864624,0.029341909" Connections="104,105,106" Components="C">
			<Properties Force="-0.157714198828296,-0.235978387720533,-0.111467178119247"/>
		</Atom3d>
		<Atom3d ID="107" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.648316058,-3.937535198,0.024934313" Connections="104,81,108" Components="C">
			<Properties Force="0.0332029892270096,0.0984231466372072,0.257323166509325"/>
		</Atom3d>
		<Bond ID="104" UserID="2" Connects="103,107" Type="Double"/>
		<Atom3d ID="109" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.078363973,-3.92477733,0.025036507" Connections="105,98,110" Components="C">
			<Properties Force="-0.036760452358475,0.181430619704731,0.171944051354157"/>
		</Atom3d>
		<Bond ID="105" Connects="103,109"/>
		<Bond ID="98" Connects="96,109"/>
		<Bond ID="81" Connects="78,107"/>
		<Atom3d ID="111" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.822352107,-3.682887817,0.022732016" Connections="85,112,113" Components="C">
			<Properties Force="0.11827271461541,-0.102873741094312,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="114" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.376381385,4.798406001,-0.005761388" Connections="21,115,116" Components="C">
			<Properties Force="0.0758925468045935,0.0652201574101975,0"/>
		</Atom3d>
		<Bond ID="21" Connects="114,18"/>
		<Atom3d ID="117" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.737640163,-4.516183309,0.032187742" Connections="108,112,118" Components="C">
			<Properties Force="0.0442866065571755,-0.00318574793489102,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="119" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.91795504,-5.757541247,0.036570468" Connections="106" Components="H">
			<Properties Force="0.0853791151551676,0.199217935362058,-0.0249022419202572"/>
		</Atom3d>
		<Bond ID="106" Connects="119,103"/>
		<Atom3d ID="120" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.208214902,-4.664345435,0.0247427" Connections="110,121,122" Components="C">
			<Properties Force="0.0343888102708314,-0.00474328417528709,-0.00592910521910887"/>
		</Atom3d>
		<Bond ID="110" Connects="120,109" Type="Double"/>
		<Atom3d ID="123" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.501354948,-4.004569299,0.025940507" Connections="95,121,124" Components="C">
			<Properties Force="-0.0284597050517226,0.160085840915939,0.010672389394396"/>
		</Atom3d>
		<Bond ID="95" Connects="123,92" Type="Double"/>
		<Atom3d ID="125" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.800294929,-2.278049124,0.016069344" Connections="100" Components="H">
			<Properties Force="-0.0320171681831879,-0.0438753786214056,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="100" Connects="125,99"/>
		<AtomisticClassicalEnergy ID="126" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1153701.44900143"/>
		</AtomisticClassicalEnergy>
		<Bond ID="85" Connects="111,82"/>
		<Bond ID="108" Connects="117,107"/>
		<Atom3d ID="127" DisplayStyle="Ball and Stick" XYZ="1.881616764,5.751199119,-0.018095621" Connections="32" Components="H"/>
		<Bond ID="32" Connects="31,127"/>
		<Atom3d ID="128" DisplayStyle="Ball and Stick" XYZ="-7.789235135,0.282557657,-0.00440777" Connections="73" Components="H"/>
		<Bond ID="73" Connects="70,128"/>
		<Bond ID="8" Connects="6,47"/>
		<Bond ID="51" Connects="50,55"/>
		<Bond ID="49" Connects="47,102"/>
		<Bond ID="30" Connects="50,29"/>
		<Bond ID="38" Connects="43,37" Type="Triple"/>
		<Bond ID="17" Connects="37,14"/>
		<Bond ID="24" Connects="43,22"/>
		<Atom3d ID="129" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.580850677,4.040359895,-0.008520585" Connections="56,115,130" Components="C">
			<Properties Force="0.0758925468045935,0.0652201574101975,0"/>
		</Atom3d>
		<Bond ID="56" Connects="129,55"/>
		<Bond ID="115" Connects="129,114" Type="Triple"/>
		<Atom3d ID="131" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.583161138,-1.791582659,-0.016919367" Connections="132,9,133" Components="C">
			<Properties Force="-0.0284597050517226,0.0509903048843362,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="134" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.287630431,-2.549628765,-0.019678563" Connections="132,91,135" Components="C">
			<Properties Force="-0.0284597050517226,0.0509903048843362,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="132" Connects="131,134" Type="Triple"/>
		<Bond ID="9" Connects="131,6"/>
		<Bond ID="91" Connects="134,89"/>
		<Bond ID="112" Connects="117,111" Type="Triple"/>
		<Bond ID="121" Connects="123,120" Type="Double"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-6.251362308,2.413703109,-0.011497492" Connections="36" Components="H">
			<Properties Force="0.0735209047169499,-0.026088062964079,0.0249022419202572"/>
		</Atom3d>
		<Bond ID="36" Connects="136,33"/>
		<Atom3d ID="137" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.310817726,3.423759252,-0.01366004" Connections="46" Components="H">
			<Properties Force="-0.0426895575775838,-0.0474328417528709,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="46" Connects="137,45"/>
		<Atom3d ID="138" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-6.201354948,-4.604569299,0.025940507" Connections="124" Components="H">
			<Properties Force="-0.0284597050517226,0.160085840915939,0.010672389394396"/>
		</Atom3d>
		<Bond ID="124" Connects="138,123"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.208214902,-5.564345435,0.0247427" Connections="122" Components="H">
			<Properties Force="0.0343888102708314,-0.00474328417528709,-0.00592910521910887"/>
		</Atom3d>
		<Bond ID="122" Connects="139,120"/>
		<Atom3d ID="140" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.737640163,-5.416183309,0.032187742" Connections="118" Components="H">
			<Properties Force="0.0442866065571755,-0.00318574793489102,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="118" Connects="140,117"/>
		<Atom3d ID="141" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.522352107,-4.282887817,0.022732016" Connections="113" Components="H">
			<Properties Force="0.11827271461541,-0.102873741094312,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="113" Connects="141,111"/>
		<Atom3d ID="142" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.287630431,-3.449628765,-0.019678563" Connections="135" Components="H">
			<Properties Force="-0.0284597050517226,0.0509903048843362,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="135" Connects="142,134"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.383161138,-2.291582659,-0.016919367" Connections="133" Components="H">
			<Properties Force="-0.0284597050517226,0.0509903048843362,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="133" Connects="143,131"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="7.63167408,-0.094787218,-0.018026389" Connections="28" Components="H">
			<Properties Force="-0.00237164208764355,0.0557335890596233,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="28" Connects="144,26"/>
		<Atom3d ID="145" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="7.656142572,2.231567265,-0.025782971" Connections="54" Components="H">
			<Properties Force="0.0296455260955443,-0.0426895575775838,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="54" Connects="145,52"/>
		<Atom3d ID="146" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.380850677,4.440359895,-0.008520585" Connections="130" Components="H">
			<Properties Force="0.0758925468045935,0.0652201574101975,0"/>
		</Atom3d>
		<Bond ID="130" Connects="146,129"/>
		<Atom3d ID="147" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.376381385,5.698406001,-0.005761388" Connections="116" Components="H">
			<Properties Force="0.0758925468045935,0.0652201574101975,0"/>
		</Atom3d>
		<Bond ID="116" Connects="147,114"/>
		<Atom3d ID="148" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.659845022,5.480872965,-0.02543836" Connections="39" Components="H">
			<Properties Force="-0.151785093609187,-0.184988082836197,-0.00711492626293064"/>
		</Atom3d>
		<Bond ID="39" Connects="148,37"/>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.785893397,4.226728108,-0.018941669" Connections="44" Components="H">
			<Properties Force="0.0616626942787322,0.0794500099360588,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="44" Connects="149,43"/>
		<Trajectory ID="150" End="12" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
