<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,3.346331384805017e-197" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.32327451477696e-194" ItemData="2"/>
				<POINT_2D XY="-0.0248,5.02758209531402e-192" ItemData="3"/>
				<POINT_2D XY="-0.0247,1.835255837558869e-189" ItemData="4"/>
				<POINT_2D XY="-0.0246,6.436685326853559e-187" ItemData="5"/>
				<POINT_2D XY="-0.0245,2.168983073160376e-184" ItemData="6"/>
				<POINT_2D XY="-0.0244,7.022282037950872e-182" ItemData="7"/>
				<POINT_2D XY="-0.0243,2.184382025880175e-179" ItemData="8"/>
				<POINT_2D XY="-0.0242,6.52840578793925e-177" ItemData="9"/>
				<POINT_2D XY="-0.0241,1.87462286006221e-174" ItemData="10"/>
				<POINT_2D XY="-0.024,5.171885446603892e-172" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.370919980273689e-169" ItemData="12"/>
				<POINT_2D XY="-0.0238,3.491431579938517e-167" ItemData="13"/>
				<POINT_2D XY="-0.0237,8.543251396634753e-165" ItemData="14"/>
				<POINT_2D XY="-0.0236,2.008496399053288e-162" ItemData="15"/>
				<POINT_2D XY="-0.0235,4.53677404166735e-160" ItemData="16"/>
				<POINT_2D XY="-0.0234,9.845810256114234e-158" ItemData="17"/>
				<POINT_2D XY="-0.0233,2.052976581494626e-155" ItemData="18"/>
				<POINT_2D XY="-0.0232,4.112867792895676e-153" ItemData="19"/>
				<POINT_2D XY="-0.0231,7.916509262849636e-151" ItemData="20"/>
				<POINT_2D XY="-0.023,1.464033181213229e-148" ItemData="21"/>
				<POINT_2D XY="-0.0229,2.601335310255111e-146" ItemData="22"/>
				<POINT_2D XY="-0.0228,4.44088956151582e-144" ItemData="23"/>
				<POINT_2D XY="-0.0227,7.284031759880245e-142" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.147894325955333e-139" ItemData="25"/>
				<POINT_2D XY="-0.0225,1.738041765106893e-137" ItemData="26"/>
				<POINT_2D XY="-0.0224,2.528405510671073e-135" ItemData="27"/>
				<POINT_2D XY="-0.0223,3.533958692153618e-133" ItemData="28"/>
				<POINT_2D XY="-0.0222,4.745745341849613e-131" ItemData="29"/>
				<POINT_2D XY="-0.0221,6.123160061369267e-129" ItemData="30"/>
				<POINT_2D XY="-0.022,7.590580928670282e-127" ItemData="31"/>
				<POINT_2D XY="-0.0219,9.040712079718087e-125" ItemData="32"/>
				<POINT_2D XY="-0.0218,1.034566669462892e-122" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.137476800206544e-120" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.201585927178951e-118" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.219538006995109e-116" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.189225099646041e-114" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.114194511080137e-112" ItemData="38"/>
				<POINT_2D XY="-0.0212,1.002965935982214e-110" ItemData="39"/>
				<POINT_2D XY="-0.0211,8.674402551156849e-109" ItemData="40"/>
				<POINT_2D XY="-0.021,7.208106297040044e-107" ItemData="41"/>
				<POINT_2D XY="-0.0209,5.754810313304805e-105" ItemData="42"/>
				<POINT_2D XY="-0.0208,4.414373384923091e-103" ItemData="43"/>
				<POINT_2D XY="-0.0207,3.253384077817664e-101" ItemData="44"/>
				<POINT_2D XY="-0.0206,2.303720727207063e-99" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.56730147901652e-97" ItemData="46"/>
				<POINT_2D XY="-0.0204,1.024479984194923e-95" ItemData="47"/>
				<POINT_2D XY="-0.0203,6.434023352566832e-94" ItemData="48"/>
				<POINT_2D XY="-0.0202,3.882308195020235e-92" ItemData="49"/>
				<POINT_2D XY="-0.0201,2.250741430025222e-90" ItemData="50"/>
				<POINT_2D XY="-0.02,1.253687865825859e-88" ItemData="51"/>
				<POINT_2D XY="-0.0199,6.709365642599216e-87" ItemData="52"/>
				<POINT_2D XY="-0.0198,3.449861969562618e-85" ItemData="53"/>
				<POINT_2D XY="-0.0197,1.704316303724175e-83" ItemData="54"/>
				<POINT_2D XY="-0.0196,8.089597219993934e-82" ItemData="55"/>
				<POINT_2D XY="-0.0195,3.689196768523492e-80" ItemData="56"/>
				<POINT_2D XY="-0.0194,1.616459995803701e-78" ItemData="57"/>
				<POINT_2D XY="-0.0193,6.804971700545385e-77" ItemData="58"/>
				<POINT_2D XY="-0.0192,2.752427615336015e-75" ItemData="59"/>
				<POINT_2D XY="-0.0191,1.069630332880965e-73" ItemData="60"/>
				<POINT_2D XY="-0.019,3.993739509846793e-72" ItemData="61"/>
				<POINT_2D XY="-0.0189,1.432695774390232e-70" ItemData="62"/>
				<POINT_2D XY="-0.0188,4.938060948099064e-69" ItemData="63"/>
				<POINT_2D XY="-0.0187,1.635261200958693e-67" ItemData="64"/>
				<POINT_2D XY="-0.0186,5.202906722624907e-66" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.590498149197314e-64" ItemData="66"/>
				<POINT_2D XY="-0.0184,4.671415709619005e-63" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.31823271803365e-61" ItemData="68"/>
				<POINT_2D XY="-0.0182,3.574076769744348e-60" ItemData="69"/>
				<POINT_2D XY="-0.0181,9.310304556366773e-59" ItemData="70"/>
				<POINT_2D XY="-0.018,2.330194213616089e-57" ItemData="71"/>
				<POINT_2D XY="-0.0179,5.603360598328043e-56" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.294592972251812e-54" ItemData="73"/>
				<POINT_2D XY="-0.0177,2.873731172734374e-53" ItemData="74"/>
				<POINT_2D XY="-0.0176,6.128966585479619e-52" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.255904420257491e-50" ItemData="76"/>
				<POINT_2D XY="-0.0174,2.47260159493812e-49" ItemData="77"/>
				<POINT_2D XY="-0.0173,4.677135176130051e-48" ItemData="78"/>
				<POINT_2D XY="-0.0172,8.500293460357312e-47" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.484281032269642e-45" ItemData="80"/>
				<POINT_2D XY="-0.017,2.490156123390395e-44" ItemData="81"/>
				<POINT_2D XY="-0.0169,4.013887871685254e-43" ItemData="82"/>
				<POINT_2D XY="-0.0168,6.216302164731545e-42" ItemData="83"/>
				<POINT_2D XY="-0.0167,9.249690853228914e-41" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.322362545118545e-39" ItemData="85"/>
				<POINT_2D XY="-0.0165,1.816360639915198e-38" ItemData="86"/>
				<POINT_2D XY="-0.0164,2.397076231300934e-37" ItemData="87"/>
				<POINT_2D XY="-0.0163,3.039413790543813e-36" ItemData="88"/>
				<POINT_2D XY="-0.0162,3.702764014835623e-35" ItemData="89"/>
				<POINT_2D XY="-0.0161,4.334015497236978e-34" ItemData="90"/>
				<POINT_2D XY="-0.016,4.873972855330226e-33" ItemData="91"/>
				<POINT_2D XY="-0.0159,5.266280326788085e-32" ItemData="92"/>
				<POINT_2D XY="-0.0158,5.467050188517025e-31" ItemData="93"/>
				<POINT_2D XY="-0.0157,5.45293560805036e-30" ItemData="94"/>
				<POINT_2D XY="-0.0156,5.225596816772404e-29" ItemData="95"/>
				<POINT_2D XY="-0.0155,4.81137988845405e-28" ItemData="96"/>
				<POINT_2D XY="-0.0154,4.256294004778897e-27" ItemData="97"/>
				<POINT_2D XY="-0.0153,3.61761054586547e-26" ItemData="98"/>
				<POINT_2D XY="-0.0152,2.954202243747129e-25" ItemData="99"/>
				<POINT_2D XY="-0.0151,2.317858166768743e-24" ItemData="100"/>
				<POINT_2D XY="-0.015,1.74727680671052e-23" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.265507689529447e-22" ItemData="102"/>
				<POINT_2D XY="-0.0148,8.806352925519703e-22" ItemData="103"/>
				<POINT_2D XY="-0.0147,5.887834670644316e-21" ItemData="104"/>
				<POINT_2D XY="-0.0146,3.782190067682065e-20" ItemData="105"/>
				<POINT_2D XY="-0.0145,2.334314227972145e-19" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.384214869556361e-18" ItemData="107"/>
				<POINT_2D XY="-0.0143,7.886347897246718e-18" ItemData="108"/>
				<POINT_2D XY="-0.0142,4.316945688820197e-17" ItemData="109"/>
				<POINT_2D XY="-0.0141,2.270416193260017e-16" ItemData="110"/>
				<POINT_2D XY="-0.014,1.147262008328859e-15" ItemData="111"/>
				<POINT_2D XY="-0.0139,5.569907804748116e-15" ItemData="112"/>
				<POINT_2D XY="-0.0138,2.598134784930153e-14" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.164403901694188e-13" ItemData="114"/>
				<POINT_2D XY="-0.0136,5.013880410115389e-13" ItemData="115"/>
				<POINT_2D XY="-0.0135,2.074305388326942e-12" ItemData="116"/>
				<POINT_2D XY="-0.0134,8.245175728485812e-12" ItemData="117"/>
				<POINT_2D XY="-0.0133,3.148877520200435e-11" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.155421526817449e-10" ItemData="119"/>
				<POINT_2D XY="-0.0131,4.073373898868877e-10" ItemData="120"/>
				<POINT_2D XY="-0.013,1.379741359249017e-09" ItemData="121"/>
				<POINT_2D XY="-0.0129,4.490258522940983e-09" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.40402960732858e-08" ItemData="123"/>
				<POINT_2D XY="-0.0127,4.218071495217239e-08" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.217549383453271e-07" ItemData="125"/>
				<POINT_2D XY="-0.0125,3.37673931059686e-07" ItemData="126"/>
				<POINT_2D XY="-0.0124,8.998119108944213e-07" ItemData="127"/>
				<POINT_2D XY="-0.0123,2.303862662167818e-06" ItemData="128"/>
				<POINT_2D XY="-0.0122,5.667911985340416e-06" ItemData="129"/>
				<POINT_2D XY="-0.0121,1.339885523231222e-05" ItemData="130"/>
				<POINT_2D XY="-0.012,3.04379114270314e-05" ItemData="131"/>
				<POINT_2D XY="-0.0119,6.645092039726787e-05" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.0001394377501925497" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.0002812765365181247" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.0005456069313690088" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.001018113322615612" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.001828699147573339" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.003164452933719699" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.005282217016684242" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.008520832390627023" ItemData="140"/>
				<POINT_2D XY="-0.011,0.01331670487427318" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.02023270270133509" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.03001865521914867" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.04372864920930165" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.0629199951417912" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.08994359153602628" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.1282992954425721" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.1829729715395342" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.2606058119312795" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.3692969548664935" ItemData="150"/>
				<POINT_2D XY="-0.01,0.5178432195816173" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,0.7143085960444561" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,0.964003270029277" ItemData="153"/>
				<POINT_2D XY="-0.0097,1.267209177737212" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.617239786514784" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.999555347037898" ItemData="156"/>
				<POINT_2D XY="-0.0094,2.3925659368352" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,2.770397187087501" ItemData="158"/>
				<POINT_2D XY="-0.0092,3.107325774126488" ItemData="159"/>
				<POINT_2D XY="-0.0091,3.382983753116967" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,3.587019119986377" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,3.72189570950498" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,3.803001210223466" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,3.856095668067359" ItemData="164"/>
				<POINT_2D XY="-0.0086,3.913078375757908" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,4.007694579417012" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,4.172824610087826" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,4.44028886529123" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,4.842849940622293" ItemData="169"/>
				<POINT_2D XY="-0.0081,5.416755478459072" ItemData="170"/>
				<POINT_2D XY="-0.008,6.202329396185199" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,7.240283957671811" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,8.56277290098399" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,10.18045144622492" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,12.06920588551205" ItemData="175"/>
				<POINT_2D XY="-0.0075,14.16175739271158" ItemData="176"/>
				<POINT_2D XY="-0.0074,16.34913300883848" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,18.49465831623659" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,20.4591074606739" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,22.13121304833231" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,23.45460784540379" ItemData="181"/>
				<POINT_2D XY="-0.0069,24.44195650297726" ItemData="182"/>
				<POINT_2D XY="-0.0068,25.17015797923617" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,25.7563639878259" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,26.32125290583073" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,26.95102898987522" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,27.67087551981204" ItemData="187"/>
				<POINT_2D XY="-0.0063,28.43925899868285" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,29.16547788516474" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,29.74459353807875" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,30.09743037565343" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,30.201207170428" ItemData="192"/>
				<POINT_2D XY="-0.0058,30.09952703929075" ItemData="193"/>
				<POINT_2D XY="-0.0057,29.88787759567557" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,29.6797796506315" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,29.5659167125114" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,29.58124711934585" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,29.69220321872518" ItemData="198"/>
				<POINT_2D XY="-0.0052,29.80868159831881" ItemData="199"/>
				<POINT_2D XY="-0.0051,29.81639889077741" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,29.61775326767037" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,29.16635712018994" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,28.48294742014657" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,27.64740068977608" ItemData="204"/>
				<POINT_2D XY="-0.0046,26.77037719106051" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,25.95538452151395" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,25.26513703082687" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,24.70399200853315" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,24.22193361404959" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,23.73755140779967" ItemData="210"/>
				<POINT_2D XY="-0.004,23.1707547721197" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,22.47298247489902" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,21.64431424610349" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,20.73230981896988" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,19.81437730878888" ItemData="215"/>
				<POINT_2D XY="-0.0035,18.97133713222031" ItemData="216"/>
				<POINT_2D XY="-0.0034,18.26249419140367" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,17.71117203552044" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,17.30504795374792" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,17.00967995289826" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,16.78865199871397" ItemData="221"/>
				<POINT_2D XY="-0.0029,16.62161254764842" ItemData="222"/>
				<POINT_2D XY="-0.0028,16.5128302564816" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,16.48707866969732" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,16.57497638862081" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,16.79425864136168" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,17.13515980257491" ItemData="227"/>
				<POINT_2D XY="-0.0023,17.55649894401294" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.9948050190011" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,18.38354720795182" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,18.67530665802004" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.8582186139771" ItemData="232"/>
				<POINT_2D XY="-0.0018,18.95988215045304" ItemData="233"/>
				<POINT_2D XY="-0.0017,19.03653560917792" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,19.15091329303178" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,19.34668479500901" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,19.62897440868805" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.95848438154323" ItemData="238"/>
				<POINT_2D XY="-0.0012,20.26188405332316" ItemData="239"/>
				<POINT_2D XY="-0.0011,20.45518092038778" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,20.47200551931465" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,20.28694582189564" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,19.92595327316952" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,19.46069514111" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,18.98968505815032" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,18.61379242889789" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,18.41547168833682" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,18.44909177197531" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,18.74485125949398" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,19.32286784690621" ItemData="250"/>
				<POINT_2D XY="0,20.20951261801122" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,21.44684543300899" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,23.08880062540225" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,25.18370024214772" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,27.74950044399744" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,30.75305386348711" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,34.10519439544454" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,37.67869857881974" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,41.34730301383509" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,45.03404564281784" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,48.75030979727104" ItemData="261"/>
				<POINT_2D XY="0.0011,52.60659018329905" ItemData="262"/>
				<POINT_2D XY="0.0012,56.78355799037206" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,61.46579892745155" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,66.75606536633353" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,72.5989936392516" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,78.744779648381" ItemData="267"/>
				<POINT_2D XY="0.0017,84.77318025965791" ItemData="268"/>
				<POINT_2D XY="0.0018,90.17875020412011" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,94.49585058278228" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,97.42505054426856" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,98.91821534060674" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,99.19067158776637" ItemData="273"/>
				<POINT_2D XY="0.0023,98.65237257479964" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,97.77788324686507" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,96.95702590238299" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,96.37572608664351" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,95.96672224824607" ItemData="278"/>
				<POINT_2D XY="0.0028,95.44570781388006" ItemData="279"/>
				<POINT_2D XY="0.0029,94.41891746722396" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,92.52395222396559" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,89.55545057406863" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,85.53435106012419" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,80.70074126174956" ItemData="284"/>
				<POINT_2D XY="0.0034,75.43737082907597" ItemData="285"/>
				<POINT_2D XY="0.0035,70.15382740699437" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,65.17227024754926" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,60.6515551446129" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,56.57028593611958" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,52.76767492809313" ItemData="290"/>
				<POINT_2D XY="0.004,49.02220137676978" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,45.13816519297076" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,41.01164481512375" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,36.6580913871779" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,32.19882412521277" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,27.81725259554872" ItemData="296"/>
				<POINT_2D XY="0.0046,23.70338067704349" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,20.00544708499637" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,16.80169669475461" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,14.09641601309696" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,11.83606671404688" ItemData="301"/>
				<POINT_2D XY="0.0051,9.936229866615328" ItemData="302"/>
				<POINT_2D XY="0.0052,8.30908127547676" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,6.883584272774284" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,5.614838266333864" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,4.483217069636478" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,3.486739974863786" ItemData="307"/>
				<POINT_2D XY="0.0057,2.631042169254506" ItemData="308"/>
				<POINT_2D XY="0.0058,1.920620046113171" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.353443005932516" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,0.9193350371520562" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.6013014211265419" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.3784303413320652" ItemData="313"/>
				<POINT_2D XY="0.0063,0.2290574257437883" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1332983725315042" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.07456431896389755" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.04008649975146282" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.02071011310945027" ItemData="318"/>
				<POINT_2D XY="0.0068,0.0102814592265642" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.004904506645940232" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.002247972441719458" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.0009899947050508106" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.000418904531035311" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0001703074164169154" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,6.652512688531156e-05" ItemData="325"/>
				<POINT_2D XY="0.0075,2.496719317029021e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,9.002940726030768e-06" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,3.119097250356306e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,1.038251954824499e-06" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,3.320515825696516e-07" ItemData="330"/>
				<POINT_2D XY="0.008,1.02032156214589e-07" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,3.012292395955105e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,8.544479819857274e-09" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,2.328640788877198e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,6.097442204355437e-10" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,1.533985208522795e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,3.707856490648135e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,8.610986578999442e-12" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,1.921370633847634e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,4.119055267864863e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,8.484227774846082e-14" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,1.679017591847175e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,3.192466864291958e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,5.832110897730621e-16" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.023654432485641e-16" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,1.726271859511589e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,2.797004932819852e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,4.354171139262638e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,6.51247364037601e-20" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,9.358681838655089e-21" ItemData="350"/>
				<POINT_2D XY="0.01,1.292146062698993e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,1.714102368099349e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,2.184691515444447e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,2.675295197535854e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,3.147614364538791e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,3.558111455960701e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,3.864433143046858e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,4.032554717603241e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,4.042992732231283e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,3.894519412706398e-30" ItemData="360"/>
				<POINT_2D XY="0.011,3.604400207660853e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,3.20509096433139e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,2.738267893816961e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,2.247707162948949e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,1.772685717249749e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,1.343234946698564e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,9.77913495693983e-38" ItemData="367"/>
				<POINT_2D XY="0.0117,6.840331004382831e-39" ItemData="368"/>
				<POINT_2D XY="0.0118,4.597079524589412e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,2.968350195980859e-41" ItemData="370"/>
				<POINT_2D XY="0.012,1.841520155318779e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,1.097655448752808e-43" ItemData="372"/>
				<POINT_2D XY="0.0122,6.286136674869678e-45" ItemData="373"/>
				<POINT_2D XY="0.0123,3.458834815660167e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,1.828538231154277e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,9.287663859064148e-49" ItemData="376"/>
				<POINT_2D XY="0.0126,4.532493120591244e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,2.125181560249518e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,9.573773423074792e-53" ItemData="379"/>
				<POINT_2D XY="0.0129,4.143797002301259e-54" ItemData="380"/>
				<POINT_2D XY="0.013,1.723225130298714e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,6.885156047730007e-57" ItemData="382"/>
				<POINT_2D XY="0.0132,2.64310110773187e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,9.748594061489007e-60" ItemData="384"/>
				<POINT_2D XY="0.0134,3.454605156020022e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,1.17620512675519e-62" ItemData="386"/>
				<POINT_2D XY="0.0136,3.84765336839168e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,1.209308296977066e-65" ItemData="388"/>
				<POINT_2D XY="0.0138,3.651794631961267e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,1.059507120940894e-68" ItemData="390"/>
				<POINT_2D XY="0.014,2.953450080264022e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,7.91012980368582e-72" ItemData="392"/>
				<POINT_2D XY="0.0142,2.035475158405341e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,5.032412395854613e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,1.195404430503735e-76" ItemData="395"/>
				<POINT_2D XY="0.0145,2.728234644558036e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,5.982418607868713e-80" ItemData="397"/>
				<POINT_2D XY="0.0147,1.260375923772392e-81" ItemData="398"/>
				<POINT_2D XY="0.0148,2.551241783742161e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,4.961709807761068e-85" ItemData="400"/>
				<POINT_2D XY="0.015,9.271271996632885e-87" ItemData="401"/>
				<POINT_2D XY="0.0151,1.664468211001242e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,2.871044398845147e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,4.758088688609888e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,7.57623396340266e-94" ItemData="405"/>
				<POINT_2D XY="0.0155,1.159050726164174e-95" ItemData="406"/>
				<POINT_2D XY="0.0156,1.703647458703354e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,2.405942461211971e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,3.264517226491049e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,4.255797089376601e-103" ItemData="410"/>
				<POINT_2D XY="0.016,5.330538476296218e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,6.414893822639791e-107" ItemData="412"/>
				<POINT_2D XY="0.0162,7.417133282791107e-109" ItemData="413"/>
				<POINT_2D XY="0.0163,8.239690796219648e-111" ItemData="414"/>
				<POINT_2D XY="0.0164,8.794556974338902e-113" ItemData="415"/>
				<POINT_2D XY="0.0165,9.018726974464824e-115" ItemData="416"/>
				<POINT_2D XY="0.0166,8.885967761091978e-117" ItemData="417"/>
				<POINT_2D XY="0.0167,8.411867971320909e-119" ItemData="418"/>
				<POINT_2D XY="0.0168,7.650827014203134e-121" ItemData="419"/>
				<POINT_2D XY="0.0169,6.685787030339301e-123" ItemData="420"/>
				<POINT_2D XY="0.017,5.613386100358862e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,4.5281990801168e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,3.509573402631276e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,2.613432988619802e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,1.86980634065357e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,1.285316575605409e-135" ItemData="426"/>
				<POINT_2D XY="0.0176,8.488907653512571e-138" ItemData="427"/>
				<POINT_2D XY="0.0177,5.386686871494437e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,3.284126468328739e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,1.923739383082604e-144" ItemData="430"/>
				<POINT_2D XY="0.018,1.082681758762992e-146" ItemData="431"/>
				<POINT_2D XY="0.0181,5.854416608826622e-149" ItemData="432"/>
				<POINT_2D XY="0.0182,3.041547823309832e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,1.518217158240662e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,7.281173201077283e-156" ItemData="435"/>
				<POINT_2D XY="0.0185,3.355034955199386e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,1.485323175527165e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,6.317904926170027e-163" ItemData="438"/>
				<POINT_2D XY="0.0188,2.581983340320897e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,1.013822688182607e-167" ItemData="440"/>
				<POINT_2D XY="0.019,3.824712515606334e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,1.386321021404564e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,4.827886383386503e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,1.6153941071411e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,5.193117727754241e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,1.604006274249974e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,4.760057271725985e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,1.357208322519946e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,3.717997307117507e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,9.785879154718858e-193" ItemData="450"/>
				<POINT_2D XY="0.02,2.4746788499028e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,6.012651959060747e-198" ItemData="452"/>
				<POINT_2D XY="0.0202,1.403594006963277e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,3.148075689482309e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,6.78386265545291e-206" ItemData="455"/>
				<POINT_2D XY="0.0205,1.404549820390664e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,2.79399401262222e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,5.340009312440415e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,9.805884609815856e-217" ItemData="459"/>
				<POINT_2D XY="0.0209,1.7300544151234e-219" ItemData="460"/>
				<POINT_2D XY="0.021,2.932654955283766e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,4.776286777405305e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,7.473913060893376e-228" ItemData="463"/>
				<POINT_2D XY="0.0213,1.123657382065919e-230" ItemData="464"/>
				<POINT_2D XY="0.0214,1.623110165233073e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,2.252632298260681e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,3.003729615587896e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,3.848217294625682e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,4.736816472030632e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,5.601982532054876e-248" ItemData="470"/>
				<POINT_2D XY="0.022,6.365392132002104e-251" ItemData="471"/>
				<POINT_2D XY="0.0221,6.949231769017363e-254" ItemData="472"/>
				<POINT_2D XY="0.0222,7.289146023585184e-257" ItemData="473"/>
				<POINT_2D XY="0.0223,7.345895152773701e-260" ItemData="474"/>
				<POINT_2D XY="0.0224,7.112806940364891e-263" ItemData="475"/>
				<POINT_2D XY="0.0225,6.617067080402743e-266" ItemData="476"/>
				<POINT_2D XY="0.0226,5.914503244353258e-269" ItemData="477"/>
				<POINT_2D XY="0.0227,5.079245822992732e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,4.190910735027559e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,3.322353271296595e-278" ItemData="480"/>
				<POINT_2D XY="0.023,2.530529647012274e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,1.851847716731649e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,1.302049010354144e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,8.795845936966353e-291" ItemData="484"/>
				<POINT_2D XY="0.0234,5.708948387531587e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,3.560105272590623e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,2.133034032013221e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,1.227894204521312e-303" ItemData="488"/>
				<POINT_2D XY="0.0238,6.791290927156136e-307" ItemData="489"/>
				<POINT_2D XY="0.0239,3.608875847632655e-310" ItemData="490"/>
				<POINT_2D XY="0.024,1.84255206657094e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,9.038487813781286e-317" ItemData="492"/>
				<POINT_2D XY="0.0242,4.259833998443228e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,2.964393875047479e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
