<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-41637.42555674553,1.295127084345151e-05"/>
				<POINT_2D XY="-41218.67510773658,0"/>
				<POINT_2D XY="-40799.92465872764,0"/>
				<POINT_2D XY="-40381.1742097187,0"/>
				<POINT_2D XY="-39962.42376070976,0"/>
				<POINT_2D XY="-39543.67331170082,0"/>
				<POINT_2D XY="-39124.92286269188,0"/>
				<POINT_2D XY="-38706.17241368294,0"/>
				<POINT_2D XY="-38287.42196467399,0"/>
				<POINT_2D XY="-37868.67151566505,0"/>
				<POINT_2D XY="-37449.92106665611,0"/>
				<POINT_2D XY="-37031.17061764717,0"/>
				<POINT_2D XY="-36612.42016863823,0"/>
				<POINT_2D XY="-36193.66971962928,0"/>
				<POINT_2D XY="-35774.91927062035,0"/>
				<POINT_2D XY="-35356.1688216114,0"/>
				<POINT_2D XY="-34937.41837260246,0"/>
				<POINT_2D XY="-34518.66792359352,0"/>
				<POINT_2D XY="-34099.91747458457,0"/>
				<POINT_2D XY="-33681.16702557563,0"/>
				<POINT_2D XY="-33262.41657656669,0"/>
				<POINT_2D XY="-32843.66612755775,0"/>
				<POINT_2D XY="-32424.91567854881,0"/>
				<POINT_2D XY="-32006.16522953987,0"/>
				<POINT_2D XY="-31587.41478053093,0"/>
				<POINT_2D XY="-31168.66433152198,0"/>
				<POINT_2D XY="-30749.91388251304,0"/>
				<POINT_2D XY="-30331.1634335041,0"/>
				<POINT_2D XY="-29912.41298449516,0"/>
				<POINT_2D XY="-29493.66253548622,0"/>
				<POINT_2D XY="-29074.91208647728,0"/>
				<POINT_2D XY="-28656.16163746834,0"/>
				<POINT_2D XY="-28237.41118845939,0"/>
				<POINT_2D XY="-27818.66073945045,1.295127084345151e-05"/>
				<POINT_2D XY="-27399.91029044151,0"/>
				<POINT_2D XY="-26981.15984143257,0"/>
				<POINT_2D XY="-26562.40939242363,0"/>
				<POINT_2D XY="-26143.65894341468,0"/>
				<POINT_2D XY="-25724.90849440574,1.295127084345151e-05"/>
				<POINT_2D XY="-25306.1580453968,0"/>
				<POINT_2D XY="-24887.40759638786,0"/>
				<POINT_2D XY="-24468.65714737892,0"/>
				<POINT_2D XY="-24049.90669836998,0"/>
				<POINT_2D XY="-23631.15624936104,0"/>
				<POINT_2D XY="-23212.40580035209,0"/>
				<POINT_2D XY="-22793.65535134315,0"/>
				<POINT_2D XY="-22374.90490233421,0"/>
				<POINT_2D XY="-21956.15445332527,0"/>
				<POINT_2D XY="-21537.40400431633,1.295127084345151e-05"/>
				<POINT_2D XY="-21118.65355530738,0"/>
				<POINT_2D XY="-20699.90310629844,1.295127084345151e-05"/>
				<POINT_2D XY="-20281.1526572895,0"/>
				<POINT_2D XY="-19862.40220828056,0"/>
				<POINT_2D XY="-19443.65175927162,0"/>
				<POINT_2D XY="-19024.90131026268,0"/>
				<POINT_2D XY="-18606.15086125374,0"/>
				<POINT_2D XY="-18187.4004122448,0"/>
				<POINT_2D XY="-17768.64996323585,0"/>
				<POINT_2D XY="-17349.89951422691,0"/>
				<POINT_2D XY="-16931.14906521797,0"/>
				<POINT_2D XY="-16512.39861620903,0"/>
				<POINT_2D XY="-16093.64816720008,0"/>
				<POINT_2D XY="-15674.89771819114,0"/>
				<POINT_2D XY="-15256.1472691822,0"/>
				<POINT_2D XY="-14837.39682017326,0"/>
				<POINT_2D XY="-14418.64637116432,0"/>
				<POINT_2D XY="-13999.89592215538,0"/>
				<POINT_2D XY="-13581.14547314644,0"/>
				<POINT_2D XY="-13162.3950241375,0"/>
				<POINT_2D XY="-12743.64457512855,1.295127084345151e-05"/>
				<POINT_2D XY="-12324.89412611961,0"/>
				<POINT_2D XY="-11906.14367711067,1.295127084345151e-05"/>
				<POINT_2D XY="-11487.39322810173,0"/>
				<POINT_2D XY="-11068.64277909278,1.295127084345151e-05"/>
				<POINT_2D XY="-10649.89233008384,1.295127084345151e-05"/>
				<POINT_2D XY="-10231.1418810749,0"/>
				<POINT_2D XY="-9812.391432065961,0"/>
				<POINT_2D XY="-9393.640983057019,0"/>
				<POINT_2D XY="-8974.890534048078,0"/>
				<POINT_2D XY="-8556.140085039136,0"/>
				<POINT_2D XY="-8137.389636030195,2.590254168690303e-05"/>
				<POINT_2D XY="-7718.639187021254,1.295127084345151e-05"/>
				<POINT_2D XY="-7299.888738012312,0"/>
				<POINT_2D XY="-6881.138289003371,1.295127084345151e-05"/>
				<POINT_2D XY="-6462.38783999443,2.590254168690303e-05"/>
				<POINT_2D XY="-6043.637390985488,1.295127084345151e-05"/>
				<POINT_2D XY="-5624.886941976547,2.590254168690303e-05"/>
				<POINT_2D XY="-5206.136492967606,1.295127084345151e-05"/>
				<POINT_2D XY="-4787.386043958664,6.475635421725756e-05"/>
				<POINT_2D XY="-4368.635594949723,5.180508337380606e-05"/>
				<POINT_2D XY="-3949.885145940774,3.885381253035454e-05"/>
				<POINT_2D XY="-3531.134696931833,3.885381253035454e-05"/>
				<POINT_2D XY="-3112.384247922892,0.0001295127084345151"/>
				<POINT_2D XY="-2693.63379891395,0.0001424639792779666"/>
				<POINT_2D XY="-2274.883349905009,0.0002331228751821273"/>
				<POINT_2D XY="-1856.132900896067,0.0003626355836166424"/>
				<POINT_2D XY="-1437.382451887126,0.000932491500728509"/>
				<POINT_2D XY="-1018.632002878185,0.003988991419783066"/>
				<POINT_2D XY="-599.8815538692434,0.02608385947871135"/>
				<POINT_2D XY="-181.131104860302,0.9676865792455884"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
