<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="194.4004852294922,0.9704970050186175"/>
				<POINT_2D XY="622.0576568603515,0.02376558199773353"/>
				<POINT_2D XY="1049.714828491211,0.003639307107009875"/>
				<POINT_2D XY="1477.37200012207,0.000880686417354703"/>
				<POINT_2D XY="1905.02917175293,0.0002849279585559333"/>
				<POINT_2D XY="2332.686343383789,0.0002719766877124818"/>
				<POINT_2D XY="2760.343515014648,0.0001036101667476121"/>
				<POINT_2D XY="3188.000686645507,0.0001295127084345151"/>
				<POINT_2D XY="3615.657858276367,2.590254168690303e-05"/>
				<POINT_2D XY="4043.315029907226,6.475635421725756e-05"/>
				<POINT_2D XY="4470.972201538086,5.180508337380606e-05"/>
				<POINT_2D XY="4898.629373168945,3.885381253035454e-05"/>
				<POINT_2D XY="5326.286544799804,1.295127084345151e-05"/>
				<POINT_2D XY="5753.943716430664,2.590254168690303e-05"/>
				<POINT_2D XY="6181.600888061523,2.590254168690303e-05"/>
				<POINT_2D XY="6609.258059692383,2.590254168690303e-05"/>
				<POINT_2D XY="7036.915231323242,0"/>
				<POINT_2D XY="7464.572402954101,0"/>
				<POINT_2D XY="7892.229574584961,3.885381253035454e-05"/>
				<POINT_2D XY="8319.88674621582,0"/>
				<POINT_2D XY="8747.54391784668,0"/>
				<POINT_2D XY="9175.201089477539,0"/>
				<POINT_2D XY="9602.858261108398,0"/>
				<POINT_2D XY="10030.51543273926,0"/>
				<POINT_2D XY="10458.17260437012,0"/>
				<POINT_2D XY="10885.82977600098,1.295127084345151e-05"/>
				<POINT_2D XY="11313.48694763184,1.295127084345151e-05"/>
				<POINT_2D XY="11741.1441192627,1.295127084345151e-05"/>
				<POINT_2D XY="12168.80129089355,0"/>
				<POINT_2D XY="12596.45846252441,0"/>
				<POINT_2D XY="13024.11563415527,1.295127084345151e-05"/>
				<POINT_2D XY="13451.77280578613,0"/>
				<POINT_2D XY="13879.42997741699,0"/>
				<POINT_2D XY="14307.08714904785,0"/>
				<POINT_2D XY="14734.74432067871,0"/>
				<POINT_2D XY="15162.40149230957,0"/>
				<POINT_2D XY="15590.05866394043,0"/>
				<POINT_2D XY="16017.71583557129,0"/>
				<POINT_2D XY="16445.37300720215,0"/>
				<POINT_2D XY="16873.03017883301,0"/>
				<POINT_2D XY="17300.68735046387,0"/>
				<POINT_2D XY="17728.34452209473,0"/>
				<POINT_2D XY="18156.00169372559,0"/>
				<POINT_2D XY="18583.65886535645,0"/>
				<POINT_2D XY="19011.3160369873,0"/>
				<POINT_2D XY="19438.97320861816,0"/>
				<POINT_2D XY="19866.63038024902,0"/>
				<POINT_2D XY="20294.28755187988,0"/>
				<POINT_2D XY="20721.94472351074,1.295127084345151e-05"/>
				<POINT_2D XY="21149.6018951416,0"/>
				<POINT_2D XY="21577.25906677246,1.295127084345151e-05"/>
				<POINT_2D XY="22004.91623840332,0"/>
				<POINT_2D XY="22432.57341003418,0"/>
				<POINT_2D XY="22860.23058166504,0"/>
				<POINT_2D XY="23287.8877532959,0"/>
				<POINT_2D XY="23715.54492492676,0"/>
				<POINT_2D XY="24143.20209655762,0"/>
				<POINT_2D XY="24570.85926818848,0"/>
				<POINT_2D XY="24998.51643981933,0"/>
				<POINT_2D XY="25426.17361145019,0"/>
				<POINT_2D XY="25853.83078308106,1.295127084345151e-05"/>
				<POINT_2D XY="26281.48795471191,0"/>
				<POINT_2D XY="26709.14512634277,0"/>
				<POINT_2D XY="27136.80229797363,1.295127084345151e-05"/>
				<POINT_2D XY="27564.45946960449,0"/>
				<POINT_2D XY="27992.11664123535,0"/>
				<POINT_2D XY="28419.77381286621,0"/>
				<POINT_2D XY="28847.43098449707,0"/>
				<POINT_2D XY="29275.08815612793,0"/>
				<POINT_2D XY="29702.74532775879,0"/>
				<POINT_2D XY="30130.40249938965,0"/>
				<POINT_2D XY="30558.05967102051,0"/>
				<POINT_2D XY="30985.71684265137,0"/>
				<POINT_2D XY="31413.37401428222,0"/>
				<POINT_2D XY="31841.03118591309,0"/>
				<POINT_2D XY="32268.68835754395,0"/>
				<POINT_2D XY="32696.3455291748,0"/>
				<POINT_2D XY="33124.00270080566,0"/>
				<POINT_2D XY="33551.65987243652,0"/>
				<POINT_2D XY="33979.31704406738,0"/>
				<POINT_2D XY="34406.97421569824,0"/>
				<POINT_2D XY="34834.6313873291,0"/>
				<POINT_2D XY="35262.28855895995,0"/>
				<POINT_2D XY="35689.94573059081,0"/>
				<POINT_2D XY="36117.60290222168,0"/>
				<POINT_2D XY="36545.26007385254,0"/>
				<POINT_2D XY="36972.9172454834,0"/>
				<POINT_2D XY="37400.57441711425,0"/>
				<POINT_2D XY="37828.23158874511,0"/>
				<POINT_2D XY="38255.88876037597,0"/>
				<POINT_2D XY="38683.54593200683,0"/>
				<POINT_2D XY="39111.20310363769,0"/>
				<POINT_2D XY="39538.86027526855,0"/>
				<POINT_2D XY="39966.51744689941,0"/>
				<POINT_2D XY="40394.17461853027,0"/>
				<POINT_2D XY="40821.83179016113,0"/>
				<POINT_2D XY="41249.48896179198,0"/>
				<POINT_2D XY="41677.14613342284,0"/>
				<POINT_2D XY="42104.80330505371,0"/>
				<POINT_2D XY="42532.46047668457,1.295127084345151e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
