<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 radical Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-637.9097766494751,6.575702778234424e-06"/>
				<POINT_2D XY="-631.1555994796753,0"/>
				<POINT_2D XY="-624.4014223098756,0"/>
				<POINT_2D XY="-617.6472451400757,0"/>
				<POINT_2D XY="-610.8930679702759,0"/>
				<POINT_2D XY="-604.1388908004761,0"/>
				<POINT_2D XY="-597.3847136306763,0"/>
				<POINT_2D XY="-590.6305364608766,0"/>
				<POINT_2D XY="-583.8763592910767,0"/>
				<POINT_2D XY="-577.1221821212769,0"/>
				<POINT_2D XY="-570.3680049514771,0"/>
				<POINT_2D XY="-563.6138277816773,0"/>
				<POINT_2D XY="-556.8596506118774,0"/>
				<POINT_2D XY="-550.1054734420777,0"/>
				<POINT_2D XY="-543.3512962722779,0"/>
				<POINT_2D XY="-536.597119102478,0"/>
				<POINT_2D XY="-529.8429419326783,0"/>
				<POINT_2D XY="-523.0887647628784,0"/>
				<POINT_2D XY="-516.3345875930786,0"/>
				<POINT_2D XY="-509.5804104232789,0"/>
				<POINT_2D XY="-502.826233253479,0"/>
				<POINT_2D XY="-496.0720560836792,0"/>
				<POINT_2D XY="-489.3178789138794,0"/>
				<POINT_2D XY="-482.5637017440796,0"/>
				<POINT_2D XY="-475.8095245742798,0"/>
				<POINT_2D XY="-469.05534740448,0"/>
				<POINT_2D XY="-462.3011702346802,0"/>
				<POINT_2D XY="-455.5469930648804,0"/>
				<POINT_2D XY="-448.7928158950806,0"/>
				<POINT_2D XY="-442.0386387252808,0"/>
				<POINT_2D XY="-435.284461555481,0"/>
				<POINT_2D XY="-428.5302843856812,0"/>
				<POINT_2D XY="-421.7761072158814,0"/>
				<POINT_2D XY="-415.0219300460816,0"/>
				<POINT_2D XY="-408.2677528762817,0"/>
				<POINT_2D XY="-401.513575706482,0"/>
				<POINT_2D XY="-394.7593985366822,0"/>
				<POINT_2D XY="-388.0052213668823,0"/>
				<POINT_2D XY="-381.2510441970825,0"/>
				<POINT_2D XY="-374.4968670272827,0"/>
				<POINT_2D XY="-367.742689857483,0"/>
				<POINT_2D XY="-360.9885126876831,0"/>
				<POINT_2D XY="-354.2343355178833,0"/>
				<POINT_2D XY="-347.4801583480835,0"/>
				<POINT_2D XY="-340.7259811782837,0"/>
				<POINT_2D XY="-333.9718040084839,0"/>
				<POINT_2D XY="-327.2176268386841,6.575702778234424e-06"/>
				<POINT_2D XY="-320.4634496688843,0"/>
				<POINT_2D XY="-313.7092724990845,6.575702778234424e-06"/>
				<POINT_2D XY="-306.9550953292847,0"/>
				<POINT_2D XY="-300.2009181594849,0"/>
				<POINT_2D XY="-293.4467409896851,0"/>
				<POINT_2D XY="-286.6925638198853,0"/>
				<POINT_2D XY="-279.9383866500855,0"/>
				<POINT_2D XY="-273.1842094802857,0"/>
				<POINT_2D XY="-266.4300323104859,0"/>
				<POINT_2D XY="-259.6758551406861,0"/>
				<POINT_2D XY="-252.9216779708863,0"/>
				<POINT_2D XY="-246.1675008010865,0"/>
				<POINT_2D XY="-239.4133236312866,0"/>
				<POINT_2D XY="-232.6591464614868,0"/>
				<POINT_2D XY="-225.9049692916871,0"/>
				<POINT_2D XY="-219.1507921218873,0"/>
				<POINT_2D XY="-212.3966149520874,0"/>
				<POINT_2D XY="-205.6424377822876,0"/>
				<POINT_2D XY="-198.8882606124878,0"/>
				<POINT_2D XY="-192.134083442688,0"/>
				<POINT_2D XY="-185.3799062728882,0"/>
				<POINT_2D XY="-178.6257291030884,0"/>
				<POINT_2D XY="-171.8715519332886,0"/>
				<POINT_2D XY="-165.1173747634888,0"/>
				<POINT_2D XY="-158.363197593689,0"/>
				<POINT_2D XY="-151.6090204238892,0"/>
				<POINT_2D XY="-144.8548432540894,0"/>
				<POINT_2D XY="-138.1006660842896,0"/>
				<POINT_2D XY="-131.3464889144898,0"/>
				<POINT_2D XY="-124.5923117446899,0"/>
				<POINT_2D XY="-117.8381345748902,0"/>
				<POINT_2D XY="-111.0839574050904,0"/>
				<POINT_2D XY="-104.3297802352905,0"/>
				<POINT_2D XY="-97.57560306549078,0"/>
				<POINT_2D XY="-90.82142589569094,0"/>
				<POINT_2D XY="-84.06724872589109,0"/>
				<POINT_2D XY="-77.31307155609136,0"/>
				<POINT_2D XY="-70.55889438629151,0"/>
				<POINT_2D XY="-63.80471721649178,0"/>
				<POINT_2D XY="-57.05054004669194,0"/>
				<POINT_2D XY="-50.29636287689209,0"/>
				<POINT_2D XY="-43.54218570709236,1.315140555646885e-05"/>
				<POINT_2D XY="-36.78800853729251,0"/>
				<POINT_2D XY="-30.03383136749267,0"/>
				<POINT_2D XY="-23.27965419769293,6.575702778234424e-06"/>
				<POINT_2D XY="-16.52547702789309,0"/>
				<POINT_2D XY="-9.771299858093244,9.863554167351635e-05"/>
				<POINT_2D XY="-3.017122688293512,0.9834029261877363"/>
				<POINT_2D XY="3.737054481506334,0.01644583264836429"/>
				<POINT_2D XY="10.49123165130618,0"/>
				<POINT_2D XY="17.24540882110591,6.575702778234424e-06"/>
				<POINT_2D XY="23.99958599090576,0"/>
				<POINT_2D XY="30.75376316070549,6.575702778234424e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
