<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-251819.0893432617,6.575702778234424e-06"/>
				<POINT_2D XY="-249217.2367797852,0"/>
				<POINT_2D XY="-246615.3842163086,0"/>
				<POINT_2D XY="-244013.5316528321,0"/>
				<POINT_2D XY="-241411.6790893555,0"/>
				<POINT_2D XY="-238809.8265258789,0"/>
				<POINT_2D XY="-236207.9739624023,0"/>
				<POINT_2D XY="-233606.1213989258,6.575702778234424e-06"/>
				<POINT_2D XY="-231004.2688354492,0"/>
				<POINT_2D XY="-228402.4162719727,0"/>
				<POINT_2D XY="-225800.5637084961,0"/>
				<POINT_2D XY="-223198.7111450195,0"/>
				<POINT_2D XY="-220596.858581543,0"/>
				<POINT_2D XY="-217995.0060180664,0"/>
				<POINT_2D XY="-215393.1534545899,0"/>
				<POINT_2D XY="-212791.3008911133,0"/>
				<POINT_2D XY="-210189.4483276367,0"/>
				<POINT_2D XY="-207587.5957641602,0"/>
				<POINT_2D XY="-204985.7432006836,0"/>
				<POINT_2D XY="-202383.890637207,0"/>
				<POINT_2D XY="-199782.0380737305,0"/>
				<POINT_2D XY="-197180.1855102539,0"/>
				<POINT_2D XY="-194578.3329467773,0"/>
				<POINT_2D XY="-191976.4803833008,0"/>
				<POINT_2D XY="-189374.6278198242,0"/>
				<POINT_2D XY="-186772.7752563477,0"/>
				<POINT_2D XY="-184170.9226928711,0"/>
				<POINT_2D XY="-181569.0701293945,0"/>
				<POINT_2D XY="-178967.217565918,0"/>
				<POINT_2D XY="-176365.3650024414,0"/>
				<POINT_2D XY="-173763.5124389649,0"/>
				<POINT_2D XY="-171161.6598754883,0"/>
				<POINT_2D XY="-168559.8073120117,0"/>
				<POINT_2D XY="-165957.9547485352,0"/>
				<POINT_2D XY="-163356.1021850586,0"/>
				<POINT_2D XY="-160754.249621582,0"/>
				<POINT_2D XY="-158152.3970581055,0"/>
				<POINT_2D XY="-155550.5444946289,0"/>
				<POINT_2D XY="-152948.6919311524,0"/>
				<POINT_2D XY="-150346.8393676758,0"/>
				<POINT_2D XY="-147744.9868041992,0"/>
				<POINT_2D XY="-145143.1342407227,6.575702778234424e-06"/>
				<POINT_2D XY="-142541.2816772461,0"/>
				<POINT_2D XY="-139939.4291137696,0"/>
				<POINT_2D XY="-137337.576550293,0"/>
				<POINT_2D XY="-134735.7239868164,0"/>
				<POINT_2D XY="-132133.8714233399,0"/>
				<POINT_2D XY="-129532.0188598633,0"/>
				<POINT_2D XY="-126930.1662963867,0"/>
				<POINT_2D XY="-124328.3137329102,0"/>
				<POINT_2D XY="-121726.4611694336,0"/>
				<POINT_2D XY="-119124.608605957,0"/>
				<POINT_2D XY="-116522.7560424805,0"/>
				<POINT_2D XY="-113920.9034790039,0"/>
				<POINT_2D XY="-111319.0509155274,0"/>
				<POINT_2D XY="-108717.1983520508,0"/>
				<POINT_2D XY="-106115.3457885742,0"/>
				<POINT_2D XY="-103513.4932250977,0"/>
				<POINT_2D XY="-100911.6406616211,0"/>
				<POINT_2D XY="-98309.78809814455,0"/>
				<POINT_2D XY="-95707.93553466798,0"/>
				<POINT_2D XY="-93106.08297119141,0"/>
				<POINT_2D XY="-90504.23040771487,0"/>
				<POINT_2D XY="-87902.3778442383,0"/>
				<POINT_2D XY="-85300.52528076174,0"/>
				<POINT_2D XY="-82698.67271728517,0"/>
				<POINT_2D XY="-80096.8201538086,0"/>
				<POINT_2D XY="-77494.96759033206,0"/>
				<POINT_2D XY="-74893.11502685549,0"/>
				<POINT_2D XY="-72291.26246337892,6.575702778234424e-06"/>
				<POINT_2D XY="-69689.40989990236,0"/>
				<POINT_2D XY="-67087.55733642579,0"/>
				<POINT_2D XY="-64485.70477294925,0"/>
				<POINT_2D XY="-61883.85220947268,0"/>
				<POINT_2D XY="-59281.99964599611,0"/>
				<POINT_2D XY="-56680.14708251954,0"/>
				<POINT_2D XY="-54078.29451904297,0"/>
				<POINT_2D XY="-51476.44195556644,0"/>
				<POINT_2D XY="-48874.58939208987,0"/>
				<POINT_2D XY="-46272.7368286133,0"/>
				<POINT_2D XY="-43670.88426513673,0"/>
				<POINT_2D XY="-41069.03170166016,0"/>
				<POINT_2D XY="-38467.17913818362,0"/>
				<POINT_2D XY="-35865.32657470705,0"/>
				<POINT_2D XY="-33263.47401123049,0"/>
				<POINT_2D XY="-30661.62144775392,6.575702778234424e-06"/>
				<POINT_2D XY="-28059.76888427735,0"/>
				<POINT_2D XY="-25457.91632080081,0"/>
				<POINT_2D XY="-22856.06375732424,0"/>
				<POINT_2D XY="-20254.21119384767,0"/>
				<POINT_2D XY="-17652.35863037111,0"/>
				<POINT_2D XY="-15050.50606689454,0"/>
				<POINT_2D XY="-12448.653503418,0"/>
				<POINT_2D XY="-9846.80093994143,1.315140555646885e-05"/>
				<POINT_2D XY="-7244.948376464861,0"/>
				<POINT_2D XY="-4643.095812988293,0.0001315140555646885"/>
				<POINT_2D XY="-2041.243249511754,0.00866677626171297"/>
				<POINT_2D XY="560.6093139648146,0.9910767713299359"/>
				<POINT_2D XY="3162.461877441383,6.575702778234424e-05"/>
				<POINT_2D XY="5764.314440917951,1.315140555646885e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
