<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-5764.044045410156,1.315140555646885e-05"/>
				<POINT_2D XY="-3161.508112792969,6.575702778234424e-05"/>
				<POINT_2D XY="-558.9721801757814,0.9911096498438271"/>
				<POINT_2D XY="2043.563752441406,0.008633897747821799"/>
				<POINT_2D XY="4646.099685058593,0.0001315140555646885"/>
				<POINT_2D XY="7248.635617675781,0"/>
				<POINT_2D XY="9851.171550292969,1.315140555646885e-05"/>
				<POINT_2D XY="12453.70748291015,0"/>
				<POINT_2D XY="15056.24341552734,0"/>
				<POINT_2D XY="17658.77934814453,0"/>
				<POINT_2D XY="20261.31528076172,0"/>
				<POINT_2D XY="22863.8512133789,0"/>
				<POINT_2D XY="25466.38714599609,0"/>
				<POINT_2D XY="28068.92307861328,0"/>
				<POINT_2D XY="30671.45901123046,6.575702778234424e-06"/>
				<POINT_2D XY="33273.99494384765,0"/>
				<POINT_2D XY="35876.53087646484,0"/>
				<POINT_2D XY="38479.06680908203,0"/>
				<POINT_2D XY="41081.60274169922,0"/>
				<POINT_2D XY="43684.1386743164,0"/>
				<POINT_2D XY="46286.67460693359,0"/>
				<POINT_2D XY="48889.21053955078,0"/>
				<POINT_2D XY="51491.74647216796,0"/>
				<POINT_2D XY="54094.28240478515,0"/>
				<POINT_2D XY="56696.81833740234,0"/>
				<POINT_2D XY="59299.35427001953,0"/>
				<POINT_2D XY="61901.89020263672,0"/>
				<POINT_2D XY="64504.42613525391,0"/>
				<POINT_2D XY="67106.96206787108,0"/>
				<POINT_2D XY="69709.49800048827,6.575702778234424e-06"/>
				<POINT_2D XY="72312.03393310546,0"/>
				<POINT_2D XY="74914.56986572265,0"/>
				<POINT_2D XY="77517.10579833984,0"/>
				<POINT_2D XY="80119.64173095702,0"/>
				<POINT_2D XY="82722.17766357421,0"/>
				<POINT_2D XY="85324.7135961914,0"/>
				<POINT_2D XY="87927.24952880859,0"/>
				<POINT_2D XY="90529.78546142577,0"/>
				<POINT_2D XY="93132.32139404296,0"/>
				<POINT_2D XY="95734.85732666015,0"/>
				<POINT_2D XY="98337.39325927733,0"/>
				<POINT_2D XY="100939.9291918945,0"/>
				<POINT_2D XY="103542.4651245117,0"/>
				<POINT_2D XY="106145.0010571289,0"/>
				<POINT_2D XY="108747.5369897461,0"/>
				<POINT_2D XY="111350.0729223633,0"/>
				<POINT_2D XY="113952.6088549805,0"/>
				<POINT_2D XY="116555.1447875976,0"/>
				<POINT_2D XY="119157.6807202148,0"/>
				<POINT_2D XY="121760.216652832,0"/>
				<POINT_2D XY="124362.7525854492,0"/>
				<POINT_2D XY="126965.2885180664,0"/>
				<POINT_2D XY="129567.8244506836,0"/>
				<POINT_2D XY="132170.3603833008,0"/>
				<POINT_2D XY="134772.896315918,0"/>
				<POINT_2D XY="137375.4322485352,0"/>
				<POINT_2D XY="139977.9681811523,0"/>
				<POINT_2D XY="142580.5041137695,0"/>
				<POINT_2D XY="145183.0400463867,6.575702778234424e-06"/>
				<POINT_2D XY="147785.5759790039,0"/>
				<POINT_2D XY="150388.1119116211,0"/>
				<POINT_2D XY="152990.6478442383,0"/>
				<POINT_2D XY="155593.1837768555,0"/>
				<POINT_2D XY="158195.7197094727,0"/>
				<POINT_2D XY="160798.2556420898,0"/>
				<POINT_2D XY="163400.791574707,0"/>
				<POINT_2D XY="166003.3275073242,0"/>
				<POINT_2D XY="168605.8634399414,0"/>
				<POINT_2D XY="171208.3993725586,0"/>
				<POINT_2D XY="173810.9353051758,0"/>
				<POINT_2D XY="176413.471237793,0"/>
				<POINT_2D XY="179016.0071704102,0"/>
				<POINT_2D XY="181618.5431030274,0"/>
				<POINT_2D XY="184221.0790356445,0"/>
				<POINT_2D XY="186823.6149682617,0"/>
				<POINT_2D XY="189426.1509008789,0"/>
				<POINT_2D XY="192028.6868334961,0"/>
				<POINT_2D XY="194631.2227661133,0"/>
				<POINT_2D XY="197233.7586987305,0"/>
				<POINT_2D XY="199836.2946313477,0"/>
				<POINT_2D XY="202438.8305639648,0"/>
				<POINT_2D XY="205041.366496582,0"/>
				<POINT_2D XY="207643.9024291992,0"/>
				<POINT_2D XY="210246.4383618164,0"/>
				<POINT_2D XY="212848.9742944336,0"/>
				<POINT_2D XY="215451.5102270508,0"/>
				<POINT_2D XY="218054.046159668,0"/>
				<POINT_2D XY="220656.5820922852,0"/>
				<POINT_2D XY="223259.1180249023,0"/>
				<POINT_2D XY="225861.6539575195,0"/>
				<POINT_2D XY="228464.1898901367,0"/>
				<POINT_2D XY="231066.7258227539,0"/>
				<POINT_2D XY="233669.2617553711,6.575702778234424e-06"/>
				<POINT_2D XY="236271.7976879883,0"/>
				<POINT_2D XY="238874.3336206055,0"/>
				<POINT_2D XY="241476.8695532227,0"/>
				<POINT_2D XY="244079.4054858398,0"/>
				<POINT_2D XY="246681.941418457,0"/>
				<POINT_2D XY="249284.4773510742,0"/>
				<POINT_2D XY="251887.0132836914,6.575702778234424e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
