<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,2.295338325473201e-197" ItemData="1"/>
				<POINT_2D XY="-0.0249,9.07669432466112e-195" ItemData="2"/>
				<POINT_2D XY="-0.0248,3.448553218679367e-192" ItemData="3"/>
				<POINT_2D XY="-0.0247,1.258851134745803e-189" ItemData="4"/>
				<POINT_2D XY="-0.0246,4.415094866821995e-187" ItemData="5"/>
				<POINT_2D XY="-0.0245,1.487763584244583e-184" ItemData="6"/>
				<POINT_2D XY="-0.0244,4.816771335672686e-182" ItemData="7"/>
				<POINT_2D XY="-0.0243,1.498326138362924e-179" ItemData="8"/>
				<POINT_2D XY="-0.0242,4.478008387735085e-177" ItemData="9"/>
				<POINT_2D XY="-0.0241,1.285854029893006e-174" ItemData="10"/>
				<POINT_2D XY="-0.024,3.547534752371425e-172" ItemData="11"/>
				<POINT_2D XY="-0.0239,9.403507333935235e-170" ItemData="12"/>
				<POINT_2D XY="-0.0238,2.394866435700385e-167" ItemData="13"/>
				<POINT_2D XY="-0.0237,5.860044956662535e-165" ItemData="14"/>
				<POINT_2D XY="-0.0236,1.377681475975683e-162" ItemData="15"/>
				<POINT_2D XY="-0.0235,3.111894828807515e-160" ItemData="16"/>
				<POINT_2D XY="-0.0234,6.753504966308927e-158" ItemData="17"/>
				<POINT_2D XY="-0.0233,1.408191624475991e-155" ItemData="18"/>
				<POINT_2D XY="-0.0232,2.82112617880727e-153" ItemData="19"/>
				<POINT_2D XY="-0.0231,5.430145740345184e-151" ItemData="20"/>
				<POINT_2D XY="-0.023,1.004219571875719e-148" ItemData="21"/>
				<POINT_2D XY="-0.0229,1.784325563854217e-146" ItemData="22"/>
				<POINT_2D XY="-0.0228,3.046125095687462e-144" ItemData="23"/>
				<POINT_2D XY="-0.0227,4.996312480687361e-142" ItemData="24"/>
				<POINT_2D XY="-0.0226,7.873714635444054e-140" ItemData="25"/>
				<POINT_2D XY="-0.0225,1.192169398654877e-137" ItemData="26"/>
				<POINT_2D XY="-0.0224,1.734301060956972e-135" ItemData="27"/>
				<POINT_2D XY="-0.0223,2.424036921021195e-133" ItemData="28"/>
				<POINT_2D XY="-0.0222,3.255233840720783e-131" ItemData="29"/>
				<POINT_2D XY="-0.0221,4.200039489719172e-129" ItemData="30"/>
				<POINT_2D XY="-0.022,5.206582766218789e-127" ItemData="31"/>
				<POINT_2D XY="-0.0219,6.201266563250009e-125" ItemData="32"/>
				<POINT_2D XY="-0.0218,7.096369885715035e-123" ItemData="33"/>
				<POINT_2D XY="-0.0217,7.80225803608758e-121" ItemData="34"/>
				<POINT_2D XY="-0.0216,8.241999709074845e-119" ItemData="35"/>
				<POINT_2D XY="-0.0215,8.365137832845517e-117" ItemData="36"/>
				<POINT_2D XY="-0.0214,8.157213482284261e-115" ItemData="37"/>
				<POINT_2D XY="-0.0213,7.642558579006755e-113" ItemData="38"/>
				<POINT_2D XY="-0.0212,6.879611990783804e-111" ItemData="39"/>
				<POINT_2D XY="-0.0211,5.950005046321188e-109" ItemData="40"/>
				<POINT_2D XY="-0.021,4.944233172126426e-107" ItemData="41"/>
				<POINT_2D XY="-0.0209,3.947378531587548e-105" ItemData="42"/>
				<POINT_2D XY="-0.0208,3.027936939949308e-103" ItemData="43"/>
				<POINT_2D XY="-0.0207,2.231583278096138e-101" ItemData="44"/>
				<POINT_2D XY="-0.0206,1.580183749988488e-99" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.07505406329238e-97" ItemData="46"/>
				<POINT_2D XY="-0.0204,7.02718260982931e-96" ItemData="47"/>
				<POINT_2D XY="-0.0203,4.413268947360016e-94" ItemData="48"/>
				<POINT_2D XY="-0.0202,2.662979175282088e-92" ItemData="49"/>
				<POINT_2D XY="-0.0201,1.543843831046121e-90" ItemData="50"/>
				<POINT_2D XY="-0.02,8.5993808613144e-89" ItemData="51"/>
				<POINT_2D XY="-0.0199,4.602133598901905e-87" ItemData="52"/>
				<POINT_2D XY="-0.0198,2.366352726536955e-85" ItemData="53"/>
				<POINT_2D XY="-0.0197,1.169036201384718e-83" ItemData="54"/>
				<POINT_2D XY="-0.0196,5.548871406163938e-82" ItemData="55"/>
				<POINT_2D XY="-0.0195,2.530518875522922e-80" ItemData="56"/>
				<POINT_2D XY="-0.0194,1.108773206625702e-78" ItemData="57"/>
				<POINT_2D XY="-0.0193,4.667712354773998e-77" ItemData="58"/>
				<POINT_2D XY="-0.0192,1.887963822787886e-75" ItemData="59"/>
				<POINT_2D XY="-0.0191,7.336880944603138e-74" ItemData="60"/>
				<POINT_2D XY="-0.019,2.739412898714462e-72" ItemData="61"/>
				<POINT_2D XY="-0.0189,9.827244051900794e-71" ItemData="62"/>
				<POINT_2D XY="-0.0188,3.38714826605696e-69" ItemData="63"/>
				<POINT_2D XY="-0.0187,1.121669456815773e-67" ItemData="64"/>
				<POINT_2D XY="-0.0186,3.568813076472685e-66" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.090965280672433e-64" ItemData="66"/>
				<POINT_2D XY="-0.0184,3.204249155117919e-63" ItemData="67"/>
				<POINT_2D XY="-0.0183,9.042111290396405e-62" ItemData="68"/>
				<POINT_2D XY="-0.0182,2.451554984969191e-60" ItemData="69"/>
				<POINT_2D XY="-0.0181,6.386187263788095e-59" ItemData="70"/>
				<POINT_2D XY="-0.018,1.598342623386194e-57" ItemData="71"/>
				<POINT_2D XY="-0.0179,3.843495115633293e-56" ItemData="72"/>
				<POINT_2D XY="-0.0178,8.879959942373968e-55" ItemData="73"/>
				<POINT_2D XY="-0.0177,1.971169181819759e-53" ItemData="74"/>
				<POINT_2D XY="-0.0176,4.204022340128914e-52" ItemData="75"/>
				<POINT_2D XY="-0.0175,8.614584801845112e-51" ItemData="76"/>
				<POINT_2D XY="-0.0174,1.69602366049508e-49" ItemData="77"/>
				<POINT_2D XY="-0.0173,3.208172290388005e-48" ItemData="78"/>
				<POINT_2D XY="-0.0172,5.830578957575699e-47" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.018108115236126e-45" ItemData="80"/>
				<POINT_2D XY="-0.017,1.708064781742329e-44" ItemData="81"/>
				<POINT_2D XY="-0.0169,2.753233199752392e-43" ItemData="82"/>
				<POINT_2D XY="-0.0168,4.263928153138515e-42" ItemData="83"/>
				<POINT_2D XY="-0.0167,6.344610701300119e-41" ItemData="84"/>
				<POINT_2D XY="-0.0166,9.070438880469405e-40" ItemData="85"/>
				<POINT_2D XY="-0.0165,1.245890412581765e-38" ItemData="86"/>
				<POINT_2D XY="-0.0164,1.644218790677443e-37" ItemData="87"/>
				<POINT_2D XY="-0.0163,2.084815327011585e-36" ItemData="88"/>
				<POINT_2D XY="-0.0162,2.539825013098202e-35" ItemData="89"/>
				<POINT_2D XY="-0.0161,2.972817312367704e-34" ItemData="90"/>
				<POINT_2D XY="-0.016,3.343188526513857e-33" ItemData="91"/>
				<POINT_2D XY="-0.0159,3.612282728705429e-32" ItemData="92"/>
				<POINT_2D XY="-0.0158,3.749996154166442e-31" ItemData="93"/>
				<POINT_2D XY="-0.0157,3.740314585172705e-30" ItemData="94"/>
				<POINT_2D XY="-0.0156,3.584376818891207e-29" ItemData="95"/>
				<POINT_2D XY="-0.0155,3.300254332976827e-28" ItemData="96"/>
				<POINT_2D XY="-0.0154,2.919506057469754e-27" ItemData="97"/>
				<POINT_2D XY="-0.0153,2.48141596597534e-26" ItemData="98"/>
				<POINT_2D XY="-0.0152,2.026366442278637e-25" ItemData="99"/>
				<POINT_2D XY="-0.0151,1.589880995519299e-24" ItemData="100"/>
				<POINT_2D XY="-0.015,1.19850395775544e-23" ItemData="101"/>
				<POINT_2D XY="-0.0149,8.680456162408928e-23" ItemData="102"/>
				<POINT_2D XY="-0.0148,6.040513305393131e-22" ItemData="103"/>
				<POINT_2D XY="-0.0147,4.038623464444119e-21" ItemData="104"/>
				<POINT_2D XY="-0.0146,2.594305434909073e-20" ItemData="105"/>
				<POINT_2D XY="-0.0145,1.601168619125499e-19" ItemData="106"/>
				<POINT_2D XY="-0.0144,9.494700253309071e-19" ItemData="107"/>
				<POINT_2D XY="-0.0143,5.40945700777979e-18" ItemData="108"/>
				<POINT_2D XY="-0.0142,2.961108474377586e-17" ItemData="109"/>
				<POINT_2D XY="-0.0141,1.557339121752891e-16" ItemData="110"/>
				<POINT_2D XY="-0.014,7.869376220732277e-16" ItemData="111"/>
				<POINT_2D XY="-0.0139,3.820548094773361e-15" ItemData="112"/>
				<POINT_2D XY="-0.0138,1.782129643714789e-14" ItemData="113"/>
				<POINT_2D XY="-0.0137,7.986954265324973e-14" ItemData="114"/>
				<POINT_2D XY="-0.0136,3.439152314266166e-13" ItemData="115"/>
				<POINT_2D XY="-0.0135,1.422820049577204e-12" ItemData="116"/>
				<POINT_2D XY="-0.0134,5.655577533963027e-12" ItemData="117"/>
				<POINT_2D XY="-0.0133,2.159894110806566e-11" ItemData="118"/>
				<POINT_2D XY="-0.0132,7.925316599207405e-11" ItemData="119"/>
				<POINT_2D XY="-0.0131,2.794020942368656e-10" ItemData="120"/>
				<POINT_2D XY="-0.013,9.463938138313202e-10" ItemData="121"/>
				<POINT_2D XY="-0.0129,3.079951012857491e-09" ItemData="122"/>
				<POINT_2D XY="-0.0128,9.630439858436574e-09" ItemData="123"/>
				<POINT_2D XY="-0.0127,2.893209662950175e-08" ItemData="124"/>
				<POINT_2D XY="-0.0126,8.351159085010569e-08" ItemData="125"/>
				<POINT_2D XY="-0.0125,2.31605599965716e-07" ItemData="126"/>
				<POINT_2D XY="-0.0124,6.171494669761004e-07" ItemData="127"/>
				<POINT_2D XY="-0.0123,1.580068678827512e-06" ItemData="128"/>
				<POINT_2D XY="-0.0122,3.886993179244553e-06" ItemData="129"/>
				<POINT_2D XY="-0.0121,9.187885750897194e-06" ItemData="130"/>
				<POINT_2D XY="-0.012,2.086887095273295e-05" ItemData="131"/>
				<POINT_2D XY="-0.0119,4.555017526277309e-05" ItemData="132"/>
				<POINT_2D XY="-0.0118,9.554937517764694e-05" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.0001926505789572025" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.0003734251477742435" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.0006960736935519398" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.001248285457760127" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.002155048529621945" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.003585006018664088" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.005754377290784817" ItemData="140"/>
				<POINT_2D XY="-0.011,0.008929288330077768" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.01343098162984477" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.01965342826532136" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.02810763168191924" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.03950812803559945" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.05491061298923954" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.07589175767781423" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.1047330429421259" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.1445359735117701" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.1991699006556907" ItemData="150"/>
				<POINT_2D XY="-0.01,0.2729546922156075" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,0.3700260086674044" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,0.4934267006872984" ItemData="153"/>
				<POINT_2D XY="-0.0097,0.6440979837040431" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,0.8200673400655311" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.016187894970454" ItemData="156"/>
				<POINT_2D XY="-0.0094,1.224721525481232" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,1.436853521710328" ItemData="158"/>
				<POINT_2D XY="-0.0092,1.644916359312226" ItemData="159"/>
				<POINT_2D XY="-0.0091,1.844782930245464" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,2.037701982990781" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,2.230912166418503" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,2.436729965887494" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,2.670382607631933" ItemData="164"/>
				<POINT_2D XY="-0.0086,2.947448841823029" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,3.28211190110378" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,3.687290574048371" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,4.177018831221226" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,4.77034525955465" ItemData="169"/>
				<POINT_2D XY="-0.0081,5.494904127585509" ItemData="170"/>
				<POINT_2D XY="-0.008,6.387681009597733" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,7.49080667821308" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,8.841632418356893" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,10.45859643221784" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,12.32676007016141" ItemData="175"/>
				<POINT_2D XY="-0.0075,14.38838453514769" ItemData="176"/>
				<POINT_2D XY="-0.0074,16.54364222347957" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,18.66414268747301" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,20.61785582049045" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,22.29951659591472" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,23.65743454337033" ItemData="181"/>
				<POINT_2D XY="-0.0069,24.70733923959433" ItemData="182"/>
				<POINT_2D XY="-0.0068,25.52709409976078" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,26.23209479573421" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,26.93798627599493" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,27.72244149028459" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,28.59899290756062" ItemData="187"/>
				<POINT_2D XY="-0.0063,29.51245614278104" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,30.35827186917952" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,31.01959979513368" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,31.40937027765135" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,31.50233287678408" ItemData="192"/>
				<POINT_2D XY="-0.0058,31.34543530040878" ItemData="193"/>
				<POINT_2D XY="-0.0057,31.04255785362566" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,30.71893531480402" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,30.47805339464582" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,30.36659001345345" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,30.36000751372088" ItemData="198"/>
				<POINT_2D XY="-0.0052,30.37378983720607" ItemData="199"/>
				<POINT_2D XY="-0.0051,30.29591705396893" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,30.02849953022989" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,29.52339182414952" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,28.79915121308604" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,27.93383503816507" ItemData="204"/>
				<POINT_2D XY="-0.0046,27.03708381226757" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,26.21233867610346" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,25.52319724094401" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,24.97580265348661" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,24.52277168081266" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,24.08604193268722" ItemData="210"/>
				<POINT_2D XY="-0.004,23.58924098824593" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,22.98719948701894" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,22.28196987345821" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,21.52029527611644" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,20.77463204921825" ItemData="215"/>
				<POINT_2D XY="-0.0035,20.11582036530488" ItemData="216"/>
				<POINT_2D XY="-0.0034,19.58814556197695" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,19.19601874044891" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,18.90660374529525" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,18.66643472267342" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,18.42483451362324" ItemData="221"/>
				<POINT_2D XY="-0.0029,18.15468882631029" ItemData="222"/>
				<POINT_2D XY="-0.0028,17.86258399140397" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,17.58478139798851" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,17.37117043326755" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,17.26400598547868" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,17.28012984733789" ItemData="227"/>
				<POINT_2D XY="-0.0023,17.40382611907815" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.59312313442192" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,17.79694070065031" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,17.97610249359844" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.11959618356902" ItemData="232"/>
				<POINT_2D XY="-0.0018,18.24922293351522" ItemData="233"/>
				<POINT_2D XY="-0.0017,18.41028283702556" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,18.65147676192967" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,19.0016298464396" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,19.45241220175191" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.95427288405561" ItemData="238"/>
				<POINT_2D XY="-0.0012,20.4279890334079" ItemData="239"/>
				<POINT_2D XY="-0.0011,20.78835633505417" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,20.9718519548797" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,20.95841994078366" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,20.77956554349045" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,20.50997614419405" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,20.24601550347289" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,20.07930947023712" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,20.07534911776753" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,20.26487446294376" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,20.6505600086896" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,21.22522191939324" ItemData="250"/>
				<POINT_2D XY="0,21.99290678635099" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,22.98283357507211" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,24.24899027785521" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,25.8543313688092" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,27.84566265662931" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,30.23049646513837" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,32.96795811545172" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,35.98129627328666" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,39.1908627096729" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,42.55666129800758" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,46.11273531848218" ItemData="261"/>
				<POINT_2D XY="0.0011,49.97520533266616" ItemData="262"/>
				<POINT_2D XY="0.0012,54.3130352226886" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,59.28394505586385" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,64.95285265218467" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,71.22093812713864" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,77.79480424675994" ItemData="267"/>
				<POINT_2D XY="0.0017,84.21519077060523" ItemData="268"/>
				<POINT_2D XY="0.0018,89.94556727497682" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,94.49896203643002" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,97.56482054756708" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,99.09356023270701" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,99.30761519774299" ItemData="273"/>
				<POINT_2D XY="0.0023,98.63119419804914" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,97.55871017924002" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,96.50371759985885" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,95.67782468598115" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,95.03920591999491" ItemData="278"/>
				<POINT_2D XY="0.0028,94.32636766146678" ItemData="279"/>
				<POINT_2D XY="0.0029,93.16342429620282" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,91.19905327908283" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,88.23113650921755" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,84.27612330343658" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,79.5631715845586" ItemData="284"/>
				<POINT_2D XY="0.0034,74.45992960184145" ItemData="285"/>
				<POINT_2D XY="0.0035,69.35950839844352" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,64.56897772621299" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,60.23569203796965" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,56.33161249928889" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,52.69435643838778" ItemData="290"/>
				<POINT_2D XY="0.004,49.10502578439397" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,45.37314000297734" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,41.40051838038254" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,37.20673764215154" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,32.91383982655095" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,28.70149358371408" ItemData="296"/>
				<POINT_2D XY="0.0046,24.75144080323024" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,21.20018022058552" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,18.11273509026111" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,15.48123865433532" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,13.24359161878333" ItemData="301"/>
				<POINT_2D XY="0.0051,11.31229134487812" ItemData="302"/>
				<POINT_2D XY="0.0052,9.602685097875078" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,8.052654992045229" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,6.630337347672821" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,5.330958441385347" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,4.166811802841668" ItemData="307"/>
				<POINT_2D XY="0.0057,3.155279624773046" ItemData="308"/>
				<POINT_2D XY="0.0058,2.308918522127978" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.629790717778773" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.108304064931768" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.7254565262507013" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.4568047220601242" ItemData="313"/>
				<POINT_2D XY="0.0063,0.2765927898513785" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1609990928326663" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.09007374558764579" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.04842965131995802" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.02502226196179053" ItemData="318"/>
				<POINT_2D XY="0.0068,0.01242280226023801" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.005926169057840894" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.002716307973007487" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.001196264303149599" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.0005061899484264924" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0002057950038060127" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,8.038756238581542e-05" ItemData="325"/>
				<POINT_2D XY="0.0075,3.01699180786647e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,1.087901676330393e-05" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,3.769074638400513e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,1.254610619935865e-06" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,4.012471965431205e-07" ItemData="330"/>
				<POINT_2D XY="0.008,1.232944966443827e-07" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,3.640020816524621e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,1.032505673963942e-08" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,2.813904605688561e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,7.3680844832433e-10" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,1.853651553385503e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,4.48053485167477e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,1.040542601747476e-11" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,2.321764192710089e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,4.977423388791661e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,1.025225235404871e-13" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,2.028907355908395e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,3.857743693016265e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,7.047462052977368e-16" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.236973354124538e-16" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,2.086008936713744e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,3.379871633519288e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,5.261535063754473e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,7.86960533353656e-20" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,1.130893368538677e-20" ItemData="350"/>
				<POINT_2D XY="0.01,1.561415847739047e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,2.071303453762434e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,2.639958479627653e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,3.232798860888899e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,3.803544424496394e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,4.299584835666686e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,4.669740772919262e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,4.872897133141698e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,4.885510321362195e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,4.706096707992466e-30" ItemData="360"/>
				<POINT_2D XY="0.011,4.355519681390753e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,3.872998549424442e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,3.308894411648151e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,2.716105932258307e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,2.142094963267828e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,1.623151123637041e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,1.181700486022324e-37" ItemData="367"/>
				<POINT_2D XY="0.0117,8.265784763198951e-39" ItemData="368"/>
				<POINT_2D XY="0.0118,5.555063032069921e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,3.586923469940324e-41" ItemData="370"/>
				<POINT_2D XY="0.012,2.225273781518453e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,1.326395415328887e-43" ItemData="372"/>
				<POINT_2D XY="0.0122,7.596102105767234e-45" ItemData="373"/>
				<POINT_2D XY="0.0123,4.179619977365869e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,2.209586559527862e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,1.122311630282204e-48" ItemData="376"/>
				<POINT_2D XY="0.0126,5.477017493962385e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,2.568047269714239e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,1.156884812095931e-52" ItemData="379"/>
				<POINT_2D XY="0.0129,5.00732115177981e-54" ItemData="380"/>
				<POINT_2D XY="0.013,2.082327304988952e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,8.319950878857441e-57" ItemData="382"/>
				<POINT_2D XY="0.0132,3.193895858240276e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,1.178009956016185e-59" ItemData="384"/>
				<POINT_2D XY="0.0134,4.174508900696645e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,1.421314028356678e-62" ItemData="386"/>
				<POINT_2D XY="0.0136,4.649464268052927e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,1.461315554577899e-65" ItemData="388"/>
				<POINT_2D XY="0.0138,4.412790610259307e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,1.28029737320684e-68" ItemData="390"/>
				<POINT_2D XY="0.014,3.568918325250693e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,9.558518493382603e-72" ItemData="392"/>
				<POINT_2D XY="0.0142,2.459646987761506e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,6.081114740960417e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,1.444514267100551e-76" ItemData="395"/>
				<POINT_2D XY="0.0145,3.296770337718579e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,7.229092355959087e-80" ItemData="397"/>
				<POINT_2D XY="0.0147,1.52302514307401e-81" ItemData="398"/>
				<POINT_2D XY="0.0148,3.0828940075834e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,5.995678469673533e-85" ItemData="400"/>
				<POINT_2D XY="0.015,1.120330854693463e-86" ItemData="401"/>
				<POINT_2D XY="0.0151,2.011326055495252e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,3.469340157843745e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,5.749624829423168e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,9.15504223655519e-94" ItemData="405"/>
				<POINT_2D XY="0.0155,1.400584829296542e-95" ItemData="406"/>
				<POINT_2D XY="0.0156,2.05866985047861e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,2.907315819115034e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,3.944808625876269e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,5.142660890840903e-103" ItemData="410"/>
				<POINT_2D XY="0.016,6.441367192435098e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,7.751690902495295e-107" ItemData="412"/>
				<POINT_2D XY="0.0162,8.962786630683e-109" ItemData="413"/>
				<POINT_2D XY="0.0163,9.956756565324772e-111" ItemData="414"/>
				<POINT_2D XY="0.0164,1.062725107761888e-112" ItemData="415"/>
				<POINT_2D XY="0.0165,1.089813577168127e-114" ItemData="416"/>
				<POINT_2D XY="0.0166,1.073771092054924e-116" ItemData="417"/>
				<POINT_2D XY="0.0167,1.016481367098402e-118" ItemData="418"/>
				<POINT_2D XY="0.0168,9.245179702469079e-121" ItemData="419"/>
				<POINT_2D XY="0.0169,8.079035434100954e-123" ItemData="420"/>
				<POINT_2D XY="0.017,6.783157316302893e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,5.471828620163268e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,4.240931957564521e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,3.158045212013911e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,2.259454513357449e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,1.553163167063431e-135" ItemData="426"/>
				<POINT_2D XY="0.0176,1.025790762079634e-137" ItemData="427"/>
				<POINT_2D XY="0.0177,6.509216328567587e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,3.968504229538731e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,2.324626640270221e-144" ItemData="430"/>
				<POINT_2D XY="0.018,1.308301364253454e-146" ItemData="431"/>
				<POINT_2D XY="0.0181,7.074416073091558e-149" ItemData="432"/>
				<POINT_2D XY="0.0182,3.675374720661076e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,1.834597806126033e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,8.798493883575633e-156" ItemData="435"/>
				<POINT_2D XY="0.0185,4.054189306764017e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,1.794849059911847e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,7.634490529863354e-163" ItemData="438"/>
				<POINT_2D XY="0.0188,3.120041784467705e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,1.225092780334507e-167" ItemData="440"/>
				<POINT_2D XY="0.019,4.621742780410522e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,1.67521588769454e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,5.83396763704775e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,1.952025419357173e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,6.27530939074126e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,1.938264480663265e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,5.752003644763492e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,1.640036405487911e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,4.492789233606482e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,1.182515447860314e-192" ItemData="450"/>
				<POINT_2D XY="0.02,2.990376155516022e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,7.265626022745606e-198" ItemData="452"/>
				<POINT_2D XY="0.0202,1.696088383594919e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,3.804101884960675e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,8.197548998310946e-206" ItemData="455"/>
				<POINT_2D XY="0.0205,1.697243378588509e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,3.376233273391489e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,6.452811652220059e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,1.184932886224272e-216" ItemData="459"/>
				<POINT_2D XY="0.0209,2.090579741663625e-219" ItemData="460"/>
				<POINT_2D XY="0.021,3.543789712746337e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,5.771615210442471e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,9.031398723342695e-228" ItemData="463"/>
				<POINT_2D XY="0.0213,1.357815880808719e-230" ItemData="464"/>
				<POINT_2D XY="0.0214,1.961349423614823e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,2.722057414491815e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,3.629675592218422e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,4.650145710642415e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,5.723919704398125e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,6.769377363099924e-248" ItemData="470"/>
				<POINT_2D XY="0.022,7.691873574947325e-251" ItemData="471"/>
				<POINT_2D XY="0.0221,8.397379313295611e-254" ItemData="472"/>
				<POINT_2D XY="0.0222,8.808128159280024e-257" ItemData="473"/>
				<POINT_2D XY="0.0223,8.876703216111463e-260" ItemData="474"/>
				<POINT_2D XY="0.0224,8.595041847184122e-263" ItemData="475"/>
				<POINT_2D XY="0.0225,7.995994962119466e-266" ItemData="476"/>
				<POINT_2D XY="0.0226,7.14702413783139e-269" ItemData="477"/>
				<POINT_2D XY="0.0227,6.137707766677846e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,5.064252895851428e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,4.014697100222204e-278" ItemData="480"/>
				<POINT_2D XY="0.023,3.057865677216704e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,2.237753499197934e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,1.573382466993322e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,1.062880864663703e-290" ItemData="484"/>
				<POINT_2D XY="0.0234,6.898633789114351e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,4.301994143078411e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,2.577536114832464e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,1.483774571735265e-303" ItemData="488"/>
				<POINT_2D XY="0.0238,8.206525244492907e-307" ItemData="489"/>
				<POINT_2D XY="0.0239,4.360927998153067e-310" ItemData="490"/>
				<POINT_2D XY="0.024,2.226520732334766e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,1.092201427542187e-316" ItemData="492"/>
				<POINT_2D XY="0.0242,5.147669964019948e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,3.952525166729972e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
