<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,3.098481229065841e-196" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.225264557944109e-193" ItemData="2"/>
				<POINT_2D XY="-0.0248,4.655208034880767e-191" ItemData="3"/>
				<POINT_2D XY="-0.0247,1.699325353439556e-188" ItemData="4"/>
				<POINT_2D XY="-0.0246,5.959944299963994e-186" ItemData="5"/>
				<POINT_2D XY="-0.0245,2.008334670279691e-183" ItemData="6"/>
				<POINT_2D XY="-0.0244,6.502168069366152e-181" ItemData="7"/>
				<POINT_2D XY="-0.0243,2.022593080599191e-178" ItemData="8"/>
				<POINT_2D XY="-0.0242,6.044871372125988e-176" ItemData="9"/>
				<POINT_2D XY="-0.0241,1.73577660893227e-173" ItemData="10"/>
				<POINT_2D XY="-0.024,4.788823380716881e-171" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.269381103353231e-168" ItemData="12"/>
				<POINT_2D XY="-0.0238,3.23283439952482e-166" ItemData="13"/>
				<POINT_2D XY="-0.0237,7.910484959099688e-164" ItemData="14"/>
				<POINT_2D XY="-0.0236,1.859734639364047e-161" ItemData="15"/>
				<POINT_2D XY="-0.0235,4.200752284262645e-159" ItemData="16"/>
				<POINT_2D XY="-0.0234,9.116568192271691e-157" ItemData="17"/>
				<POINT_2D XY="-0.0233,1.900920342305998e-154" ItemData="18"/>
				<POINT_2D XY="-0.0232,3.808243173937554e-152" ItemData="19"/>
				<POINT_2D XY="-0.0231,7.330163253420496e-150" ItemData="20"/>
				<POINT_2D XY="-0.023,1.35559776037634e-147" ItemData="21"/>
				<POINT_2D XY="-0.0229,2.408664206399653e-145" ItemData="22"/>
				<POINT_2D XY="-0.0228,4.111969606235806e-143" ItemData="23"/>
				<POINT_2D XY="-0.0227,6.744530975739997e-141" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.06287411882581e-138" ItemData="25"/>
				<POINT_2D XY="-0.0225,1.60931156100368e-136" ItemData="26"/>
				<POINT_2D XY="-0.0224,2.341136042250471e-134" ItemData="27"/>
				<POINT_2D XY="-0.0223,3.272211688792465e-132" ItemData="28"/>
				<POINT_2D XY="-0.0222,4.394245867704008e-130" ItemData="29"/>
				<POINT_2D XY="-0.0221,5.669640669441291e-128" ItemData="30"/>
				<POINT_2D XY="-0.022,7.028375202762664e-126" ItemData="31"/>
				<POINT_2D XY="-0.0219,8.37110060396111e-124" ItemData="32"/>
				<POINT_2D XY="-0.0218,9.57940214798756e-122" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.053228179953018e-119" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.112588985472098e-117" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.129211422384842e-115" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.101143677855419e-113" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.031670322247883e-111" ItemData="38"/>
				<POINT_2D XY="-0.0212,9.286800285663937e-110" ItemData="39"/>
				<POINT_2D XY="-0.0211,8.031922241821376e-108" ItemData="40"/>
				<POINT_2D XY="-0.021,6.674229025823521e-106" ItemData="41"/>
				<POINT_2D XY="-0.0209,5.328573199168805e-104" ItemData="42"/>
				<POINT_2D XY="-0.0208,4.087417382922766e-102" ItemData="43"/>
				<POINT_2D XY="-0.0207,3.012418178855017e-100" ItemData="44"/>
				<POINT_2D XY="-0.0206,2.13309281402114e-98" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.451217364505811e-96" ItemData="46"/>
				<POINT_2D XY="-0.0204,9.486006122990712e-95" ItemData="47"/>
				<POINT_2D XY="-0.0203,5.957479488081606e-93" ItemData="48"/>
				<POINT_2D XY="-0.0202,3.594760256662268e-91" ItemData="49"/>
				<POINT_2D XY="-0.0201,2.084037493740421e-89" ItemData="50"/>
				<POINT_2D XY="-0.02,1.160831929858429e-87" ItemData="51"/>
				<POINT_2D XY="-0.0199,6.212428212259755e-86" ItemData="52"/>
				<POINT_2D XY="-0.0198,3.194343693543288e-84" ItemData="53"/>
				<POINT_2D XY="-0.0197,1.5780840174584e-82" ItemData="54"/>
				<POINT_2D XY="-0.0196,7.490431237824021e-81" ItemData="55"/>
				<POINT_2D XY="-0.0195,3.415951865827075e-79" ItemData="56"/>
				<POINT_2D XY="-0.0194,1.496734895197911e-77" ItemData="57"/>
				<POINT_2D XY="-0.0193,6.300953089764809e-76" ItemData="58"/>
				<POINT_2D XY="-0.0192,2.548565673802214e-74" ItemData="59"/>
				<POINT_2D XY="-0.0191,9.904068447973596e-73" ItemData="60"/>
				<POINT_2D XY="-0.019,3.697938273904669e-71" ItemData="61"/>
				<POINT_2D XY="-0.0189,1.326581397188414e-69" ItemData="62"/>
				<POINT_2D XY="-0.0188,4.572317381698737e-68" ItemData="63"/>
				<POINT_2D XY="-0.0187,1.514143565935384e-66" ItemData="64"/>
				<POINT_2D XY="-0.0186,4.817547027720032e-65" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.472695944737987e-63" ItemData="66"/>
				<POINT_2D XY="-0.0184,4.325421551237371e-62" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.220596188086625e-60" ItemData="68"/>
				<POINT_2D XY="-0.0182,3.309358371552354e-59" ItemData="69"/>
				<POINT_2D XY="-0.0181,8.620725381765636e-58" ItemData="70"/>
				<POINT_2D XY="-0.018,2.157605509051397e-56" ItemData="71"/>
				<POINT_2D XY="-0.0179,5.188340793874123e-55" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.198707349193401e-53" ItemData="73"/>
				<POINT_2D XY="-0.0177,2.660884733810075e-52" ItemData="74"/>
				<POINT_2D XY="-0.0176,5.675017126189887e-51" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.162884312455449e-49" ItemData="76"/>
				<POINT_2D XY="-0.0174,2.289465312269361e-48" ItemData="77"/>
				<POINT_2D XY="-0.0173,4.330717398412659e-47" ItemData="78"/>
				<POINT_2D XY="-0.0172,7.870708755273914e-46" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.374345929401931e-44" ItemData="80"/>
				<POINT_2D XY="-0.017,2.305719642944123e-43" ItemData="81"/>
				<POINT_2D XY="-0.0169,3.716594322489901e-42" ItemData="82"/>
				<POINT_2D XY="-0.0168,5.755884088155137e-41" ItemData="83"/>
				<POINT_2D XY="-0.0167,8.564601107124379e-40" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.224420134423523e-38" ItemData="85"/>
				<POINT_2D XY="-0.0165,1.681829651845534e-37" ItemData="86"/>
				<POINT_2D XY="-0.0164,2.219533827643549e-36" ItemData="87"/>
				<POINT_2D XY="-0.0163,2.814295864319374e-35" ItemData="88"/>
				<POINT_2D XY="-0.0162,3.428514237077597e-34" ItemData="89"/>
				<POINT_2D XY="-0.0161,4.013011300725109e-33" ItemData="90"/>
				<POINT_2D XY="-0.016,4.51297605171925e-32" ItemData="91"/>
				<POINT_2D XY="-0.0159,4.876226786640254e-31" ItemData="92"/>
				<POINT_2D XY="-0.0158,5.06212638061486e-30" ItemData="93"/>
				<POINT_2D XY="-0.0157,5.049057213034408e-29" ItemData="94"/>
				<POINT_2D XY="-0.0156,4.838556548168247e-28" ItemData="95"/>
				<POINT_2D XY="-0.0155,4.455019105375028e-27" ItemData="96"/>
				<POINT_2D XY="-0.0154,3.941046339656163e-26" ItemData="97"/>
				<POINT_2D XY="-0.0153,3.34966775589429e-25" ItemData="98"/>
				<POINT_2D XY="-0.0152,2.735395604830988e-24" ItemData="99"/>
				<POINT_2D XY="-0.0151,2.146183133832623e-23" ItemData="100"/>
				<POINT_2D XY="-0.015,1.617862583396085e-22" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.171776288115356e-21" ItemData="102"/>
				<POINT_2D XY="-0.0148,8.154099386763185e-21" ItemData="103"/>
				<POINT_2D XY="-0.0147,5.451744781634592e-20" ItemData="104"/>
				<POINT_2D XY="-0.0146,3.502057346496844e-19" ItemData="105"/>
				<POINT_2D XY="-0.0145,2.161420226529973e-18" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.281691163836899e-17" ItemData="107"/>
				<POINT_2D XY="-0.0143,7.302234751767615e-17" ItemData="108"/>
				<POINT_2D XY="-0.0142,3.997204911480979e-16" ItemData="109"/>
				<POINT_2D XY="-0.0141,2.102254332798008e-15" ItemData="110"/>
				<POINT_2D XY="-0.014,1.062288115490699e-14" ItemData="111"/>
				<POINT_2D XY="-0.0139,5.157361963002006e-14" ItemData="112"/>
				<POINT_2D XY="-0.0138,2.40569811567585e-13" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.078159143305911e-12" ItemData="114"/>
				<POINT_2D XY="-0.0136,4.642509945494545e-12" ItemData="115"/>
				<POINT_2D XY="-0.0135,1.920662469855592e-11" ItemData="116"/>
				<POINT_2D XY="-0.0134,7.63444550929509e-11" ItemData="117"/>
				<POINT_2D XY="-0.0133,2.915628598872731e-10" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.069830983221619e-09" ItemData="119"/>
				<POINT_2D XY="-0.0131,3.771606992823424e-09" ItemData="120"/>
				<POINT_2D XY="-0.013,1.277515032432922e-08" ItemData="121"/>
				<POINT_2D XY="-0.0129,4.157516520369033e-08" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.299961238091077e-07" ItemData="123"/>
				<POINT_2D XY="-0.0127,3.905308906292381e-07" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.127221133420435e-06" ItemData="125"/>
				<POINT_2D XY="-0.0125,3.126020708449192e-06" ItemData="126"/>
				<POINT_2D XY="-0.0124,8.329212816960441e-06" ItemData="127"/>
				<POINT_2D XY="-0.0123,2.132288755102516e-05" ItemData="128"/>
				<POINT_2D XY="-0.0122,5.244678544150827e-05" ItemData="129"/>
				<POINT_2D XY="-0.0121,0.0001239435129770084" ItemData="130"/>
				<POINT_2D XY="-0.012,0.0002814250091867426" ItemData="131"/>
				<POINT_2D XY="-0.0119,0.0006139575718807891" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.001286930293030843" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.002591904282743156" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.005015792112864184" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.009326757557694765" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.01666530394762882" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.02861660883130944" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.04722713442710096" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.07492074772105328" ItemData="140"/>
				<POINT_2D XY="-0.011,0.1142750709976808" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.1676449814469508" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.2366692094943555" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.3217597190277068" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.4217313282524779" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.5337511737842997" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.6537460724422328" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.7772895019084243" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.9008183060021455" ItemData="149"/>
				<POINT_2D XY="-0.0101,1.022855940859874" ItemData="150"/>
				<POINT_2D XY="-0.01,1.14481912545923" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,1.271026268431669" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,1.407735624307929" ItemData="153"/>
				<POINT_2D XY="-0.0097,1.561378364509818" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.736508005056881" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.93421652057262" ItemData="156"/>
				<POINT_2D XY="-0.0094,2.151740743010566" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,2.383651989070791" ItemData="158"/>
				<POINT_2D XY="-0.0092,2.624459792604271" ItemData="159"/>
				<POINT_2D XY="-0.0091,2.871857030906935" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,3.129439501578664" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,3.407763602781658" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,3.723138361233636" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,4.094455627648286" ItemData="164"/>
				<POINT_2D XY="-0.0086,4.539321707506407" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,5.071341076957208" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,5.70025505728751" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,6.435627896758405" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,7.293124419434795" ItemData="169"/>
				<POINT_2D XY="-0.0081,8.300708701364083" ItemData="170"/>
				<POINT_2D XY="-0.008,9.501073087558776" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,10.94695002079259" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,12.68792375938277" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,14.75056665932097" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,17.11715270227294" ItemData="175"/>
				<POINT_2D XY="-0.0075,19.71045846157951" ItemData="176"/>
				<POINT_2D XY="-0.0074,22.392002405083" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,24.97797499646831" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,27.27167171104902" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,29.10515881275969" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,30.37846542177914" ItemData="181"/>
				<POINT_2D XY="-0.0069,31.08380508818049" ItemData="182"/>
				<POINT_2D XY="-0.0068,31.30600150821535" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,31.19754998842159" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,30.9351864159203" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,30.67137088453936" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,30.496154531502" ItemData="187"/>
				<POINT_2D XY="-0.0063,30.42150418972922" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,30.39238616252782" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,30.31954154464398" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,30.12136800107989" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,29.75944157936819" ItemData="192"/>
				<POINT_2D XY="-0.0058,29.25501245106611" ItemData="193"/>
				<POINT_2D XY="-0.0057,28.68119417573028" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,28.13472642094541" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,27.6986845694853" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,27.41057677043149" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,27.24786476005878" ItemData="198"/>
				<POINT_2D XY="-0.0052,27.13610038947096" ItemData="199"/>
				<POINT_2D XY="-0.0051,26.97625902098836" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,26.68074405425822" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,26.20455363652999" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,25.56024069818042" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,24.81160885676938" ItemData="204"/>
				<POINT_2D XY="-0.0046,24.04908254414233" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,23.35633375293842" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,22.78061670078981" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,22.31743441015866" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,21.91450650091737" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,21.49278367033161" ItemData="210"/>
				<POINT_2D XY="-0.004,20.97620166892578" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,20.31916008727305" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,19.52217071458454" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,18.63097701112044" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,17.72071059435001" ItemData="215"/>
				<POINT_2D XY="-0.0035,16.87192276134204" ItemData="216"/>
				<POINT_2D XY="-0.0034,16.14771866866905" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,15.58002441760227" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,15.16890803198552" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,14.89357774773662" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,14.72926769997943" ItemData="221"/>
				<POINT_2D XY="-0.0029,14.66232563947385" ItemData="222"/>
				<POINT_2D XY="-0.0028,14.69704963875678" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,14.8515836208123" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,15.14493365413234" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,15.58102087310896" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,16.13712024100727" ItemData="227"/>
				<POINT_2D XY="-0.0023,16.76246007583264" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.3887495435121" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,17.94949306233688" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,18.40106708423638" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.73726320118904" ItemData="232"/>
				<POINT_2D XY="-0.0018,18.99096507516397" ItemData="233"/>
				<POINT_2D XY="-0.0017,19.22120678205027" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,19.48939040907498" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,19.83281740547175" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,20.24517530334863" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,20.67154062938407" ItemData="238"/>
				<POINT_2D XY="-0.0012,21.02048647536018" ItemData="239"/>
				<POINT_2D XY="-0.0011,21.18982381606299" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,21.09761582540548" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,20.70822415858128" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,20.04497997208254" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,19.18590992432078" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,18.24493936528285" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,17.34587627295325" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,16.59844823772439" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,16.08406817213494" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,15.85456928967916" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,15.94168283539923" ItemData="250"/>
				<POINT_2D XY="0,16.3707192988733" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,17.170490049134" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,18.37359188793181" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,20.00601277071015" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,22.07069085973332" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,24.53376568350851" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,27.3227960565049" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,30.34242433337165" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,33.50579824366353" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,36.77206764069624" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,40.17480405274016" ItemData="261"/>
				<POINT_2D XY="0.0011,43.82614243195368" ItemData="262"/>
				<POINT_2D XY="0.0012,47.88795995046462" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,52.51306645927153" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,57.7723234548151" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,63.5927074957189" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,69.73213211344948" ItemData="267"/>
				<POINT_2D XY="0.0017,75.80754059712453" ItemData="268"/>
				<POINT_2D XY="0.0018,81.37544163425977" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,86.0443541751943" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,89.5840179467049" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,91.99311013661412" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,93.49814542975153" ItemData="273"/>
				<POINT_2D XY="0.0023,94.47845768889658" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,95.33816709213819" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,96.36621979239679" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,97.63194002722727" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,98.95294107786722" ItemData="278"/>
				<POINT_2D XY="0.0028,99.94795762563005" ItemData="279"/>
				<POINT_2D XY="0.0029,100.1577861445633" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,99.19378681780228" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,96.86405105699573" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,93.23572666714507" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,88.61480899469731" ItemData="284"/>
				<POINT_2D XY="0.0034,83.45333766000394" ItemData="285"/>
				<POINT_2D XY="0.0035,78.21788388768321" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,73.26414055221139" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,68.75721838450774" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,64.6588727675356" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,60.77885625773553" ItemData="290"/>
				<POINT_2D XY="0.004,56.86683162414537" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,52.71068791955589" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,48.20922302771463" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,43.3997242293291" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,38.4383102908293" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,33.5463938492391" ItemData="296"/>
				<POINT_2D XY="0.0046,28.94528003460628" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,24.80090460628128" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,21.19352902865135" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,18.11657628307434" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,15.49893032599619" ItemData="301"/>
				<POINT_2D XY="0.0051,13.23905198691562" ItemData="302"/>
				<POINT_2D XY="0.0052,11.2383182311271" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,9.424242386971843" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,7.759620888311922" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,6.238894689470421" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,4.876453865551609" ItemData="307"/>
				<POINT_2D XY="0.0057,3.692635592250867" ItemData="308"/>
				<POINT_2D XY="0.0058,2.702128566094685" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.907341206123128" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.297044528923746" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.8489985445490732" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.5345961927312868" ItemData="313"/>
				<POINT_2D XY="0.0063,0.3236949649706527" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1884162654374111" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.1054127394369365" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.05667690965434382" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.02928338974133415" ItemData="318"/>
				<POINT_2D XY="0.0068,0.01453832347926747" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.006935356250968488" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.003178877077405096" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.001399980098419806" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.0005923906977775268" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0002408405091740913" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,9.407702321842833e-05" ItemData="325"/>
				<POINT_2D XY="0.0075,3.530765194304743e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,1.273164002049595e-05" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,4.410922647897963e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,1.46826235154044e-06" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,4.695768890774589e-07" ItemData="330"/>
				<POINT_2D XY="0.008,1.442907181531798e-07" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,4.259891818614935e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,1.208334428268355e-08" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,3.293093585974114e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,8.622819587139643e-10" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,2.169315913457653e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,5.243539723716614e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,1.217739990188819e-11" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,2.71714497844364e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,5.825045027710151e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,1.199814179595858e-13" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,2.374416597079952e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,4.514691429979126e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,8.247597317362662e-16" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.447621575031819e-16" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,2.44124219201919e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,3.955440981162791e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,6.157539004911221e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,9.209746054588334e-20" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,1.323476883227138e-20" ItemData="350"/>
				<POINT_2D XY="0.01,1.827314437485021e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,2.424032464479521e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,3.089525606627469e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,3.783322707105825e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,4.451262391476394e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,5.03177513971036e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,5.464966136997555e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,5.702718655417748e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,5.717479784537412e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,5.507513242653954e-30" ItemData="360"/>
				<POINT_2D XY="0.011,5.097235312474551e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,4.532544085528111e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,3.87237681702246e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,3.178640456954126e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,2.506879290683435e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,1.899562814567193e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,1.382936110209005e-37" ItemData="367"/>
				<POINT_2D XY="0.0117,9.673392169551223e-39" ItemData="368"/>
				<POINT_2D XY="0.0118,6.501052806871309e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,4.197752349103246e-41" ItemData="370"/>
				<POINT_2D XY="0.012,2.604222900780864e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,1.552271610252461e-43" ItemData="372"/>
				<POINT_2D XY="0.0122,8.889667071442431e-45" ItemData="373"/>
				<POINT_2D XY="0.0123,4.891381075001952e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,2.585864250669211e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,1.313433732814321e-48" ItemData="376"/>
				<POINT_2D XY="0.0126,6.409716639909989e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,3.005368402585538e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,1.353894494352944e-52" ItemData="379"/>
				<POINT_2D XY="0.0129,5.860034177965823e-54" ItemData="380"/>
				<POINT_2D XY="0.013,2.436933603232028e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,9.736782409446971e-57" ItemData="382"/>
				<POINT_2D XY="0.0132,3.737794785441102e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,1.37861710782924e-59" ItemData="384"/>
				<POINT_2D XY="0.0134,4.885399616441577e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,1.663354223012432e-62" ItemData="386"/>
				<POINT_2D XY="0.0136,5.441236680083249e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,1.710167739406089e-65" ItemData="388"/>
				<POINT_2D XY="0.0138,5.164259094333267e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,1.498323382410817e-68" ItemData="390"/>
				<POINT_2D XY="0.014,4.176681049687399e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,1.118626973666968e-71" ItemData="392"/>
				<POINT_2D XY="0.0142,2.878508283593895e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,7.116687574451557e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,1.690505305967784e-76" ItemData="395"/>
				<POINT_2D XY="0.0145,3.858188095059165e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,8.460158036105644e-80" ItemData="397"/>
				<POINT_2D XY="0.0147,1.782386054695669e-81" ItemData="398"/>
				<POINT_2D XY="0.0148,3.607890068138209e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,7.016702082288519e-85" ItemData="400"/>
				<POINT_2D XY="0.015,1.311115644499818e-86" ItemData="401"/>
				<POINT_2D XY="0.0151,2.353841319733601e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,4.060145391858361e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,6.728747166321615e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,1.071408419407353e-93" ItemData="405"/>
				<POINT_2D XY="0.0155,1.639094981135949e-95" ItemData="406"/>
				<POINT_2D XY="0.0156,2.409247443748329e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,3.402412098153352e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,4.616582933761438e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,6.018421361950037e-103" ItemData="410"/>
				<POINT_2D XY="0.016,7.538288589115304e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,9.071751591068446e-107" ItemData="412"/>
				<POINT_2D XY="0.0162,1.048908875496211e-108" ItemData="413"/>
				<POINT_2D XY="0.0163,1.165232506681738e-110" ItemData="414"/>
				<POINT_2D XY="0.0164,1.243700027319703e-112" ItemData="415"/>
				<POINT_2D XY="0.0165,1.275401480399644e-114" ItemData="416"/>
				<POINT_2D XY="0.0166,1.256627068251252e-116" ItemData="417"/>
				<POINT_2D XY="0.0167,1.189581289457503e-118" ItemData="418"/>
				<POINT_2D XY="0.0168,1.081957146260689e-120" ItemData="419"/>
				<POINT_2D XY="0.0169,9.454840689018067e-123" ItemData="420"/>
				<POINT_2D XY="0.017,7.938283266278068e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,6.403644135893114e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,4.963134071982215e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,3.695839015914719e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,2.644224380760474e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,1.817656380940189e-135" ItemData="426"/>
				<POINT_2D XY="0.0176,1.200476011627823e-137" ItemData="427"/>
				<POINT_2D XY="0.0177,7.61769197560281e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,4.644313738940611e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,2.720494881410073e-144" ItemData="430"/>
				<POINT_2D XY="0.018,1.531096264292834e-146" ItemData="431"/>
				<POINT_2D XY="0.0181,8.279141425297238e-149" ItemData="432"/>
				<POINT_2D XY="0.0182,4.301266251366776e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,2.147017441231703e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,1.029681806090071e-155" ItemData="435"/>
				<POINT_2D XY="0.0185,4.744590407015584e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,2.100499751575703e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,8.934592785296744e-163" ItemData="438"/>
				<POINT_2D XY="0.0188,3.651363860926615e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,1.433717819634486e-167" ItemData="440"/>
				<POINT_2D XY="0.019,5.408794410030167e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,1.96049385685439e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,6.827452985334237e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,2.284442185144293e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,7.343952263573676e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,2.268337851385206e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,6.731531077873287e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,1.91932354605443e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,5.257880943780256e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,1.383889854552457e-192" ItemData="450"/>
				<POINT_2D XY="0.02,3.499617049741114e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,8.502913139987752e-198" ItemData="452"/>
				<POINT_2D XY="0.0202,1.984920798056712e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,4.451914783698307e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,9.593536314038291e-206" ItemData="455"/>
				<POINT_2D XY="0.0205,1.986272480909211e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,3.951183032833275e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,7.551681963228004e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,1.38671896636824e-216" ItemData="459"/>
				<POINT_2D XY="0.0209,2.446591374223588e-219" ItemData="460"/>
				<POINT_2D XY="0.021,4.147273203923792e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,6.754482360940361e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,1.056938502432855e-227" ItemData="463"/>
				<POINT_2D XY="0.0213,1.589042769125298e-230" ItemData="464"/>
				<POINT_2D XY="0.0214,2.295354004452289e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,3.185605436479254e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,4.247784869514121e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,5.442034167750544e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,6.698664631842658e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,7.922156679967249e-248" ItemData="470"/>
				<POINT_2D XY="0.022,9.001747776006357e-251" ItemData="471"/>
				<POINT_2D XY="0.0221,9.827396384145357e-254" ItemData="472"/>
				<POINT_2D XY="0.0222,1.030809298879056e-256" ItemData="473"/>
				<POINT_2D XY="0.0223,1.038834591537694e-259" ItemData="474"/>
				<POINT_2D XY="0.0224,1.005871951465363e-262" ItemData="475"/>
				<POINT_2D XY="0.0225,9.357658984626491e-266" ItemData="476"/>
				<POINT_2D XY="0.0226,8.364114153842946e-269" ItemData="477"/>
				<POINT_2D XY="0.0227,7.182918010823861e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,5.926661014143947e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,4.698372944008233e-278" ItemData="480"/>
				<POINT_2D XY="0.023,3.578599581884072e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,2.618827830226447e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,1.841318891302959e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,1.243882308571579e-290" ItemData="484"/>
				<POINT_2D XY="0.0234,8.073424603714665e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,5.034594735927346e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,3.01647313404109e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,1.736451375737045e-303" ItemData="488"/>
				<POINT_2D XY="0.0238,9.604041154415353e-307" ItemData="489"/>
				<POINT_2D XY="0.0239,5.103564629111467e-310" ItemData="490"/>
				<POINT_2D XY="0.024,2.605682198899467e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,1.278195997191774e-316" ItemData="492"/>
				<POINT_2D XY="0.0242,6.024142419742319e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,4.940656458412465e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
