<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 radical Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-396.7039071655274,6.493506493506494e-06"/>
				<POINT_2D XY="-387.2573513793945,0"/>
				<POINT_2D XY="-377.8107955932617,0"/>
				<POINT_2D XY="-368.3642398071289,0"/>
				<POINT_2D XY="-358.9176840209961,0"/>
				<POINT_2D XY="-349.4711282348633,0"/>
				<POINT_2D XY="-340.0245724487305,0"/>
				<POINT_2D XY="-330.5780166625977,0"/>
				<POINT_2D XY="-321.1314608764649,0"/>
				<POINT_2D XY="-311.6849050903321,0"/>
				<POINT_2D XY="-302.2383493041992,0"/>
				<POINT_2D XY="-292.7917935180665,0"/>
				<POINT_2D XY="-283.3452377319336,0"/>
				<POINT_2D XY="-273.8986819458008,0"/>
				<POINT_2D XY="-264.452126159668,0"/>
				<POINT_2D XY="-255.0055703735352,0"/>
				<POINT_2D XY="-245.5590145874024,0"/>
				<POINT_2D XY="-236.1124588012696,0"/>
				<POINT_2D XY="-226.6659030151367,0"/>
				<POINT_2D XY="-217.2193472290039,0"/>
				<POINT_2D XY="-207.7727914428711,0"/>
				<POINT_2D XY="-198.3262356567383,0"/>
				<POINT_2D XY="-188.8796798706055,6.493506493506494e-06"/>
				<POINT_2D XY="-179.4331240844727,0"/>
				<POINT_2D XY="-169.9865682983399,0"/>
				<POINT_2D XY="-160.5400125122071,0"/>
				<POINT_2D XY="-151.0934567260742,1.298701298701299e-05"/>
				<POINT_2D XY="-141.6469009399414,6.493506493506494e-06"/>
				<POINT_2D XY="-132.2003451538087,1.298701298701299e-05"/>
				<POINT_2D XY="-122.7537893676758,0"/>
				<POINT_2D XY="-113.307233581543,1.298701298701299e-05"/>
				<POINT_2D XY="-103.8606777954102,3.896103896103896e-05"/>
				<POINT_2D XY="-94.41412200927738,2.597402597402598e-05"/>
				<POINT_2D XY="-84.96756622314456,1.948051948051948e-05"/>
				<POINT_2D XY="-75.52101043701174,0.0001948051948051948"/>
				<POINT_2D XY="-66.07445465087892,0.0002272727272727273"/>
				<POINT_2D XY="-56.6278988647461,0.0002662337662337662"/>
				<POINT_2D XY="-47.18134307861334,0.0005909090909090909"/>
				<POINT_2D XY="-37.73478729248052,0.0009675324675324675"/>
				<POINT_2D XY="-28.2882315063477,0.001811688311688312"/>
				<POINT_2D XY="-18.84167572021488,0.003974025974025974"/>
				<POINT_2D XY="-9.395119934082061,0.01471428571428571"/>
				<POINT_2D XY="0.05143585205075851,0.9581623376623377"/>
				<POINT_2D XY="9.497991638183578,0.01355194805194805"/>
				<POINT_2D XY="18.94454742431634,0.002909090909090909"/>
				<POINT_2D XY="28.39110321044916,0.001038961038961039"/>
				<POINT_2D XY="37.83765899658198,0.0005324675324675324"/>
				<POINT_2D XY="47.2842147827148,0.0002597402597402597"/>
				<POINT_2D XY="56.73077056884762,0.0002987012987012987"/>
				<POINT_2D XY="66.17732635498044,0.0001233766233766234"/>
				<POINT_2D XY="75.62388214111326,6.493506493506494e-05"/>
				<POINT_2D XY="85.07043792724608,4.545454545454545e-05"/>
				<POINT_2D XY="94.51699371337889,1.948051948051948e-05"/>
				<POINT_2D XY="103.9635494995117,1.948051948051948e-05"/>
				<POINT_2D XY="113.4101052856445,1.948051948051948e-05"/>
				<POINT_2D XY="122.8566610717773,6.493506493506494e-06"/>
				<POINT_2D XY="132.3032168579101,0"/>
				<POINT_2D XY="141.7497726440429,1.298701298701299e-05"/>
				<POINT_2D XY="151.1963284301757,6.493506493506494e-06"/>
				<POINT_2D XY="160.6428842163086,1.948051948051948e-05"/>
				<POINT_2D XY="170.0894400024413,0"/>
				<POINT_2D XY="179.5359957885742,0"/>
				<POINT_2D XY="188.982551574707,0"/>
				<POINT_2D XY="198.4291073608399,0"/>
				<POINT_2D XY="207.8756631469726,0"/>
				<POINT_2D XY="217.3222189331054,0"/>
				<POINT_2D XY="226.7687747192383,0"/>
				<POINT_2D XY="236.215330505371,0"/>
				<POINT_2D XY="245.6618862915039,0"/>
				<POINT_2D XY="255.1084420776367,0"/>
				<POINT_2D XY="264.5549978637695,0"/>
				<POINT_2D XY="274.0015536499023,0"/>
				<POINT_2D XY="283.4481094360352,6.493506493506494e-06"/>
				<POINT_2D XY="292.8946652221679,0"/>
				<POINT_2D XY="302.3412210083007,0"/>
				<POINT_2D XY="311.7877767944336,0"/>
				<POINT_2D XY="321.2343325805663,0"/>
				<POINT_2D XY="330.6808883666992,0"/>
				<POINT_2D XY="340.127444152832,0"/>
				<POINT_2D XY="349.5739999389648,0"/>
				<POINT_2D XY="359.0205557250976,0"/>
				<POINT_2D XY="368.4671115112304,0"/>
				<POINT_2D XY="377.9136672973632,0"/>
				<POINT_2D XY="387.360223083496,0"/>
				<POINT_2D XY="396.8067788696289,0"/>
				<POINT_2D XY="406.2533346557616,0"/>
				<POINT_2D XY="415.6998904418945,0"/>
				<POINT_2D XY="425.1464462280273,0"/>
				<POINT_2D XY="434.59300201416,0"/>
				<POINT_2D XY="444.0395578002929,0"/>
				<POINT_2D XY="453.4861135864257,0"/>
				<POINT_2D XY="462.9326693725586,0"/>
				<POINT_2D XY="472.3792251586913,0"/>
				<POINT_2D XY="481.8257809448242,6.493506493506494e-06"/>
				<POINT_2D XY="491.272336730957,0"/>
				<POINT_2D XY="500.7188925170898,0"/>
				<POINT_2D XY="510.1654483032226,0"/>
				<POINT_2D XY="519.6120040893554,0"/>
				<POINT_2D XY="529.0585598754883,0"/>
				<POINT_2D XY="538.5051156616209,6.493506493506494e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
