<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,3.870426950995649e-197" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.530523058419948e-194" ItemData="2"/>
				<POINT_2D XY="-0.0248,5.814991703572831e-192" ItemData="3"/>
				<POINT_2D XY="-0.0247,2.122689847130555e-189" ItemData="4"/>
				<POINT_2D XY="-0.0246,7.444785796545926e-187" ItemData="5"/>
				<POINT_2D XY="-0.0245,2.50868475869805e-184" ItemData="6"/>
				<POINT_2D XY="-0.0244,8.122097464881343e-182" ItemData="7"/>
				<POINT_2D XY="-0.0243,2.526495463846515e-179" ItemData="8"/>
				<POINT_2D XY="-0.0242,7.550871328348239e-177" ItemData="9"/>
				<POINT_2D XY="-0.0241,2.168222452051051e-174" ItemData="10"/>
				<POINT_2D XY="-0.024,5.981895550121746e-172" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.585630659116231e-169" ItemData="12"/>
				<POINT_2D XY="-0.0238,4.038252441438564e-167" ItemData="13"/>
				<POINT_2D XY="-0.0237,9.881277928663079e-165" ItemData="14"/>
				<POINT_2D XY="-0.0236,2.323062990465458e-162" ItemData="15"/>
				<POINT_2D XY="-0.0235,5.247314298033847e-160" ItemData="16"/>
				<POINT_2D XY="-0.0234,1.138784088829097e-157" ItemData="17"/>
				<POINT_2D XY="-0.0233,2.374509567958615e-155" ItemData="18"/>
				<POINT_2D XY="-0.0232,4.757016720994281e-153" ItemData="19"/>
				<POINT_2D XY="-0.0231,9.156376725829044e-151" ItemData="20"/>
				<POINT_2D XY="-0.023,1.693327058835133e-148" ItemData="21"/>
				<POINT_2D XY="-0.0229,3.008751117449375e-146" ItemData="22"/>
				<POINT_2D XY="-0.0228,5.136412587030018e-144" ItemData="23"/>
				<POINT_2D XY="-0.0227,8.424841892038574e-142" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.327675183709094e-139" ItemData="25"/>
				<POINT_2D XY="-0.0225,2.010250305803987e-137" ItemData="26"/>
				<POINT_2D XY="-0.0224,2.92439920205854e-135" ItemData="27"/>
				<POINT_2D XY="-0.0223,4.087440062847714e-133" ItemData="28"/>
				<POINT_2D XY="-0.0222,5.489014255151859e-131" ItemData="29"/>
				<POINT_2D XY="-0.0221,7.08215684626963e-129" ItemData="30"/>
				<POINT_2D XY="-0.022,8.779402163647601e-127" ItemData="31"/>
				<POINT_2D XY="-0.0219,1.045664988483251e-124" ItemData="32"/>
				<POINT_2D XY="-0.0218,1.196598381819947e-122" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.315626086418881e-120" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.389775853523691e-118" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.410539551304009e-116" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.375479098504979e-114" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.288697372865616e-112" ItemData="38"/>
				<POINT_2D XY="-0.0212,1.160048406198817e-110" ItemData="39"/>
				<POINT_2D XY="-0.0211,1.003296970833005e-108" ItemData="40"/>
				<POINT_2D XY="-0.021,8.337025138749314e-107" ItemData="41"/>
				<POINT_2D XY="-0.0209,6.656116915264942e-105" ItemData="42"/>
				<POINT_2D XY="-0.0208,5.105743501180399e-103" ItemData="43"/>
				<POINT_2D XY="-0.0207,3.762922427199876e-101" ItemData="44"/>
				<POINT_2D XY="-0.0206,2.664524748097848e-99" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.812769025884847e-97" ItemData="46"/>
				<POINT_2D XY="-0.0204,1.184931940568901e-95" ItemData="47"/>
				<POINT_2D XY="-0.0203,7.441706909299736e-94" ItemData="48"/>
				<POINT_2D XY="-0.0202,4.490347351224192e-92" ItemData="49"/>
				<POINT_2D XY="-0.0201,2.603247941924824e-90" ItemData="50"/>
				<POINT_2D XY="-0.02,1.450037891065398e-88" ItemData="51"/>
				<POINT_2D XY="-0.0199,7.760172744730524e-87" ItemData="52"/>
				<POINT_2D XY="-0.0198,3.990172283845136e-85" ItemData="53"/>
				<POINT_2D XY="-0.0197,1.971242831749519e-83" ItemData="54"/>
				<POINT_2D XY="-0.0196,9.356573364233133e-82" ItemData="55"/>
				<POINT_2D XY="-0.0195,4.266991208717774e-80" ItemData="56"/>
				<POINT_2D XY="-0.0194,1.869626648865054e-78" ItemData="57"/>
				<POINT_2D XY="-0.0193,7.870752427613565e-77" ItemData="58"/>
				<POINT_2D XY="-0.0192,3.183507189824215e-75" ItemData="59"/>
				<POINT_2D XY="-0.0191,1.237153644371105e-73" ItemData="60"/>
				<POINT_2D XY="-0.019,4.61923081030059e-72" ItemData="61"/>
				<POINT_2D XY="-0.0189,1.657081651553358e-70" ItemData="62"/>
				<POINT_2D XY="-0.0188,5.711449937674166e-69" ItemData="63"/>
				<POINT_2D XY="-0.0187,1.891372460255252e-67" ItemData="64"/>
				<POINT_2D XY="-0.0186,6.017775314842945e-66" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.839598711028631e-64" ItemData="66"/>
				<POINT_2D XY="-0.0184,5.403043268193021e-63" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.52469162579932e-61" ItemData="68"/>
				<POINT_2D XY="-0.0182,4.133841351564732e-60" ItemData="69"/>
				<POINT_2D XY="-0.0181,1.076846538288636e-58" ItemData="70"/>
				<POINT_2D XY="-0.018,2.695144457714587e-57" ItemData="71"/>
				<POINT_2D XY="-0.0179,6.480947456188325e-56" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.497349471461471e-54" ItemData="73"/>
				<POINT_2D XY="-0.0177,3.323809061879479e-53" ItemData="74"/>
				<POINT_2D XY="-0.0176,7.088872776290105e-52" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.452601597711035e-50" ItemData="76"/>
				<POINT_2D XY="-0.0174,2.859855391362733e-49" ItemData="77"/>
				<POINT_2D XY="-0.0173,5.409658505830142e-48" ItemData="78"/>
				<POINT_2D XY="-0.0172,9.831592008404094e-47" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.716746086842819e-45" ItemData="80"/>
				<POINT_2D XY="-0.017,2.880159274096146e-44" ItemData="81"/>
				<POINT_2D XY="-0.0169,4.642534767285716e-43" ItemData="82"/>
				<POINT_2D XY="-0.0168,7.189886675029814e-42" ItemData="83"/>
				<POINT_2D XY="-0.0167,1.069835848569278e-40" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.529468257932571e-39" ItemData="85"/>
				<POINT_2D XY="-0.0165,2.100835322321545e-38" ItemData="86"/>
				<POINT_2D XY="-0.0164,2.772501399957114e-37" ItemData="87"/>
				<POINT_2D XY="-0.0163,3.515440551801764e-36" ItemData="88"/>
				<POINT_2D XY="-0.0162,4.282683329224118e-35" ItemData="89"/>
				<POINT_2D XY="-0.0161,5.012800125520319e-34" ItemData="90"/>
				<POINT_2D XY="-0.016,5.637324498727967e-33" ItemData="91"/>
				<POINT_2D XY="-0.0159,6.091074362452301e-32" ItemData="92"/>
				<POINT_2D XY="-0.0158,6.323288388292842e-31" ItemData="93"/>
				<POINT_2D XY="-0.0157,6.306963210687147e-30" ItemData="94"/>
				<POINT_2D XY="-0.0156,6.044019083041122e-29" ItemData="95"/>
				<POINT_2D XY="-0.0155,5.564928347223184e-28" ItemData="96"/>
				<POINT_2D XY="-0.0154,4.922906048712808e-27" ItemData="97"/>
				<POINT_2D XY="-0.0153,4.184193293894661e-26" ItemData="98"/>
				<POINT_2D XY="-0.0152,3.416883341548216e-25" ItemData="99"/>
				<POINT_2D XY="-0.0151,2.680876357888181e-24" ItemData="100"/>
				<POINT_2D XY="-0.015,2.020931713289674e-23" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.463708903331521e-22" ItemData="102"/>
				<POINT_2D XY="-0.0148,1.018558579683935e-21" ItemData="103"/>
				<POINT_2D XY="-0.0147,6.809975191979277e-21" ItemData="104"/>
				<POINT_2D XY="-0.0146,4.374548848385136e-20" ItemData="105"/>
				<POINT_2D XY="-0.0145,2.699909667081277e-19" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.601007701969589e-18" ItemData="107"/>
				<POINT_2D XY="-0.0143,9.121490998571237e-18" ItemData="108"/>
				<POINT_2D XY="-0.0142,4.993056429468756e-17" ItemData="109"/>
				<POINT_2D XY="-0.0141,2.626003773645914e-16" ItemData="110"/>
				<POINT_2D XY="-0.014,1.326943567970541e-15" ItemData="111"/>
				<POINT_2D XY="-0.0139,6.442253429337918e-15" ItemData="112"/>
				<POINT_2D XY="-0.0138,3.005047992656035e-14" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.346769559636873e-13" ItemData="114"/>
				<POINT_2D XY="-0.0136,5.799138334498377e-13" ItemData="115"/>
				<POINT_2D XY="-0.0135,2.399175297529701e-12" ItemData="116"/>
				<POINT_2D XY="-0.0134,9.53649720134857e-12" ItemData="117"/>
				<POINT_2D XY="-0.0133,3.642036268780092e-11" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.33637471179507e-10" ItemData="119"/>
				<POINT_2D XY="-0.0131,4.711302833379258e-10" ItemData="120"/>
				<POINT_2D XY="-0.013,1.595816170610363e-09" ItemData="121"/>
				<POINT_2D XY="-0.0129,5.193428876701702e-09" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.62388632162771e-08" ItemData="123"/>
				<POINT_2D XY="-0.0127,4.878520066148186e-08" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.408163195477956e-07" ItemData="125"/>
				<POINT_2D XY="-0.0125,3.905281731973901e-07" ItemData="126"/>
				<POINT_2D XY="-0.0124,1.040613172308638e-06" ItemData="127"/>
				<POINT_2D XY="-0.0123,2.664209864319354e-06" ItemData="128"/>
				<POINT_2D XY="-0.0122,6.553850978681635e-06" ItemData="129"/>
				<POINT_2D XY="-0.0121,1.549115960703351e-05" ItemData="130"/>
				<POINT_2D XY="-0.012,3.518404474935549e-05" ItemData="131"/>
				<POINT_2D XY="-0.0119,7.679001804805493e-05" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.0001610626172917111" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.0003246878381101384" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.0006292067196298019" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.001172432037296622" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.002101421292847019" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.003625029675756069" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.006023338312483742" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.009651715540416885" ItemData="140"/>
				<POINT_2D XY="-0.011,0.01493998752903274" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.0223928800658591" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.0326060413153752" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.04631994722235129" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.06453673062021467" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.08871577825474031" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.121037170886362" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.1646772455998068" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.2239867048402229" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.3044190472207146" ItemData="150"/>
				<POINT_2D XY="-0.01,0.4120539524593869" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,0.5526230873705177" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,0.7300843443336517" ItemData="153"/>
				<POINT_2D XY="-0.0097,0.9449833992164123" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.193030818969561" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.464425750884783" ItemData="156"/>
				<POINT_2D XY="-0.0094,1.744395142017536" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,2.015156889792142" ItemData="158"/>
				<POINT_2D XY="-0.0092,2.259100287763896" ItemData="159"/>
				<POINT_2D XY="-0.0091,2.462534324197156" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,2.619058863654834" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,2.731620636201434" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,2.812683768825377" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,2.882585636032113" ItemData="164"/>
				<POINT_2D XY="-0.0086,2.966836506154465" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,3.093562194096052" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,3.292237899999378" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,3.59424003086648" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,4.034708910193033" ItemData="169"/>
				<POINT_2D XY="-0.0081,4.654149341954889" ItemData="170"/>
				<POINT_2D XY="-0.008,5.497592202957227" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,6.609424157138032" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,8.023319012057019" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,9.748811744620363" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,11.75825710456077" ItemData="175"/>
				<POINT_2D XY="-0.0075,13.97926904265458" ItemData="176"/>
				<POINT_2D XY="-0.0074,16.29739412464155" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,18.57137531180565" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,20.65934896129844" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,22.44993405583376" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,23.88912133480795" ItemData="181"/>
				<POINT_2D XY="-0.0069,24.99366309061574" ItemData="182"/>
				<POINT_2D XY="-0.0068,25.84492282798647" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,26.56316454436031" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,27.26909985142703" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,28.04462333746706" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,28.90589296529947" ItemData="187"/>
				<POINT_2D XY="-0.0063,29.79841024986414" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,30.61646824018007" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,31.24076142432214" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,31.58125339298707" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,31.6101878709537" ItemData="192"/>
				<POINT_2D XY="-0.0058,31.37340924189943" ItemData="193"/>
				<POINT_2D XY="-0.0057,30.97586135920054" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,30.54646643303077" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,30.19507648100181" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,29.97701837442441" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,29.87784877540237" ItemData="198"/>
				<POINT_2D XY="-0.0052,29.82339586024064" ItemData="199"/>
				<POINT_2D XY="-0.0051,29.71083786263894" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,29.44895436673226" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,28.99259965948283" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,28.35895700295261" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,27.62018396956693" ItemData="204"/>
				<POINT_2D XY="-0.0046,26.87591493336259" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,26.21640096816297" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,25.69016370538863" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,25.28790277145983" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,24.94800174983489" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,24.58085679600063" ItemData="210"/>
				<POINT_2D XY="-0.004,24.10248511237016" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,23.46490892394885" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,22.67258331345158" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,21.77976591717028" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,20.87093820676767" ItemData="215"/>
				<POINT_2D XY="-0.0035,20.03242654352836" ItemData="216"/>
				<POINT_2D XY="-0.0034,19.3260557286365" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,18.77418028169328" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,18.36056074641682" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,18.04529204638968" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,17.78677236022017" ItemData="221"/>
				<POINT_2D XY="-0.0029,17.56144100640357" ItemData="222"/>
				<POINT_2D XY="-0.0028,17.3734321055994" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,17.25069321669542" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,17.22970964804191" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,17.33556593159775" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,17.56591109224166" ItemData="227"/>
				<POINT_2D XY="-0.0023,17.88580242947976" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,18.23603161605132" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,18.55209769402277" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,18.7866052569899" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.92625811033382" ItemData="232"/>
				<POINT_2D XY="-0.0018,18.99645703005723" ItemData="233"/>
				<POINT_2D XY="-0.0017,19.0511391511933" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,19.15117175139952" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,19.33915769325068" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,19.62014595928948" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.95578216095349" ItemData="238"/>
				<POINT_2D XY="-0.0012,20.27456727531506" ItemData="239"/>
				<POINT_2D XY="-0.0011,20.49493384305592" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,20.55305778447026" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,20.42553907357657" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,20.13900642039937" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,19.76360961754085" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,19.39338205921853" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,19.1212687112315" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,19.01835724253595" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,19.12483528210777" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,19.45519551249814" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,20.01417837542983" ItemData="250"/>
				<POINT_2D XY="0,20.81529426371652" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,21.89245909241194" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,23.2980273272015" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,25.086442422366" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,27.28960576713994" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,29.89504326625642" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,32.83863634317408" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,36.01917078466634" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,39.33337711500734" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,42.72050515517848" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,46.19873785064003" ItemData="261"/>
				<POINT_2D XY="0.0011,49.87529544921237" ItemData="262"/>
				<POINT_2D XY="0.0012,53.91924493647761" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,58.49919163234016" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,63.70280149738981" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,69.46570144863108" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,75.53873634755418" ItemData="267"/>
				<POINT_2D XY="0.0017,81.51281340316372" ItemData="268"/>
				<POINT_2D XY="0.0018,86.90188181536114" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,91.26314507501495" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,94.31744618052282" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,96.0287724946307" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,96.61273826603615" ItemData="273"/>
				<POINT_2D XY="0.0023,96.46682026292572" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,96.04221287248508" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,95.69847057986892" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,95.58937759132502" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,95.61854535145213" ItemData="278"/>
				<POINT_2D XY="0.0028,95.4793785445118" ItemData="279"/>
				<POINT_2D XY="0.0029,94.76488238234833" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,93.10896586360626" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,90.31102737166566" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,86.40296163613749" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,81.63910220866073" ItemData="284"/>
				<POINT_2D XY="0.0034,76.41675049963725" ItemData="285"/>
				<POINT_2D XY="0.0035,71.15784440143777" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,66.1931057236139" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,61.68573659611732" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,57.61515683900724" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,53.81933614446471" ItemData="290"/>
				<POINT_2D XY="0.004,50.07517887899956" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,46.18648125535221" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,42.05052906405407" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,37.68540769552514" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,33.2154589121297" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,28.82614388024473" ItemData="296"/>
				<POINT_2D XY="0.0046,24.70740639896901" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,21.00484190872272" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,17.79187119258229" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,15.06694610096904" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,12.7712530699995" ItemData="301"/>
				<POINT_2D XY="0.0051,10.81713564110914" ItemData="302"/>
				<POINT_2D XY="0.0052,9.116515165115102" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,7.601247801274204" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,6.231864330848511" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,4.995560970149722" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,3.897241999045066" ItemData="307"/>
				<POINT_2D XY="0.0057,2.948334406249953" ItemData="308"/>
				<POINT_2D XY="0.0058,2.157294534988059" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.523983672161651" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.038252959785315" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.6817559197861343" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.4314358063425363" ItemData="313"/>
				<POINT_2D XY="0.0063,0.2632244976886655" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1549681578521597" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.08816827667497024" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.04858591108245638" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.02601407214650813" ItemData="318"/>
				<POINT_2D XY="0.0068,0.01359030977597404" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.006963662406990449" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.003520475478224166" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.001766335835712053" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.0008837114448261847" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0004419473043579294" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,0.0002208072832427611" ItemData="325"/>
				<POINT_2D XY="0.0075,0.0001098424650655101" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,5.411768731796594e-05" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,2.624843906871589e-05" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,1.24612719733066e-05" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,5.762089974601756e-06" ItemData="330"/>
				<POINT_2D XY="0.008,2.585035487434111e-06" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,1.121897894696398e-06" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,4.70026483518417e-07" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,1.898126593266409e-07" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,7.380941482421973e-08" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,2.761678780172929e-08" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,9.93799962185516e-09" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,3.438322832995018e-09" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,1.143457290824011e-09" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,3.654719432068989e-10" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,1.122549088702587e-10" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,3.313176416140642e-11" ItemData="342"/>
				<POINT_2D XY="0.0092,9.396195469713513e-12" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,2.560439957297745e-12" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,6.703835875805895e-13" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,1.686446007046014e-13" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,4.076221939372159e-14" ItemData="347"/>
				<POINT_2D XY="0.0097,9.466225549917192e-15" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,2.112164461902278e-15" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,4.528029759923865e-16" ItemData="350"/>
				<POINT_2D XY="0.01,9.326542394085814e-17" ItemData="351"/>
				<POINT_2D XY="0.0101,1.84570114168246e-17" ItemData="352"/>
				<POINT_2D XY="0.0102,3.509385262928171e-18" ItemData="353"/>
				<POINT_2D XY="0.0103,6.411053898264089e-19" ItemData="354"/>
				<POINT_2D XY="0.0104,1.125269010527906e-19" ItemData="355"/>
				<POINT_2D XY="0.0105,1.897630846397915e-20" ItemData="356"/>
				<POINT_2D XY="0.0106,3.074648494938534e-21" ItemData="357"/>
				<POINT_2D XY="0.0107,4.786383959915096e-22" ItemData="358"/>
				<POINT_2D XY="0.0108,7.158926167050063e-23" ItemData="359"/>
				<POINT_2D XY="0.0109,1.028765751321585e-23" ItemData="360"/>
				<POINT_2D XY="0.011,1.420408827534894e-24" ItemData="361"/>
				<POINT_2D XY="0.0111,1.884249759224623e-25" ItemData="362"/>
				<POINT_2D XY="0.0112,2.401550969661587e-26" ItemData="363"/>
				<POINT_2D XY="0.0113,2.940853416007146e-27" ItemData="364"/>
				<POINT_2D XY="0.0114,3.460056372218164e-28" ItemData="365"/>
				<POINT_2D XY="0.0115,3.911300610005886e-29" ItemData="366"/>
				<POINT_2D XY="0.0116,4.248028681993764e-30" ItemData="367"/>
				<POINT_2D XY="0.0117,4.432838484410173e-31" ItemData="368"/>
				<POINT_2D XY="0.0118,4.444312583185e-32" ItemData="369"/>
				<POINT_2D XY="0.0119,4.281101330571676e-33" ItemData="370"/>
				<POINT_2D XY="0.012,3.962183995078116e-34" ItemData="371"/>
				<POINT_2D XY="0.0121,3.523238089079624e-35" ItemData="372"/>
				<POINT_2D XY="0.0122,3.010076730395842e-36" ItemData="373"/>
				<POINT_2D XY="0.0123,2.470821440814046e-37" ItemData="374"/>
				<POINT_2D XY="0.0124,1.948647914616274e-38" ItemData="375"/>
				<POINT_2D XY="0.0125,1.476568548699727e-39" ItemData="376"/>
				<POINT_2D XY="0.0126,1.074984174812574e-40" ItemData="377"/>
				<POINT_2D XY="0.0127,7.519323142004308e-42" ItemData="378"/>
				<POINT_2D XY="0.0128,5.053399671614567e-43" ItemData="379"/>
				<POINT_2D XY="0.0129,3.262997697630732e-44" ItemData="380"/>
				<POINT_2D XY="0.013,2.024315067272747e-45" ItemData="381"/>
				<POINT_2D XY="0.0131,1.20661207920889e-46" ItemData="382"/>
				<POINT_2D XY="0.0132,6.910117789616667e-48" ItemData="383"/>
				<POINT_2D XY="0.0133,3.802169317484302e-49" ItemData="384"/>
				<POINT_2D XY="0.0134,2.010044517534796e-50" ItemData="385"/>
				<POINT_2D XY="0.0135,1.020958572395567e-51" ItemData="386"/>
				<POINT_2D XY="0.0136,4.982402222982926e-53" ItemData="387"/>
				<POINT_2D XY="0.0137,2.33613356893925e-54" ItemData="388"/>
				<POINT_2D XY="0.0138,1.052409539653397e-55" ItemData="389"/>
				<POINT_2D XY="0.0139,4.55512294148572e-57" ItemData="390"/>
				<POINT_2D XY="0.014,1.894277716790288e-58" ItemData="391"/>
				<POINT_2D XY="0.0141,7.568597653616224e-60" ItemData="392"/>
				<POINT_2D XY="0.0142,2.905463391616535e-61" ItemData="393"/>
				<POINT_2D XY="0.0143,1.071626926511291e-62" ItemData="394"/>
				<POINT_2D XY="0.0144,3.797519808809949e-64" ItemData="395"/>
				<POINT_2D XY="0.0145,1.292958837942013e-65" ItemData="396"/>
				<POINT_2D XY="0.0146,4.229583186500118e-67" ItemData="397"/>
				<POINT_2D XY="0.0147,1.329347929885989e-68" ItemData="398"/>
				<POINT_2D XY="0.0148,4.014282914042662e-70" ItemData="399"/>
				<POINT_2D XY="0.0149,1.164677031855765e-71" ItemData="400"/>
				<POINT_2D XY="0.015,3.24661855048345e-73" ItemData="401"/>
				<POINT_2D XY="0.0151,8.695313433258492e-75" ItemData="402"/>
				<POINT_2D XY="0.0152,2.237522635810437e-76" ItemData="403"/>
				<POINT_2D XY="0.0153,5.531945011443541e-78" ItemData="404"/>
				<POINT_2D XY="0.0154,1.314063923185216e-79" ItemData="405"/>
				<POINT_2D XY="0.0155,2.999047543170827e-81" ItemData="406"/>
				<POINT_2D XY="0.0156,6.576251739906537e-83" ItemData="407"/>
				<POINT_2D XY="0.0157,1.385484685197808e-84" ItemData="408"/>
				<POINT_2D XY="0.0158,2.804485830728883e-86" ItemData="409"/>
				<POINT_2D XY="0.0159,5.454224268641371e-88" ItemData="410"/>
				<POINT_2D XY="0.016,1.019156675509285e-89" ItemData="411"/>
				<POINT_2D XY="0.0161,1.829688406327621e-91" ItemData="412"/>
				<POINT_2D XY="0.0162,3.15603302958779e-93" ItemData="413"/>
				<POINT_2D XY="0.0163,5.230391095658845e-95" ItemData="414"/>
				<POINT_2D XY="0.0164,8.328274072671606e-97" ItemData="415"/>
				<POINT_2D XY="0.0165,1.274101639185115e-98" ItemData="416"/>
				<POINT_2D XY="0.0166,1.872756705749254e-100" ItemData="417"/>
				<POINT_2D XY="0.0167,2.644763653925739e-102" ItemData="418"/>
				<POINT_2D XY="0.0168,3.588563171161107e-104" ItemData="419"/>
				<POINT_2D XY="0.0169,4.678240499066755e-106" ItemData="420"/>
				<POINT_2D XY="0.017,5.859663996644036e-108" ItemData="421"/>
				<POINT_2D XY="0.0171,7.051655764603807e-110" ItemData="422"/>
				<POINT_2D XY="0.0172,8.153380572853417e-112" ItemData="423"/>
				<POINT_2D XY="0.0173,9.057587655878781e-114" ItemData="424"/>
				<POINT_2D XY="0.0174,9.66753154453822e-116" ItemData="425"/>
				<POINT_2D XY="0.0175,9.913953343143872e-118" ItemData="426"/>
				<POINT_2D XY="0.0176,9.768016045013842e-120" ItemData="427"/>
				<POINT_2D XY="0.0177,9.246855662942439e-122" ItemData="428"/>
				<POINT_2D XY="0.0178,8.410271457383328e-124" ItemData="429"/>
				<POINT_2D XY="0.0179,7.349438658986958e-126" ItemData="430"/>
				<POINT_2D XY="0.018,6.170587939248758e-128" ItemData="431"/>
				<POINT_2D XY="0.0181,4.977681942902392e-130" ItemData="432"/>
				<POINT_2D XY="0.0182,3.857944371366208e-132" ItemData="433"/>
				<POINT_2D XY="0.0183,2.872850324438083e-134" ItemData="434"/>
				<POINT_2D XY="0.0184,2.055409025513168e-136" ItemData="435"/>
				<POINT_2D XY="0.0185,1.412901022261806e-138" ItemData="436"/>
				<POINT_2D XY="0.0186,9.331542539148057e-141" ItemData="437"/>
				<POINT_2D XY="0.0187,5.921385852939679e-143" ItemData="438"/>
				<POINT_2D XY="0.0188,3.610118886201026e-145" ItemData="439"/>
				<POINT_2D XY="0.0189,2.114695626361508e-147" ItemData="440"/>
				<POINT_2D XY="0.019,1.190152054967403e-149" ItemData="441"/>
				<POINT_2D XY="0.0191,6.435543871720083e-152" ItemData="442"/>
				<POINT_2D XY="0.0192,3.343461144417649e-154" ItemData="443"/>
				<POINT_2D XY="0.0193,1.66892002764698e-156" ItemData="444"/>
				<POINT_2D XY="0.0194,8.003924678417622e-159" ItemData="445"/>
				<POINT_2D XY="0.0195,3.688065965921678e-161" ItemData="446"/>
				<POINT_2D XY="0.0196,1.63276088780151e-163" ItemData="447"/>
				<POINT_2D XY="0.0197,6.945039454216908e-166" ItemData="448"/>
				<POINT_2D XY="0.0198,2.838278888050618e-168" ItemData="449"/>
				<POINT_2D XY="0.0199,1.114457822852487e-170" ItemData="450"/>
				<POINT_2D XY="0.02,4.204365154640874e-173" ItemData="451"/>
				<POINT_2D XY="0.0201,1.523931477661788e-175" ItemData="452"/>
				<POINT_2D XY="0.0202,5.307117122672808e-178" ItemData="453"/>
				<POINT_2D XY="0.0203,1.775743057122179e-180" ItemData="454"/>
				<POINT_2D XY="0.0204,5.708602445132116e-183" ItemData="455"/>
				<POINT_2D XY="0.0205,1.763224833178215e-185" ItemData="456"/>
				<POINT_2D XY="0.0206,5.232555086344042e-188" ItemData="457"/>
				<POINT_2D XY="0.0207,1.491928963420888e-190" ItemData="458"/>
				<POINT_2D XY="0.0208,4.087057068814838e-193" ItemData="459"/>
				<POINT_2D XY="0.0209,1.075725539050194e-195" ItemData="460"/>
				<POINT_2D XY="0.021,2.720323026373189e-198" ItemData="461"/>
				<POINT_2D XY="0.0211,6.609486145823599e-201" ItemData="462"/>
				<POINT_2D XY="0.0212,1.542919032491946e-203" ItemData="463"/>
				<POINT_2D XY="0.0213,3.460563291757161e-206" ItemData="464"/>
				<POINT_2D XY="0.0214,7.457249570020074e-209" ItemData="465"/>
				<POINT_2D XY="0.0215,1.543969722877707e-211" ItemData="466"/>
				<POINT_2D XY="0.0216,3.07133438683609e-214" ItemData="467"/>
				<POINT_2D XY="0.0217,5.87007493689314e-217" ItemData="468"/>
				<POINT_2D XY="0.0218,1.077924664813747e-219" ItemData="469"/>
				<POINT_2D XY="0.0219,1.901784897269411e-222" ItemData="470"/>
				<POINT_2D XY="0.022,3.223759237921515e-225" ItemData="471"/>
				<POINT_2D XY="0.0221,5.25039558229681e-228" ItemData="472"/>
				<POINT_2D XY="0.0222,8.215796485051166e-231" ItemData="473"/>
				<POINT_2D XY="0.0223,1.23519504371533e-233" ItemData="474"/>
				<POINT_2D XY="0.0224,1.784225034693225e-236" ItemData="475"/>
				<POINT_2D XY="0.0225,2.476235456228628e-239" ItemData="476"/>
				<POINT_2D XY="0.0226,3.301888985959127e-242" ItemData="477"/>
				<POINT_2D XY="0.0227,4.230203089774718e-245" ItemData="478"/>
				<POINT_2D XY="0.0228,5.2070073339296e-248" ItemData="479"/>
				<POINT_2D XY="0.0229,6.15805241794612e-251" ItemData="480"/>
				<POINT_2D XY="0.023,6.997240385052095e-254" ItemData="481"/>
				<POINT_2D XY="0.0231,7.639033726577529e-257" ItemData="482"/>
				<POINT_2D XY="0.0232,8.012688907624282e-260" ItemData="483"/>
				<POINT_2D XY="0.0233,8.075071128599809e-263" ItemData="484"/>
				<POINT_2D XY="0.0234,7.818845868737691e-266" ItemData="485"/>
				<POINT_2D XY="0.0235,7.273897357055634e-269" ItemData="486"/>
				<POINT_2D XY="0.0236,6.501594890100413e-272" ItemData="487"/>
				<POINT_2D XY="0.0237,5.58342726751593e-275" ItemData="488"/>
				<POINT_2D XY="0.0238,4.606913327122814e-278" ItemData="489"/>
				<POINT_2D XY="0.0239,3.652140198317221e-281" ItemData="490"/>
				<POINT_2D XY="0.024,2.781717744084467e-284" ItemData="491"/>
				<POINT_2D XY="0.0241,2.035667773762995e-287" ItemData="492"/>
				<POINT_2D XY="0.0242,1.431294369558585e-290" ItemData="493"/>
				<POINT_2D XY="0.0243,9.668948453530562e-294" ItemData="494"/>
				<POINT_2D XY="0.0244,6.275636030748712e-297" ItemData="495"/>
				<POINT_2D XY="0.0245,3.913492188983616e-300" ItemData="496"/>
				<POINT_2D XY="0.0246,2.344765501005976e-303" ItemData="497"/>
				<POINT_2D XY="0.0247,1.34977873134511e-306" ItemData="498"/>
				<POINT_2D XY="0.0248,7.465415194646962e-310" ItemData="499"/>
				<POINT_2D XY="0.0249,3.967103880216525e-313" ItemData="500"/>
				<POINT_2D XY="0.025,2.025449387549841e-316" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
