<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-224542.202746582,6.174745291756715e-06"/>
				<POINT_2D XY="-222222.0144897461,0"/>
				<POINT_2D XY="-219901.8262329102,0"/>
				<POINT_2D XY="-217581.6379760742,0"/>
				<POINT_2D XY="-215261.4497192383,0"/>
				<POINT_2D XY="-212941.2614624024,0"/>
				<POINT_2D XY="-210621.0732055664,0"/>
				<POINT_2D XY="-208300.8849487305,0"/>
				<POINT_2D XY="-205980.6966918946,0"/>
				<POINT_2D XY="-203660.5084350586,0"/>
				<POINT_2D XY="-201340.3201782227,0"/>
				<POINT_2D XY="-199020.1319213867,0"/>
				<POINT_2D XY="-196699.9436645508,0"/>
				<POINT_2D XY="-194379.7554077149,0"/>
				<POINT_2D XY="-192059.5671508789,0"/>
				<POINT_2D XY="-189739.378894043,0"/>
				<POINT_2D XY="-187419.190637207,0"/>
				<POINT_2D XY="-185099.0023803711,0"/>
				<POINT_2D XY="-182778.8141235352,0"/>
				<POINT_2D XY="-180458.6258666992,0"/>
				<POINT_2D XY="-178138.4376098633,6.174745291756715e-06"/>
				<POINT_2D XY="-175818.2493530273,0"/>
				<POINT_2D XY="-173498.0610961914,0"/>
				<POINT_2D XY="-171177.8728393555,0"/>
				<POINT_2D XY="-168857.6845825195,0"/>
				<POINT_2D XY="-166537.4963256836,0"/>
				<POINT_2D XY="-164217.3080688477,0"/>
				<POINT_2D XY="-161897.1198120117,0"/>
				<POINT_2D XY="-159576.9315551758,0"/>
				<POINT_2D XY="-157256.7432983399,0"/>
				<POINT_2D XY="-154936.5550415039,0"/>
				<POINT_2D XY="-152616.366784668,0"/>
				<POINT_2D XY="-150296.178527832,0"/>
				<POINT_2D XY="-147975.9902709961,0"/>
				<POINT_2D XY="-145655.8020141602,0"/>
				<POINT_2D XY="-143335.6137573242,0"/>
				<POINT_2D XY="-141015.4255004883,6.174745291756715e-06"/>
				<POINT_2D XY="-138695.2372436523,0"/>
				<POINT_2D XY="-136375.0489868164,0"/>
				<POINT_2D XY="-134054.8607299805,0"/>
				<POINT_2D XY="-131734.6724731445,0"/>
				<POINT_2D XY="-129414.4842163086,0"/>
				<POINT_2D XY="-127094.2959594727,0"/>
				<POINT_2D XY="-124774.1077026367,0"/>
				<POINT_2D XY="-122453.9194458008,0"/>
				<POINT_2D XY="-120133.7311889649,0"/>
				<POINT_2D XY="-117813.5429321289,0"/>
				<POINT_2D XY="-115493.354675293,6.174745291756715e-06"/>
				<POINT_2D XY="-113173.1664184571,0"/>
				<POINT_2D XY="-110852.9781616211,0"/>
				<POINT_2D XY="-108532.7899047852,0"/>
				<POINT_2D XY="-106212.6016479492,0"/>
				<POINT_2D XY="-103892.4133911133,0"/>
				<POINT_2D XY="-101572.2251342774,0"/>
				<POINT_2D XY="-99252.03687744142,0"/>
				<POINT_2D XY="-96931.84862060548,0"/>
				<POINT_2D XY="-94611.66036376955,0"/>
				<POINT_2D XY="-92291.47210693362,0"/>
				<POINT_2D XY="-89971.28385009768,0"/>
				<POINT_2D XY="-87651.09559326174,0"/>
				<POINT_2D XY="-85330.90733642579,0"/>
				<POINT_2D XY="-83010.71907958985,0"/>
				<POINT_2D XY="-80690.53082275394,0"/>
				<POINT_2D XY="-78370.34256591799,0"/>
				<POINT_2D XY="-76050.15430908205,0"/>
				<POINT_2D XY="-73729.96605224611,0"/>
				<POINT_2D XY="-71409.77779541016,0"/>
				<POINT_2D XY="-69089.58953857425,0"/>
				<POINT_2D XY="-66769.4012817383,0"/>
				<POINT_2D XY="-64449.21302490236,0"/>
				<POINT_2D XY="-62129.02476806642,0"/>
				<POINT_2D XY="-59808.83651123047,0"/>
				<POINT_2D XY="-57488.64825439456,0"/>
				<POINT_2D XY="-55168.45999755862,0"/>
				<POINT_2D XY="-52848.27174072267,0"/>
				<POINT_2D XY="-50528.08348388673,0"/>
				<POINT_2D XY="-48207.89522705079,0"/>
				<POINT_2D XY="-45887.70697021487,0"/>
				<POINT_2D XY="-43567.51871337893,0"/>
				<POINT_2D XY="-41247.33045654299,0"/>
				<POINT_2D XY="-38927.14219970704,0"/>
				<POINT_2D XY="-36606.9539428711,0"/>
				<POINT_2D XY="-34286.76568603519,0"/>
				<POINT_2D XY="-31966.57742919924,0"/>
				<POINT_2D XY="-29646.3891723633,0"/>
				<POINT_2D XY="-27326.20091552736,0"/>
				<POINT_2D XY="-25006.01265869141,0"/>
				<POINT_2D XY="-22685.8244018555,0"/>
				<POINT_2D XY="-20365.63614501955,0"/>
				<POINT_2D XY="-18045.44788818361,0"/>
				<POINT_2D XY="-15725.25963134767,0"/>
				<POINT_2D XY="-13405.07137451172,0"/>
				<POINT_2D XY="-11084.88311767581,0"/>
				<POINT_2D XY="-8764.694860839867,0"/>
				<POINT_2D XY="-6444.506604003924,3.704847175054029e-05"/>
				<POINT_2D XY="-4124.31834716798,0.0001111454152516209"/>
				<POINT_2D XY="-1804.130090332066,0.01154677369558506"/>
				<POINT_2D XY="516.0581665038771,0.9882371102192035"/>
				<POINT_2D XY="2836.24642333982,3.087372645878358e-05"/>
				<POINT_2D XY="5156.434680175764,1.234949058351343e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
