<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-5153.900334472656,1.234949058351343e-05"/>
				<POINT_2D XY="-2828.655104980468,3.704847175054029e-05"/>
				<POINT_2D XY="-503.4098754882807,0.9888854584748379"/>
				<POINT_2D XY="1821.835354003907,0.01089225069465885"/>
				<POINT_2D XY="4147.080583496095,0.0001111454152516209"/>
				<POINT_2D XY="6472.325812988282,3.704847175054029e-05"/>
				<POINT_2D XY="8797.571042480471,0"/>
				<POINT_2D XY="11122.81627197266,0"/>
				<POINT_2D XY="13448.06150146485,0"/>
				<POINT_2D XY="15773.30673095704,0"/>
				<POINT_2D XY="18098.55196044922,0"/>
				<POINT_2D XY="20423.79718994141,0"/>
				<POINT_2D XY="22749.0424194336,0"/>
				<POINT_2D XY="25074.28764892579,0"/>
				<POINT_2D XY="27399.53287841797,0"/>
				<POINT_2D XY="29724.77810791016,0"/>
				<POINT_2D XY="32050.02333740235,0"/>
				<POINT_2D XY="34375.26856689453,0"/>
				<POINT_2D XY="36700.51379638672,0"/>
				<POINT_2D XY="39025.75902587891,0"/>
				<POINT_2D XY="41351.0042553711,0"/>
				<POINT_2D XY="43676.24948486329,0"/>
				<POINT_2D XY="46001.49471435547,0"/>
				<POINT_2D XY="48326.73994384766,0"/>
				<POINT_2D XY="50651.98517333985,0"/>
				<POINT_2D XY="52977.23040283204,0"/>
				<POINT_2D XY="55302.47563232423,0"/>
				<POINT_2D XY="57627.72086181641,0"/>
				<POINT_2D XY="59952.9660913086,0"/>
				<POINT_2D XY="62278.21132080079,0"/>
				<POINT_2D XY="64603.45655029297,0"/>
				<POINT_2D XY="66928.70177978517,0"/>
				<POINT_2D XY="69253.94700927736,0"/>
				<POINT_2D XY="71579.19223876954,0"/>
				<POINT_2D XY="73904.43746826173,0"/>
				<POINT_2D XY="76229.68269775392,0"/>
				<POINT_2D XY="78554.92792724611,0"/>
				<POINT_2D XY="80880.1731567383,0"/>
				<POINT_2D XY="83205.41838623048,0"/>
				<POINT_2D XY="85530.66361572267,0"/>
				<POINT_2D XY="87855.90884521486,0"/>
				<POINT_2D XY="90181.15407470704,0"/>
				<POINT_2D XY="92506.39930419924,0"/>
				<POINT_2D XY="94831.64453369142,0"/>
				<POINT_2D XY="97156.8897631836,0"/>
				<POINT_2D XY="99482.1349926758,0"/>
				<POINT_2D XY="101807.380222168,0"/>
				<POINT_2D XY="104132.6254516602,0"/>
				<POINT_2D XY="106457.8706811524,0"/>
				<POINT_2D XY="108783.1159106445,0"/>
				<POINT_2D XY="111108.3611401367,0"/>
				<POINT_2D XY="113433.6063696289,0"/>
				<POINT_2D XY="115758.8515991211,6.174745291756715e-06"/>
				<POINT_2D XY="118084.0968286133,0"/>
				<POINT_2D XY="120409.3420581055,0"/>
				<POINT_2D XY="122734.5872875977,0"/>
				<POINT_2D XY="125059.8325170899,0"/>
				<POINT_2D XY="127385.077746582,0"/>
				<POINT_2D XY="129710.3229760742,0"/>
				<POINT_2D XY="132035.5682055664,0"/>
				<POINT_2D XY="134360.8134350586,0"/>
				<POINT_2D XY="136686.0586645508,0"/>
				<POINT_2D XY="139011.303894043,0"/>
				<POINT_2D XY="141336.5491235352,6.174745291756715e-06"/>
				<POINT_2D XY="143661.7943530274,0"/>
				<POINT_2D XY="145987.0395825196,0"/>
				<POINT_2D XY="148312.2848120117,0"/>
				<POINT_2D XY="150637.5300415039,0"/>
				<POINT_2D XY="152962.7752709961,0"/>
				<POINT_2D XY="155288.0205004883,0"/>
				<POINT_2D XY="157613.2657299805,0"/>
				<POINT_2D XY="159938.5109594727,0"/>
				<POINT_2D XY="162263.7561889649,0"/>
				<POINT_2D XY="164589.001418457,0"/>
				<POINT_2D XY="166914.2466479492,0"/>
				<POINT_2D XY="169239.4918774414,0"/>
				<POINT_2D XY="171564.7371069336,0"/>
				<POINT_2D XY="173889.9823364258,0"/>
				<POINT_2D XY="176215.227565918,0"/>
				<POINT_2D XY="178540.4727954102,6.174745291756715e-06"/>
				<POINT_2D XY="180865.7180249024,0"/>
				<POINT_2D XY="183190.9632543946,0"/>
				<POINT_2D XY="185516.2084838867,0"/>
				<POINT_2D XY="187841.4537133789,0"/>
				<POINT_2D XY="190166.6989428711,0"/>
				<POINT_2D XY="192491.9441723633,0"/>
				<POINT_2D XY="194817.1894018555,0"/>
				<POINT_2D XY="197142.4346313477,0"/>
				<POINT_2D XY="199467.6798608399,0"/>
				<POINT_2D XY="201792.925090332,0"/>
				<POINT_2D XY="204118.1703198242,0"/>
				<POINT_2D XY="206443.4155493164,0"/>
				<POINT_2D XY="208768.6607788086,0"/>
				<POINT_2D XY="211093.9060083008,0"/>
				<POINT_2D XY="213419.151237793,0"/>
				<POINT_2D XY="215744.3964672852,0"/>
				<POINT_2D XY="218069.6416967774,0"/>
				<POINT_2D XY="220394.8869262696,0"/>
				<POINT_2D XY="222720.1321557617,0"/>
				<POINT_2D XY="225045.3773852539,6.174745291756715e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
