====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        C48H18__QD1_
Task                :        Property
Basis               :        dnp                 
Atom_Rcut           :        3.700 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        thermal       0.0050
Pseudopotential     :        none                
Property            :        Optics (TDDFT)      
Iteration           :          21
Convergence         :           0.0000075 Ha
 
====================================================
