<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 radical Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-27.23577289581299,1.315140555646885e-05"/>
				<POINT_2D XY="-26.14829769134522,0"/>
				<POINT_2D XY="-25.06082248687744,0"/>
				<POINT_2D XY="-23.97334728240967,0"/>
				<POINT_2D XY="-22.8858720779419,0"/>
				<POINT_2D XY="-21.79839687347412,0"/>
				<POINT_2D XY="-20.71092166900635,0"/>
				<POINT_2D XY="-19.62344646453857,0"/>
				<POINT_2D XY="-18.5359712600708,0"/>
				<POINT_2D XY="-17.44849605560303,0"/>
				<POINT_2D XY="-16.36102085113525,0"/>
				<POINT_2D XY="-15.27354564666748,0"/>
				<POINT_2D XY="-14.18607044219971,0"/>
				<POINT_2D XY="-13.09859523773194,0"/>
				<POINT_2D XY="-12.01112003326416,1.315140555646885e-05"/>
				<POINT_2D XY="-10.92364482879639,0"/>
				<POINT_2D XY="-9.836169624328615,2.63028111129377e-05"/>
				<POINT_2D XY="-8.748694419860843,2.63028111129377e-05"/>
				<POINT_2D XY="-7.661219215393068,9.205983889528193e-05"/>
				<POINT_2D XY="-6.573744010925296,0.000263028111129377"/>
				<POINT_2D XY="-5.48626880645752,0.0004866020055893474"/>
				<POINT_2D XY="-4.398793601989748,0.001597895775110965"/>
				<POINT_2D XY="-3.311318397521976,0.003511425283577182"/>
				<POINT_2D XY="-2.223843193054201,0.007220121650501397"/>
				<POINT_2D XY="-1.136367988586429,0.02315962518494164"/>
				<POINT_2D XY="-0.04889278411865661,0.9089133651158967"/>
				<POINT_2D XY="1.038582420349119,0.04251849416406379"/>
				<POINT_2D XY="2.126057624816891,0.007410817031070196"/>
				<POINT_2D XY="3.213532829284663,0.002406707216833799"/>
				<POINT_2D XY="4.301008033752439,0.001104718066743383"/>
				<POINT_2D XY="5.388483238220214,0.0005523590333716916"/>
				<POINT_2D XY="6.475958442687986,0.0002104224889035016"/>
				<POINT_2D XY="7.563433647155758,0.0002104224889035016"/>
				<POINT_2D XY="8.65090885162353,0.0001183626500082196"/>
				<POINT_2D XY="9.738384056091302,1.315140555646885e-05"/>
				<POINT_2D XY="10.82585926055908,0"/>
				<POINT_2D XY="11.91333446502685,1.315140555646885e-05"/>
				<POINT_2D XY="13.00080966949463,1.315140555646885e-05"/>
				<POINT_2D XY="14.0882848739624,0"/>
				<POINT_2D XY="15.17576007843017,1.315140555646885e-05"/>
				<POINT_2D XY="16.26323528289795,0"/>
				<POINT_2D XY="17.35071048736572,0"/>
				<POINT_2D XY="18.43818569183349,1.315140555646885e-05"/>
				<POINT_2D XY="19.52566089630126,0"/>
				<POINT_2D XY="20.61313610076904,1.315140555646885e-05"/>
				<POINT_2D XY="21.70061130523681,1.315140555646885e-05"/>
				<POINT_2D XY="22.78808650970459,1.315140555646885e-05"/>
				<POINT_2D XY="23.87556171417236,0"/>
				<POINT_2D XY="24.96303691864013,0"/>
				<POINT_2D XY="26.0505121231079,0"/>
				<POINT_2D XY="27.13798732757568,0"/>
				<POINT_2D XY="28.22546253204345,0"/>
				<POINT_2D XY="29.31293773651123,0"/>
				<POINT_2D XY="30.400412940979,0"/>
				<POINT_2D XY="31.48788814544677,0"/>
				<POINT_2D XY="32.57536334991454,0"/>
				<POINT_2D XY="33.66283855438232,0"/>
				<POINT_2D XY="34.7503137588501,0"/>
				<POINT_2D XY="35.83778896331786,0"/>
				<POINT_2D XY="36.92526416778564,0"/>
				<POINT_2D XY="38.01273937225342,0"/>
				<POINT_2D XY="39.10021457672119,0"/>
				<POINT_2D XY="40.18768978118896,0"/>
				<POINT_2D XY="41.27516498565673,0"/>
				<POINT_2D XY="42.36264019012451,0"/>
				<POINT_2D XY="43.45011539459229,0"/>
				<POINT_2D XY="44.53759059906005,1.315140555646885e-05"/>
				<POINT_2D XY="45.62506580352783,0"/>
				<POINT_2D XY="46.7125410079956,0"/>
				<POINT_2D XY="47.80001621246338,0"/>
				<POINT_2D XY="48.88749141693116,0"/>
				<POINT_2D XY="49.97496662139892,0"/>
				<POINT_2D XY="51.0624418258667,0"/>
				<POINT_2D XY="52.14991703033446,0"/>
				<POINT_2D XY="53.23739223480224,0"/>
				<POINT_2D XY="54.32486743927002,0"/>
				<POINT_2D XY="55.41234264373779,0"/>
				<POINT_2D XY="56.49981784820557,0"/>
				<POINT_2D XY="57.58729305267333,0"/>
				<POINT_2D XY="58.67476825714111,0"/>
				<POINT_2D XY="59.76224346160889,1.315140555646885e-05"/>
				<POINT_2D XY="60.84971866607665,0"/>
				<POINT_2D XY="61.93719387054443,0"/>
				<POINT_2D XY="63.0246690750122,0"/>
				<POINT_2D XY="64.11214427947998,0"/>
				<POINT_2D XY="65.19961948394774,0"/>
				<POINT_2D XY="66.28709468841552,0"/>
				<POINT_2D XY="67.3745698928833,0"/>
				<POINT_2D XY="68.46204509735107,0"/>
				<POINT_2D XY="69.54952030181884,0"/>
				<POINT_2D XY="70.63699550628661,0"/>
				<POINT_2D XY="71.72447071075439,0"/>
				<POINT_2D XY="72.81194591522217,0"/>
				<POINT_2D XY="73.89942111968993,0"/>
				<POINT_2D XY="74.98689632415771,0"/>
				<POINT_2D XY="76.07437152862548,0"/>
				<POINT_2D XY="77.16184673309326,0"/>
				<POINT_2D XY="78.24932193756104,0"/>
				<POINT_2D XY="79.3367971420288,0"/>
				<POINT_2D XY="80.42427234649658,1.315140555646885e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
