<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="683.686015625,0.9676541180338649"/>
				<POINT_2D XY="2051.058046875,0.02082525069866842"/>
				<POINT_2D XY="3418.430078125,0.007147788919940818"/>
				<POINT_2D XY="4785.802109374999,0.002498767055729081"/>
				<POINT_2D XY="6153.174140625,0.0005852375472628637"/>
				<POINT_2D XY="7520.546171874999,0.0003024823277987835"/>
				<POINT_2D XY="8887.918203125,0.0003550879500246589"/>
				<POINT_2D XY="10255.290234375,0.0001380897583429229"/>
				<POINT_2D XY="11622.662265625,9.863554167351635e-05"/>
				<POINT_2D XY="12990.034296875,6.575702778234424e-05"/>
				<POINT_2D XY="14357.406328125,2.63028111129377e-05"/>
				<POINT_2D XY="15724.778359375,2.63028111129377e-05"/>
				<POINT_2D XY="17092.150390625,2.63028111129377e-05"/>
				<POINT_2D XY="18459.522421875,3.945421666940654e-05"/>
				<POINT_2D XY="19826.894453125,0"/>
				<POINT_2D XY="21194.266484375,1.315140555646885e-05"/>
				<POINT_2D XY="22561.638515625,0"/>
				<POINT_2D XY="23929.010546875,2.63028111129377e-05"/>
				<POINT_2D XY="25296.382578125,2.63028111129377e-05"/>
				<POINT_2D XY="26663.754609375,0"/>
				<POINT_2D XY="28031.126640625,1.315140555646885e-05"/>
				<POINT_2D XY="29398.498671875,0"/>
				<POINT_2D XY="30765.870703125,0"/>
				<POINT_2D XY="32133.242734375,1.315140555646885e-05"/>
				<POINT_2D XY="33500.614765625,0"/>
				<POINT_2D XY="34867.986796875,1.315140555646885e-05"/>
				<POINT_2D XY="36235.358828125,0"/>
				<POINT_2D XY="37602.730859375,0"/>
				<POINT_2D XY="38970.10289062499,0"/>
				<POINT_2D XY="40337.47492187499,2.63028111129377e-05"/>
				<POINT_2D XY="41704.84695312499,0"/>
				<POINT_2D XY="43072.21898437499,0"/>
				<POINT_2D XY="44439.591015625,0"/>
				<POINT_2D XY="45806.963046875,0"/>
				<POINT_2D XY="47174.335078125,0"/>
				<POINT_2D XY="48541.707109375,0"/>
				<POINT_2D XY="49909.079140625,0"/>
				<POINT_2D XY="51276.45117187499,0"/>
				<POINT_2D XY="52643.82320312499,0"/>
				<POINT_2D XY="54011.19523437499,0"/>
				<POINT_2D XY="55378.567265625,0"/>
				<POINT_2D XY="56745.939296875,0"/>
				<POINT_2D XY="58113.311328125,0"/>
				<POINT_2D XY="59480.683359375,0"/>
				<POINT_2D XY="60848.05539062499,0"/>
				<POINT_2D XY="62215.42742187499,1.315140555646885e-05"/>
				<POINT_2D XY="63582.79945312499,0"/>
				<POINT_2D XY="64950.17148437499,0"/>
				<POINT_2D XY="66317.543515625,1.315140555646885e-05"/>
				<POINT_2D XY="67684.915546875,0"/>
				<POINT_2D XY="69052.287578125,0"/>
				<POINT_2D XY="70419.659609375,0"/>
				<POINT_2D XY="71787.03164062501,0"/>
				<POINT_2D XY="73154.403671875,0"/>
				<POINT_2D XY="74521.77570312501,0"/>
				<POINT_2D XY="75889.147734375,0"/>
				<POINT_2D XY="77256.51976562499,0"/>
				<POINT_2D XY="78623.891796875,0"/>
				<POINT_2D XY="79991.263828125,0"/>
				<POINT_2D XY="81358.635859375,0"/>
				<POINT_2D XY="82726.007890625,0"/>
				<POINT_2D XY="84093.37992187501,0"/>
				<POINT_2D XY="85460.751953125,0"/>
				<POINT_2D XY="86828.12398437501,0"/>
				<POINT_2D XY="88195.496015625,0"/>
				<POINT_2D XY="89562.868046875,0"/>
				<POINT_2D XY="90930.240078125,0"/>
				<POINT_2D XY="92297.612109375,0"/>
				<POINT_2D XY="93664.98414062501,0"/>
				<POINT_2D XY="95032.356171875,0"/>
				<POINT_2D XY="96399.72820312501,0"/>
				<POINT_2D XY="97767.100234375,0"/>
				<POINT_2D XY="99134.47226562501,0"/>
				<POINT_2D XY="100501.844296875,1.315140555646885e-05"/>
				<POINT_2D XY="101869.216328125,0"/>
				<POINT_2D XY="103236.588359375,0"/>
				<POINT_2D XY="104603.960390625,0"/>
				<POINT_2D XY="105971.332421875,0"/>
				<POINT_2D XY="107338.704453125,0"/>
				<POINT_2D XY="108706.076484375,0"/>
				<POINT_2D XY="110073.448515625,0"/>
				<POINT_2D XY="111440.820546875,0"/>
				<POINT_2D XY="112808.192578125,0"/>
				<POINT_2D XY="114175.564609375,0"/>
				<POINT_2D XY="115542.936640625,0"/>
				<POINT_2D XY="116910.308671875,0"/>
				<POINT_2D XY="118277.680703125,0"/>
				<POINT_2D XY="119645.052734375,0"/>
				<POINT_2D XY="121012.424765625,0"/>
				<POINT_2D XY="122379.796796875,0"/>
				<POINT_2D XY="123747.168828125,0"/>
				<POINT_2D XY="125114.540859375,0"/>
				<POINT_2D XY="126481.912890625,0"/>
				<POINT_2D XY="127849.284921875,2.63028111129377e-05"/>
				<POINT_2D XY="129216.656953125,0"/>
				<POINT_2D XY="130584.028984375,0"/>
				<POINT_2D XY="131951.401015625,0"/>
				<POINT_2D XY="133318.773046875,0"/>
				<POINT_2D XY="134686.145078125,0"/>
				<POINT_2D XY="136053.517109375,1.315140555646885e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
