<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-135934.50578125,1.315140555646885e-05"/>
				<POINT_2D XY="-134568.32984375,0"/>
				<POINT_2D XY="-133202.15390625,0"/>
				<POINT_2D XY="-131835.97796875,0"/>
				<POINT_2D XY="-130469.80203125,0"/>
				<POINT_2D XY="-129103.62609375,0"/>
				<POINT_2D XY="-127737.45015625,2.63028111129377e-05"/>
				<POINT_2D XY="-126371.27421875,0"/>
				<POINT_2D XY="-125005.09828125,0"/>
				<POINT_2D XY="-123638.92234375,0"/>
				<POINT_2D XY="-122272.74640625,0"/>
				<POINT_2D XY="-120906.57046875,0"/>
				<POINT_2D XY="-119540.39453125,0"/>
				<POINT_2D XY="-118174.21859375,0"/>
				<POINT_2D XY="-116808.04265625,0"/>
				<POINT_2D XY="-115441.86671875,0"/>
				<POINT_2D XY="-114075.69078125,0"/>
				<POINT_2D XY="-112709.51484375,0"/>
				<POINT_2D XY="-111343.33890625,0"/>
				<POINT_2D XY="-109977.16296875,0"/>
				<POINT_2D XY="-108610.98703125,0"/>
				<POINT_2D XY="-107244.81109375,0"/>
				<POINT_2D XY="-105878.63515625,0"/>
				<POINT_2D XY="-104512.45921875,0"/>
				<POINT_2D XY="-103146.28328125,0"/>
				<POINT_2D XY="-101780.10734375,0"/>
				<POINT_2D XY="-100413.93140625,1.315140555646885e-05"/>
				<POINT_2D XY="-99047.75546874999,0"/>
				<POINT_2D XY="-97681.57953125,0"/>
				<POINT_2D XY="-96315.40359374999,0"/>
				<POINT_2D XY="-94949.22765624999,0"/>
				<POINT_2D XY="-93583.05171874998,0"/>
				<POINT_2D XY="-92216.87578124998,0"/>
				<POINT_2D XY="-90850.69984374999,0"/>
				<POINT_2D XY="-89484.52390624999,0"/>
				<POINT_2D XY="-88118.34796874999,0"/>
				<POINT_2D XY="-86752.17203125,0"/>
				<POINT_2D XY="-85385.99609375,0"/>
				<POINT_2D XY="-84019.82015624999,0"/>
				<POINT_2D XY="-82653.64421874999,0"/>
				<POINT_2D XY="-81287.46828124998,0"/>
				<POINT_2D XY="-79921.29234374998,0"/>
				<POINT_2D XY="-78555.11640624999,0"/>
				<POINT_2D XY="-77188.94046874999,0"/>
				<POINT_2D XY="-75822.76453125,0"/>
				<POINT_2D XY="-74456.58859375,0"/>
				<POINT_2D XY="-73090.41265624999,0"/>
				<POINT_2D XY="-71724.23671874999,0"/>
				<POINT_2D XY="-70358.06078124999,0"/>
				<POINT_2D XY="-68991.88484375,0"/>
				<POINT_2D XY="-67625.70890624999,0"/>
				<POINT_2D XY="-66259.53296874999,1.315140555646885e-05"/>
				<POINT_2D XY="-64893.35703124999,0"/>
				<POINT_2D XY="-63527.18109375,0"/>
				<POINT_2D XY="-62161.00515624999,1.315140555646885e-05"/>
				<POINT_2D XY="-60794.82921874999,0"/>
				<POINT_2D XY="-59428.65328124999,0"/>
				<POINT_2D XY="-58062.47734375,0"/>
				<POINT_2D XY="-56696.30140624999,0"/>
				<POINT_2D XY="-55330.12546874999,0"/>
				<POINT_2D XY="-53963.94953124999,0"/>
				<POINT_2D XY="-52597.77359375,0"/>
				<POINT_2D XY="-51231.59765624999,0"/>
				<POINT_2D XY="-49865.42171874999,0"/>
				<POINT_2D XY="-48499.24578124999,0"/>
				<POINT_2D XY="-47133.06984375,0"/>
				<POINT_2D XY="-45766.89390625,0"/>
				<POINT_2D XY="-44400.71796874999,0"/>
				<POINT_2D XY="-43034.54203124999,0"/>
				<POINT_2D XY="-41668.36609375,0"/>
				<POINT_2D XY="-40302.19015625,2.63028111129377e-05"/>
				<POINT_2D XY="-38936.01421874999,0"/>
				<POINT_2D XY="-37569.83828124999,0"/>
				<POINT_2D XY="-36203.66234374999,0"/>
				<POINT_2D XY="-34837.48640625,1.315140555646885e-05"/>
				<POINT_2D XY="-33471.31046874999,0"/>
				<POINT_2D XY="-32105.13453124999,1.315140555646885e-05"/>
				<POINT_2D XY="-30738.95859374999,0"/>
				<POINT_2D XY="-29372.78265625,0"/>
				<POINT_2D XY="-28006.60671874999,1.315140555646885e-05"/>
				<POINT_2D XY="-26640.43078124999,0"/>
				<POINT_2D XY="-25274.25484374999,2.63028111129377e-05"/>
				<POINT_2D XY="-23908.07890625,2.63028111129377e-05"/>
				<POINT_2D XY="-22541.90296875,0"/>
				<POINT_2D XY="-21175.72703124999,1.315140555646885e-05"/>
				<POINT_2D XY="-19809.55109374999,0"/>
				<POINT_2D XY="-18443.37515625,3.945421666940654e-05"/>
				<POINT_2D XY="-17077.19921875,2.63028111129377e-05"/>
				<POINT_2D XY="-15711.02328124999,2.63028111129377e-05"/>
				<POINT_2D XY="-14344.84734374999,2.63028111129377e-05"/>
				<POINT_2D XY="-12978.67140625,6.575702778234424e-05"/>
				<POINT_2D XY="-11612.49546875,9.863554167351635e-05"/>
				<POINT_2D XY="-10246.31953124999,0.0001380897583429229"/>
				<POINT_2D XY="-8880.143593749992,0.0003682393555811277"/>
				<POINT_2D XY="-7513.967656249995,0.0002893309222423147"/>
				<POINT_2D XY="-6147.791718749999,0.0005983889528193326"/>
				<POINT_2D XY="-4781.615781250002,0.002485615650172612"/>
				<POINT_2D XY="-3415.439843750006,0.007160940325497287"/>
				<POINT_2D XY="-2049.263906250009,0.02083840210422489"/>
				<POINT_2D XY="-683.0879687499837,0.967627815222752"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
