<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,3.867421052038839e-196" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.529334404629829e-193" ItemData="2"/>
				<POINT_2D XY="-0.0248,5.81047559263289e-191" ItemData="3"/>
				<POINT_2D XY="-0.0247,2.12104129742844e-188" ItemData="4"/>
				<POINT_2D XY="-0.0246,7.439003934714441e-186" ItemData="5"/>
				<POINT_2D XY="-0.0245,2.506736432842889e-183" ItemData="6"/>
				<POINT_2D XY="-0.0244,8.115789580865985e-181" ItemData="7"/>
				<POINT_2D XY="-0.0243,2.524533305620739e-178" ItemData="8"/>
				<POINT_2D XY="-0.0242,7.545007077055999e-176" ItemData="9"/>
				<POINT_2D XY="-0.0241,2.166538540252877e-173" ItemData="10"/>
				<POINT_2D XY="-0.024,5.977249816247546e-171" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.584399206978141e-168" ItemData="12"/>
				<POINT_2D XY="-0.0238,4.035116203768988e-166" ItemData="13"/>
				<POINT_2D XY="-0.0237,9.873603808108993e-164" ItemData="14"/>
				<POINT_2D XY="-0.0236,2.321258824488924e-161" ItemData="15"/>
				<POINT_2D XY="-0.0235,5.243239063757573e-159" ItemData="16"/>
				<POINT_2D XY="-0.0234,1.13789967221357e-156" ItemData="17"/>
				<POINT_2D XY="-0.0233,2.372665446903333e-154" ItemData="18"/>
				<POINT_2D XY="-0.0232,4.753322267700055e-152" ItemData="19"/>
				<POINT_2D XY="-0.0231,9.149265587033038e-150" ItemData="20"/>
				<POINT_2D XY="-0.023,1.69201196618408e-147" ItemData="21"/>
				<POINT_2D XY="-0.0229,3.006414423859818e-145" ItemData="22"/>
				<POINT_2D XY="-0.0228,5.13242348261529e-143" ItemData="23"/>
				<POINT_2D XY="-0.0227,8.418298886893352e-141" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.326644068149952e-138" ItemData="25"/>
				<POINT_2D XY="-0.0225,2.008689080292267e-136" ItemData="26"/>
				<POINT_2D XY="-0.0224,2.922128018899146e-134" ItemData="27"/>
				<POINT_2D XY="-0.0223,4.084265624477865e-132" ItemData="28"/>
				<POINT_2D XY="-0.0222,5.484751308858755e-130" ItemData="29"/>
				<POINT_2D XY="-0.0221,7.076656613828686e-128" ItemData="30"/>
				<POINT_2D XY="-0.022,8.772583795509084e-126" ItemData="31"/>
				<POINT_2D XY="-0.0219,1.044852891177747e-123" ItemData="32"/>
				<POINT_2D XY="-0.0218,1.195669064751527e-121" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.314604328579039e-119" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.388696508572553e-117" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.409444080592511e-115" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.374410856876947e-113" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.287696528737103e-111" ItemData="38"/>
				<POINT_2D XY="-0.0212,1.15914747502554e-109" ItemData="39"/>
				<POINT_2D XY="-0.0211,1.002517777902566e-107" ItemData="40"/>
				<POINT_2D XY="-0.021,8.330550334939615e-106" ItemData="41"/>
				<POINT_2D XY="-0.0209,6.65094755923644e-104" ItemData="42"/>
				<POINT_2D XY="-0.0208,5.1017782153713e-102" ItemData="43"/>
				<POINT_2D XY="-0.0207,3.760000019738969e-100" ItemData="44"/>
				<POINT_2D XY="-0.0206,2.662455391858315e-98" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.811361170732731e-96" ItemData="46"/>
				<POINT_2D XY="-0.0204,1.184011684036703e-94" ItemData="47"/>
				<POINT_2D XY="-0.0203,7.43592743863183e-93" ItemData="48"/>
				<POINT_2D XY="-0.0202,4.486860002001572e-91" ItemData="49"/>
				<POINT_2D XY="-0.0201,2.601226175238092e-89" ItemData="50"/>
				<POINT_2D XY="-0.02,1.448911744663651e-87" ItemData="51"/>
				<POINT_2D XY="-0.0199,7.754145943177778e-86" ItemData="52"/>
				<POINT_2D XY="-0.0198,3.987073386783554e-84" ItemData="53"/>
				<POINT_2D XY="-0.0197,1.969711900705839e-82" ItemData="54"/>
				<POINT_2D XY="-0.0196,9.349306746242156e-81" ItemData="55"/>
				<POINT_2D XY="-0.0195,4.263677325111288e-79" ItemData="56"/>
				<POINT_2D XY="-0.0194,1.868174636240968e-77" ItemData="57"/>
				<POINT_2D XY="-0.0193,7.86463974629674e-76" ItemData="58"/>
				<POINT_2D XY="-0.0192,3.181034775007438e-74" ItemData="59"/>
				<POINT_2D XY="-0.0191,1.236192830771956e-72" ItemData="60"/>
				<POINT_2D XY="-0.019,4.615643366008329e-71" ItemData="61"/>
				<POINT_2D XY="-0.0189,1.655794708259808e-69" ItemData="62"/>
				<POINT_2D XY="-0.0188,5.707014240623965e-68" ItemData="63"/>
				<POINT_2D XY="-0.0187,1.889903559129558e-66" ItemData="64"/>
				<POINT_2D XY="-0.0186,6.01310171558108e-65" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.838170019073848e-63" ItemData="66"/>
				<POINT_2D XY="-0.0184,5.398847089753478e-62" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.523507500888676e-60" ItemData="68"/>
				<POINT_2D XY="-0.0182,4.130630876450787e-59" ItemData="69"/>
				<POINT_2D XY="-0.0181,1.07601022438137e-57" ItemData="70"/>
				<POINT_2D XY="-0.018,2.693051321216521e-56" ItemData="71"/>
				<POINT_2D XY="-0.0179,6.475914142436241e-55" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.496186581353572e-53" ItemData="73"/>
				<POINT_2D XY="-0.0177,3.321227684083285e-52" ItemData="74"/>
				<POINT_2D XY="-0.0176,7.083367328039225e-51" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.451473460251314e-49" ItemData="76"/>
				<POINT_2D XY="-0.0174,2.857634335016695e-48" ItemData="77"/>
				<POINT_2D XY="-0.0173,5.405457189779964e-47" ItemData="78"/>
				<POINT_2D XY="-0.0172,9.823956475537685e-46" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.715412806213945e-44" ItemData="80"/>
				<POINT_2D XY="-0.017,2.877922449093036e-43" ItemData="81"/>
				<POINT_2D XY="-0.0169,4.638929224373549e-42" ItemData="82"/>
				<POINT_2D XY="-0.0168,7.184302776086203e-41" ItemData="83"/>
				<POINT_2D XY="-0.0167,1.069004979384657e-39" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.528280423321602e-38" ItemData="85"/>
				<POINT_2D XY="-0.0165,2.099203745524595e-37" ItemData="86"/>
				<POINT_2D XY="-0.0164,2.770348185498959e-36" ItemData="87"/>
				<POINT_2D XY="-0.0163,3.512710346682922e-35" ItemData="88"/>
				<POINT_2D XY="-0.0162,4.279357258427082e-34" ItemData="89"/>
				<POINT_2D XY="-0.0161,5.008907022231004e-33" ItemData="90"/>
				<POINT_2D XY="-0.016,5.632946369363616e-32" ItemData="91"/>
				<POINT_2D XY="-0.0159,6.086343835918889e-31" ItemData="92"/>
				<POINT_2D XY="-0.0158,6.318377516354129e-30" ItemData="93"/>
				<POINT_2D XY="-0.0157,6.302065016762892e-29" ItemData="94"/>
				<POINT_2D XY="-0.0156,6.039325099196692e-28" ItemData="95"/>
				<POINT_2D XY="-0.0155,5.560606439710631e-27" ItemData="96"/>
				<POINT_2D XY="-0.0154,4.919082755277002e-26" ItemData="97"/>
				<POINT_2D XY="-0.0153,4.180943707344857e-25" ItemData="98"/>
				<POINT_2D XY="-0.0152,3.414229671349609e-24" ItemData="99"/>
				<POINT_2D XY="-0.0151,2.678794293209697e-23" ItemData="100"/>
				<POINT_2D XY="-0.015,2.019362181849503e-22" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.462572128340191e-21" ItemData="102"/>
				<POINT_2D XY="-0.0148,1.01776752242662e-20" ItemData="103"/>
				<POINT_2D XY="-0.0147,6.804686228259631e-20" ItemData="104"/>
				<POINT_2D XY="-0.0146,4.37115132051375e-19" ItemData="105"/>
				<POINT_2D XY="-0.0145,2.697812727089485e-18" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.599764216689899e-17" ItemData="107"/>
				<POINT_2D XY="-0.0143,9.114406181140565e-17" ItemData="108"/>
				<POINT_2D XY="-0.0142,4.989178029645016e-16" ItemData="109"/>
				<POINT_2D XY="-0.0141,2.623963839397706e-15" ItemData="110"/>
				<POINT_2D XY="-0.014,1.325912647728136e-14" ItemData="111"/>
				<POINT_2D XY="-0.0139,6.437247465948757e-14" ItemData="112"/>
				<POINT_2D XY="-0.0138,3.002712295702651e-13" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.345722358266263e-12" ItemData="114"/>
				<POINT_2D XY="-0.0136,5.794626464369719e-12" ItemData="115"/>
				<POINT_2D XY="-0.0135,2.397307038698199e-11" ItemData="116"/>
				<POINT_2D XY="-0.0134,9.52906130867273e-11" ItemData="117"/>
				<POINT_2D XY="-0.0133,3.639190915471204e-10" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.33532762727182e-09" ItemData="119"/>
				<POINT_2D XY="-0.0131,4.707595430892577e-09" ItemData="120"/>
				<POINT_2D XY="-0.013,1.594552324801075e-08" ItemData="121"/>
				<POINT_2D XY="-0.0129,5.189276626379916e-08" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.622569713152253e-07" ItemData="123"/>
				<POINT_2D XY="-0.0127,4.874482758801752e-07" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.406962571264327e-06" ItemData="125"/>
				<POINT_2D XY="-0.0125,3.901806095663169e-06" ItemData="126"/>
				<POINT_2D XY="-0.0124,1.039629042221739e-05" ItemData="127"/>
				<POINT_2D XY="-0.0123,2.661468768247799e-05" ItemData="128"/>
				<POINT_2D XY="-0.0122,6.546295335349769e-05" ItemData="129"/>
				<POINT_2D XY="-0.0121,0.0001547043600086513" ItemData="130"/>
				<POINT_2D XY="-0.012,0.0003512727596819278" ItemData="131"/>
				<POINT_2D XY="-0.0119,0.0007663455953717068" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.001606379209252553" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.003235355962839256" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.006261200927632673" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.01164316812846122" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.02080592661769909" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.03573071209271266" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.05897786961608999" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.09358573599569636" ItemData="140"/>
				<POINT_2D XY="-0.011,0.1427981585036444" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.2096062370743374" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.2961515665004399" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.4031177939155231" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.5293082741629059" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.6716322037918342" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.8256642465048299" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.9867896348532639" ItemData="148"/>
				<POINT_2D XY="-0.0102,1.151723890580936" ItemData="149"/>
				<POINT_2D XY="-0.0101,1.319973790971159" ItemData="150"/>
				<POINT_2D XY="-0.01,1.494682260768549" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,1.682364091307784" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,1.891327112998461" ItemData="153"/>
				<POINT_2D XY="-0.0097,2.129031320162919" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,2.399121708322734" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,2.699182540486015" ItemData="156"/>
				<POINT_2D XY="-0.0094,3.020227176974624" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,3.348490146819479" ItemData="158"/>
				<POINT_2D XY="-0.0092,3.669320350947405" ItemData="159"/>
				<POINT_2D XY="-0.0091,3.97213782954868" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,4.254845786124355" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,4.526073170014861" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,4.80426902025603" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,5.113822552100413" ItemData="164"/>
				<POINT_2D XY="-0.0086,5.479639750758514" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,5.922443418742763" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,6.457034402917401" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,7.094697966273051" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,7.849112603964941" ItemData="169"/>
				<POINT_2D XY="-0.0081,8.743159060918524" ItemData="170"/>
				<POINT_2D XY="-0.008,9.812773926808353" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,11.104170285731" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,12.66263553626544" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,14.51432426882216" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,16.64594766044655" ItemData="175"/>
				<POINT_2D XY="-0.0075,18.9896166891352" ItemData="176"/>
				<POINT_2D XY="-0.0074,21.42008089520802" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,23.76870078326295" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,25.85328379642494" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,27.51705180783489" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,28.66570065042496" ItemData="181"/>
				<POINT_2D XY="-0.0069,29.29068019296033" ItemData="182"/>
				<POINT_2D XY="-0.0068,29.47024685898057" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,29.34668353557938" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,29.08605981688261" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,28.83308811227283" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,28.67558455223879" ItemData="187"/>
				<POINT_2D XY="-0.0063,28.6298407624307" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,28.65087497206547" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,28.66269738001756" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,28.59666382402597" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,28.42334702314114" ItemData="192"/>
				<POINT_2D XY="-0.0058,28.16611910253349" ItemData="193"/>
				<POINT_2D XY="-0.0057,27.89176436838833" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,27.68223292337818" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,27.5987903955211" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,27.65264535872814" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,27.79362351396676" ItemData="198"/>
				<POINT_2D XY="-0.0052,27.9216099502549" ItemData="199"/>
				<POINT_2D XY="-0.0051,27.91692461971936" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,27.67876663140611" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,27.15796832941664" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,26.37254263362075" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,25.40093415308981" ItemData="204"/>
				<POINT_2D XY="-0.0046,24.35599570906891" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,23.34945011066438" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,22.4595249424553" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,21.71264687526171" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,21.0844347026641" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,20.51800748214282" ItemData="210"/>
				<POINT_2D XY="-0.004,19.95156436253118" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,19.34445501746648" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,18.69235127118739" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,18.02688288135574" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,17.40124448588145" ItemData="215"/>
				<POINT_2D XY="-0.0035,16.86844618314027" ItemData="216"/>
				<POINT_2D XY="-0.0034,16.46119760749193" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,16.18118172092327" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,16.0013517693702" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,15.87958422022093" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,15.77761636501939" ItemData="221"/>
				<POINT_2D XY="-0.0029,15.67733889825548" ItemData="222"/>
				<POINT_2D XY="-0.0028,15.58782654051966" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,15.5403754658969" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,15.5737111452782" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,15.7155135790954" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,15.96793094665016" ItemData="227"/>
				<POINT_2D XY="-0.0023,16.30322439608284" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,16.67168962351797" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,17.01907612285697" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,17.30679037841093" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,17.52678986491967" ItemData="232"/>
				<POINT_2D XY="-0.0018,17.70485569811188" ItemData="233"/>
				<POINT_2D XY="-0.0017,17.89026578424142" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,18.13516374112963" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,18.47111027101466" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,18.89175503301274" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.34863490240519" ItemData="238"/>
				<POINT_2D XY="-0.0012,19.7624351868739" ItemData="239"/>
				<POINT_2D XY="-0.0011,20.04636194802036" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,20.13371519336104" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,20.00008051314451" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,19.67244506912844" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,19.22230617746605" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,18.74567881331145" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,18.33759914497937" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,18.07047523577782" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,17.9837919412634" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,18.08796249548098" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,18.37938032228352" ItemData="250"/>
				<POINT_2D XY="0,18.85922756372901" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,19.54716410306322" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,20.48331716973304" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,21.71722212503299" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,23.28850662000852" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,25.2086178615436" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,27.45365734291459" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,29.9746196169008" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,32.72403471543237" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,35.68981647329775" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,38.92144018258661" ItemData="261"/>
				<POINT_2D XY="0.0011,42.53333920473792" ItemData="262"/>
				<POINT_2D XY="0.0012,46.67676225468799" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,51.48284420792388" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,56.99246215723432" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,63.09747870979454" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,69.5187865969969" ItemData="267"/>
				<POINT_2D XY="0.0017,75.83736740261445" ItemData="268"/>
				<POINT_2D XY="0.0018,81.57739242759978" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,86.32084273362086" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,89.81861043124628" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,92.05992377397135" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,93.27276762456567" ItemData="273"/>
				<POINT_2D XY="0.0023,93.85001208755912" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,94.22178084263496" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,94.71466684861521" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,95.44481173550469" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,96.28153431947808" ItemData="278"/>
				<POINT_2D XY="0.0028,96.89434882659818" ItemData="279"/>
				<POINT_2D XY="0.0029,96.86733553421571" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,95.84147504006212" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,93.63630749194385" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,90.31040573045817" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,86.14240427999295" ItemData="284"/>
				<POINT_2D XY="0.0034,81.54226733823064" ItemData="285"/>
				<POINT_2D XY="0.0035,76.92582889637251" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,72.59623562052623" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,68.67070603000383" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,65.07288896727606" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,61.58744953953286" ItemData="290"/>
				<POINT_2D XY="0.004,57.95312616691367" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,53.9602181435102" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,49.52081454071268" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,44.6928133800776" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,39.65622731640052" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,34.65580718470166" ItemData="296"/>
				<POINT_2D XY="0.0046,29.93260372880609" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,25.66688583327809" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,21.94736683444213" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,18.77075507208458" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,16.06554705522715" ItemData="301"/>
				<POINT_2D XY="0.0051,13.72790478185727" ItemData="302"/>
				<POINT_2D XY="0.0052,11.65655509841382" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,9.777058531360405" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,8.051392275581579" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,6.474222614787521" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,5.060797972501244" ItemData="307"/>
				<POINT_2D XY="0.0057,3.832441867950086" ItemData="308"/>
				<POINT_2D XY="0.0058,2.804540952438563" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.979682385056843" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.346262374510963" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.8812253162511561" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.5548931747150905" ItemData="313"/>
				<POINT_2D XY="0.0063,0.3359864948652156" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1955716280664813" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.1094161985484156" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.05882953250117767" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.0303956238297349" ItemData="318"/>
				<POINT_2D XY="0.0068,0.01509052544309094" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.007198782028716781" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.003299621525732439" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.001453156376954892" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.0006148919185006984" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0002499885600977926" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,9.76504377538966e-05" ItemData="325"/>
				<POINT_2D XY="0.0075,3.664877677175217e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,1.321523866446069e-05" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,4.578467236428368e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,1.524032883512646e-06" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,4.874133195855206e-07" ItemData="330"/>
				<POINT_2D XY="0.008,1.497714644484666e-07" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,4.421699793541401e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,1.254231875856836e-08" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,3.418178657042719e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,8.950349312279033e-10" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,2.251715348315517e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,5.442710676054638e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,1.263994705281564e-11" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,2.820353190958541e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,6.046303919903719e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,1.245388000186258e-13" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,2.464606593217116e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,4.686177766323034e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,8.5608745968462e-16" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.502608128275845e-16" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,2.533970496255325e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,4.105684711993647e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,6.391427372203636e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,9.559569655613798e-20" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,1.37374791637602e-20" ItemData="350"/>
				<POINT_2D XY="0.01,1.896723269501316e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,2.516107073361265e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,3.206878350881479e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,3.927028686150775e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,4.620339435514655e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,5.222902418237671e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,5.672547770916446e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,5.919331096666239e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,5.934652913487718e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,5.716710988639688e-30" ItemData="360"/>
				<POINT_2D XY="0.011,5.290849034520876e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,4.704708538793802e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,4.019465433252441e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,3.29937814556204e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,2.60210075887876e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,1.971715933708021e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,1.435465646562773e-37" ItemData="367"/>
				<POINT_2D XY="0.0117,1.004082693525267e-38" ItemData="368"/>
				<POINT_2D XY="0.0118,6.747989225144986e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,4.357200050988068e-41" ItemData="370"/>
				<POINT_2D XY="0.012,2.703141875077679e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,1.61123319740009e-43" ItemData="372"/>
				<POINT_2D XY="0.0122,9.227332771365278e-45" ItemData="373"/>
				<POINT_2D XY="0.0123,5.077175616125517e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,2.684085888790246e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,1.363323286284524e-48" ItemData="376"/>
				<POINT_2D XY="0.0126,6.653183739198238e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,3.119524514060746e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,1.405320912056032e-52" ItemData="379"/>
				<POINT_2D XY="0.0129,6.082622102392291e-54" ItemData="380"/>
				<POINT_2D XY="0.013,2.529498249825407e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,1.010662499419846e-56" ItemData="382"/>
				<POINT_2D XY="0.0132,3.87977142891389e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,1.430982590911977e-59" ItemData="384"/>
				<POINT_2D XY="0.0134,5.070966957448974e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,1.726535179444132e-62" ItemData="386"/>
				<POINT_2D XY="0.0136,5.647916972748933e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,1.775126863529771e-65" ItemData="388"/>
				<POINT_2D XY="0.0138,5.360418652127375e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,1.555235796516606e-68" ItemData="390"/>
				<POINT_2D XY="0.014,4.335328377946496e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,1.161116974358811e-71" ItemData="392"/>
				<POINT_2D XY="0.0142,2.987845731948499e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,7.387008304310964e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,1.754717570923876e-76" ItemData="395"/>
				<POINT_2D XY="0.0145,4.00473776593911e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,8.781509236523101e-80" ItemData="397"/>
				<POINT_2D XY="0.0147,1.850088324066921e-81" ItemData="398"/>
				<POINT_2D XY="0.0148,3.744932402267481e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,7.283224956623976e-85" ItemData="400"/>
				<POINT_2D XY="0.015,1.360917147550707e-86" ItemData="401"/>
				<POINT_2D XY="0.0151,2.443249783554307e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,4.214366222010096e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,6.984332342151068e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,1.112104867422218e-93" ItemData="405"/>
				<POINT_2D XY="0.0155,1.701354472925386e-95" ItemData="406"/>
				<POINT_2D XY="0.0156,2.500760457435199e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,3.531649543528516e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,4.791939524177316e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,6.247025475611603e-103" ItemData="410"/>
				<POINT_2D XY="0.016,7.824623439701676e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,9.41633360138521e-107" ItemData="412"/>
				<POINT_2D XY="0.0162,1.088750699352304e-108" ItemData="413"/>
				<POINT_2D XY="0.0163,1.209492775011192e-110" ItemData="414"/>
				<POINT_2D XY="0.0164,1.290940811124539e-112" ItemData="415"/>
				<POINT_2D XY="0.0165,1.323846414287579e-114" ItemData="416"/>
				<POINT_2D XY="0.0166,1.3043588736308e-116" ItemData="417"/>
				<POINT_2D XY="0.0167,1.234766423556639e-118" ItemData="418"/>
				<POINT_2D XY="0.0168,1.123054277811575e-120" ItemData="419"/>
				<POINT_2D XY="0.0169,9.813973980879167e-123" ItemData="420"/>
				<POINT_2D XY="0.017,8.239811541043786e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,6.646880576788573e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,5.151654083672023e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,3.836222008672684e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,2.74466277390917e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,1.886698360708034e-135" ItemData="426"/>
				<POINT_2D XY="0.0176,1.246074971571903e-137" ItemData="427"/>
				<POINT_2D XY="0.0177,7.907042889654674e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,4.820723658088038e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,2.823830338282117e-144" ItemData="430"/>
				<POINT_2D XY="0.018,1.589253525703954e-146" ItemData="431"/>
				<POINT_2D XY="0.0181,8.593616878839692e-149" ItemData="432"/>
				<POINT_2D XY="0.0182,4.464645832137357e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,2.228569893220486e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,1.068793307674664e-155" ItemData="435"/>
				<POINT_2D XY="0.0185,4.924809241731992e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,2.180285272574804e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,9.273964946495507e-163" ItemData="438"/>
				<POINT_2D XY="0.0188,3.790057506466339e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,1.488176251785893e-167" ItemData="440"/>
				<POINT_2D XY="0.019,5.614242413372019e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,2.034961384721187e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,7.086787409498356e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,2.371214587662949e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,7.622905430362773e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,2.354498545828986e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,6.987221997982595e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,1.992227258122437e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,5.457596640073989e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,1.436455617994233e-192" ItemData="450"/>
				<POINT_2D XY="0.02,3.632546734403763e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,8.825888353088879e-198" ItemData="452"/>
				<POINT_2D XY="0.0202,2.060316160468017e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,4.621016608249591e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,9.957937829661016e-206" ItemData="455"/>
				<POINT_2D XY="0.0205,2.061719185731069e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,4.101265029558544e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,7.838525548619376e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,1.439392190979682e-216" ItemData="459"/>
				<POINT_2D XY="0.0209,2.539522862226814e-219" ItemData="460"/>
				<POINT_2D XY="0.021,4.304803502631255e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,7.011045064098312e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,1.097085324167709e-227" ItemData="463"/>
				<POINT_2D XY="0.0213,1.649401074394989e-230" ItemData="464"/>
				<POINT_2D XY="0.0214,2.382540882234693e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,3.306607683328558e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,4.409133009951675e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,5.648744752240341e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,6.953107150699846e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,8.223072401415702e-248" ItemData="470"/>
				<POINT_2D XY="0.022,9.343670756798142e-251" ItemData="471"/>
				<POINT_2D XY="0.0221,1.020068085608378e-253" ItemData="472"/>
				<POINT_2D XY="0.0222,1.069963627224055e-256" ItemData="473"/>
				<POINT_2D XY="0.0223,1.078293753127952e-259" ItemData="474"/>
				<POINT_2D XY="0.0224,1.044079057962683e-262" ItemData="475"/>
				<POINT_2D XY="0.0225,9.713100920223139e-266" ItemData="476"/>
				<POINT_2D XY="0.0226,8.681817217106681e-269" ItemData="477"/>
				<POINT_2D XY="0.0227,7.455754441943407e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,6.151779696706902e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,4.876836251563767e-278" ItemData="480"/>
				<POINT_2D XY="0.023,3.714529344253052e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,2.718301559125878e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,1.911259669423922e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,1.291130016159499e-290" ItemData="484"/>
				<POINT_2D XY="0.0234,8.380086095948183e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,5.225829114186124e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,3.131051048367773e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,1.802408859235369e-303" ItemData="488"/>
				<POINT_2D XY="0.0238,9.968841686587291e-307" ItemData="489"/>
				<POINT_2D XY="0.0239,5.297418764338443e-310" ItemData="490"/>
				<POINT_2D XY="0.024,2.704656603248534e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,1.326747087110125e-316" ItemData="492"/>
				<POINT_2D XY="0.0242,6.252894813766816e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,4.940656458412465e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
