<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-3777.242719726562,1.295127084345151e-05"/>
				<POINT_2D XY="-3066.659799804687,1.295127084345151e-05"/>
				<POINT_2D XY="-2356.076879882812,1.295127084345151e-05"/>
				<POINT_2D XY="-1645.493959960937,2.590254168690303e-05"/>
				<POINT_2D XY="-934.9110400390623,6.475635421725756e-05"/>
				<POINT_2D XY="-224.3281201171872,0.8929383195726081"/>
				<POINT_2D XY="486.2547998046875,0.1023538934757973"/>
				<POINT_2D XY="1196.837719726563,0.004066699044843775"/>
				<POINT_2D XY="1907.420639648438,0.0004014893961469969"/>
				<POINT_2D XY="2618.003559570313,4.532944795208029e-05"/>
				<POINT_2D XY="3328.586479492188,1.942690626517727e-05"/>
				<POINT_2D XY="4039.169399414063,0"/>
				<POINT_2D XY="4749.752319335938,0"/>
				<POINT_2D XY="5460.335239257813,0"/>
				<POINT_2D XY="6170.918159179688,0"/>
				<POINT_2D XY="6881.501079101563,1.295127084345151e-05"/>
				<POINT_2D XY="7592.083999023438,0"/>
				<POINT_2D XY="8302.666918945313,0"/>
				<POINT_2D XY="9013.249838867188,0"/>
				<POINT_2D XY="9723.832758789064,0"/>
				<POINT_2D XY="10434.41567871094,0"/>
				<POINT_2D XY="11144.99859863281,0"/>
				<POINT_2D XY="11855.58151855469,6.475635421725757e-06"/>
				<POINT_2D XY="12566.16443847656,0"/>
				<POINT_2D XY="13276.74735839844,0"/>
				<POINT_2D XY="13987.33027832031,0"/>
				<POINT_2D XY="14697.91319824219,0"/>
				<POINT_2D XY="15408.49611816406,6.475635421725757e-06"/>
				<POINT_2D XY="16119.07903808594,0"/>
				<POINT_2D XY="16829.66195800781,0"/>
				<POINT_2D XY="17540.24487792969,0"/>
				<POINT_2D XY="18250.82779785156,0"/>
				<POINT_2D XY="18961.41071777344,0"/>
				<POINT_2D XY="19671.99363769531,0"/>
				<POINT_2D XY="20382.57655761719,0"/>
				<POINT_2D XY="21093.15947753906,0"/>
				<POINT_2D XY="21803.74239746094,0"/>
				<POINT_2D XY="22514.32531738281,0"/>
				<POINT_2D XY="23224.90823730469,0"/>
				<POINT_2D XY="23935.49115722656,0"/>
				<POINT_2D XY="24646.07407714844,0"/>
				<POINT_2D XY="25356.65699707031,0"/>
				<POINT_2D XY="26067.23991699219,0"/>
				<POINT_2D XY="26777.82283691406,0"/>
				<POINT_2D XY="27488.40575683594,0"/>
				<POINT_2D XY="28198.98867675781,0"/>
				<POINT_2D XY="28909.57159667969,0"/>
				<POINT_2D XY="29620.15451660156,0"/>
				<POINT_2D XY="30330.73743652344,6.475635421725757e-06"/>
				<POINT_2D XY="31041.32035644531,0"/>
				<POINT_2D XY="31751.90327636719,0"/>
				<POINT_2D XY="32462.48619628906,0"/>
				<POINT_2D XY="33173.06911621094,0"/>
				<POINT_2D XY="33883.65203613281,0"/>
				<POINT_2D XY="34594.23495605469,0"/>
				<POINT_2D XY="35304.81787597657,0"/>
				<POINT_2D XY="36015.40079589844,0"/>
				<POINT_2D XY="36725.98371582032,0"/>
				<POINT_2D XY="37436.56663574219,0"/>
				<POINT_2D XY="38147.14955566407,0"/>
				<POINT_2D XY="38857.73247558594,0"/>
				<POINT_2D XY="39568.31539550782,0"/>
				<POINT_2D XY="40278.89831542969,0"/>
				<POINT_2D XY="40989.48123535157,0"/>
				<POINT_2D XY="41700.06415527344,0"/>
				<POINT_2D XY="42410.64707519531,0"/>
				<POINT_2D XY="43121.22999511719,6.475635421725757e-06"/>
				<POINT_2D XY="43831.81291503906,0"/>
				<POINT_2D XY="44542.39583496094,0"/>
				<POINT_2D XY="45252.97875488281,0"/>
				<POINT_2D XY="45963.56167480469,0"/>
				<POINT_2D XY="46674.14459472656,0"/>
				<POINT_2D XY="47384.72751464844,0"/>
				<POINT_2D XY="48095.31043457031,0"/>
				<POINT_2D XY="48805.89335449219,0"/>
				<POINT_2D XY="49516.47627441406,0"/>
				<POINT_2D XY="50227.05919433594,0"/>
				<POINT_2D XY="50937.64211425781,0"/>
				<POINT_2D XY="51648.22503417969,0"/>
				<POINT_2D XY="52358.80795410156,0"/>
				<POINT_2D XY="53069.39087402344,0"/>
				<POINT_2D XY="53779.97379394531,0"/>
				<POINT_2D XY="54490.55671386719,0"/>
				<POINT_2D XY="55201.13963378906,0"/>
				<POINT_2D XY="55911.72255371094,0"/>
				<POINT_2D XY="56622.30547363281,0"/>
				<POINT_2D XY="57332.88839355469,0"/>
				<POINT_2D XY="58043.47131347656,0"/>
				<POINT_2D XY="58754.05423339844,0"/>
				<POINT_2D XY="59464.63715332031,0"/>
				<POINT_2D XY="60175.22007324219,0"/>
				<POINT_2D XY="60885.80299316406,0"/>
				<POINT_2D XY="61596.38591308594,0"/>
				<POINT_2D XY="62306.96883300782,0"/>
				<POINT_2D XY="63017.55175292969,0"/>
				<POINT_2D XY="63728.13467285156,0"/>
				<POINT_2D XY="64438.71759277344,0"/>
				<POINT_2D XY="65149.30051269531,0"/>
				<POINT_2D XY="65859.88343261719,0"/>
				<POINT_2D XY="66570.46635253906,6.475635421725757e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
