<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 radical Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-13.79651797771454,1.942690626517727e-05"/>
				<POINT_2D XY="-13.21548738956451,0"/>
				<POINT_2D XY="-12.63445680141449,6.475635421725757e-06"/>
				<POINT_2D XY="-12.05342621326447,0"/>
				<POINT_2D XY="-11.47239562511444,6.475635421725757e-06"/>
				<POINT_2D XY="-10.89136503696442,0"/>
				<POINT_2D XY="-10.31033444881439,0"/>
				<POINT_2D XY="-9.729303860664368,1.942690626517727e-05"/>
				<POINT_2D XY="-9.148273272514343,6.475635421725757e-06"/>
				<POINT_2D XY="-8.567242684364318,1.295127084345151e-05"/>
				<POINT_2D XY="-7.986212096214294,3.237817710862878e-05"/>
				<POINT_2D XY="-7.40518150806427,2.590254168690303e-05"/>
				<POINT_2D XY="-6.824150919914246,2.590254168690303e-05"/>
				<POINT_2D XY="-6.243120331764221,3.885381253035454e-05"/>
				<POINT_2D XY="-5.662089743614198,9.065889590416059e-05"/>
				<POINT_2D XY="-5.081059155464173,5.180508337380606e-05"/>
				<POINT_2D XY="-4.500028567314148,3.885381253035454e-05"/>
				<POINT_2D XY="-3.918997979164123,0.0001489396146996924"/>
				<POINT_2D XY="-3.337967391014098,0.0002590254168690303"/>
				<POINT_2D XY="-2.756936802864075,0.0005698559171118666"/>
				<POINT_2D XY="-2.17590621471405,0.001126760563380282"/>
				<POINT_2D XY="-1.594875626564026,0.00260968107495548"/>
				<POINT_2D XY="-1.013845038414003,0.008619070746316982"/>
				<POINT_2D XY="-0.4328144502639777,0.04510927634774162"/>
				<POINT_2D XY="0.1482161378860472,0.9208418326048243"/>
				<POINT_2D XY="0.729246726036072,0.01519184069936863"/>
				<POINT_2D XY="1.310277314186097,0.00334142787761049"/>
				<POINT_2D XY="1.89130790233612,0.001133236198802008"/>
				<POINT_2D XY="2.472338490486143,0.0003950137607252712"/>
				<POINT_2D XY="3.053369078636168,7.123198963898332e-05"/>
				<POINT_2D XY="3.634399666786193,8.418326048243483e-05"/>
				<POINT_2D XY="4.215430254936217,5.180508337380606e-05"/>
				<POINT_2D XY="4.796460843086242,3.237817710862878e-05"/>
				<POINT_2D XY="5.377491431236267,6.475635421725757e-06"/>
				<POINT_2D XY="5.958522019386292,6.475635421725757e-06"/>
				<POINT_2D XY="6.539552607536317,6.475635421725757e-06"/>
				<POINT_2D XY="7.120583195686342,0"/>
				<POINT_2D XY="7.701613783836363,0"/>
				<POINT_2D XY="8.282644371986388,0"/>
				<POINT_2D XY="8.863674960136413,6.475635421725757e-06"/>
				<POINT_2D XY="9.444705548286437,0"/>
				<POINT_2D XY="10.02573613643646,0"/>
				<POINT_2D XY="10.60676672458649,0"/>
				<POINT_2D XY="11.18779731273651,6.475635421725757e-06"/>
				<POINT_2D XY="11.76882790088653,0"/>
				<POINT_2D XY="12.34985848903656,0"/>
				<POINT_2D XY="12.93088907718658,0"/>
				<POINT_2D XY="13.51191966533661,0"/>
				<POINT_2D XY="14.09295025348663,0"/>
				<POINT_2D XY="14.67398084163666,0"/>
				<POINT_2D XY="15.25501142978668,0"/>
				<POINT_2D XY="15.83604201793671,0"/>
				<POINT_2D XY="16.41707260608673,0"/>
				<POINT_2D XY="16.99810319423676,0"/>
				<POINT_2D XY="17.57913378238678,0"/>
				<POINT_2D XY="18.1601643705368,0"/>
				<POINT_2D XY="18.74119495868683,0"/>
				<POINT_2D XY="19.32222554683685,0"/>
				<POINT_2D XY="19.90325613498688,0"/>
				<POINT_2D XY="20.4842867231369,0"/>
				<POINT_2D XY="21.06531731128693,0"/>
				<POINT_2D XY="21.64634789943695,0"/>
				<POINT_2D XY="22.22737848758698,0"/>
				<POINT_2D XY="22.808409075737,0"/>
				<POINT_2D XY="23.38943966388702,0"/>
				<POINT_2D XY="23.97047025203705,0"/>
				<POINT_2D XY="24.55150084018707,0"/>
				<POINT_2D XY="25.1325314283371,0"/>
				<POINT_2D XY="25.71356201648712,0"/>
				<POINT_2D XY="26.29459260463715,0"/>
				<POINT_2D XY="26.87562319278717,0"/>
				<POINT_2D XY="27.4566537809372,0"/>
				<POINT_2D XY="28.03768436908722,0"/>
				<POINT_2D XY="28.61871495723724,0"/>
				<POINT_2D XY="29.19974554538727,0"/>
				<POINT_2D XY="29.78077613353729,0"/>
				<POINT_2D XY="30.36180672168732,0"/>
				<POINT_2D XY="30.94283730983734,0"/>
				<POINT_2D XY="31.52386789798737,0"/>
				<POINT_2D XY="32.10489848613739,0"/>
				<POINT_2D XY="32.68592907428742,0"/>
				<POINT_2D XY="33.26695966243744,0"/>
				<POINT_2D XY="33.84799025058746,0"/>
				<POINT_2D XY="34.42902083873749,0"/>
				<POINT_2D XY="35.01005142688751,0"/>
				<POINT_2D XY="35.59108201503754,0"/>
				<POINT_2D XY="36.17211260318756,0"/>
				<POINT_2D XY="36.75314319133759,0"/>
				<POINT_2D XY="37.33417377948761,0"/>
				<POINT_2D XY="37.91520436763764,0"/>
				<POINT_2D XY="38.49623495578766,0"/>
				<POINT_2D XY="39.07726554393768,0"/>
				<POINT_2D XY="39.65829613208771,0"/>
				<POINT_2D XY="40.23932672023773,0"/>
				<POINT_2D XY="40.82035730838776,0"/>
				<POINT_2D XY="41.40138789653778,0"/>
				<POINT_2D XY="41.98241848468781,0"/>
				<POINT_2D XY="42.56344907283783,0"/>
				<POINT_2D XY="43.14447966098786,0"/>
				<POINT_2D XY="43.72551024913788,6.475635421725757e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
