<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-66482.87864746094,6.475635421725757e-06"/>
				<POINT_2D XY="-65773.18281738281,0"/>
				<POINT_2D XY="-65063.48698730468,0"/>
				<POINT_2D XY="-64353.79115722656,0"/>
				<POINT_2D XY="-63644.09532714844,0"/>
				<POINT_2D XY="-62934.39949707031,0"/>
				<POINT_2D XY="-62224.70366699219,0"/>
				<POINT_2D XY="-61515.00783691406,0"/>
				<POINT_2D XY="-60805.31200683593,0"/>
				<POINT_2D XY="-60095.61617675781,0"/>
				<POINT_2D XY="-59385.92034667969,0"/>
				<POINT_2D XY="-58676.22451660156,0"/>
				<POINT_2D XY="-57966.52868652344,0"/>
				<POINT_2D XY="-57256.83285644531,0"/>
				<POINT_2D XY="-56547.13702636719,0"/>
				<POINT_2D XY="-55837.44119628906,0"/>
				<POINT_2D XY="-55127.74536621093,0"/>
				<POINT_2D XY="-54418.04953613281,0"/>
				<POINT_2D XY="-53708.35370605469,0"/>
				<POINT_2D XY="-52998.65787597656,0"/>
				<POINT_2D XY="-52288.96204589844,0"/>
				<POINT_2D XY="-51579.26621582031,0"/>
				<POINT_2D XY="-50869.57038574219,0"/>
				<POINT_2D XY="-50159.87455566406,0"/>
				<POINT_2D XY="-49450.17872558594,0"/>
				<POINT_2D XY="-48740.48289550781,0"/>
				<POINT_2D XY="-48030.78706542969,0"/>
				<POINT_2D XY="-47321.09123535156,0"/>
				<POINT_2D XY="-46611.39540527343,0"/>
				<POINT_2D XY="-45901.69957519531,0"/>
				<POINT_2D XY="-45192.00374511718,0"/>
				<POINT_2D XY="-44482.30791503906,0"/>
				<POINT_2D XY="-43772.61208496094,0"/>
				<POINT_2D XY="-43062.91625488281,6.475635421725757e-06"/>
				<POINT_2D XY="-42353.22042480469,0"/>
				<POINT_2D XY="-41643.52459472656,0"/>
				<POINT_2D XY="-40933.82876464844,0"/>
				<POINT_2D XY="-40224.13293457031,0"/>
				<POINT_2D XY="-39514.43710449219,0"/>
				<POINT_2D XY="-38804.74127441406,0"/>
				<POINT_2D XY="-38095.04544433593,0"/>
				<POINT_2D XY="-37385.34961425781,0"/>
				<POINT_2D XY="-36675.65378417968,0"/>
				<POINT_2D XY="-35965.95795410156,0"/>
				<POINT_2D XY="-35256.26212402344,0"/>
				<POINT_2D XY="-34546.56629394531,0"/>
				<POINT_2D XY="-33836.87046386718,0"/>
				<POINT_2D XY="-33127.17463378906,0"/>
				<POINT_2D XY="-32417.47880371094,0"/>
				<POINT_2D XY="-31707.78297363281,0"/>
				<POINT_2D XY="-30998.08714355469,0"/>
				<POINT_2D XY="-30288.39131347656,6.475635421725757e-06"/>
				<POINT_2D XY="-29578.69548339843,0"/>
				<POINT_2D XY="-28868.99965332031,0"/>
				<POINT_2D XY="-28159.30382324218,0"/>
				<POINT_2D XY="-27449.60799316406,0"/>
				<POINT_2D XY="-26739.91216308594,0"/>
				<POINT_2D XY="-26030.21633300781,0"/>
				<POINT_2D XY="-25320.52050292968,0"/>
				<POINT_2D XY="-24610.82467285156,0"/>
				<POINT_2D XY="-23901.12884277343,0"/>
				<POINT_2D XY="-23191.43301269531,0"/>
				<POINT_2D XY="-22481.73718261719,0"/>
				<POINT_2D XY="-21772.04135253906,0"/>
				<POINT_2D XY="-21062.34552246094,0"/>
				<POINT_2D XY="-20352.64969238281,0"/>
				<POINT_2D XY="-19642.95386230468,0"/>
				<POINT_2D XY="-18933.25803222656,0"/>
				<POINT_2D XY="-18223.56220214844,0"/>
				<POINT_2D XY="-17513.86637207031,0"/>
				<POINT_2D XY="-16804.17054199219,0"/>
				<POINT_2D XY="-16094.47471191406,0"/>
				<POINT_2D XY="-15384.77888183593,6.475635421725757e-06"/>
				<POINT_2D XY="-14675.08305175781,0"/>
				<POINT_2D XY="-13965.38722167969,0"/>
				<POINT_2D XY="-13255.69139160156,0"/>
				<POINT_2D XY="-12545.99556152344,0"/>
				<POINT_2D XY="-11836.29973144531,6.475635421725757e-06"/>
				<POINT_2D XY="-11126.60390136718,0"/>
				<POINT_2D XY="-10416.90807128906,0"/>
				<POINT_2D XY="-9707.212241210931,0"/>
				<POINT_2D XY="-8997.516411132812,0"/>
				<POINT_2D XY="-8287.820581054686,0"/>
				<POINT_2D XY="-7578.12475097656,0"/>
				<POINT_2D XY="-6868.428920898434,1.295127084345151e-05"/>
				<POINT_2D XY="-6158.733090820308,0"/>
				<POINT_2D XY="-5449.037260742181,0"/>
				<POINT_2D XY="-4739.341430664063,0"/>
				<POINT_2D XY="-4029.645600585936,0"/>
				<POINT_2D XY="-3319.94977050781,1.942690626517727e-05"/>
				<POINT_2D XY="-2610.253940429684,4.532944795208029e-05"/>
				<POINT_2D XY="-1900.558110351558,0.0004079650315687227"/>
				<POINT_2D XY="-1190.862280273432,0.004176784847013114"/>
				<POINT_2D XY="-481.1664501953055,0.1050866116237656"/>
				<POINT_2D XY="228.5293798828206,0.8900890399870487"/>
				<POINT_2D XY="938.2252099609468,6.475635421725756e-05"/>
				<POINT_2D XY="1647.921040039058,2.590254168690303e-05"/>
				<POINT_2D XY="2357.616870117185,1.295127084345151e-05"/>
				<POINT_2D XY="3067.312700195311,1.295127084345151e-05"/>
				<POINT_2D XY="3777.008530273437,1.295127084345151e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
