<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="1917.7403125,0.9691818462488422"/>
				<POINT_2D XY="5753.2209375,0.02513738808274159"/>
				<POINT_2D XY="9588.7015625,0.003643099722136462"/>
				<POINT_2D XY="13424.1821875,0.001148502624266749"/>
				<POINT_2D XY="17259.6628125,0.0003581352269218895"/>
				<POINT_2D XY="21095.1434375,0.000172892868169188"/>
				<POINT_2D XY="24930.6240625,7.409694350108058e-05"/>
				<POINT_2D XY="28766.1046875,8.027168879283729e-05"/>
				<POINT_2D XY="32601.5853125,5.557270762581044e-05"/>
				<POINT_2D XY="36437.0659375,1.852423587527015e-05"/>
				<POINT_2D XY="40272.5465625,2.469898116702686e-05"/>
				<POINT_2D XY="44108.0271875,6.174745291756715e-06"/>
				<POINT_2D XY="47943.5078125,1.234949058351343e-05"/>
				<POINT_2D XY="51778.9884375,1.852423587527015e-05"/>
				<POINT_2D XY="55614.4690625,6.174745291756715e-06"/>
				<POINT_2D XY="59449.9496875,6.174745291756715e-06"/>
				<POINT_2D XY="63285.4303125,0"/>
				<POINT_2D XY="67120.9109375,1.234949058351343e-05"/>
				<POINT_2D XY="70956.39156249999,0"/>
				<POINT_2D XY="74791.8721875,0"/>
				<POINT_2D XY="78627.3528125,0"/>
				<POINT_2D XY="82462.8334375,0"/>
				<POINT_2D XY="86298.31406250001,0"/>
				<POINT_2D XY="90133.79468750001,6.174745291756715e-06"/>
				<POINT_2D XY="93969.2753125,0"/>
				<POINT_2D XY="97804.7559375,0"/>
				<POINT_2D XY="101640.2365625,1.234949058351343e-05"/>
				<POINT_2D XY="105475.7171875,0"/>
				<POINT_2D XY="109311.1978125,0"/>
				<POINT_2D XY="113146.6784375,0"/>
				<POINT_2D XY="116982.1590625,0"/>
				<POINT_2D XY="120817.6396875,0"/>
				<POINT_2D XY="124653.1203125,0"/>
				<POINT_2D XY="128488.6009375,0"/>
				<POINT_2D XY="132324.0815625,0"/>
				<POINT_2D XY="136159.5621875,0"/>
				<POINT_2D XY="139995.0428125,0"/>
				<POINT_2D XY="143830.5234375,0"/>
				<POINT_2D XY="147666.0040625,0"/>
				<POINT_2D XY="151501.4846875,0"/>
				<POINT_2D XY="155336.9653125,0"/>
				<POINT_2D XY="159172.4459375,0"/>
				<POINT_2D XY="163007.9265625,0"/>
				<POINT_2D XY="166843.4071875,0"/>
				<POINT_2D XY="170678.8878125,0"/>
				<POINT_2D XY="174514.3684375,0"/>
				<POINT_2D XY="178349.8490625,0"/>
				<POINT_2D XY="182185.3296875,0"/>
				<POINT_2D XY="186020.8103125,0"/>
				<POINT_2D XY="189856.2909375,0"/>
				<POINT_2D XY="193691.7715625,0"/>
				<POINT_2D XY="197527.2521875,0"/>
				<POINT_2D XY="201362.7328125,0"/>
				<POINT_2D XY="205198.2134375,0"/>
				<POINT_2D XY="209033.6940625,0"/>
				<POINT_2D XY="212869.1746875,0"/>
				<POINT_2D XY="216704.6553125,1.234949058351343e-05"/>
				<POINT_2D XY="220540.1359375,0"/>
				<POINT_2D XY="224375.6165625,6.174745291756715e-06"/>
				<POINT_2D XY="228211.0971875,0"/>
				<POINT_2D XY="232046.5778125,0"/>
				<POINT_2D XY="235882.0584375,0"/>
				<POINT_2D XY="239717.5390625,0"/>
				<POINT_2D XY="243553.0196875,0"/>
				<POINT_2D XY="247388.5003125,0"/>
				<POINT_2D XY="251223.9809375,0"/>
				<POINT_2D XY="255059.4615625,0"/>
				<POINT_2D XY="258894.9421875,0"/>
				<POINT_2D XY="262730.4228125,0"/>
				<POINT_2D XY="266565.9034375,0"/>
				<POINT_2D XY="270401.3840625,0"/>
				<POINT_2D XY="274236.8646875,0"/>
				<POINT_2D XY="278072.3453125,0"/>
				<POINT_2D XY="281907.8259375,0"/>
				<POINT_2D XY="285743.3065625,0"/>
				<POINT_2D XY="289578.7871875,0"/>
				<POINT_2D XY="293414.2678125,0"/>
				<POINT_2D XY="297249.7484375,0"/>
				<POINT_2D XY="301085.2290625,0"/>
				<POINT_2D XY="304920.7096875,0"/>
				<POINT_2D XY="308756.1903125,0"/>
				<POINT_2D XY="312591.6709375,0"/>
				<POINT_2D XY="316427.1515625,0"/>
				<POINT_2D XY="320262.6321875,0"/>
				<POINT_2D XY="324098.1128125,0"/>
				<POINT_2D XY="327933.5934375,0"/>
				<POINT_2D XY="331769.0740625,0"/>
				<POINT_2D XY="335604.5546875,0"/>
				<POINT_2D XY="339440.0353125,0"/>
				<POINT_2D XY="343275.5159375,0"/>
				<POINT_2D XY="347110.9965625,0"/>
				<POINT_2D XY="350946.4771875,0"/>
				<POINT_2D XY="354781.9578125,0"/>
				<POINT_2D XY="358617.4384375,0"/>
				<POINT_2D XY="362452.9190625,0"/>
				<POINT_2D XY="366288.3996875,0"/>
				<POINT_2D XY="370123.8803125,0"/>
				<POINT_2D XY="373959.3609375,0"/>
				<POINT_2D XY="377794.8415625,0"/>
				<POINT_2D XY="381630.3221875,6.174745291756715e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
