<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 radical Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-496.7254997253418,6.174745291756715e-06"/>
				<POINT_2D XY="-490.6955421447754,0"/>
				<POINT_2D XY="-484.665584564209,0"/>
				<POINT_2D XY="-478.6356269836426,0"/>
				<POINT_2D XY="-472.6056694030762,0"/>
				<POINT_2D XY="-466.5757118225098,0"/>
				<POINT_2D XY="-460.5457542419434,0"/>
				<POINT_2D XY="-454.515796661377,0"/>
				<POINT_2D XY="-448.4858390808106,0"/>
				<POINT_2D XY="-442.4558815002442,0"/>
				<POINT_2D XY="-436.4259239196778,0"/>
				<POINT_2D XY="-430.3959663391113,0"/>
				<POINT_2D XY="-424.3660087585449,0"/>
				<POINT_2D XY="-418.3360511779786,0"/>
				<POINT_2D XY="-412.3060935974121,0"/>
				<POINT_2D XY="-406.2761360168457,0"/>
				<POINT_2D XY="-400.2461784362793,0"/>
				<POINT_2D XY="-394.2162208557129,0"/>
				<POINT_2D XY="-388.1862632751465,0"/>
				<POINT_2D XY="-382.1563056945801,0"/>
				<POINT_2D XY="-376.1263481140137,0"/>
				<POINT_2D XY="-370.0963905334473,0"/>
				<POINT_2D XY="-364.0664329528809,0"/>
				<POINT_2D XY="-358.0364753723145,0"/>
				<POINT_2D XY="-352.0065177917481,0"/>
				<POINT_2D XY="-345.9765602111817,0"/>
				<POINT_2D XY="-339.9466026306153,0"/>
				<POINT_2D XY="-333.9166450500488,0"/>
				<POINT_2D XY="-327.8866874694825,0"/>
				<POINT_2D XY="-321.856729888916,0"/>
				<POINT_2D XY="-315.8267723083496,0"/>
				<POINT_2D XY="-309.7968147277833,0"/>
				<POINT_2D XY="-303.7668571472168,0"/>
				<POINT_2D XY="-297.7368995666504,0"/>
				<POINT_2D XY="-291.706941986084,0"/>
				<POINT_2D XY="-285.6769844055176,0"/>
				<POINT_2D XY="-279.6470268249512,0"/>
				<POINT_2D XY="-273.6170692443848,0"/>
				<POINT_2D XY="-267.5871116638184,0"/>
				<POINT_2D XY="-261.557154083252,0"/>
				<POINT_2D XY="-255.5271965026856,0"/>
				<POINT_2D XY="-249.4972389221192,0"/>
				<POINT_2D XY="-243.4672813415528,0"/>
				<POINT_2D XY="-237.4373237609864,0"/>
				<POINT_2D XY="-231.40736618042,0"/>
				<POINT_2D XY="-225.3774085998535,0"/>
				<POINT_2D XY="-219.3474510192871,0"/>
				<POINT_2D XY="-213.3174934387208,0"/>
				<POINT_2D XY="-207.2875358581543,0"/>
				<POINT_2D XY="-201.2575782775879,0"/>
				<POINT_2D XY="-195.2276206970215,0"/>
				<POINT_2D XY="-189.1976631164551,0"/>
				<POINT_2D XY="-183.1677055358887,6.174745291756715e-06"/>
				<POINT_2D XY="-177.1377479553223,0"/>
				<POINT_2D XY="-171.1077903747559,0"/>
				<POINT_2D XY="-165.0778327941895,0"/>
				<POINT_2D XY="-159.0478752136231,0"/>
				<POINT_2D XY="-153.0179176330567,0"/>
				<POINT_2D XY="-146.9879600524903,6.174745291756715e-06"/>
				<POINT_2D XY="-140.9580024719239,0"/>
				<POINT_2D XY="-134.9280448913574,6.174745291756715e-06"/>
				<POINT_2D XY="-128.898087310791,6.174745291756715e-06"/>
				<POINT_2D XY="-122.8681297302247,0"/>
				<POINT_2D XY="-116.8381721496582,0"/>
				<POINT_2D XY="-110.8082145690918,0"/>
				<POINT_2D XY="-104.7782569885254,1.234949058351343e-05"/>
				<POINT_2D XY="-98.748299407959,6.174745291756715e-06"/>
				<POINT_2D XY="-92.71834182739263,0"/>
				<POINT_2D XY="-86.68838424682622,1.234949058351343e-05"/>
				<POINT_2D XY="-80.6584266662598,1.234949058351343e-05"/>
				<POINT_2D XY="-74.62846908569338,6.174745291756715e-06"/>
				<POINT_2D XY="-68.59851150512696,2.469898116702686e-05"/>
				<POINT_2D XY="-62.5685539245606,5.557270762581044e-05"/>
				<POINT_2D XY="-56.53859634399419,4.322321704229701e-05"/>
				<POINT_2D XY="-50.50863876342777,8.644643408459401e-05"/>
				<POINT_2D XY="-44.47868118286135,0.0001667181228774313"/>
				<POINT_2D XY="-38.44872360229493,0.0001914171040444582"/>
				<POINT_2D XY="-32.41876602172857,0.0003457857363383761"/>
				<POINT_2D XY="-26.38880844116215,0.0006236492744674283"/>
				<POINT_2D XY="-20.35885086059574,0.0009879592466810745"/>
				<POINT_2D XY="-14.32889328002932,0.002278481012658228"/>
				<POINT_2D XY="-8.298935699462902,0.005754862611917259"/>
				<POINT_2D XY="-2.268978118896541,0.9234208088916332"/>
				<POINT_2D XY="3.760979461669876,0.05037974683544304"/>
				<POINT_2D XY="9.790937042236294,0.008836060512503859"/>
				<POINT_2D XY="15.82089462280271,0.003142945353504168"/>
				<POINT_2D XY="21.85085220336907,0.001685705464649583"/>
				<POINT_2D XY="27.88080978393555,0.0009694350108058042"/>
				<POINT_2D XY="33.91076736450191,0.0004631058968817536"/>
				<POINT_2D XY="39.94072494506827,0.0001914171040444582"/>
				<POINT_2D XY="45.97068252563474,9.262117937635072e-05"/>
				<POINT_2D XY="52.0006401062011,6.792219820932386e-05"/>
				<POINT_2D XY="58.03059768676758,5.557270762581044e-05"/>
				<POINT_2D XY="64.06055526733394,2.469898116702686e-05"/>
				<POINT_2D XY="70.0905128479003,0"/>
				<POINT_2D XY="76.12047042846677,1.234949058351343e-05"/>
				<POINT_2D XY="82.15042800903313,6.174745291756715e-06"/>
				<POINT_2D XY="88.18038558959961,0"/>
				<POINT_2D XY="94.21034317016597,6.174745291756715e-06"/>
				<POINT_2D XY="100.2403007507323,6.174745291756715e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
