<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,1.703087306589906e-197" ItemData="1"/>
				<POINT_2D XY="-0.0249,6.734694715185453e-195" ItemData="2"/>
				<POINT_2D XY="-0.0248,2.558745762074876e-192" ItemData="3"/>
				<POINT_2D XY="-0.0247,9.34038073899145e-190" ItemData="4"/>
				<POINT_2D XY="-0.0246,3.275897039502721e-187" ItemData="5"/>
				<POINT_2D XY="-0.0245,1.103885752881895e-184" ItemData="6"/>
				<POINT_2D XY="-0.0244,3.573931576661611e-182" ItemData="7"/>
				<POINT_2D XY="-0.0243,1.111722920781928e-179" ItemData="8"/>
				<POINT_2D XY="-0.0242,3.322577399295813e-177" ItemData="9"/>
				<POINT_2D XY="-0.0241,9.540735899954044e-175" ItemData="10"/>
				<POINT_2D XY="-0.024,2.632187743044279e-172" ItemData="11"/>
				<POINT_2D XY="-0.0239,6.977182317795603e-170" ItemData="12"/>
				<POINT_2D XY="-0.0238,1.776934834553721e-167" ItemData="13"/>
				<POINT_2D XY="-0.0237,4.348016181745528e-165" ItemData="14"/>
				<POINT_2D XY="-0.0236,1.022207405426615e-162" ItemData="15"/>
				<POINT_2D XY="-0.0235,2.308953117528871e-160" ItemData="16"/>
				<POINT_2D XY="-0.0234,5.010942594156111e-158" ItemData="17"/>
				<POINT_2D XY="-0.0233,1.044845221410599e-155" ItemData="18"/>
				<POINT_2D XY="-0.0232,2.093209585747948e-153" ItemData="19"/>
				<POINT_2D XY="-0.0231,4.029041026624511e-151" ItemData="20"/>
				<POINT_2D XY="-0.023,7.451074148461755e-149" ItemData="21"/>
				<POINT_2D XY="-0.0229,1.323927799618608e-146" ItemData="22"/>
				<POINT_2D XY="-0.0228,2.260153515138459e-144" ItemData="23"/>
				<POINT_2D XY="-0.0227,3.707146903435747e-142" ItemData="24"/>
				<POINT_2D XY="-0.0226,5.842111945990117e-140" ItemData="25"/>
				<POINT_2D XY="-0.0225,8.845617866531582e-138" ItemData="26"/>
				<POINT_2D XY="-0.0224,1.286810789477976e-135" ItemData="27"/>
				<POINT_2D XY="-0.0223,1.798578651818306e-133" ItemData="28"/>
				<POINT_2D XY="-0.0222,2.415307308987031e-131" ItemData="29"/>
				<POINT_2D XY="-0.0221,3.11633098386157e-129" ItemData="30"/>
				<POINT_2D XY="-0.022,3.863162533143748e-127" ItemData="31"/>
				<POINT_2D XY="-0.0219,4.601194626275502e-125" ItemData="32"/>
				<POINT_2D XY="-0.0218,5.265340338329678e-123" ItemData="33"/>
				<POINT_2D XY="-0.0217,5.789092821974487e-121" ItemData="34"/>
				<POINT_2D XY="-0.0216,6.115370849545357e-119" ItemData="35"/>
				<POINT_2D XY="-0.0215,6.20673645487846e-117" ItemData="36"/>
				<POINT_2D XY="-0.0214,6.052461454003012e-115" ItemData="37"/>
				<POINT_2D XY="-0.0213,5.670599563178932e-113" ItemData="38"/>
				<POINT_2D XY="-0.0212,5.104511054313595e-111" ItemData="39"/>
				<POINT_2D XY="-0.0211,4.414764462422519e-109" ItemData="40"/>
				<POINT_2D XY="-0.021,3.668505275593009e-107" ItemData="41"/>
				<POINT_2D XY="-0.0209,2.928862467395222e-105" ItemData="42"/>
				<POINT_2D XY="-0.0208,2.246658329342028e-103" ItemData="43"/>
				<POINT_2D XY="-0.0207,1.655782553859596e-101" ItemData="44"/>
				<POINT_2D XY="-0.0206,1.172459352426934e-99" ItemData="45"/>
				<POINT_2D XY="-0.0205,7.976649493332089e-98" ItemData="46"/>
				<POINT_2D XY="-0.0204,5.214004999207406e-96" ItemData="47"/>
				<POINT_2D XY="-0.0203,3.274542250004353e-94" ItemData="48"/>
				<POINT_2D XY="-0.0202,1.975868211149743e-92" ItemData="49"/>
				<POINT_2D XY="-0.0201,1.145495983242353e-90" ItemData="50"/>
				<POINT_2D XY="-0.02,6.380539298675044e-89" ItemData="51"/>
				<POINT_2D XY="-0.0199,3.414675400370413e-87" ItemData="52"/>
				<POINT_2D XY="-0.0198,1.75577832982363e-85" ItemData="53"/>
				<POINT_2D XY="-0.0197,8.673974957970268e-84" ItemData="54"/>
				<POINT_2D XY="-0.0196,4.117132691447243e-82" ItemData="55"/>
				<POINT_2D XY="-0.0195,1.877585769453301e-80" ItemData="56"/>
				<POINT_2D XY="-0.0194,8.226837643648571e-79" ItemData="57"/>
				<POINT_2D XY="-0.0193,3.463333302113372e-77" ItemData="58"/>
				<POINT_2D XY="-0.0192,1.400824961709352e-75" ItemData="59"/>
				<POINT_2D XY="-0.0191,5.443793913970815e-74" ItemData="60"/>
				<POINT_2D XY="-0.019,2.032580244721634e-72" ItemData="61"/>
				<POINT_2D XY="-0.0189,7.29158504339574e-71" ItemData="62"/>
				<POINT_2D XY="-0.0188,2.513184724639836e-69" ItemData="63"/>
				<POINT_2D XY="-0.0187,8.322524801212999e-68" ItemData="64"/>
				<POINT_2D XY="-0.0186,2.647975761429286e-66" ItemData="65"/>
				<POINT_2D XY="-0.0185,8.094707001681257e-65" ItemData="66"/>
				<POINT_2D XY="-0.0184,2.377477865755488e-63" ItemData="67"/>
				<POINT_2D XY="-0.0183,6.709034913305361e-62" ItemData="68"/>
				<POINT_2D XY="-0.0182,1.818996411105346e-60" ItemData="69"/>
				<POINT_2D XY="-0.0181,4.738401457319668e-59" ItemData="70"/>
				<POINT_2D XY="-0.018,1.185932811412259e-57" ItemData="71"/>
				<POINT_2D XY="-0.0179,2.851783404534172e-56" ItemData="72"/>
				<POINT_2D XY="-0.0178,6.588722408827209e-55" ItemData="73"/>
				<POINT_2D XY="-0.0177,1.462561390380991e-53" ItemData="74"/>
				<POINT_2D XY="-0.0176,3.119286165632784e-52" ItemData="75"/>
				<POINT_2D XY="-0.0175,6.391820266645957e-51" ItemData="76"/>
				<POINT_2D XY="-0.0174,1.258409854360373e-49" ItemData="77"/>
				<POINT_2D XY="-0.0173,2.380388740291803e-48" ItemData="78"/>
				<POINT_2D XY="-0.0172,4.32615310018813e-47" ItemData="79"/>
				<POINT_2D XY="-0.0171,7.554123889077392e-46" ItemData="80"/>
				<POINT_2D XY="-0.017,1.267344084460781e-44" ItemData="81"/>
				<POINT_2D XY="-0.0169,2.042834584582587e-43" ItemData="82"/>
				<POINT_2D XY="-0.0168,3.163734876581894e-42" ItemData="83"/>
				<POINT_2D XY="-0.0167,4.707552621239212e-41" ItemData="84"/>
				<POINT_2D XY="-0.0166,6.730053322095356e-40" ItemData="85"/>
				<POINT_2D XY="-0.0165,9.244215214612154e-39" ItemData="86"/>
				<POINT_2D XY="-0.0164,1.219971853667927e-37" ItemData="87"/>
				<POINT_2D XY="-0.0163,1.546884169855488e-36" ItemData="88"/>
				<POINT_2D XY="-0.0162,1.88449070578416e-35" ItemData="89"/>
				<POINT_2D XY="-0.0161,2.205760856121237e-34" ItemData="90"/>
				<POINT_2D XY="-0.016,2.480567627217061e-33" ItemData="91"/>
				<POINT_2D XY="-0.0159,2.68022922626456e-32" ItemData="92"/>
				<POINT_2D XY="-0.0158,2.782409364508199e-31" ItemData="93"/>
				<POINT_2D XY="-0.0157,2.775225867285784e-30" ItemData="94"/>
				<POINT_2D XY="-0.0156,2.659523695449654e-29" ItemData="95"/>
				<POINT_2D XY="-0.0155,2.448711462392574e-28" ItemData="96"/>
				<POINT_2D XY="-0.0154,2.16620515543948e-27" ItemData="97"/>
				<POINT_2D XY="-0.0153,1.841152563390411e-26" ItemData="98"/>
				<POINT_2D XY="-0.0152,1.503516469669095e-25" ItemData="99"/>
				<POINT_2D XY="-0.0151,1.179654486438439e-24" ItemData="100"/>
				<POINT_2D XY="-0.015,8.89261886651032e-24" ItemData="101"/>
				<POINT_2D XY="-0.0149,6.440695332880007e-23" ItemData="102"/>
				<POINT_2D XY="-0.0148,4.481919532869711e-22" ItemData="103"/>
				<POINT_2D XY="-0.0147,2.996564132388803e-21" ItemData="104"/>
				<POINT_2D XY="-0.0146,1.924913961564629e-20" ItemData="105"/>
				<POINT_2D XY="-0.0145,1.188029687691829e-19" ItemData="106"/>
				<POINT_2D XY="-0.0144,7.04484580337095e-19" ItemData="107"/>
				<POINT_2D XY="-0.0143,4.013690874323231e-18" ItemData="108"/>
				<POINT_2D XY="-0.0142,2.197073501324664e-17" ItemData="109"/>
				<POINT_2D XY="-0.0141,1.155509431225667e-16" ItemData="110"/>
				<POINT_2D XY="-0.014,5.838894890122517e-16" ItemData="111"/>
				<POINT_2D XY="-0.0139,2.834758661865279e-15" ItemData="112"/>
				<POINT_2D XY="-0.0138,1.322299459218557e-14" ItemData="113"/>
				<POINT_2D XY="-0.0137,5.926139659027597e-14" ItemData="114"/>
				<POINT_2D XY="-0.0136,2.551774724045139e-13" ItemData="115"/>
				<POINT_2D XY="-0.0135,1.055701770595859e-12" ItemData="116"/>
				<POINT_2D XY="-0.0134,4.196321559190841e-12" ItemData="117"/>
				<POINT_2D XY="-0.0133,1.602599654484256e-11" ItemData="118"/>
				<POINT_2D XY="-0.0132,5.880447481619155e-11" ItemData="119"/>
				<POINT_2D XY="-0.0131,2.073123424968997e-10" ItemData="120"/>
				<POINT_2D XY="-0.013,7.022148353498456e-10" ItemData="121"/>
				<POINT_2D XY="-0.0129,2.285313597018239e-09" ItemData="122"/>
				<POINT_2D XY="-0.0128,7.145850344700414e-09" ItemData="123"/>
				<POINT_2D XY="-0.0127,2.146823546335748e-08" ItemData="124"/>
				<POINT_2D XY="-0.0126,6.196923045932444e-08" ItemData="125"/>
				<POINT_2D XY="-0.0125,1.718690391850443e-07" ItemData="126"/>
				<POINT_2D XY="-0.0124,4.580023003039372e-07" ItemData="127"/>
				<POINT_2D XY="-0.0123,1.172724722738771e-06" ItemData="128"/>
				<POINT_2D XY="-0.0122,2.885344956783576e-06" ItemData="129"/>
				<POINT_2D XY="-0.0121,6.821733393409278e-06" ItemData="130"/>
				<POINT_2D XY="-0.012,1.549958222507936e-05" ItemData="131"/>
				<POINT_2D XY="-0.0119,3.384717858839568e-05" ItemData="132"/>
				<POINT_2D XY="-0.0118,7.105178439579698e-05" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.0001434120253240833" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.0002784287503154411" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.0005202309244679644" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.0009362183660692231" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.001624645960021036" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.002723080177464986" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.004418703598317531" ItemData="140"/>
				<POINT_2D XY="-0.011,0.006963830546212664" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.01070391249578971" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.01613008300403038" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.02397182756948088" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.03534394858879684" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.05195094586484193" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.07632752336669869" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.1120565127308246" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.1638628524336493" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.2374512498117995" ItemData="150"/>
				<POINT_2D XY="-0.01,0.3389593287691675" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,0.473959592171832" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,0.6460704157572925" ItemData="153"/>
				<POINT_2D XY="-0.0097,0.8554095136011463" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.097291387992199" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.361658688375117" ItemData="156"/>
				<POINT_2D XY="-0.0094,1.633675179445726" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,1.895664436846648" ItemData="158"/>
				<POINT_2D XY="-0.0092,2.130193731795973" ItemData="159"/>
				<POINT_2D XY="-0.0091,2.323693705825558" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,2.469733448888534" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,2.571081281148414" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,2.64002739850832" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,2.697041909532487" ItemData="164"/>
				<POINT_2D XY="-0.0086,2.768476385325648" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,2.884411645853258" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,3.077678810241538" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,3.3844634131792" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,3.845899788053356" ItemData="169"/>
				<POINT_2D XY="-0.0081,4.509047087804183" ItemData="170"/>
				<POINT_2D XY="-0.008,5.42509379963355" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,6.642983687575133" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,8.198045163211132" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,10.09737347077442" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,12.30596202237427" ItemData="175"/>
				<POINT_2D XY="-0.0075,14.73894386003029" ItemData="176"/>
				<POINT_2D XY="-0.0074,17.26490895229789" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,19.72273546122624" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,21.95016185064497" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,23.81772496631297" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,25.25847054947119" ItemData="181"/>
				<POINT_2D XY="-0.0069,26.28358544702837" ItemData="182"/>
				<POINT_2D XY="-0.0068,26.97745606106054" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,27.47189782306312" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,27.90641072223026" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,28.38666592242917" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,28.95479498551475" ItemData="187"/>
				<POINT_2D XY="-0.0063,29.58157556902153" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,30.18325549481856" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,30.65707551360695" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,30.922743789475" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,30.95481387935547" ItemData="192"/>
				<POINT_2D XY="-0.0058,30.79412531578346" ItemData="193"/>
				<POINT_2D XY="-0.0057,30.53410665988061" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,30.28702163157156" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,30.14269181422156" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,30.13503910705304" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,30.22888408565336" ItemData="198"/>
				<POINT_2D XY="-0.0052,30.33190294332437" ItemData="199"/>
				<POINT_2D XY="-0.0051,30.32732612030442" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,30.11535849187342" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,29.6482397928731" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,28.94642462516179" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,28.09049017542516" ItemData="204"/>
				<POINT_2D XY="-0.0046,27.19232596685501" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,26.35655551647876" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,25.64629097573435" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,25.06520799257084" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,24.56152994065785" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,24.05136580920472" ItemData="210"/>
				<POINT_2D XY="-0.004,23.45203130063973" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,22.71293714227206" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,21.83327145509983" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,20.86116649960832" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,19.8760879391266" ItemData="215"/>
				<POINT_2D XY="-0.0035,18.96212188123396" ItemData="216"/>
				<POINT_2D XY="-0.0034,18.18253869883041" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,17.56468998183694" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,17.09969854555242" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,16.75545758807947" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,16.49648002255717" ItemData="221"/>
				<POINT_2D XY="-0.0029,16.3019576747627" ItemData="222"/>
				<POINT_2D XY="-0.0028,16.17468550932348" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,16.13762083571959" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,16.22008361874948" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,16.43989111347103" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,16.78939785326904" ItemData="227"/>
				<POINT_2D XY="-0.0023,17.231845057399" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.71023000485006" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,18.16572199187676" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,18.55851577306349" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.88259363432478" ItemData="232"/>
				<POINT_2D XY="-0.0018,19.16781306029407" ItemData="233"/>
				<POINT_2D XY="-0.0017,19.4674045925016" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,19.83462933951643" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,20.29683744129834" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,20.83669945973591" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,21.38825219111155" ItemData="238"/>
				<POINT_2D XY="-0.0012,21.8503016184508" ItemData="239"/>
				<POINT_2D XY="-0.0011,22.11351416521066" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,22.09252906792321" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,21.75254120084382" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,21.12176512702058" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,20.28625819091411" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,19.36982291554085" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,18.50675475499969" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,17.81715811551414" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,17.39273823802247" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,17.29617049250461" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,17.57129238853478" ItemData="250"/>
				<POINT_2D XY="0,18.25681686031239" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,19.39491122681727" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,21.02849926423268" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,23.18667753811159" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,25.86405020882901" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,29.00436270476889" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,32.49927129152971" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,36.20854537779137" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,39.99955857284768" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,43.79452654059435" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,47.60748338483361" ItemData="261"/>
				<POINT_2D XY="0.0011,51.55282751547874" ItemData="262"/>
				<POINT_2D XY="0.0012,55.81475467883665" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,60.58040052887136" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,65.95458733512341" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,71.88481542502359" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,78.12645136135515" ItemData="267"/>
				<POINT_2D XY="0.0017,84.26788212923334" ItemData="268"/>
				<POINT_2D XY="0.0018,89.81604372430714" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,94.32055514282982" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,97.49801422540678" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,99.31393329639113" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,99.99113753823751" ItemData="273"/>
				<POINT_2D XY="0.0023,99.93721340664304" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,99.61166874976854" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,99.37553416338629" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,99.37365993561036" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,99.48964513228276" ItemData="278"/>
				<POINT_2D XY="0.0028,99.38857879010077" ItemData="279"/>
				<POINT_2D XY="0.0029,98.63250080955747" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,96.82874683820555" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,93.76104293527344" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,89.46075738597304" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,84.19779493240415" ItemData="284"/>
				<POINT_2D XY="0.0034,78.39869580757829" ItemData="285"/>
				<POINT_2D XY="0.0035,72.52325808498831" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,66.94231514083586" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,61.85514850919631" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,57.26821664871695" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,53.03453331288678" ItemData="290"/>
				<POINT_2D XY="0.004,48.93348251432752" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,44.76050804477408" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,40.3973104309992" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,35.84388763119657" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,31.20889319866476" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,26.66852308612827" ItemData="296"/>
				<POINT_2D XY="0.0046,22.41210316367166" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,18.59313656527667" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,15.29903425026713" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,12.54419939265504" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,10.2830443599414" ItemData="301"/>
				<POINT_2D XY="0.0051,8.434427245570914" ItemData="302"/>
				<POINT_2D XY="0.0052,6.907824695737617" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,5.623680918612088" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,4.52422291064642" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,3.574895540492997" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,2.759217013426254" ItemData="307"/>
				<POINT_2D XY="0.0057,2.070820713776278" ItemData="308"/>
				<POINT_2D XY="0.0058,1.505963822542005" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.058477786073887" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,0.7176998644341781" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.4688529883395596" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.294832759725517" ItemData="313"/>
				<POINT_2D XY="0.0063,0.1783590077057265" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1037563326115784" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.05802467033876756" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.0311894091764047" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.01611175132786672" ItemData="318"/>
				<POINT_2D XY="0.0068,0.007998017412014901" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.003815056636056195" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.001748565651032185" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.000770041221445779" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.000325828861967986" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0001324657564550539" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,5.174314293817908e-05" ItemData="325"/>
				<POINT_2D XY="0.0075,1.941935600879634e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,7.002420040538514e-06" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,2.426005542627382e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,8.075418355709854e-07" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,2.582661126134915e-07" ItemData="330"/>
				<POINT_2D XY="0.008,7.935945310856807e-08" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,2.34292586364167e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,6.645794812891733e-09" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,1.811188780345012e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,4.742516569580386e-10" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,1.193114983985992e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,2.883925388500714e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,6.697519696578406e-12" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,1.494418464259536e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,3.203750507476883e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,6.598927900376517e-14" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,1.305919199919125e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,2.483061387884833e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,4.536143974562256e-16" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,7.961857990571198e-17" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,1.342672970607592e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,2.17547595263706e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,3.386620627456735e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,5.065321699730793e-20" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,7.27906734080213e-21" ItemData="350"/>
				<POINT_2D XY="0.01,1.005015275092648e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,1.333207686423348e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,1.699226122539945e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,2.08081161698876e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,2.448175641062125e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,2.767455217055494e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,3.005708448106401e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,3.136471335726507e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,3.144589894771036e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,3.029109177586307e-30" ItemData="360"/>
				<POINT_2D XY="0.011,2.803458037224311e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,2.492880231465225e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,2.129791003409017e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,1.74823891583092e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,1.378773092650263e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,1.044751578688107e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,7.606090587186132e-38" ItemData="367"/>
				<POINT_2D XY="0.0117,5.320325110017987e-39" ItemData="368"/>
				<POINT_2D XY="0.0118,3.57555176960702e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,2.308746180978791e-41" ItemData="370"/>
				<POINT_2D XY="0.012,1.43231166981041e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,8.537428733205479e-44" ItemData="372"/>
				<POINT_2D XY="0.0122,4.889279594053505e-45" ItemData="373"/>
				<POINT_2D XY="0.0123,2.690239070209098e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,1.422214489269648e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,7.223830427372941e-49" ItemData="376"/>
				<POINT_2D XY="0.0126,3.525317260963461e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,1.652940012857993e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,7.446362918365763e-53" ItemData="379"/>
				<POINT_2D XY="0.0129,3.222994213002925e-54" ItemData="380"/>
				<POINT_2D XY="0.013,1.34030325799492e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,5.355189476012501e-57" ItemData="382"/>
				<POINT_2D XY="0.0132,2.055771450645519e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,7.582336255285846e-60" ItemData="384"/>
				<POINT_2D XY="0.0134,2.686949293095001e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,9.148378443082653e-63" ItemData="386"/>
				<POINT_2D XY="0.0136,2.992657346168421e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,9.405850819258188e-66" ItemData="388"/>
				<POINT_2D XY="0.0138,2.840320836023084e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,8.240715743390605e-69" ItemData="390"/>
				<POINT_2D XY="0.014,2.297157054700695e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,6.152401424882296e-72" ItemData="392"/>
				<POINT_2D XY="0.0142,1.583167479634818e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,3.914148308972681e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,9.297708260254871e-77" ItemData="395"/>
				<POINT_2D XY="0.0145,2.121987265843709e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,4.653051426557315e-80" ItemData="397"/>
				<POINT_2D XY="0.0147,9.803048523541772e-82" ItemData="398"/>
				<POINT_2D XY="0.0148,1.984324401124323e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,3.85915670775687e-85" ItemData="400"/>
				<POINT_2D XY="0.015,7.211081038894803e-87" ItemData="401"/>
				<POINT_2D XY="0.0151,1.294602850671762e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,2.233062931802276e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,3.700782712045938e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,5.892701357436731e-94" ItemData="405"/>
				<POINT_2D XY="0.0155,9.014953630521429e-96" ItemData="406"/>
				<POINT_2D XY="0.0156,1.325075986431932e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,1.871312379684089e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,2.539101245400254e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,3.310106499704983e-103" ItemData="410"/>
				<POINT_2D XY="0.016,4.146027098275081e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,4.989425315939514e-107" ItemData="412"/>
				<POINT_2D XY="0.0162,5.768954809859451e-109" ItemData="413"/>
				<POINT_2D XY="0.0163,6.408729901199584e-111" ItemData="414"/>
				<POINT_2D XY="0.0164,6.840297972723418e-113" ItemData="415"/>
				<POINT_2D XY="0.0165,7.014654634677048e-115" ItemData="416"/>
				<POINT_2D XY="0.0166,6.911396155512678e-117" ItemData="417"/>
				<POINT_2D XY="0.0167,6.542647184950303e-119" ItemData="418"/>
				<POINT_2D XY="0.0168,5.950718912574361e-121" ItemData="419"/>
				<POINT_2D XY="0.0169,5.20012271262001e-123" ItemData="420"/>
				<POINT_2D XY="0.017,4.366022492598032e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,3.521977409230368e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,2.729702917519316e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,2.032695953425027e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,1.454312315978764e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,9.997033838173963e-136" ItemData="426"/>
				<POINT_2D XY="0.0176,6.602567699815634e-138" ItemData="427"/>
				<POINT_2D XY="0.0177,4.18969862771843e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,2.554353071908442e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,1.496260771354808e-144" ItemData="430"/>
				<POINT_2D XY="0.018,8.420965218805498e-147" ItemData="431"/>
				<POINT_2D XY="0.0181,4.553493050040233e-149" ItemData="432"/>
				<POINT_2D XY="0.0182,2.365678392946168e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,1.180850585193709e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,5.663206734768007e-156" ItemData="435"/>
				<POINT_2D XY="0.0185,2.609504818654234e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,1.155266051040771e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,4.913988548193897e-163" ItemData="438"/>
				<POINT_2D XY="0.0188,2.008234804770289e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,7.885387858548489e-168" ItemData="440"/>
				<POINT_2D XY="0.019,2.974814233745813e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,1.078263396317395e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,3.755070498397693e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,1.256433617801112e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,4.039142934535556e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,1.247576301796886e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,3.702313851719883e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,1.055619898101167e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,2.891812460442759e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,7.611336141053495e-193" ItemData="450"/>
				<POINT_2D XY="0.02,1.924774695248831e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,4.676566554319967e-198" ItemData="452"/>
				<POINT_2D XY="0.0202,1.091698111499171e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,2.448534453705604e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,5.276404724504824e-206" ItemData="455"/>
				<POINT_2D XY="0.0205,1.092441531397266e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,2.173134091473413e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,4.153393397847211e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,7.626896137349237e-217" ItemData="459"/>
				<POINT_2D XY="0.0209,1.345614991522569e-219" ItemData="460"/>
				<POINT_2D XY="0.021,2.280982862906836e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,3.71493696111817e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,5.813117421140259e-228" ItemData="463"/>
				<POINT_2D XY="0.0213,8.739668564326952e-231" ItemData="464"/>
				<POINT_2D XY="0.0214,1.262435072641638e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,1.752069625342568e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,2.336263857300177e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,2.993095961039695e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,3.68423744428919e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,4.35715293778371e-248" ItemData="470"/>
				<POINT_2D XY="0.022,4.950923511345679e-251" ItemData="471"/>
				<POINT_2D XY="0.0221,5.405026781939507e-254" ItemData="472"/>
				<POINT_2D XY="0.0222,5.669407897805191e-257" ItemData="473"/>
				<POINT_2D XY="0.0223,5.7135466707388e-260" ItemData="474"/>
				<POINT_2D XY="0.0224,5.532253533238197e-263" ItemData="475"/>
				<POINT_2D XY="0.0225,5.146673182915641e-266" ItemData="476"/>
				<POINT_2D XY="0.0226,4.600227694250268e-269" ItemData="477"/>
				<POINT_2D XY="0.0227,3.950574771117768e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,3.259638693378158e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,2.584085407898497e-278" ItemData="480"/>
				<POINT_2D XY="0.023,1.968214756568309e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,1.440344319732399e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,1.012717665244472e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,6.841300511961402e-291" ItemData="484"/>
				<POINT_2D XY="0.0234,4.440349661223321e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,2.769005982886838e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,1.659047568570318e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,9.550409716388632e-304" ItemData="488"/>
				<POINT_2D XY="0.0238,5.282182342640755e-307" ItemData="489"/>
				<POINT_2D XY="0.0239,2.80693913478546e-310" ItemData="490"/>
				<POINT_2D XY="0.024,1.433114277683405e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,7.030024501948597e-317" ItemData="492"/>
				<POINT_2D XY="0.0242,3.313204221011399e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,2.964393875047479e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
