<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,3.89176550917794e-196" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.538961185723457e-193" ItemData="2"/>
				<POINT_2D XY="-0.0248,5.847051096597756e-191" ItemData="3"/>
				<POINT_2D XY="-0.0247,2.134392726781676e-188" ItemData="4"/>
				<POINT_2D XY="-0.0246,7.485830621027997e-186" ItemData="5"/>
				<POINT_2D XY="-0.0245,2.522515717494659e-183" ItemData="6"/>
				<POINT_2D XY="-0.0244,8.166876465108186e-181" ItemData="7"/>
				<POINT_2D XY="-0.0243,2.540424617176412e-178" ItemData="8"/>
				<POINT_2D XY="-0.0242,7.592501026882016e-176" ItemData="9"/>
				<POINT_2D XY="-0.0241,2.180176363475045e-173" ItemData="10"/>
				<POINT_2D XY="-0.024,6.014875122621837e-171" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.594372607356973e-168" ItemData="12"/>
				<POINT_2D XY="-0.0238,4.060516260331788e-166" ItemData="13"/>
				<POINT_2D XY="-0.0237,9.935755697308713e-164" ItemData="14"/>
				<POINT_2D XY="-0.0236,2.33587057355921e-161" ItemData="15"/>
				<POINT_2D XY="-0.0235,5.27624395433974e-159" ItemData="16"/>
				<POINT_2D XY="-0.0234,1.145062468667863e-156" ItemData="17"/>
				<POINT_2D XY="-0.0233,2.38760078792267e-154" ItemData="18"/>
				<POINT_2D XY="-0.0232,4.783243253457052e-152" ItemData="19"/>
				<POINT_2D XY="-0.0231,9.20685794662894e-150" ItemData="20"/>
				<POINT_2D XY="-0.023,1.702662762214654e-147" ItemData="21"/>
				<POINT_2D XY="-0.0229,3.025339057640111e-145" ItemData="22"/>
				<POINT_2D XY="-0.0228,5.164730816575315e-143" ItemData="23"/>
				<POINT_2D XY="-0.0227,8.471289992252331e-141" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.334994963804019e-138" ItemData="25"/>
				<POINT_2D XY="-0.0225,2.021333280280571e-136" ItemData="26"/>
				<POINT_2D XY="-0.0224,2.94052209064718e-134" ItemData="27"/>
				<POINT_2D XY="-0.0223,4.109975064464337e-132" ItemData="28"/>
				<POINT_2D XY="-0.0222,5.519276459174818e-130" ItemData="29"/>
				<POINT_2D XY="-0.0221,7.121202413550357e-128" ItemData="30"/>
				<POINT_2D XY="-0.022,8.827805036572651e-126" ItemData="31"/>
				<POINT_2D XY="-0.0219,1.051429981203291e-123" ItemData="32"/>
				<POINT_2D XY="-0.0218,1.203195505216045e-121" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.322879437056068e-119" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.3974380089619e-117" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.418316181806279e-115" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.38306243262899e-113" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.295802259282135e-111" ItemData="38"/>
				<POINT_2D XY="-0.0212,1.166444021133128e-109" ItemData="39"/>
				<POINT_2D XY="-0.0211,1.008828378881083e-107" ItemData="40"/>
				<POINT_2D XY="-0.021,8.382989084908967e-106" ItemData="41"/>
				<POINT_2D XY="-0.0209,6.69281362595418e-104" ItemData="42"/>
				<POINT_2D XY="-0.0208,5.13389264496821e-102" ItemData="43"/>
				<POINT_2D XY="-0.0207,3.783668288099691e-100" ItemData="44"/>
				<POINT_2D XY="-0.0206,2.679214888768457e-98" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.822763240430079e-96" ItemData="46"/>
				<POINT_2D XY="-0.0204,1.19146474417843e-94" ItemData="47"/>
				<POINT_2D XY="-0.0203,7.48273475916493e-93" ItemData="48"/>
				<POINT_2D XY="-0.0202,4.515103673827864e-91" ItemData="49"/>
				<POINT_2D XY="-0.0201,2.617600249402789e-89" ItemData="50"/>
				<POINT_2D XY="-0.02,1.458032285042287e-87" ItemData="51"/>
				<POINT_2D XY="-0.0199,7.802956370339443e-86" ItemData="52"/>
				<POINT_2D XY="-0.0198,4.012171025718895e-84" ItemData="53"/>
				<POINT_2D XY="-0.0197,1.98211074900756e-82" ItemData="54"/>
				<POINT_2D XY="-0.0196,9.40815831536319e-81" ItemData="55"/>
				<POINT_2D XY="-0.0195,4.290516117293332e-79" ItemData="56"/>
				<POINT_2D XY="-0.0194,1.879934332624776e-77" ItemData="57"/>
				<POINT_2D XY="-0.0193,7.914145704567631e-76" ItemData="58"/>
				<POINT_2D XY="-0.0192,3.201058600625633e-74" ItemData="59"/>
				<POINT_2D XY="-0.0191,1.2439743583014e-72" ItemData="60"/>
				<POINT_2D XY="-0.019,4.644697697197309e-71" ItemData="61"/>
				<POINT_2D XY="-0.0189,1.666217525626728e-69" ItemData="62"/>
				<POINT_2D XY="-0.0188,5.742938481016634e-68" ItemData="63"/>
				<POINT_2D XY="-0.0187,1.901800033698317e-66" ItemData="64"/>
				<POINT_2D XY="-0.0186,6.050952700777238e-65" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.849740843828017e-63" ItemData="66"/>
				<POINT_2D XY="-0.0184,5.43283149429815e-62" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.533097603067214e-60" ItemData="68"/>
				<POINT_2D XY="-0.0182,4.15663217420868e-59" ItemData="69"/>
				<POINT_2D XY="-0.0181,1.082783442098349e-57" ItemData="70"/>
				<POINT_2D XY="-0.018,2.710003411920013e-56" ItemData="71"/>
				<POINT_2D XY="-0.0179,6.516678417170158e-55" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.50560470511402e-53" ItemData="73"/>
				<POINT_2D XY="-0.0177,3.342133989322985e-52" ItemData="74"/>
				<POINT_2D XY="-0.0176,7.127955370043875e-51" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.460610125994757e-49" ItemData="76"/>
				<POINT_2D XY="-0.0174,2.875622435006834e-48" ItemData="77"/>
				<POINT_2D XY="-0.0173,5.439483203266258e-47" ItemData="78"/>
				<POINT_2D XY="-0.0172,9.885795847081949e-46" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.726210904733558e-44" ItemData="80"/>
				<POINT_2D XY="-0.017,2.896038257733699e-43" ItemData="81"/>
				<POINT_2D XY="-0.0169,4.668130134270486e-42" ItemData="82"/>
				<POINT_2D XY="-0.0168,7.229526181723556e-41" ItemData="83"/>
				<POINT_2D XY="-0.0167,1.07573410082035e-39" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.537900569864085e-38" ItemData="85"/>
				<POINT_2D XY="-0.0165,2.112417712900157e-37" ItemData="86"/>
				<POINT_2D XY="-0.0164,2.787786840808232e-36" ItemData="87"/>
				<POINT_2D XY="-0.0163,3.534821987832505e-35" ItemData="88"/>
				<POINT_2D XY="-0.0162,4.306294751903771e-34" ItemData="89"/>
				<POINT_2D XY="-0.0161,5.040436850681555e-33" ItemData="90"/>
				<POINT_2D XY="-0.016,5.668404370861589e-32" ItemData="91"/>
				<POINT_2D XY="-0.0159,6.124655862112755e-31" ItemData="92"/>
				<POINT_2D XY="-0.0158,6.358150137066345e-30" ItemData="93"/>
				<POINT_2D XY="-0.0157,6.341734954332778e-29" ItemData="94"/>
				<POINT_2D XY="-0.0156,6.077341154095204e-28" ItemData="95"/>
				<POINT_2D XY="-0.0155,5.59560907927902e-27" ItemData="96"/>
				<POINT_2D XY="-0.0154,4.950047162227905e-26" ItemData="97"/>
				<POINT_2D XY="-0.0153,4.207261711907295e-25" ItemData="98"/>
				<POINT_2D XY="-0.0152,3.435721401054891e-24" ItemData="99"/>
				<POINT_2D XY="-0.0151,2.695656639457853e-23" ItemData="100"/>
				<POINT_2D XY="-0.015,2.032073566370522e-22" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.47177865745247e-21" ItemData="102"/>
				<POINT_2D XY="-0.0148,1.024174116771595e-20" ItemData="103"/>
				<POINT_2D XY="-0.0147,6.847520041837971e-20" ItemData="104"/>
				<POINT_2D XY="-0.0146,4.398666634899232e-19" ItemData="105"/>
				<POINT_2D XY="-0.0145,2.714794789695668e-18" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.609834336026147e-17" ItemData="107"/>
				<POINT_2D XY="-0.0143,9.171779109660292e-17" ItemData="108"/>
				<POINT_2D XY="-0.0142,5.020583669176589e-16" ItemData="109"/>
				<POINT_2D XY="-0.0141,2.640481041680928e-15" ItemData="110"/>
				<POINT_2D XY="-0.014,1.33425893939044e-14" ItemData="111"/>
				<POINT_2D XY="-0.0139,6.477768344394701e-14" ItemData="112"/>
				<POINT_2D XY="-0.0138,3.021613626101059e-13" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.354193347428275e-12" ItemData="114"/>
				<POINT_2D XY="-0.0136,5.831102204565648e-12" ItemData="115"/>
				<POINT_2D XY="-0.0135,2.412397494015113e-11" ItemData="116"/>
				<POINT_2D XY="-0.0134,9.589044397610188e-11" ItemData="117"/>
				<POINT_2D XY="-0.0133,3.66209872580846e-10" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.343733186707398e-09" ItemData="119"/>
				<POINT_2D XY="-0.0131,4.737228592946392e-09" ItemData="120"/>
				<POINT_2D XY="-0.013,1.60458964432383e-08" ItemData="121"/>
				<POINT_2D XY="-0.0129,5.221941874578623e-08" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.632783405034737e-07" ItemData="123"/>
				<POINT_2D XY="-0.0127,4.905166498821172e-07" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.415819086007067e-06" ItemData="125"/>
				<POINT_2D XY="-0.0125,3.926367138856405e-06" ItemData="126"/>
				<POINT_2D XY="-0.0124,1.046173305349765e-05" ItemData="127"/>
				<POINT_2D XY="-0.0123,2.678222268234076e-05" ItemData="128"/>
				<POINT_2D XY="-0.0122,6.587503426118662e-05" ItemData="129"/>
				<POINT_2D XY="-0.0121,0.0001556782132525658" ItemData="130"/>
				<POINT_2D XY="-0.012,0.0003534840282611817" ItemData="131"/>
				<POINT_2D XY="-0.0119,0.0007711698556213835" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.001616491920849749" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.003255724588626384" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.006300621896535204" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.01171648189727585" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.02093695582382996" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.03595578440361571" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.0593495053371851" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.09417574445637182" ItemData="140"/>
				<POINT_2D XY="-0.011,0.1436991039787386" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.2109301693884148" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.2980252420569424" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.4056744482413788" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.5326772845098241" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.6759293957826914" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.8309866276644644" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.9932183884726942" ItemData="148"/>
				<POINT_2D XY="-0.0102,1.15933814920319" ItemData="149"/>
				<POINT_2D XY="-0.0101,1.328875149869382" ItemData="150"/>
				<POINT_2D XY="-0.01,1.505026994124529" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,1.694397988928663" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,1.905418276906772" ItemData="153"/>
				<POINT_2D XY="-0.0097,2.145700024608327" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,2.419072965880742" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,2.723353849766029" ItemData="156"/>
				<POINT_2D XY="-0.0094,3.04986692597417" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,3.385276763837356" ItemData="158"/>
				<POINT_2D XY="-0.0092,3.715515626090722" ItemData="159"/>
				<POINT_2D XY="-0.0091,4.030740895552151" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,4.329683508151335" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,4.621739684531145" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,4.925825566242249" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,5.266199210028915" ItemData="164"/>
				<POINT_2D XY="-0.0086,5.666745042366332" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,6.146074959920032" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,6.715770817167193" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,7.38300996937251" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,8.156934829769607" ItemData="169"/>
				<POINT_2D XY="-0.0081,9.056103851824764" ItemData="170"/>
				<POINT_2D XY="-0.008,10.11305433322252" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,11.37216007194889" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,12.87886496949915" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,14.6616225213187" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,16.71141160593784" ItemData="175"/>
				<POINT_2D XY="-0.0075,18.96611091105586" ItemData="176"/>
				<POINT_2D XY="-0.0074,21.3070430673068" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,23.57212593204596" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,25.58487871745021" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,27.19267712262489" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,28.30333891372943" ItemData="181"/>
				<POINT_2D XY="-0.0069,28.9082625096956" ItemData="182"/>
				<POINT_2D XY="-0.0068,29.08371081233529" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,28.96859983574444" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,28.72504953404728" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,28.49407774175332" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,28.36075623111856" ItemData="187"/>
				<POINT_2D XY="-0.0063,28.33998233787705" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,28.3867617631795" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,28.42616110179798" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,28.39111020175731" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,28.25363457256733" ItemData="192"/>
				<POINT_2D XY="-0.0058,28.03786195104251" ItemData="193"/>
				<POINT_2D XY="-0.0057,27.81023498644223" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,27.65109825319543" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,27.61891893913353" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,27.72118808857583" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,27.90351600069191" ItemData="198"/>
				<POINT_2D XY="-0.0052,28.0615807843156" ItemData="199"/>
				<POINT_2D XY="-0.0051,28.07203358221179" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,27.83143822947222" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,27.28943400603695" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,26.46456031445435" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,25.43761906012341" ItemData="204"/>
				<POINT_2D XY="-0.0046,24.32557324237166" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,23.24573171075891" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,22.28291447356566" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,21.47051405008115" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,20.79074974180756" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,20.19221926968335" ItemData="210"/>
				<POINT_2D XY="-0.004,19.6168145074666" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,19.02533267165254" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,18.41248189157915" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,17.80668489957274" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,17.2561696788895" ItemData="215"/>
				<POINT_2D XY="-0.0035,16.80794660127959" ItemData="216"/>
				<POINT_2D XY="-0.0034,16.48855004683893" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,16.29416929328026" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,16.19366750179594" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,16.14269657487679" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,16.1027350400295" ItemData="221"/>
				<POINT_2D XY="-0.0029,16.05706134822612" ItemData="222"/>
				<POINT_2D XY="-0.0028,16.01705665175353" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,16.01620679924411" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,16.09416056327865" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,16.27724971848187" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,16.56340959532328" ItemData="227"/>
				<POINT_2D XY="-0.0023,16.91784887773063" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.28169820651123" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,17.59079203150712" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,17.79766688999471" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,17.88839075621955" ItemData="232"/>
				<POINT_2D XY="-0.0018,17.88759046478738" ItemData="233"/>
				<POINT_2D XY="-0.0017,17.8494015352384" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,17.83739467602686" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,17.90080087766487" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,18.05590423137686" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,18.27966278243847" ItemData="238"/>
				<POINT_2D XY="-0.0012,18.51809905951587" ItemData="239"/>
				<POINT_2D XY="-0.0011,18.70646919680875" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,18.79377788660305" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,18.76256430686822" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,18.63669108542054" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,18.4744526190689" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,18.3499321946843" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,18.33001615084725" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,18.4560694132751" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,18.73733756520384" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,19.15838064241481" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,19.69709846843005" ItemData="250"/>
				<POINT_2D XY="0,20.34545378682234" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,21.1236888069362" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,22.08134793724456" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,23.28394989879331" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,24.79060045422092" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,26.63255137998847" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,28.80348864600999" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,31.26834949462139" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,33.98978031718382" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,36.96271271520859" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,40.2415326241083" ItemData="261"/>
				<POINT_2D XY="0.0011,43.94400287327493" ItemData="262"/>
				<POINT_2D XY="0.0012,48.22266044981778" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,53.20635928671022" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,58.92796523676476" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,65.2636437707001" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,71.91011991741318" ItemData="267"/>
				<POINT_2D XY="0.0017,78.4168681068526" ItemData="268"/>
				<POINT_2D XY="0.0018,84.27249167967983" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,89.02436130493624" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,92.39551669194161" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,94.35943793065432" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,95.14419124735274" ItemData="273"/>
				<POINT_2D XY="0.0023,95.15986147025119" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,94.86952223966081" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,94.64458380710157" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,94.65216343719831" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,94.81204384726645" ItemData="278"/>
				<POINT_2D XY="0.0028,94.83707115555437" ItemData="279"/>
				<POINT_2D XY="0.0029,94.34200004132595" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,92.98236133683054" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,90.57542707657244" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,87.16301748469381" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,82.99752047242795" ItemData="284"/>
				<POINT_2D XY="0.0034,78.45978237485843" ItemData="285"/>
				<POINT_2D XY="0.0035,73.94040881725476" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,69.72651475300545" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,65.93109672291352" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,62.48478373570588" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,59.18692227594354" ItemData="290"/>
				<POINT_2D XY="0.004,55.79328806253179" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,52.10780918487481" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,48.04799180267098" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,43.66608733664035" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,39.12492669385342" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,34.6423397770488" ItemData="296"/>
				<POINT_2D XY="0.0046,30.42627036285815" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,26.62227845745723" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,23.28758775884766" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,20.3949300932277" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,17.85944178473212" ItemData="301"/>
				<POINT_2D XY="0.0051,15.57596892329387" ItemData="302"/>
				<POINT_2D XY="0.0052,13.45350468832748" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,11.43723422206507" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,9.514608460997023" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,7.707554915814002" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,6.056566757254832" ItemData="307"/>
				<POINT_2D XY="0.0057,4.603329396221771" ItemData="308"/>
				<POINT_2D XY="0.0058,3.37716683530055" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,2.387994376636118" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.62582757713855" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,1.065060891725132" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.6710082553700597" ItemData="313"/>
				<POINT_2D XY="0.0063,0.4064393379140952" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.236637854831086" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.1324128482422087" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.07120179960690613" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.03679071337843166" ItemData="318"/>
				<POINT_2D XY="0.0068,0.01826638830792301" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.00871408008821044" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.003994258534671135" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.001759101012109459" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.0007443573661056967" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0003026256315701576" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,0.0001182120342937052" ItemData="325"/>
				<POINT_2D XY="0.0075,4.436579512002301e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,1.599796198304377e-05" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,5.54255918736536e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,1.844951503547402e-06" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,5.900492603711988e-07" ItemData="330"/>
				<POINT_2D XY="0.008,1.813093195652589e-07" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,5.352792667869526e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,1.518340166481974e-08" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,4.137957804315033e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,1.08350599859506e-09" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,2.725868158368509e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,6.588804521322296e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,1.530159276913458e-11" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,3.414246635645355e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,7.319499241931696e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,1.507634533608712e-13" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,2.983589073817291e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,5.672965765111237e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,1.036357369196554e-15" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.819018596114166e-16" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,3.067559247514229e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,4.970235893697993e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,7.737296938243802e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,1.157256818268271e-19" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,1.663023755670825e-20" ItemData="350"/>
				<POINT_2D XY="0.01,2.296124214594252e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,3.04593425465671e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,3.882164127065298e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,4.753959528199488e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,5.593263619652357e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,6.322710807978077e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,6.867039861810362e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,7.165789383881511e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,7.184337579743803e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,6.920502712977181e-30" ItemData="360"/>
				<POINT_2D XY="0.011,6.40496522741961e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,5.695398677898033e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,4.865861067835113e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,3.994141990562553e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,3.15003599047816e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,2.386908398142849e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,1.73773764691521e-37" ItemData="367"/>
				<POINT_2D XY="0.0117,1.215516582603807e-38" ItemData="368"/>
				<POINT_2D XY="0.0118,8.168941517753555e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,5.274713875511853e-41" ItemData="370"/>
				<POINT_2D XY="0.012,3.272353756793125e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,1.950517305507921e-43" ItemData="372"/>
				<POINT_2D XY="0.0122,1.117037079627621e-44" ItemData="373"/>
				<POINT_2D XY="0.0123,6.146297704352058e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,3.249285071833834e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,1.65040396833365e-48" ItemData="376"/>
				<POINT_2D XY="0.0126,8.054172444417655e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,3.776415828230423e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,1.701245209682067e-52" ItemData="379"/>
				<POINT_2D XY="0.0129,7.363465259235091e-54" ItemData="380"/>
				<POINT_2D XY="0.013,3.062145267673266e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,1.22348192572457e-56" ItemData="382"/>
				<POINT_2D XY="0.0132,4.696751113199088e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,1.732310575501048e-59" ItemData="384"/>
				<POINT_2D XY="0.0134,6.138781662470684e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,2.090098907785837e-62" ItemData="386"/>
				<POINT_2D XY="0.0136,6.837222453705363e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,2.148922745865735e-65" ItemData="388"/>
				<POINT_2D XY="0.0138,6.489184410185832e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,1.882728297893902e-68" ItemData="390"/>
				<POINT_2D XY="0.014,5.248236592871652e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,1.405618228236905e-71" ItemData="392"/>
				<POINT_2D XY="0.0142,3.617008894651493e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,8.94252151503575e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,2.12421578322047e-76" ItemData="395"/>
				<POINT_2D XY="0.0145,4.848032134076119e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,1.06306683364989e-79" ItemData="397"/>
				<POINT_2D XY="0.0147,2.239669154430183e-81" ItemData="398"/>
				<POINT_2D XY="0.0148,4.533518469186995e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,8.816884074090718e-85" ItemData="400"/>
				<POINT_2D XY="0.015,1.647491158910842e-86" ItemData="401"/>
				<POINT_2D XY="0.0151,2.957735101406361e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,5.101802930229756e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,8.45505239264406e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,1.34628543710928e-93" ItemData="405"/>
				<POINT_2D XY="0.0155,2.059615794659206e-95" ItemData="406"/>
				<POINT_2D XY="0.0156,3.027356038237304e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,4.275323747522955e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,5.8009982564522e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,7.562487737834488e-103" ItemData="410"/>
				<POINT_2D XY="0.016,9.472287098384684e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,1.139917032095387e-106" ItemData="412"/>
				<POINT_2D XY="0.0162,1.318013484266194e-108" ItemData="413"/>
				<POINT_2D XY="0.0163,1.464180723406774e-110" ItemData="414"/>
				<POINT_2D XY="0.0164,1.562779612875459e-112" ItemData="415"/>
				<POINT_2D XY="0.0165,1.602614286416978e-114" ItemData="416"/>
				<POINT_2D XY="0.0166,1.579023172880977e-116" ItemData="417"/>
				<POINT_2D XY="0.0167,1.494776349751098e-118" ItemData="418"/>
				<POINT_2D XY="0.0168,1.359540510604546e-120" ItemData="419"/>
				<POINT_2D XY="0.0169,1.188054349699274e-122" ItemData="420"/>
				<POINT_2D XY="0.017,9.974903093397431e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,8.04654199875702e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,6.236459414073448e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,4.644031309534184e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,3.322617884817697e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,2.283988319488971e-135" ItemData="426"/>
				<POINT_2D XY="0.0176,1.50846618598308e-137" ItemData="427"/>
				<POINT_2D XY="0.0177,9.572061956365008e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,5.835843585736327e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,3.418456094080965e-144" ItemData="430"/>
				<POINT_2D XY="0.018,1.923909282484511e-146" ItemData="431"/>
				<POINT_2D XY="0.0181,1.04032106998107e-148" ItemData="432"/>
				<POINT_2D XY="0.0182,5.404784963840255e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,2.697849169366006e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,1.293853581216249e-155" ItemData="435"/>
				<POINT_2D XY="0.0185,5.961846905726898e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,2.639397054357909e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,1.122682250341116e-162" ItemData="438"/>
				<POINT_2D XY="0.0188,4.588145755165681e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,1.801547744571263e-167" ItemData="440"/>
				<POINT_2D XY="0.019,6.796456901626363e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,2.463471708095444e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,8.579081851707056e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,2.870531153263735e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,9.228092484791167e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,2.850295144640433e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,8.458550535380597e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,2.411738877862591e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,6.60682557318457e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,1.738936080769114e-192" ItemData="450"/>
				<POINT_2D XY="0.02,4.397467281554453e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,1.068439254911094e-197" ItemData="452"/>
				<POINT_2D XY="0.0202,2.494165544934995e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,5.594083387789561e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,1.205482241507217e-205" ItemData="455"/>
				<POINT_2D XY="0.0205,2.495864011091269e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,4.964885547006569e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,9.489116632477446e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,1.742491020200754e-216" ItemData="459"/>
				<POINT_2D XY="0.0209,3.074280804603311e-219" ItemData="460"/>
				<POINT_2D XY="0.021,5.211283966990478e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,8.487390124090631e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,1.328103165861382e-227" ItemData="463"/>
				<POINT_2D XY="0.0213,1.996722351874503e-230" ItemData="464"/>
				<POINT_2D XY="0.0214,2.884242473018763e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,4.002893882316583e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,5.337582574685487e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,6.838224542183768e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,8.417251982131362e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,9.954639123180964e-248" ItemData="470"/>
				<POINT_2D XY="0.022,1.131120655750658e-250" ItemData="471"/>
				<POINT_2D XY="0.0221,1.234868085505031e-253" ItemData="472"/>
				<POINT_2D XY="0.0222,1.295270339844202e-256" ItemData="473"/>
				<POINT_2D XY="0.0223,1.305354575173284e-259" ItemData="474"/>
				<POINT_2D XY="0.0224,1.263935148655616e-262" ItemData="475"/>
				<POINT_2D XY="0.0225,1.175842917438157e-265" ItemData="476"/>
				<POINT_2D XY="0.0226,1.050998375191702e-268" ItemData="477"/>
				<POINT_2D XY="0.0227,9.025743814176115e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,7.447185657210785e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,5.903772042528276e-278" ItemData="480"/>
				<POINT_2D XY="0.023,4.496713312184769e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,3.290705678867624e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,2.313721605628786e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,1.563008659605365e-290" ItemData="484"/>
				<POINT_2D XY="0.0234,1.014471584756918e-293" ItemData="485"/>
				<POINT_2D XY="0.0235,6.326253790758212e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,3.790369553038665e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,2.181949625425088e-303" ItemData="488"/>
				<POINT_2D XY="0.0238,1.206802234272125e-306" ItemData="489"/>
				<POINT_2D XY="0.0239,6.412918372733539e-310" ItemData="490"/>
				<POINT_2D XY="0.024,3.274187447625929e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,1.6061257949852e-316" ItemData="492"/>
				<POINT_2D XY="0.0242,7.57007382557958e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,5.928787750094959e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
