<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-76763.27012924194,1.315140555646885e-05"/>
				<POINT_2D XY="-75987.26351272583,0"/>
				<POINT_2D XY="-75211.25689620971,0"/>
				<POINT_2D XY="-74435.2502796936,0"/>
				<POINT_2D XY="-73659.24366317749,1.315140555646885e-05"/>
				<POINT_2D XY="-72883.23704666136,0"/>
				<POINT_2D XY="-72107.23043014525,0"/>
				<POINT_2D XY="-71331.22381362914,0"/>
				<POINT_2D XY="-70555.21719711303,0"/>
				<POINT_2D XY="-69779.21058059692,0"/>
				<POINT_2D XY="-69003.20396408081,0"/>
				<POINT_2D XY="-68227.1973475647,0"/>
				<POINT_2D XY="-67451.19073104858,0"/>
				<POINT_2D XY="-66675.18411453246,0"/>
				<POINT_2D XY="-65899.17749801635,0"/>
				<POINT_2D XY="-65123.17088150023,0"/>
				<POINT_2D XY="-64347.16426498412,0"/>
				<POINT_2D XY="-63571.15764846801,0"/>
				<POINT_2D XY="-62795.1510319519,0"/>
				<POINT_2D XY="-62019.14441543579,0"/>
				<POINT_2D XY="-61243.13779891967,0"/>
				<POINT_2D XY="-60467.13118240356,0"/>
				<POINT_2D XY="-59691.12456588745,0"/>
				<POINT_2D XY="-58915.11794937133,0"/>
				<POINT_2D XY="-58139.11133285522,0"/>
				<POINT_2D XY="-57363.1047163391,0"/>
				<POINT_2D XY="-56587.09809982299,0"/>
				<POINT_2D XY="-55811.09148330688,0"/>
				<POINT_2D XY="-55035.08486679077,0"/>
				<POINT_2D XY="-54259.07825027465,0"/>
				<POINT_2D XY="-53483.07163375854,0"/>
				<POINT_2D XY="-52707.06501724242,0"/>
				<POINT_2D XY="-51931.05840072631,0"/>
				<POINT_2D XY="-51155.0517842102,0"/>
				<POINT_2D XY="-50379.04516769409,0"/>
				<POINT_2D XY="-49603.03855117798,1.315140555646885e-05"/>
				<POINT_2D XY="-48827.03193466186,0"/>
				<POINT_2D XY="-48051.02531814575,0"/>
				<POINT_2D XY="-47275.01870162963,0"/>
				<POINT_2D XY="-46499.01208511352,0"/>
				<POINT_2D XY="-45723.0054685974,0"/>
				<POINT_2D XY="-44946.99885208129,0"/>
				<POINT_2D XY="-44170.99223556518,0"/>
				<POINT_2D XY="-43394.98561904907,0"/>
				<POINT_2D XY="-42618.97900253296,0"/>
				<POINT_2D XY="-41842.97238601684,0"/>
				<POINT_2D XY="-41066.96576950073,0"/>
				<POINT_2D XY="-40290.95915298461,0"/>
				<POINT_2D XY="-39514.9525364685,0"/>
				<POINT_2D XY="-38738.94591995239,0"/>
				<POINT_2D XY="-37962.93930343627,0"/>
				<POINT_2D XY="-37186.93268692016,0"/>
				<POINT_2D XY="-36410.92607040405,0"/>
				<POINT_2D XY="-35634.91945388794,0"/>
				<POINT_2D XY="-34858.91283737182,0"/>
				<POINT_2D XY="-34082.90622085571,0"/>
				<POINT_2D XY="-33306.8996043396,0"/>
				<POINT_2D XY="-32530.89298782348,1.315140555646885e-05"/>
				<POINT_2D XY="-31754.88637130737,0"/>
				<POINT_2D XY="-30978.87975479125,0"/>
				<POINT_2D XY="-30202.87313827514,0"/>
				<POINT_2D XY="-29426.86652175903,0"/>
				<POINT_2D XY="-28650.85990524291,1.315140555646885e-05"/>
				<POINT_2D XY="-27874.8532887268,0"/>
				<POINT_2D XY="-27098.84667221069,0"/>
				<POINT_2D XY="-26322.84005569458,0"/>
				<POINT_2D XY="-25546.83343917847,0"/>
				<POINT_2D XY="-24770.82682266235,0"/>
				<POINT_2D XY="-23994.82020614624,0"/>
				<POINT_2D XY="-23218.81358963012,0"/>
				<POINT_2D XY="-22442.80697311401,0"/>
				<POINT_2D XY="-21666.80035659789,0"/>
				<POINT_2D XY="-20890.79374008178,0"/>
				<POINT_2D XY="-20114.78712356567,0"/>
				<POINT_2D XY="-19338.78050704956,0"/>
				<POINT_2D XY="-18562.77389053344,0"/>
				<POINT_2D XY="-17786.76727401733,0"/>
				<POINT_2D XY="-17010.76065750122,0"/>
				<POINT_2D XY="-16234.75404098511,0"/>
				<POINT_2D XY="-15458.74742446899,0"/>
				<POINT_2D XY="-14682.74080795288,0"/>
				<POINT_2D XY="-13906.73419143676,0"/>
				<POINT_2D XY="-13130.72757492065,0"/>
				<POINT_2D XY="-12354.72095840454,0"/>
				<POINT_2D XY="-11578.71434188842,0"/>
				<POINT_2D XY="-10802.70772537231,0"/>
				<POINT_2D XY="-10026.7011088562,0"/>
				<POINT_2D XY="-9250.694492340088,0"/>
				<POINT_2D XY="-8474.687875823976,0"/>
				<POINT_2D XY="-7698.681259307865,0"/>
				<POINT_2D XY="-6922.674642791739,0"/>
				<POINT_2D XY="-6146.668026275627,0"/>
				<POINT_2D XY="-5370.661409759516,0"/>
				<POINT_2D XY="-4594.654793243404,0"/>
				<POINT_2D XY="-3818.648176727293,1.315140555646885e-05"/>
				<POINT_2D XY="-3042.641560211181,2.63028111129377e-05"/>
				<POINT_2D XY="-2266.63494369507,0.0001183626500082196"/>
				<POINT_2D XY="-1490.628327178958,0.00108499095840868"/>
				<POINT_2D XY="-714.6217106628465,0.0156830511260891"/>
				<POINT_2D XY="61.38490585327963,0.9830083840210423"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
