<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-60.60986785888673,0.9830346868321552"/>
				<POINT_2D XY="714.6929794311523,0.01565674831497616"/>
				<POINT_2D XY="1489.995826721191,0.00108499095840868"/>
				<POINT_2D XY="2265.29867401123,0.0001183626500082196"/>
				<POINT_2D XY="3040.601521301269,2.63028111129377e-05"/>
				<POINT_2D XY="3815.904368591308,1.315140555646885e-05"/>
				<POINT_2D XY="4591.207215881347,0"/>
				<POINT_2D XY="5366.510063171387,0"/>
				<POINT_2D XY="6141.812910461425,0"/>
				<POINT_2D XY="6917.115757751464,0"/>
				<POINT_2D XY="7692.418605041504,0"/>
				<POINT_2D XY="8467.721452331543,0"/>
				<POINT_2D XY="9243.024299621582,0"/>
				<POINT_2D XY="10018.32714691162,0"/>
				<POINT_2D XY="10793.62999420166,0"/>
				<POINT_2D XY="11568.9328414917,0"/>
				<POINT_2D XY="12344.23568878174,0"/>
				<POINT_2D XY="13119.53853607178,0"/>
				<POINT_2D XY="13894.84138336182,0"/>
				<POINT_2D XY="14670.14423065186,0"/>
				<POINT_2D XY="15445.4470779419,0"/>
				<POINT_2D XY="16220.74992523193,0"/>
				<POINT_2D XY="16996.05277252197,0"/>
				<POINT_2D XY="17771.35561981201,0"/>
				<POINT_2D XY="18546.65846710205,0"/>
				<POINT_2D XY="19321.96131439209,0"/>
				<POINT_2D XY="20097.26416168213,0"/>
				<POINT_2D XY="20872.56700897217,0"/>
				<POINT_2D XY="21647.86985626221,0"/>
				<POINT_2D XY="22423.17270355225,0"/>
				<POINT_2D XY="23198.47555084229,0"/>
				<POINT_2D XY="23973.77839813232,0"/>
				<POINT_2D XY="24749.08124542236,0"/>
				<POINT_2D XY="25524.3840927124,0"/>
				<POINT_2D XY="26299.68694000244,0"/>
				<POINT_2D XY="27074.98978729248,0"/>
				<POINT_2D XY="27850.29263458252,0"/>
				<POINT_2D XY="28625.59548187256,1.315140555646885e-05"/>
				<POINT_2D XY="29400.8983291626,0"/>
				<POINT_2D XY="30176.20117645264,0"/>
				<POINT_2D XY="30951.50402374268,0"/>
				<POINT_2D XY="31726.80687103271,0"/>
				<POINT_2D XY="32502.10971832275,1.315140555646885e-05"/>
				<POINT_2D XY="33277.41256561279,0"/>
				<POINT_2D XY="34052.71541290283,0"/>
				<POINT_2D XY="34828.01826019287,0"/>
				<POINT_2D XY="35603.32110748291,0"/>
				<POINT_2D XY="36378.62395477294,0"/>
				<POINT_2D XY="37153.92680206298,0"/>
				<POINT_2D XY="37929.22964935302,0"/>
				<POINT_2D XY="38704.53249664306,0"/>
				<POINT_2D XY="39479.8353439331,0"/>
				<POINT_2D XY="40255.13819122314,0"/>
				<POINT_2D XY="41030.44103851318,0"/>
				<POINT_2D XY="41805.74388580322,0"/>
				<POINT_2D XY="42581.04673309326,0"/>
				<POINT_2D XY="43356.3495803833,0"/>
				<POINT_2D XY="44131.65242767333,0"/>
				<POINT_2D XY="44906.95527496337,0"/>
				<POINT_2D XY="45682.25812225341,0"/>
				<POINT_2D XY="46457.56096954345,0"/>
				<POINT_2D XY="47232.86381683349,0"/>
				<POINT_2D XY="48008.16666412353,0"/>
				<POINT_2D XY="48783.46951141357,0"/>
				<POINT_2D XY="49558.77235870361,1.315140555646885e-05"/>
				<POINT_2D XY="50334.07520599365,0"/>
				<POINT_2D XY="51109.37805328369,0"/>
				<POINT_2D XY="51884.68090057372,0"/>
				<POINT_2D XY="52659.98374786376,0"/>
				<POINT_2D XY="53435.2865951538,0"/>
				<POINT_2D XY="54210.58944244384,0"/>
				<POINT_2D XY="54985.89228973389,0"/>
				<POINT_2D XY="55761.19513702392,0"/>
				<POINT_2D XY="56536.49798431396,0"/>
				<POINT_2D XY="57311.800831604,0"/>
				<POINT_2D XY="58087.10367889404,0"/>
				<POINT_2D XY="58862.40652618408,0"/>
				<POINT_2D XY="59637.70937347411,0"/>
				<POINT_2D XY="60413.01222076415,0"/>
				<POINT_2D XY="61188.31506805419,0"/>
				<POINT_2D XY="61963.61791534424,0"/>
				<POINT_2D XY="62738.92076263428,0"/>
				<POINT_2D XY="63514.22360992431,0"/>
				<POINT_2D XY="64289.52645721435,0"/>
				<POINT_2D XY="65064.82930450439,0"/>
				<POINT_2D XY="65840.13215179443,0"/>
				<POINT_2D XY="66615.43499908446,0"/>
				<POINT_2D XY="67390.73784637451,0"/>
				<POINT_2D XY="68166.04069366454,0"/>
				<POINT_2D XY="68941.34354095458,0"/>
				<POINT_2D XY="69716.64638824463,0"/>
				<POINT_2D XY="70491.94923553466,0"/>
				<POINT_2D XY="71267.25208282471,0"/>
				<POINT_2D XY="72042.55493011474,0"/>
				<POINT_2D XY="72817.85777740477,0"/>
				<POINT_2D XY="73593.16062469482,1.315140555646885e-05"/>
				<POINT_2D XY="74368.46347198485,0"/>
				<POINT_2D XY="75143.7663192749,0"/>
				<POINT_2D XY="75919.06916656494,0"/>
				<POINT_2D XY="76694.37201385497,1.315140555646885e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
