<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-3697.213634033203,1.298701298701299e-05"/>
				<POINT_2D XY="-2967.989046630859,1.298701298701299e-05"/>
				<POINT_2D XY="-2238.764459228516,6.493506493506494e-06"/>
				<POINT_2D XY="-1509.539871826172,4.545454545454545e-05"/>
				<POINT_2D XY="-780.315284423828,9.74025974025974e-05"/>
				<POINT_2D XY="-51.09069702148417,0.9567012987012987"/>
				<POINT_2D XY="678.1338903808596,0.04075974025974026"/>
				<POINT_2D XY="1407.358477783203,0.001837662337662338"/>
				<POINT_2D XY="2136.583065185547,0.0002597402597402597"/>
				<POINT_2D XY="2865.807652587891,8.441558441558442e-05"/>
				<POINT_2D XY="3595.032239990235,4.545454545454545e-05"/>
				<POINT_2D XY="4324.256827392579,3.246753246753247e-05"/>
				<POINT_2D XY="5053.481414794922,4.545454545454545e-05"/>
				<POINT_2D XY="5782.706002197265,1.298701298701299e-05"/>
				<POINT_2D XY="6511.930589599609,6.493506493506494e-06"/>
				<POINT_2D XY="7241.155177001954,6.493506493506494e-06"/>
				<POINT_2D XY="7970.379764404297,0"/>
				<POINT_2D XY="8699.60435180664,0"/>
				<POINT_2D XY="9428.828939208985,0"/>
				<POINT_2D XY="10158.05352661133,0"/>
				<POINT_2D XY="10887.27811401367,0"/>
				<POINT_2D XY="11616.50270141602,0"/>
				<POINT_2D XY="12345.72728881836,6.493506493506494e-06"/>
				<POINT_2D XY="13074.9518762207,0"/>
				<POINT_2D XY="13804.17646362305,0"/>
				<POINT_2D XY="14533.40105102539,0"/>
				<POINT_2D XY="15262.62563842773,0"/>
				<POINT_2D XY="15991.85022583008,0"/>
				<POINT_2D XY="16721.07481323242,0"/>
				<POINT_2D XY="17450.29940063477,0"/>
				<POINT_2D XY="18179.52398803711,6.493506493506494e-06"/>
				<POINT_2D XY="18908.74857543945,0"/>
				<POINT_2D XY="19637.9731628418,0"/>
				<POINT_2D XY="20367.19775024414,0"/>
				<POINT_2D XY="21096.42233764648,0"/>
				<POINT_2D XY="21825.64692504883,0"/>
				<POINT_2D XY="22554.87151245117,0"/>
				<POINT_2D XY="23284.09609985352,0"/>
				<POINT_2D XY="24013.32068725586,0"/>
				<POINT_2D XY="24742.54527465821,0"/>
				<POINT_2D XY="25471.76986206055,0"/>
				<POINT_2D XY="26200.99444946289,0"/>
				<POINT_2D XY="26930.21903686523,0"/>
				<POINT_2D XY="27659.44362426758,0"/>
				<POINT_2D XY="28388.66821166992,0"/>
				<POINT_2D XY="29117.89279907227,0"/>
				<POINT_2D XY="29847.11738647461,0"/>
				<POINT_2D XY="30576.34197387696,6.493506493506494e-06"/>
				<POINT_2D XY="31305.5665612793,0"/>
				<POINT_2D XY="32034.79114868164,0"/>
				<POINT_2D XY="32764.01573608398,0"/>
				<POINT_2D XY="33493.24032348633,0"/>
				<POINT_2D XY="34222.46491088867,0"/>
				<POINT_2D XY="34951.68949829102,0"/>
				<POINT_2D XY="35680.91408569337,0"/>
				<POINT_2D XY="36410.13867309571,0"/>
				<POINT_2D XY="37139.36326049805,0"/>
				<POINT_2D XY="37868.58784790039,0"/>
				<POINT_2D XY="38597.81243530274,0"/>
				<POINT_2D XY="39327.03702270508,0"/>
				<POINT_2D XY="40056.26161010743,0"/>
				<POINT_2D XY="40785.48619750977,0"/>
				<POINT_2D XY="41514.71078491212,0"/>
				<POINT_2D XY="42243.93537231446,0"/>
				<POINT_2D XY="42973.1599597168,0"/>
				<POINT_2D XY="43702.38454711915,0"/>
				<POINT_2D XY="44431.60913452149,0"/>
				<POINT_2D XY="45160.83372192383,0"/>
				<POINT_2D XY="45890.05830932617,0"/>
				<POINT_2D XY="46619.28289672852,0"/>
				<POINT_2D XY="47348.50748413087,0"/>
				<POINT_2D XY="48077.73207153321,0"/>
				<POINT_2D XY="48806.95665893555,0"/>
				<POINT_2D XY="49536.1812463379,0"/>
				<POINT_2D XY="50265.40583374024,0"/>
				<POINT_2D XY="50994.63042114258,0"/>
				<POINT_2D XY="51723.85500854493,0"/>
				<POINT_2D XY="52453.07959594727,0"/>
				<POINT_2D XY="53182.30418334962,0"/>
				<POINT_2D XY="53911.52877075196,0"/>
				<POINT_2D XY="54640.7533581543,0"/>
				<POINT_2D XY="55369.97794555665,0"/>
				<POINT_2D XY="56099.20253295899,0"/>
				<POINT_2D XY="56828.42712036133,0"/>
				<POINT_2D XY="57557.65170776367,0"/>
				<POINT_2D XY="58286.87629516602,0"/>
				<POINT_2D XY="59016.10088256837,0"/>
				<POINT_2D XY="59745.32546997071,0"/>
				<POINT_2D XY="60474.55005737305,6.493506493506494e-06"/>
				<POINT_2D XY="61203.7746447754,0"/>
				<POINT_2D XY="61932.99923217775,0"/>
				<POINT_2D XY="62662.22381958008,0"/>
				<POINT_2D XY="63391.44840698243,0"/>
				<POINT_2D XY="64120.67299438477,0"/>
				<POINT_2D XY="64849.89758178712,0"/>
				<POINT_2D XY="65579.12216918945,0"/>
				<POINT_2D XY="66308.3467565918,0"/>
				<POINT_2D XY="67037.57134399415,0"/>
				<POINT_2D XY="67766.79593139648,0"/>
				<POINT_2D XY="68496.02051879883,6.493506493506494e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
