<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-68556.2403137207,6.493506493506494e-06"/>
				<POINT_2D XY="-67826.4084411621,0"/>
				<POINT_2D XY="-67096.57656860352,0"/>
				<POINT_2D XY="-66366.74469604492,0"/>
				<POINT_2D XY="-65636.91282348633,0"/>
				<POINT_2D XY="-64907.08095092773,0"/>
				<POINT_2D XY="-64177.24907836914,0"/>
				<POINT_2D XY="-63447.41720581055,0"/>
				<POINT_2D XY="-62717.58533325195,0"/>
				<POINT_2D XY="-61987.75346069336,0"/>
				<POINT_2D XY="-61257.92158813476,0"/>
				<POINT_2D XY="-60528.08971557617,6.493506493506494e-06"/>
				<POINT_2D XY="-59798.25784301758,0"/>
				<POINT_2D XY="-59068.42597045898,0"/>
				<POINT_2D XY="-58338.59409790039,0"/>
				<POINT_2D XY="-57608.76222534179,0"/>
				<POINT_2D XY="-56878.9303527832,0"/>
				<POINT_2D XY="-56149.09848022461,0"/>
				<POINT_2D XY="-55419.26660766601,0"/>
				<POINT_2D XY="-54689.43473510742,0"/>
				<POINT_2D XY="-53959.60286254883,0"/>
				<POINT_2D XY="-53229.77098999023,0"/>
				<POINT_2D XY="-52499.93911743164,0"/>
				<POINT_2D XY="-51770.10724487304,0"/>
				<POINT_2D XY="-51040.27537231445,0"/>
				<POINT_2D XY="-50310.44349975586,0"/>
				<POINT_2D XY="-49580.61162719726,0"/>
				<POINT_2D XY="-48850.77975463867,0"/>
				<POINT_2D XY="-48120.94788208007,0"/>
				<POINT_2D XY="-47391.11600952148,0"/>
				<POINT_2D XY="-46661.28413696289,0"/>
				<POINT_2D XY="-45931.45226440429,0"/>
				<POINT_2D XY="-45201.6203918457,0"/>
				<POINT_2D XY="-44471.7885192871,0"/>
				<POINT_2D XY="-43741.95664672851,0"/>
				<POINT_2D XY="-43012.12477416992,0"/>
				<POINT_2D XY="-42282.29290161132,0"/>
				<POINT_2D XY="-41552.46102905273,0"/>
				<POINT_2D XY="-40822.62915649413,0"/>
				<POINT_2D XY="-40092.79728393554,0"/>
				<POINT_2D XY="-39362.96541137695,0"/>
				<POINT_2D XY="-38633.13353881835,0"/>
				<POINT_2D XY="-37903.30166625977,0"/>
				<POINT_2D XY="-37173.46979370117,0"/>
				<POINT_2D XY="-36443.63792114257,0"/>
				<POINT_2D XY="-35713.80604858398,0"/>
				<POINT_2D XY="-34983.97417602539,0"/>
				<POINT_2D XY="-34254.14230346679,0"/>
				<POINT_2D XY="-33524.3104309082,0"/>
				<POINT_2D XY="-32794.47855834961,0"/>
				<POINT_2D XY="-32064.64668579101,0"/>
				<POINT_2D XY="-31334.81481323242,0"/>
				<POINT_2D XY="-30604.98294067382,6.493506493506494e-06"/>
				<POINT_2D XY="-29875.15106811523,0"/>
				<POINT_2D XY="-29145.31919555664,0"/>
				<POINT_2D XY="-28415.48732299804,0"/>
				<POINT_2D XY="-27685.65545043945,0"/>
				<POINT_2D XY="-26955.82357788085,0"/>
				<POINT_2D XY="-26225.99170532226,0"/>
				<POINT_2D XY="-25496.15983276367,0"/>
				<POINT_2D XY="-24766.32796020508,0"/>
				<POINT_2D XY="-24036.49608764648,0"/>
				<POINT_2D XY="-23306.66421508788,0"/>
				<POINT_2D XY="-22576.83234252929,0"/>
				<POINT_2D XY="-21847.0004699707,0"/>
				<POINT_2D XY="-21117.16859741211,0"/>
				<POINT_2D XY="-20387.33672485351,0"/>
				<POINT_2D XY="-19657.50485229491,0"/>
				<POINT_2D XY="-18927.67297973632,0"/>
				<POINT_2D XY="-18197.84110717773,6.493506493506494e-06"/>
				<POINT_2D XY="-17468.00923461914,0"/>
				<POINT_2D XY="-16738.17736206055,0"/>
				<POINT_2D XY="-16008.34548950195,0"/>
				<POINT_2D XY="-15278.51361694335,0"/>
				<POINT_2D XY="-14548.68174438476,0"/>
				<POINT_2D XY="-13818.84987182617,0"/>
				<POINT_2D XY="-13089.01799926758,0"/>
				<POINT_2D XY="-12359.18612670898,6.493506493506494e-06"/>
				<POINT_2D XY="-11629.35425415038,0"/>
				<POINT_2D XY="-10899.52238159179,0"/>
				<POINT_2D XY="-10169.6905090332,0"/>
				<POINT_2D XY="-9439.858636474608,0"/>
				<POINT_2D XY="-8710.026763916008,0"/>
				<POINT_2D XY="-7980.194891357416,0"/>
				<POINT_2D XY="-7250.363018798824,6.493506493506494e-06"/>
				<POINT_2D XY="-6520.531146240231,1.298701298701299e-05"/>
				<POINT_2D XY="-5790.699273681639,6.493506493506494e-06"/>
				<POINT_2D XY="-5060.86740112304,4.545454545454545e-05"/>
				<POINT_2D XY="-4331.035528564447,3.246753246753247e-05"/>
				<POINT_2D XY="-3601.203656005855,4.545454545454545e-05"/>
				<POINT_2D XY="-2871.371783447263,8.441558441558442e-05"/>
				<POINT_2D XY="-2141.539910888663,0.0002597402597402597"/>
				<POINT_2D XY="-1411.708038330078,0.001818181818181818"/>
				<POINT_2D XY="-681.8761657714786,0.04003246753246753"/>
				<POINT_2D XY="47.95570678712102,0.9574415584415584"/>
				<POINT_2D XY="777.787579345706,0.0001038961038961039"/>
				<POINT_2D XY="1507.619451904306,4.545454545454545e-05"/>
				<POINT_2D XY="2237.451324462891,6.493506493506494e-06"/>
				<POINT_2D XY="2967.28319702149,1.298701298701299e-05"/>
				<POINT_2D XY="3697.11506958009,1.298701298701299e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
