<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-68556.24808959961,6.493506493506494e-06"/>
				<POINT_2D XY="-67826.41614379884,0"/>
				<POINT_2D XY="-67096.58419799805,0"/>
				<POINT_2D XY="-66366.75225219727,0"/>
				<POINT_2D XY="-65636.92030639648,0"/>
				<POINT_2D XY="-64907.08836059571,0"/>
				<POINT_2D XY="-64177.25641479492,0"/>
				<POINT_2D XY="-63447.42446899414,0"/>
				<POINT_2D XY="-62717.59252319337,0"/>
				<POINT_2D XY="-61987.76057739258,0"/>
				<POINT_2D XY="-61257.9286315918,0"/>
				<POINT_2D XY="-60528.09668579102,6.493506493506494e-06"/>
				<POINT_2D XY="-59798.26473999023,0"/>
				<POINT_2D XY="-59068.43279418946,0"/>
				<POINT_2D XY="-58338.60084838868,0"/>
				<POINT_2D XY="-57608.76890258789,0"/>
				<POINT_2D XY="-56878.93695678711,0"/>
				<POINT_2D XY="-56149.10501098633,0"/>
				<POINT_2D XY="-55419.27306518555,0"/>
				<POINT_2D XY="-54689.44111938477,0"/>
				<POINT_2D XY="-53959.60917358399,0"/>
				<POINT_2D XY="-53229.7772277832,0"/>
				<POINT_2D XY="-52499.94528198242,0"/>
				<POINT_2D XY="-51770.11333618165,0"/>
				<POINT_2D XY="-51040.28139038086,0"/>
				<POINT_2D XY="-50310.44944458008,0"/>
				<POINT_2D XY="-49580.61749877931,0"/>
				<POINT_2D XY="-48850.78555297852,0"/>
				<POINT_2D XY="-48120.95360717774,0"/>
				<POINT_2D XY="-47391.12166137696,0"/>
				<POINT_2D XY="-46661.28971557617,0"/>
				<POINT_2D XY="-45931.4577697754,0"/>
				<POINT_2D XY="-45201.62582397461,0"/>
				<POINT_2D XY="-44471.79387817383,0"/>
				<POINT_2D XY="-43741.96193237305,0"/>
				<POINT_2D XY="-43012.12998657227,0"/>
				<POINT_2D XY="-42282.29804077149,0"/>
				<POINT_2D XY="-41552.4660949707,0"/>
				<POINT_2D XY="-40822.63414916993,0"/>
				<POINT_2D XY="-40092.80220336914,0"/>
				<POINT_2D XY="-39362.97025756836,0"/>
				<POINT_2D XY="-38633.13831176759,0"/>
				<POINT_2D XY="-37903.3063659668,0"/>
				<POINT_2D XY="-37173.47442016602,0"/>
				<POINT_2D XY="-36443.64247436524,0"/>
				<POINT_2D XY="-35713.81052856446,0"/>
				<POINT_2D XY="-34983.97858276367,0"/>
				<POINT_2D XY="-34254.1466369629,0"/>
				<POINT_2D XY="-33524.31469116212,0"/>
				<POINT_2D XY="-32794.48274536133,0"/>
				<POINT_2D XY="-32064.65079956055,0"/>
				<POINT_2D XY="-31334.81885375977,0"/>
				<POINT_2D XY="-30604.98690795899,6.493506493506494e-06"/>
				<POINT_2D XY="-29875.15496215821,0"/>
				<POINT_2D XY="-29145.32301635743,0"/>
				<POINT_2D XY="-28415.49107055664,0"/>
				<POINT_2D XY="-27685.65912475586,0"/>
				<POINT_2D XY="-26955.82717895509,0"/>
				<POINT_2D XY="-26225.9952331543,0"/>
				<POINT_2D XY="-25496.16328735352,0"/>
				<POINT_2D XY="-24766.33134155274,0"/>
				<POINT_2D XY="-24036.49939575195,0"/>
				<POINT_2D XY="-23306.66744995118,0"/>
				<POINT_2D XY="-22576.8355041504,0"/>
				<POINT_2D XY="-21847.00355834961,0"/>
				<POINT_2D XY="-21117.17161254883,0"/>
				<POINT_2D XY="-20387.33966674805,0"/>
				<POINT_2D XY="-19657.50772094727,0"/>
				<POINT_2D XY="-18927.67577514649,0"/>
				<POINT_2D XY="-18197.84382934571,6.493506493506494e-06"/>
				<POINT_2D XY="-17468.01188354492,0"/>
				<POINT_2D XY="-16738.17993774414,0"/>
				<POINT_2D XY="-16008.34799194337,0"/>
				<POINT_2D XY="-15278.51604614258,0"/>
				<POINT_2D XY="-14548.6841003418,0"/>
				<POINT_2D XY="-13818.85215454102,0"/>
				<POINT_2D XY="-13089.02020874024,0"/>
				<POINT_2D XY="-12359.18826293946,6.493506493506494e-06"/>
				<POINT_2D XY="-11629.35631713868,0"/>
				<POINT_2D XY="-10899.52437133789,0"/>
				<POINT_2D XY="-10169.69242553711,0"/>
				<POINT_2D XY="-9439.86047973633,0"/>
				<POINT_2D XY="-8710.028533935554,0"/>
				<POINT_2D XY="-7980.196588134771,0"/>
				<POINT_2D XY="-7250.364642333989,6.493506493506494e-06"/>
				<POINT_2D XY="-6520.532696533206,1.298701298701299e-05"/>
				<POINT_2D XY="-5790.700750732423,6.493506493506494e-06"/>
				<POINT_2D XY="-5060.868804931648,4.545454545454545e-05"/>
				<POINT_2D XY="-4331.036859130865,3.246753246753247e-05"/>
				<POINT_2D XY="-3601.204913330082,4.545454545454545e-05"/>
				<POINT_2D XY="-2871.3729675293,8.441558441558442e-05"/>
				<POINT_2D XY="-2141.541021728524,0.0002597402597402597"/>
				<POINT_2D XY="-1411.709075927734,0.001818181818181818"/>
				<POINT_2D XY="-681.8771301269589,0.04003246753246753"/>
				<POINT_2D XY="47.95481567381648,0.9574415584415584"/>
				<POINT_2D XY="777.7867614746065,0.0001038961038961039"/>
				<POINT_2D XY="1507.618707275382,4.545454545454545e-05"/>
				<POINT_2D XY="2237.450653076172,6.493506493506494e-06"/>
				<POINT_2D XY="2967.282598876947,1.298701298701299e-05"/>
				<POINT_2D XY="3697.114544677723,1.298701298701299e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
