<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,4.175796147030902e-197" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.651278365723419e-194" ItemData="2"/>
				<POINT_2D XY="-0.0248,6.273783295289839e-192" ItemData="3"/>
				<POINT_2D XY="-0.0247,2.29016596804887e-189" ItemData="4"/>
				<POINT_2D XY="-0.0246,8.032164988074415e-187" ItemData="5"/>
				<POINT_2D XY="-0.0245,2.706615131126974e-184" ItemData="6"/>
				<POINT_2D XY="-0.0244,8.762915236247046e-182" ItemData="7"/>
				<POINT_2D XY="-0.0243,2.725831066442776e-179" ItemData="8"/>
				<POINT_2D XY="-0.0242,8.146620463029669e-177" ItemData="9"/>
				<POINT_2D XY="-0.0241,2.339291007378801e-174" ItemData="10"/>
				<POINT_2D XY="-0.024,6.453855532324131e-172" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.710733849465454e-169" ItemData="12"/>
				<POINT_2D XY="-0.0238,4.356862743878783e-167" ItemData="13"/>
				<POINT_2D XY="-0.0237,1.066089163409692e-164" ItemData="14"/>
				<POINT_2D XY="-0.0236,2.50634816461277e-162" ItemData="15"/>
				<POINT_2D XY="-0.0235,5.661317241074197e-160" ItemData="16"/>
				<POINT_2D XY="-0.0234,1.228631949560333e-157" ItemData="17"/>
				<POINT_2D XY="-0.0233,2.561853777506094e-155" ItemData="18"/>
				<POINT_2D XY="-0.0232,5.132336134074173e-153" ItemData="19"/>
				<POINT_2D XY="-0.0231,9.878797129253281e-151" ItemData="20"/>
				<POINT_2D XY="-0.023,1.826927286698419e-148" ItemData="21"/>
				<POINT_2D XY="-0.0229,3.246135757810391e-146" ItemData="22"/>
				<POINT_2D XY="-0.0228,5.54166559969913e-144" ItemData="23"/>
				<POINT_2D XY="-0.0227,9.089545612808742e-142" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.432426186267328e-139" ItemData="25"/>
				<POINT_2D XY="-0.0225,2.168855164514748e-137" ItemData="26"/>
				<POINT_2D XY="-0.0224,3.155128639540631e-135" ItemData="27"/>
				<POINT_2D XY="-0.0223,4.409931173424806e-133" ItemData="28"/>
				<POINT_2D XY="-0.0222,5.922086857049327e-131" ItemData="29"/>
				<POINT_2D XY="-0.0221,7.640925315413476e-129" ItemData="30"/>
				<POINT_2D XY="-0.022,9.472080003670797e-127" ItemData="31"/>
				<POINT_2D XY="-0.0219,1.128165932409657e-124" ItemData="32"/>
				<POINT_2D XY="-0.0218,1.291007678380742e-122" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.419426438519414e-120" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.499426478747496e-118" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.521828392098905e-116" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.484001737426174e-114" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.390373101581664e-112" ItemData="38"/>
				<POINT_2D XY="-0.0212,1.251573980417904e-110" ItemData="39"/>
				<POINT_2D XY="-0.0211,1.082455160161204e-108" ItemData="40"/>
				<POINT_2D XY="-0.021,8.994800287635837e-107" ItemData="41"/>
				<POINT_2D XY="-0.0209,7.181271658363306e-105" ItemData="42"/>
				<POINT_2D XY="-0.0208,5.50857678232955e-103" ItemData="43"/>
				<POINT_2D XY="-0.0207,4.059809724360064e-101" ItemData="44"/>
				<POINT_2D XY="-0.0206,2.874750594094855e-99" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.95579299379352e-97" ItemData="46"/>
				<POINT_2D XY="-0.0204,1.278420777492935e-95" ItemData="47"/>
				<POINT_2D XY="-0.0203,8.028843182583042e-94" ItemData="48"/>
				<POINT_2D XY="-0.0202,4.844627067111769e-92" ItemData="49"/>
				<POINT_2D XY="-0.0201,2.808639166503165e-90" ItemData="50"/>
				<POINT_2D XY="-0.02,1.564443074426729e-88" ItemData="51"/>
				<POINT_2D XY="-0.0199,8.372435356105594e-87" ItemData="52"/>
				<POINT_2D XY="-0.0198,4.304989154900276e-85" ItemData="53"/>
				<POINT_2D XY="-0.0197,2.126770076248154e-83" ItemData="54"/>
				<POINT_2D XY="-0.0196,1.009478889498892e-81" ItemData="55"/>
				<POINT_2D XY="-0.0195,4.603648557220488e-80" ItemData="56"/>
				<POINT_2D XY="-0.0194,2.01713657319088e-78" ItemData="57"/>
				<POINT_2D XY="-0.0193,8.491739561964358e-77" ItemData="58"/>
				<POINT_2D XY="-0.0192,3.434679746091939e-75" ItemData="59"/>
				<POINT_2D XY="-0.0191,1.334762672660996e-73" ItemData="60"/>
				<POINT_2D XY="-0.019,4.983679181682435e-72" ItemData="61"/>
				<POINT_2D XY="-0.0189,1.787822186927485e-70" ItemData="62"/>
				<POINT_2D XY="-0.0188,6.162072284445109e-69" ItemData="63"/>
				<POINT_2D XY="-0.0187,2.040598087015316e-67" ItemData="64"/>
				<POINT_2D XY="-0.0186,6.492566141044088e-66" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.98473948917193e-64" ItemData="66"/>
				<POINT_2D XY="-0.0184,5.829332925598228e-63" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.644986844354539e-61" ItemData="68"/>
				<POINT_2D XY="-0.0182,4.459993434021657e-60" ItemData="69"/>
				<POINT_2D XY="-0.0181,1.161807646149351e-58" ItemData="70"/>
				<POINT_2D XY="-0.018,2.907786139542351e-57" ItemData="71"/>
				<POINT_2D XY="-0.0179,6.992281667969281e-56" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.615487446954442e-54" ItemData="73"/>
				<POINT_2D XY="-0.0177,3.586051164327615e-53" ItemData="74"/>
				<POINT_2D XY="-0.0176,7.648171119315461e-52" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.567209052565242e-50" ItemData="76"/>
				<POINT_2D XY="-0.0174,3.085492447092061e-49" ItemData="77"/>
				<POINT_2D XY="-0.0173,5.836470092682931e-48" ItemData="78"/>
				<POINT_2D XY="-0.0172,1.060728559088731e-46" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.852194030693601e-45" ItemData="80"/>
				<POINT_2D XY="-0.017,3.107398266879836e-44" ItemData="81"/>
				<POINT_2D XY="-0.0169,5.008821775775562e-43" ItemData="82"/>
				<POINT_2D XY="-0.0168,7.757154819178517e-42" ItemData="83"/>
				<POINT_2D XY="-0.0167,1.154243826579767e-40" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.650140343520889e-39" ItemData="85"/>
				<POINT_2D XY="-0.0165,2.26658716353128e-38" ItemData="86"/>
				<POINT_2D XY="-0.0164,2.991246394827584e-37" ItemData="87"/>
				<POINT_2D XY="-0.0163,3.792802007957154e-36" ItemData="88"/>
				<POINT_2D XY="-0.0162,4.620578755693117e-35" ItemData="89"/>
				<POINT_2D XY="-0.0161,5.408300354249654e-34" ItemData="90"/>
				<POINT_2D XY="-0.016,6.082098491899768e-33" ItemData="91"/>
				<POINT_2D XY="-0.0159,6.571648341783054e-32" ItemData="92"/>
				<POINT_2D XY="-0.0158,6.822183604931259e-31" ItemData="93"/>
				<POINT_2D XY="-0.0157,6.804570402503269e-30" ItemData="94"/>
				<POINT_2D XY="-0.0156,6.520880492185964e-29" ItemData="95"/>
				<POINT_2D XY="-0.0155,6.003990424649178e-28" ItemData="96"/>
				<POINT_2D XY="-0.0154,5.311313809471017e-27" ItemData="97"/>
				<POINT_2D XY="-0.0153,4.514318048126142e-26" ItemData="98"/>
				<POINT_2D XY="-0.0152,3.686468825718561e-25" ItemData="99"/>
				<POINT_2D XY="-0.0151,2.892392315636183e-24" ItemData="100"/>
				<POINT_2D XY="-0.015,2.180379315935462e-23" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.579192704784548e-22" ItemData="102"/>
				<POINT_2D XY="-0.0148,1.098920882160203e-21" ItemData="103"/>
				<POINT_2D XY="-0.0147,7.347269072758638e-21" ItemData="104"/>
				<POINT_2D XY="-0.0146,4.719692303185216e-20" ItemData="105"/>
				<POINT_2D XY="-0.0145,2.91292733006643e-19" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.727324124829213e-18" ItemData="107"/>
				<POINT_2D XY="-0.0143,9.841159101121803e-18" ItemData="108"/>
				<POINT_2D XY="-0.0142,5.386999013055536e-17" ItemData="109"/>
				<POINT_2D XY="-0.0141,2.833190463306022e-16" ItemData="110"/>
				<POINT_2D XY="-0.014,1.431636903245068e-15" ItemData="111"/>
				<POINT_2D XY="-0.0139,6.950535161300459e-15" ItemData="112"/>
				<POINT_2D XY="-0.0138,3.242140744782129e-14" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.453027259473002e-13" ItemData="114"/>
				<POINT_2D XY="-0.0136,6.256680333548305e-13" ItemData="115"/>
				<POINT_2D XY="-0.0135,2.588466330639648e-12" ItemData="116"/>
				<POINT_2D XY="-0.0134,1.028891279378245e-11" ItemData="117"/>
				<POINT_2D XY="-0.0133,3.929388399723417e-11" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.441813468476823e-10" ItemData="119"/>
				<POINT_2D XY="-0.0131,5.083022757544846e-10" ItemData="120"/>
				<POINT_2D XY="-0.013,1.721726640760803e-09" ItemData="121"/>
				<POINT_2D XY="-0.0129,5.603198146317718e-09" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.752016104304405e-08" ItemData="123"/>
				<POINT_2D XY="-0.0127,5.263463031797761e-08" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.519280553278731e-07" ItemData="125"/>
				<POINT_2D XY="-0.0125,4.213467125182849e-07" ItemData="126"/>
				<POINT_2D XY="-0.0124,1.122741860478393e-06" ItemData="127"/>
				<POINT_2D XY="-0.0123,2.874511394410778e-06" ItemData="128"/>
				<POINT_2D XY="-0.0122,7.071306003887582e-06" ItemData="129"/>
				<POINT_2D XY="-0.0121,1.671468253146312e-05" ItemData="130"/>
				<POINT_2D XY="-0.012,3.796440253167446e-05" ItemData="131"/>
				<POINT_2D XY="-0.0119,8.286293657027002e-05" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.0001738149675363047" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.0003504397318020917" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.0006792385691397959" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.001266012487897466" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.002270091242417139" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.003918389607072364" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.006516651878818437" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.01045595422120966" ItemData="140"/>
				<POINT_2D XY="-0.011,0.01621576478733948" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.0243713496720559" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.03562240439650451" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.05086843179117223" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.0713587230361134" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.09893320451368384" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.1363385342726932" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.1875513716552431" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.257978409862787" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.3543544766244731" ItemData="150"/>
				<POINT_2D XY="-0.01,0.4841590986599038" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,0.6544494439304637" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,0.8701744993845801" ItemData="153"/>
				<POINT_2D XY="-0.0097,1.132265351238965" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.436019174603387" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.770409254987833" ItemData="156"/>
				<POINT_2D XY="-0.0094,2.118865062092225" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,2.461735019735039" ItemData="158"/>
				<POINT_2D XY="-0.0092,2.780125862788286" ItemData="159"/>
				<POINT_2D XY="-0.0091,3.060265110719755" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,3.297177302931254" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,3.496496900327991" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,3.673737291949335" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,3.851186967913171" ItemData="164"/>
				<POINT_2D XY="-0.0086,4.053522228875059" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,4.303832159783639" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,4.621724599028435" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,5.024408887432132" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,5.530319811551959" ItemData="169"/>
				<POINT_2D XY="-0.0081,6.163427058427051" ItemData="170"/>
				<POINT_2D XY="-0.008,6.955477609734841" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,7.943570364668367" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,9.161859220378414" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,10.62852931167089" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,12.33171569695089" ItemData="175"/>
				<POINT_2D XY="-0.0075,14.21969288804464" ItemData="176"/>
				<POINT_2D XY="-0.0074,16.20053351198738" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,18.15413618460148" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,19.9555121647077" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,21.50377507197851" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,22.74811630527204" ItemData="181"/>
				<POINT_2D XY="-0.0069,23.70167592356307" ItemData="182"/>
				<POINT_2D XY="-0.0068,24.43724449298584" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,25.06446653270787" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,25.69477359128978" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,26.40520105297052" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,27.2134653040214" ItemData="187"/>
				<POINT_2D XY="-0.0063,28.07339238999165" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,28.8928991757404" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,29.56861737414822" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,30.02493718080364" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,30.24322442366002" ItemData="192"/>
				<POINT_2D XY="-0.0058,30.27019140053724" ItemData="193"/>
				<POINT_2D XY="-0.0057,30.20185171034144" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,30.14847635549956" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,30.1931347793936" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,30.35900794068115" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,30.59764836024976" ItemData="198"/>
				<POINT_2D XY="-0.0052,30.80280458753134" ItemData="199"/>
				<POINT_2D XY="-0.0051,30.84512907332992" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,30.61552097519027" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,30.06182890074914" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,29.20622894131107" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,28.13774820375867" ItemData="204"/>
				<POINT_2D XY="-0.0046,26.9833765944453" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,25.86864008058677" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,24.88171709866691" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,24.05315863622583" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,23.35700242643255" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,22.73106594767737" ItemData="210"/>
				<POINT_2D XY="-0.004,22.10749210859852" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,21.44159495298411" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,20.72860306204351" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,20.00317289479193" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,19.32336027601074" ItemData="215"/>
				<POINT_2D XY="-0.0035,18.74646777210382" ItemData="216"/>
				<POINT_2D XY="-0.0034,18.3067554780679" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,18.00363236901768" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,17.80436778872688" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,17.65947469321528" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,17.52401773612432" ItemData="221"/>
				<POINT_2D XY="-0.0029,17.37601901321459" ItemData="222"/>
				<POINT_2D XY="-0.0028,17.22456698086173" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,17.10452067054763" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,17.06011691682442" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,17.1242167934112" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,17.30166616864515" ItemData="227"/>
				<POINT_2D XY="-0.0023,17.56364157595776" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.8555400013975" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,18.11562185070433" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,18.29730342597466" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.38640308368874" ItemData="232"/>
				<POINT_2D XY="-0.0018,18.40642304777711" ItemData="233"/>
				<POINT_2D XY="-0.0017,18.40945301636493" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,18.45580943411406" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,18.58995577739631" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,18.82185800907179" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.12105238633081" ItemData="238"/>
				<POINT_2D XY="-0.0012,19.4260099820173" ItemData="239"/>
				<POINT_2D XY="-0.0011,19.66563683441092" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,19.78514274313391" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,19.76682699564219" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,19.63824302223249" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,19.46501112160864" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,19.33141351796997" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,19.31655588077122" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,19.47547633037454" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,19.83244636239028" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,20.38860794578145" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,21.139994061444" ItemData="250"/>
				<POINT_2D XY="0,22.09733220695769" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,23.29782767955841" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,24.80210354702329" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,26.67573438268125" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,28.96202115219852" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,31.65784058506026" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,34.70506401942434" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,38.00522505567486" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,41.45602149873809" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,44.99804627094506" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,48.65301591454723" ItemData="261"/>
				<POINT_2D XY="0.0011,52.53427994452787" ItemData="262"/>
				<POINT_2D XY="0.0012,56.81795666243868" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,61.67694326309876" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,67.19566399711152" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,73.29465487278435" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,79.69567118928639" ItemData="267"/>
				<POINT_2D XY="0.0017,85.94781703879367" ItemData="268"/>
				<POINT_2D XY="0.0018,91.51557968121864" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,95.90707096825936" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,98.80367932353634" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,100.1479131190889" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,100.1573429929596" ItemData="273"/>
				<POINT_2D XY="0.0023,99.25622197399967" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,97.94445970546003" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,96.64585508114432" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,95.58536907844515" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,94.7354915221281" ItemData="278"/>
				<POINT_2D XY="0.0028,93.84778659542393" ItemData="279"/>
				<POINT_2D XY="0.0029,92.55624328162465" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,90.51487403885089" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,87.52173522801462" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,83.58844906521973" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,78.93519881406188" ItemData="284"/>
				<POINT_2D XY="0.0034,73.9178560196214" ItemData="285"/>
				<POINT_2D XY="0.0035,68.91650850891173" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,64.22542976362021" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,59.98056829809427" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,56.1446141908461" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,52.54839903820719" ItemData="290"/>
				<POINT_2D XY="0.004,48.96880792613779" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,45.21369328486749" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,41.18576314048934" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,36.90810441386956" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,32.50893974794224" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,28.17666169737853" ItemData="296"/>
				<POINT_2D XY="0.0046,24.10380123799634" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,20.43877614217945" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,17.25829924667553" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,14.56437757322935" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,12.30148118423832" ItemData="301"/>
				<POINT_2D XY="0.0051,10.38434103499378" ItemData="302"/>
				<POINT_2D XY="0.0052,8.725905269238943" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,7.257558738300089" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,5.938087265647143" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,4.75216589193213" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,3.702009002859205" ItemData="307"/>
				<POINT_2D XY="0.0057,2.796731765097155" ItemData="308"/>
				<POINT_2D XY="0.0058,2.04321974409599" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.440636023121308" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,0.9789309548224147" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.6404446196656388" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.4031348299891537" ItemData="313"/>
				<POINT_2D XY="0.0063,0.2440390268681291" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1420279255701783" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.07945162531165835" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.04271547058639342" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.02206885569685672" ItemData="318"/>
				<POINT_2D XY="0.0068,0.0109561760149588" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.005226418677428305" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.002395537396379012" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.001054986552412745" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.0004464064945931912" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.000181488847159604" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,7.089289627315778e-05" ItemData="325"/>
				<POINT_2D XY="0.0075,2.660646331019086e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,9.594052715044373e-06" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,3.323891310650117e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,1.106421948196598e-06" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,3.538536372903467e-07" ItemData="330"/>
				<POINT_2D XY="0.008,1.087314628776032e-07" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,3.210076114439665e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,9.105501255551703e-09" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,2.481536958356638e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,6.497794186957772e-10" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,1.634705178557559e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,3.951310772046063e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,9.176375726575878e-12" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,2.047526003963386e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,4.389508538493072e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,9.041294162777283e-14" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,1.789260305077418e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,3.40208123455248e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,6.215041815861775e-16" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.090866620599752e-16" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,1.839617248235139e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,2.980653649992988e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,4.64006192786559e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,6.940076545316449e-20" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,9.973164102363176e-21" ItemData="350"/>
				<POINT_2D XY="0.01,1.376987160185091e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,1.826648720544049e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,2.328136309603119e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,2.850952568974187e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,3.354283769158234e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,3.791733714306094e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,4.118168195851157e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,4.297328475196291e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,4.308451840074862e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,4.150229901759419e-30" ItemData="360"/>
				<POINT_2D XY="0.011,3.841061742033666e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,3.415534228599761e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,2.918059993458572e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,2.395289505465609e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,1.889078597519346e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,1.431430492476335e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,1.042122377906482e-37" ItemData="367"/>
				<POINT_2D XY="0.0117,7.289460717480395e-39" ItemData="368"/>
				<POINT_2D XY="0.0118,4.898919451143217e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,3.163249283618717e-41" ItemData="370"/>
				<POINT_2D XY="0.012,1.962432640181382e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,1.169726475207973e-43" ItemData="372"/>
				<POINT_2D XY="0.0122,6.698878508484346e-45" ItemData="373"/>
				<POINT_2D XY="0.0123,3.685938663034838e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,1.948598335061718e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,9.897483150221523e-49" ItemData="376"/>
				<POINT_2D XY="0.0126,4.830092364482614e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,2.264718986702279e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,1.020237839964953e-52" ItemData="379"/>
				<POINT_2D XY="0.0129,4.415874823913782e-54" ItemData="380"/>
				<POINT_2D XY="0.013,1.836370474855713e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,7.33722893109962e-57" ItemData="382"/>
				<POINT_2D XY="0.0132,2.816644645529203e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,1.038867759708733e-59" ItemData="384"/>
				<POINT_2D XY="0.0134,3.681431287912908e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,1.253433651337672e-62" ItemData="386"/>
				<POINT_2D XY="0.0136,4.100286676975748e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,1.288710344644158e-65" ItemData="388"/>
				<POINT_2D XY="0.0138,3.891568039753338e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,1.129073363999729e-68" ItemData="390"/>
				<POINT_2D XY="0.014,3.147370840289988e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,8.429501501783955e-72" ItemData="392"/>
				<POINT_2D XY="0.0142,2.169122546715575e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,5.362835870112548e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,1.273893563348996e-76" ItemData="395"/>
				<POINT_2D XY="0.0145,2.90736797047312e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,6.375218598287944e-80" ItemData="397"/>
				<POINT_2D XY="0.0147,1.34313102388044e-81" ItemData="398"/>
				<POINT_2D XY="0.0148,2.718753924549719e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,5.287491016449485e-85" ItemData="400"/>
				<POINT_2D XY="0.015,9.880015013489218e-87" ItemData="401"/>
				<POINT_2D XY="0.0151,1.773755631389118e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,3.059554479178915e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,5.070500325742992e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,8.073682374037805e-94" ItemData="405"/>
				<POINT_2D XY="0.0155,1.23515290890576e-95" ItemData="406"/>
				<POINT_2D XY="0.0156,1.815507351719905e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,2.563914384886828e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,3.478862363356343e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,4.535228731578059e-103" ItemData="410"/>
				<POINT_2D XY="0.016,5.68053662916109e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,6.836089729719751e-107" ItemData="412"/>
				<POINT_2D XY="0.0162,7.904135292076518e-109" ItemData="413"/>
				<POINT_2D XY="0.0163,8.780701159746439e-111" ItemData="414"/>
				<POINT_2D XY="0.0164,9.371999330298074e-113" ItemData="415"/>
				<POINT_2D XY="0.0165,9.610888122215984e-115" ItemData="416"/>
				<POINT_2D XY="0.0166,9.469412063506985e-117" ItemData="417"/>
				<POINT_2D XY="0.0167,8.964183326551429e-119" ItemData="418"/>
				<POINT_2D XY="0.0168,8.153173134537368e-121" ItemData="419"/>
				<POINT_2D XY="0.0169,7.124769531163977e-123" ItemData="420"/>
				<POINT_2D XY="0.017,5.98195576272589e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,4.825516381341215e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,3.740008698000932e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,2.785028545564099e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,1.992576069894599e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,1.369709255502369e-135" ItemData="426"/>
				<POINT_2D XY="0.0176,9.046281361962805e-138" ItemData="427"/>
				<POINT_2D XY="0.0177,5.740371675284557e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,3.499759129606958e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,2.050050305265488e-144" ItemData="430"/>
				<POINT_2D XY="0.018,1.153769626788444e-146" ItemData="431"/>
				<POINT_2D XY="0.0181,6.238812108137317e-149" ItemData="432"/>
				<POINT_2D XY="0.0182,3.241252998451589e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,1.617901871782248e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,7.759248199015754e-156" ItemData="435"/>
				<POINT_2D XY="0.0185,3.575323401167563e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,1.582848101039588e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,6.732732633346024e-163" ItemData="438"/>
				<POINT_2D XY="0.0188,2.751513942877975e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,1.080389334268043e-167" ItemData="440"/>
				<POINT_2D XY="0.019,4.075839549329856e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,1.477345558405275e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,5.14488087164331e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,1.721459367932732e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,5.534092963259286e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,1.709323820623119e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,5.072598164178689e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,1.446321347038413e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,3.962117520419459e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,1.042841079454116e-192" ItemData="450"/>
				<POINT_2D XY="0.02,2.637163940339959e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,6.407437042940831e-198" ItemData="452"/>
				<POINT_2D XY="0.0202,1.495752671982554e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,3.354775384324994e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,7.22928470976425e-206" ItemData="455"/>
				<POINT_2D XY="0.0205,1.496771243222413e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,2.977445036919628e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,5.690629311516753e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,1.044972978904178e-216" ItemData="459"/>
				<POINT_2D XY="0.0209,1.843648164111707e-219" ItemData="460"/>
				<POINT_2D XY="0.021,3.12521032692279e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,5.089893283967152e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,7.964643177112871e-228" ItemData="463"/>
				<POINT_2D XY="0.0213,1.197435671055835e-230" ItemData="464"/>
				<POINT_2D XY="0.0214,1.729682055156376e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,2.400538020540131e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,3.200951682708542e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,4.100887630076947e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,5.047831395390224e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,5.969803446830978e-248" ItemData="470"/>
				<POINT_2D XY="0.022,6.783337804539357e-251" ItemData="471"/>
				<POINT_2D XY="0.0221,7.405511804102287e-254" ItemData="472"/>
				<POINT_2D XY="0.0222,7.767744509565865e-257" ItemData="473"/>
				<POINT_2D XY="0.0223,7.828219733309558e-260" ItemData="474"/>
				<POINT_2D XY="0.0224,7.579827167661309e-263" ItemData="475"/>
				<POINT_2D XY="0.0225,7.051537493818292e-266" ItemData="476"/>
				<POINT_2D XY="0.0226,6.302843975752549e-269" ItemData="477"/>
				<POINT_2D XY="0.0227,5.412744336116547e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,4.466082000107777e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,3.540495868576247e-278" ItemData="480"/>
				<POINT_2D XY="0.023,2.696681848363513e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,1.973438299582756e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,1.387540326210873e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,9.373372925001762e-291" ItemData="484"/>
				<POINT_2D XY="0.0234,6.083792579975215e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,3.79385844311027e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,2.273087044391299e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,1.308516585432171e-303" ItemData="488"/>
				<POINT_2D XY="0.0238,7.237200714814994e-307" ItemData="489"/>
				<POINT_2D XY="0.0239,3.845831248331239e-310" ItemData="490"/>
				<POINT_2D XY="0.024,1.96353230572283e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,9.631946621858999e-317" ItemData="492"/>
				<POINT_2D XY="0.0242,4.539475153989373e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,3.458459520888726e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
