<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-5153.900568847656,1.234949058351343e-05"/>
				<POINT_2D XY="-2828.655808105469,3.704847175054029e-05"/>
				<POINT_2D XY="-503.4110473632818,0.9888854584748379"/>
				<POINT_2D XY="1821.833713378905,0.01089225069465885"/>
				<POINT_2D XY="4147.078474121093,0.0001111454152516209"/>
				<POINT_2D XY="6472.32323486328,3.704847175054029e-05"/>
				<POINT_2D XY="8797.567995605466,0"/>
				<POINT_2D XY="11122.81275634766,0"/>
				<POINT_2D XY="13448.05751708984,0"/>
				<POINT_2D XY="15773.30227783203,0"/>
				<POINT_2D XY="18098.54703857422,0"/>
				<POINT_2D XY="20423.7917993164,0"/>
				<POINT_2D XY="22749.03656005859,0"/>
				<POINT_2D XY="25074.28132080078,0"/>
				<POINT_2D XY="27399.52608154296,0"/>
				<POINT_2D XY="29724.77084228515,0"/>
				<POINT_2D XY="32050.01560302734,0"/>
				<POINT_2D XY="34375.26036376953,0"/>
				<POINT_2D XY="36700.50512451171,0"/>
				<POINT_2D XY="39025.74988525391,0"/>
				<POINT_2D XY="41350.99464599609,0"/>
				<POINT_2D XY="43676.23940673828,0"/>
				<POINT_2D XY="46001.48416748047,0"/>
				<POINT_2D XY="48326.72892822266,0"/>
				<POINT_2D XY="50651.97368896484,0"/>
				<POINT_2D XY="52977.21844970703,0"/>
				<POINT_2D XY="55302.46321044921,0"/>
				<POINT_2D XY="57627.7079711914,0"/>
				<POINT_2D XY="59952.95273193359,0"/>
				<POINT_2D XY="62278.19749267578,0"/>
				<POINT_2D XY="64603.44225341797,0"/>
				<POINT_2D XY="66928.68701416014,0"/>
				<POINT_2D XY="69253.93177490233,0"/>
				<POINT_2D XY="71579.17653564452,0"/>
				<POINT_2D XY="73904.4212963867,0"/>
				<POINT_2D XY="76229.6660571289,0"/>
				<POINT_2D XY="78554.91081787107,0"/>
				<POINT_2D XY="80880.15557861327,0"/>
				<POINT_2D XY="83205.40033935546,0"/>
				<POINT_2D XY="85530.64510009764,0"/>
				<POINT_2D XY="87855.88986083983,0"/>
				<POINT_2D XY="90181.13462158202,0"/>
				<POINT_2D XY="92506.3793823242,0"/>
				<POINT_2D XY="94831.62414306639,0"/>
				<POINT_2D XY="97156.86890380859,0"/>
				<POINT_2D XY="99482.11366455076,0"/>
				<POINT_2D XY="101807.358425293,0"/>
				<POINT_2D XY="104132.6031860351,0"/>
				<POINT_2D XY="106457.8479467773,0"/>
				<POINT_2D XY="108783.0927075195,0"/>
				<POINT_2D XY="111108.3374682617,0"/>
				<POINT_2D XY="113433.5822290039,0"/>
				<POINT_2D XY="115758.8269897461,6.174745291756715e-06"/>
				<POINT_2D XY="118084.0717504883,0"/>
				<POINT_2D XY="120409.3165112305,0"/>
				<POINT_2D XY="122734.5612719726,0"/>
				<POINT_2D XY="125059.8060327148,0"/>
				<POINT_2D XY="127385.050793457,0"/>
				<POINT_2D XY="129710.2955541992,0"/>
				<POINT_2D XY="132035.5403149414,0"/>
				<POINT_2D XY="134360.7850756836,0"/>
				<POINT_2D XY="136686.0298364258,0"/>
				<POINT_2D XY="139011.2745971679,0"/>
				<POINT_2D XY="141336.5193579101,6.174745291756715e-06"/>
				<POINT_2D XY="143661.7641186523,0"/>
				<POINT_2D XY="145987.0088793945,0"/>
				<POINT_2D XY="148312.2536401367,0"/>
				<POINT_2D XY="150637.4984008789,0"/>
				<POINT_2D XY="152962.7431616211,0"/>
				<POINT_2D XY="155287.9879223633,0"/>
				<POINT_2D XY="157613.2326831055,0"/>
				<POINT_2D XY="159938.4774438476,0"/>
				<POINT_2D XY="162263.7222045898,0"/>
				<POINT_2D XY="164588.966965332,0"/>
				<POINT_2D XY="166914.2117260742,0"/>
				<POINT_2D XY="169239.4564868164,0"/>
				<POINT_2D XY="171564.7012475586,0"/>
				<POINT_2D XY="173889.9460083008,0"/>
				<POINT_2D XY="176215.1907690429,0"/>
				<POINT_2D XY="178540.4355297851,6.174745291756715e-06"/>
				<POINT_2D XY="180865.6802905273,0"/>
				<POINT_2D XY="183190.9250512695,0"/>
				<POINT_2D XY="185516.1698120117,0"/>
				<POINT_2D XY="187841.4145727539,0"/>
				<POINT_2D XY="190166.6593334961,0"/>
				<POINT_2D XY="192491.9040942383,0"/>
				<POINT_2D XY="194817.1488549804,0"/>
				<POINT_2D XY="197142.3936157226,0"/>
				<POINT_2D XY="199467.6383764648,0"/>
				<POINT_2D XY="201792.883137207,0"/>
				<POINT_2D XY="204118.1278979492,0"/>
				<POINT_2D XY="206443.3726586914,0"/>
				<POINT_2D XY="208768.6174194336,0"/>
				<POINT_2D XY="211093.8621801758,0"/>
				<POINT_2D XY="213419.1069409179,0"/>
				<POINT_2D XY="215744.3517016601,0"/>
				<POINT_2D XY="218069.5964624023,0"/>
				<POINT_2D XY="220394.8412231445,0"/>
				<POINT_2D XY="222720.0859838867,0"/>
				<POINT_2D XY="225045.3307446289,6.174745291756715e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
