<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 radical Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-141.0547116088867,6.174745291756715e-06"/>
				<POINT_2D XY="-137.0961416625977,0"/>
				<POINT_2D XY="-133.1375717163086,0"/>
				<POINT_2D XY="-129.1790017700195,0"/>
				<POINT_2D XY="-125.2204318237305,0"/>
				<POINT_2D XY="-121.2618618774414,0"/>
				<POINT_2D XY="-117.3032919311523,0"/>
				<POINT_2D XY="-113.3447219848633,0"/>
				<POINT_2D XY="-109.3861520385742,0"/>
				<POINT_2D XY="-105.4275820922851,0"/>
				<POINT_2D XY="-101.4690121459961,0"/>
				<POINT_2D XY="-97.51044219970703,0"/>
				<POINT_2D XY="-93.55187225341797,0"/>
				<POINT_2D XY="-89.59330230712891,0"/>
				<POINT_2D XY="-85.63473236083985,0"/>
				<POINT_2D XY="-81.67616241455079,6.174745291756715e-06"/>
				<POINT_2D XY="-77.71759246826173,0"/>
				<POINT_2D XY="-73.75902252197265,0"/>
				<POINT_2D XY="-69.80045257568359,0"/>
				<POINT_2D XY="-65.84188262939453,0"/>
				<POINT_2D XY="-61.88331268310547,0"/>
				<POINT_2D XY="-57.92474273681641,0"/>
				<POINT_2D XY="-53.96617279052735,0"/>
				<POINT_2D XY="-50.00760284423828,0"/>
				<POINT_2D XY="-46.04903289794922,0"/>
				<POINT_2D XY="-42.09046295166016,0"/>
				<POINT_2D XY="-38.1318930053711,0"/>
				<POINT_2D XY="-34.17332305908204,0"/>
				<POINT_2D XY="-30.21475311279298,0"/>
				<POINT_2D XY="-26.2561831665039,0"/>
				<POINT_2D XY="-22.29761322021484,0"/>
				<POINT_2D XY="-18.33904327392578,6.174745291756715e-06"/>
				<POINT_2D XY="-14.38047332763672,6.174745291756715e-06"/>
				<POINT_2D XY="-10.42190338134765,6.174745291756716e-05"/>
				<POINT_2D XY="-6.463333435058587,0.0001975918493362149"/>
				<POINT_2D XY="-2.504763488769527,0.01807347946897191"/>
				<POINT_2D XY="1.453806457519534,0.9814942883606051"/>
				<POINT_2D XY="5.412376403808594,0.0001358443964186477"/>
				<POINT_2D XY="9.370946350097654,0"/>
				<POINT_2D XY="13.32951629638671,0"/>
				<POINT_2D XY="17.28808624267577,0"/>
				<POINT_2D XY="21.24665618896483,0"/>
				<POINT_2D XY="25.20522613525389,0"/>
				<POINT_2D XY="29.16379608154296,0"/>
				<POINT_2D XY="33.12236602783202,0"/>
				<POINT_2D XY="37.0809359741211,0"/>
				<POINT_2D XY="41.03950592041016,0"/>
				<POINT_2D XY="44.99807586669922,0"/>
				<POINT_2D XY="48.95664581298828,0"/>
				<POINT_2D XY="52.91521575927734,0"/>
				<POINT_2D XY="56.87378570556641,0"/>
				<POINT_2D XY="60.83235565185547,0"/>
				<POINT_2D XY="64.79092559814453,0"/>
				<POINT_2D XY="68.74949554443359,0"/>
				<POINT_2D XY="72.70806549072265,0"/>
				<POINT_2D XY="76.66663543701171,0"/>
				<POINT_2D XY="80.62520538330077,0"/>
				<POINT_2D XY="84.58377532958983,0"/>
				<POINT_2D XY="88.54234527587892,0"/>
				<POINT_2D XY="92.50091522216798,0"/>
				<POINT_2D XY="96.45948516845704,0"/>
				<POINT_2D XY="100.4180551147461,0"/>
				<POINT_2D XY="104.3766250610352,0"/>
				<POINT_2D XY="108.3351950073242,0"/>
				<POINT_2D XY="112.2937649536133,0"/>
				<POINT_2D XY="116.2523348999024,0"/>
				<POINT_2D XY="120.2109048461914,0"/>
				<POINT_2D XY="124.1694747924805,0"/>
				<POINT_2D XY="128.1280447387695,0"/>
				<POINT_2D XY="132.0866146850586,0"/>
				<POINT_2D XY="136.0451846313477,0"/>
				<POINT_2D XY="140.0037545776367,6.174745291756715e-06"/>
				<POINT_2D XY="143.9623245239258,0"/>
				<POINT_2D XY="147.9208944702148,0"/>
				<POINT_2D XY="151.8794644165039,0"/>
				<POINT_2D XY="155.838034362793,0"/>
				<POINT_2D XY="159.796604309082,0"/>
				<POINT_2D XY="163.7551742553711,0"/>
				<POINT_2D XY="167.7137442016601,0"/>
				<POINT_2D XY="171.6723141479492,0"/>
				<POINT_2D XY="175.6308840942383,0"/>
				<POINT_2D XY="179.5894540405273,0"/>
				<POINT_2D XY="183.5480239868164,0"/>
				<POINT_2D XY="187.5065939331054,0"/>
				<POINT_2D XY="191.4651638793945,0"/>
				<POINT_2D XY="195.4237338256836,0"/>
				<POINT_2D XY="199.3823037719726,0"/>
				<POINT_2D XY="203.3408737182617,0"/>
				<POINT_2D XY="207.2994436645508,0"/>
				<POINT_2D XY="211.2580136108398,0"/>
				<POINT_2D XY="215.2165835571289,0"/>
				<POINT_2D XY="219.175153503418,0"/>
				<POINT_2D XY="223.133723449707,0"/>
				<POINT_2D XY="227.0922933959961,0"/>
				<POINT_2D XY="231.0508633422852,0"/>
				<POINT_2D XY="235.0094332885742,0"/>
				<POINT_2D XY="238.9680032348633,0"/>
				<POINT_2D XY="242.9265731811523,0"/>
				<POINT_2D XY="246.8851431274414,0"/>
				<POINT_2D XY="250.8437130737305,6.174745291756715e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
