<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-224542.2182910156,6.174745291756715e-06"/>
				<POINT_2D XY="-222222.0298730469,0"/>
				<POINT_2D XY="-219901.8414550781,0"/>
				<POINT_2D XY="-217581.6530371094,0"/>
				<POINT_2D XY="-215261.4646191406,0"/>
				<POINT_2D XY="-212941.2762011719,0"/>
				<POINT_2D XY="-210621.0877832031,0"/>
				<POINT_2D XY="-208300.8993652344,0"/>
				<POINT_2D XY="-205980.7109472656,0"/>
				<POINT_2D XY="-203660.5225292969,0"/>
				<POINT_2D XY="-201340.3341113281,0"/>
				<POINT_2D XY="-199020.1456933594,0"/>
				<POINT_2D XY="-196699.9572753906,0"/>
				<POINT_2D XY="-194379.7688574219,0"/>
				<POINT_2D XY="-192059.5804394531,0"/>
				<POINT_2D XY="-189739.3920214844,0"/>
				<POINT_2D XY="-187419.2036035156,0"/>
				<POINT_2D XY="-185099.0151855469,0"/>
				<POINT_2D XY="-182778.8267675781,0"/>
				<POINT_2D XY="-180458.6383496094,0"/>
				<POINT_2D XY="-178138.4499316406,6.174745291756715e-06"/>
				<POINT_2D XY="-175818.2615136719,0"/>
				<POINT_2D XY="-173498.0730957031,0"/>
				<POINT_2D XY="-171177.8846777344,0"/>
				<POINT_2D XY="-168857.6962597656,0"/>
				<POINT_2D XY="-166537.5078417969,0"/>
				<POINT_2D XY="-164217.3194238281,0"/>
				<POINT_2D XY="-161897.1310058594,0"/>
				<POINT_2D XY="-159576.9425878906,0"/>
				<POINT_2D XY="-157256.7541699219,0"/>
				<POINT_2D XY="-154936.5657519531,0"/>
				<POINT_2D XY="-152616.3773339844,0"/>
				<POINT_2D XY="-150296.1889160156,0"/>
				<POINT_2D XY="-147976.0004980469,0"/>
				<POINT_2D XY="-145655.8120800781,0"/>
				<POINT_2D XY="-143335.6236621094,0"/>
				<POINT_2D XY="-141015.4352441406,6.174745291756715e-06"/>
				<POINT_2D XY="-138695.2468261719,0"/>
				<POINT_2D XY="-136375.0584082031,0"/>
				<POINT_2D XY="-134054.8699902344,0"/>
				<POINT_2D XY="-131734.6815722656,0"/>
				<POINT_2D XY="-129414.4931542969,0"/>
				<POINT_2D XY="-127094.3047363281,0"/>
				<POINT_2D XY="-124774.1163183594,0"/>
				<POINT_2D XY="-122453.9279003906,0"/>
				<POINT_2D XY="-120133.7394824219,0"/>
				<POINT_2D XY="-117813.5510644531,0"/>
				<POINT_2D XY="-115493.3626464844,6.174745291756715e-06"/>
				<POINT_2D XY="-113173.1742285156,0"/>
				<POINT_2D XY="-110852.9858105469,0"/>
				<POINT_2D XY="-108532.7973925781,0"/>
				<POINT_2D XY="-106212.6089746094,0"/>
				<POINT_2D XY="-103892.4205566406,0"/>
				<POINT_2D XY="-101572.2321386719,0"/>
				<POINT_2D XY="-99252.04372070314,0"/>
				<POINT_2D XY="-96931.85530273437,0"/>
				<POINT_2D XY="-94611.66688476563,0"/>
				<POINT_2D XY="-92291.47846679689,0"/>
				<POINT_2D XY="-89971.29004882812,0"/>
				<POINT_2D XY="-87651.10163085937,0"/>
				<POINT_2D XY="-85330.91321289062,0"/>
				<POINT_2D XY="-83010.72479492187,0"/>
				<POINT_2D XY="-80690.53637695313,0"/>
				<POINT_2D XY="-78370.34795898438,0"/>
				<POINT_2D XY="-76050.15954101563,0"/>
				<POINT_2D XY="-73729.97112304688,0"/>
				<POINT_2D XY="-71409.78270507813,0"/>
				<POINT_2D XY="-69089.59428710939,0"/>
				<POINT_2D XY="-66769.40586914064,0"/>
				<POINT_2D XY="-64449.21745117189,0"/>
				<POINT_2D XY="-62129.02903320314,0"/>
				<POINT_2D XY="-59808.84061523437,0"/>
				<POINT_2D XY="-57488.65219726562,0"/>
				<POINT_2D XY="-55168.46377929687,0"/>
				<POINT_2D XY="-52848.27536132812,0"/>
				<POINT_2D XY="-50528.08694335938,0"/>
				<POINT_2D XY="-48207.89852539063,0"/>
				<POINT_2D XY="-45887.71010742188,0"/>
				<POINT_2D XY="-43567.52168945313,0"/>
				<POINT_2D XY="-41247.33327148439,0"/>
				<POINT_2D XY="-38927.14485351564,0"/>
				<POINT_2D XY="-36606.95643554689,0"/>
				<POINT_2D XY="-34286.76801757814,0"/>
				<POINT_2D XY="-31966.57959960939,0"/>
				<POINT_2D XY="-29646.39118164062,0"/>
				<POINT_2D XY="-27326.20276367187,0"/>
				<POINT_2D XY="-25006.01434570312,0"/>
				<POINT_2D XY="-22685.82592773438,0"/>
				<POINT_2D XY="-20365.63750976563,0"/>
				<POINT_2D XY="-18045.44909179688,0"/>
				<POINT_2D XY="-15725.26067382813,0"/>
				<POINT_2D XY="-13405.07225585938,0"/>
				<POINT_2D XY="-11084.88383789064,0"/>
				<POINT_2D XY="-8764.695419921889,0"/>
				<POINT_2D XY="-6444.507001953141,3.704847175054029e-05"/>
				<POINT_2D XY="-4124.318583984394,0.0001111454152516209"/>
				<POINT_2D XY="-1804.130166015617,0.01154677369558506"/>
				<POINT_2D XY="516.0582519531308,0.9882371102192035"/>
				<POINT_2D XY="2836.246669921878,3.087372645878358e-05"/>
				<POINT_2D XY="5156.435087890626,1.234949058351343e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
