<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,3.098739079504016e-196" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.22536652241631e-193" ItemData="2"/>
				<POINT_2D XY="-0.0248,4.655595433526377e-191" ItemData="3"/>
				<POINT_2D XY="-0.0247,1.699466768460204e-188" ItemData="4"/>
				<POINT_2D XY="-0.0246,5.960440276584679e-186" ItemData="5"/>
				<POINT_2D XY="-0.0245,2.008501800540115e-183" ItemData="6"/>
				<POINT_2D XY="-0.0244,6.502709168944244e-181" ItemData="7"/>
				<POINT_2D XY="-0.0243,2.022761397420732e-178" ItemData="8"/>
				<POINT_2D XY="-0.0242,6.045374416235919e-176" ItemData="9"/>
				<POINT_2D XY="-0.0241,1.735921057365583e-173" ItemData="10"/>
				<POINT_2D XY="-0.024,4.78922189860864e-171" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.269486739130734e-168" ItemData="12"/>
				<POINT_2D XY="-0.0238,3.233103430609677e-166" ItemData="13"/>
				<POINT_2D XY="-0.0237,7.911143256459617e-164" ItemData="14"/>
				<POINT_2D XY="-0.0236,1.859889403377832e-161" ItemData="15"/>
				<POINT_2D XY="-0.0235,4.201101863858933e-159" ItemData="16"/>
				<POINT_2D XY="-0.0234,9.117326857865976e-157" ItemData="17"/>
				<POINT_2D XY="-0.0233,1.901078533725266e-154" ItemData="18"/>
				<POINT_2D XY="-0.0232,3.808560089580568e-152" ItemData="19"/>
				<POINT_2D XY="-0.0231,7.330773257376325e-150" ItemData="20"/>
				<POINT_2D XY="-0.023,1.355710570960191e-147" ItemData="21"/>
				<POINT_2D XY="-0.0229,2.408864651416137e-145" ItemData="22"/>
				<POINT_2D XY="-0.0228,4.112311797485759e-143" ItemData="23"/>
				<POINT_2D XY="-0.0227,6.745092244354785e-141" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.062962569436611e-138" ItemData="25"/>
				<POINT_2D XY="-0.0225,1.609445485226706e-136" ItemData="26"/>
				<POINT_2D XY="-0.0224,2.341330867685803e-134" ItemData="27"/>
				<POINT_2D XY="-0.0223,3.272483996789636e-132" ItemData="28"/>
				<POINT_2D XY="-0.0222,4.394611549513474e-130" ItemData="29"/>
				<POINT_2D XY="-0.0221,5.670112487478205e-128" ItemData="30"/>
				<POINT_2D XY="-0.022,7.028960092420439e-126" ItemData="31"/>
				<POINT_2D XY="-0.0219,8.371797232986483e-124" ItemData="32"/>
				<POINT_2D XY="-0.0218,9.580199329851416e-122" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.05331582784488e-119" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.112681573271153e-117" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.129305393475363e-115" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.10123531319507e-113" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.031756176130795e-111" ItemData="38"/>
				<POINT_2D XY="-0.0212,9.287573117689008e-110" ItemData="39"/>
				<POINT_2D XY="-0.0211,8.03259064498936e-108" ItemData="40"/>
				<POINT_2D XY="-0.021,6.674784444027332e-106" ItemData="41"/>
				<POINT_2D XY="-0.0209,5.329016634139902e-104" ItemData="42"/>
				<POINT_2D XY="-0.0208,4.08775753097766e-102" ItemData="43"/>
				<POINT_2D XY="-0.0207,3.012668867269747e-100" ItemData="44"/>
				<POINT_2D XY="-0.0206,2.133270326446133e-98" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.45133813239358e-96" ItemData="46"/>
				<POINT_2D XY="-0.0204,9.486795532593197e-95" ItemData="47"/>
				<POINT_2D XY="-0.0203,5.957975259584758e-93" ItemData="48"/>
				<POINT_2D XY="-0.0202,3.595059406613096e-91" ItemData="49"/>
				<POINT_2D XY="-0.0201,2.084210923863506e-89" ItemData="50"/>
				<POINT_2D XY="-0.02,1.160928532354825e-87" ItemData="51"/>
				<POINT_2D XY="-0.0199,6.21294520017036e-86" ItemData="52"/>
				<POINT_2D XY="-0.0198,3.194609521495814e-84" ItemData="53"/>
				<POINT_2D XY="-0.0197,1.578215342977355e-82" ItemData="54"/>
				<POINT_2D XY="-0.0196,7.49105457901411e-81" ItemData="55"/>
				<POINT_2D XY="-0.0195,3.416236135641953e-79" ItemData="56"/>
				<POINT_2D XY="-0.0194,1.496859450978639e-77" ItemData="57"/>
				<POINT_2D XY="-0.0193,6.301477444568019e-76" ItemData="58"/>
				<POINT_2D XY="-0.0192,2.548777761185395e-74" ItemData="59"/>
				<POINT_2D XY="-0.0191,9.904892648025243e-73" ItemData="60"/>
				<POINT_2D XY="-0.019,3.698246010157942e-71" ItemData="61"/>
				<POINT_2D XY="-0.0189,1.326691793078933e-69" ItemData="62"/>
				<POINT_2D XY="-0.0188,4.57269788232249e-68" ItemData="63"/>
				<POINT_2D XY="-0.0187,1.514269570436645e-66" ItemData="64"/>
				<POINT_2D XY="-0.0186,4.81794793594577e-65" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.472818500037367e-63" ItemData="66"/>
				<POINT_2D XY="-0.0184,4.32578150560205e-62" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.220697764064876e-60" ItemData="68"/>
				<POINT_2D XY="-0.0182,3.309633770834487e-59" ItemData="69"/>
				<POINT_2D XY="-0.0181,8.621442784148533e-58" ItemData="70"/>
				<POINT_2D XY="-0.018,2.157785061381973e-56" ItemData="71"/>
				<POINT_2D XY="-0.0179,5.188772558938433e-55" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.198807103619002e-53" ItemData="73"/>
				<POINT_2D XY="-0.0177,2.66110616819804e-52" ItemData="74"/>
				<POINT_2D XY="-0.0176,5.675489391646591e-51" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.162981085747709e-49" ItemData="76"/>
				<POINT_2D XY="-0.0174,2.289655837752783e-48" ItemData="77"/>
				<POINT_2D XY="-0.0173,4.331077793488982e-47" ItemData="78"/>
				<POINT_2D XY="-0.0172,7.871363742524737e-46" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.374460300177183e-44" ItemData="80"/>
				<POINT_2D XY="-0.017,2.305911521085934e-43" ItemData="81"/>
				<POINT_2D XY="-0.0169,3.716903611268743e-42" ItemData="82"/>
				<POINT_2D XY="-0.0168,5.756363083226229e-41" ItemData="83"/>
				<POINT_2D XY="-0.0167,8.565313838940481e-40" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.224522028624571e-38" ItemData="85"/>
				<POINT_2D XY="-0.0165,1.681969610903831e-37" ItemData="86"/>
				<POINT_2D XY="-0.0164,2.219718533546937e-36" ItemData="87"/>
				<POINT_2D XY="-0.0163,2.814530065328422e-35" ItemData="88"/>
				<POINT_2D XY="-0.0162,3.42879955231709e-34" ItemData="89"/>
				<POINT_2D XY="-0.0161,4.013345256838787e-33" ItemData="90"/>
				<POINT_2D XY="-0.016,4.513351614071297e-32" ItemData="91"/>
				<POINT_2D XY="-0.0159,4.876632578121426e-31" ItemData="92"/>
				<POINT_2D XY="-0.0158,5.062547642363135e-30" ItemData="93"/>
				<POINT_2D XY="-0.0157,5.049477387206349e-29" ItemData="94"/>
				<POINT_2D XY="-0.0156,4.838959204849638e-28" ItemData="95"/>
				<POINT_2D XY="-0.0155,4.45538984473964e-27" ItemData="96"/>
				<POINT_2D XY="-0.0154,3.941374307099194e-26" ItemData="97"/>
				<POINT_2D XY="-0.0153,3.349946509836364e-25" ItemData="98"/>
				<POINT_2D XY="-0.0152,2.735623240108878e-24" ItemData="99"/>
				<POINT_2D XY="-0.0151,2.146361735869188e-23" ItemData="100"/>
				<POINT_2D XY="-0.015,1.617997219509947e-22" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.171873801695267e-21" ItemData="102"/>
				<POINT_2D XY="-0.0148,8.154777960551194e-21" ItemData="103"/>
				<POINT_2D XY="-0.0147,5.452198469972777e-20" ItemData="104"/>
				<POINT_2D XY="-0.0146,3.502348784964854e-19" ItemData="105"/>
				<POINT_2D XY="-0.0145,2.161600099168041e-18" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.28179782656101e-17" ItemData="107"/>
				<POINT_2D XY="-0.0143,7.302842453011981e-17" ItemData="108"/>
				<POINT_2D XY="-0.0142,3.997537569722458e-16" ItemData="109"/>
				<POINT_2D XY="-0.0141,2.10242929264057e-15" ItemData="110"/>
				<POINT_2D XY="-0.014,1.062376527696349e-14" ItemData="111"/>
				<POINT_2D XY="-0.0139,5.15779122510225e-14" ItemData="112"/>
				<POINT_2D XY="-0.0138,2.405898366079464e-13" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.078248900824854e-12" ItemData="114"/>
				<POINT_2D XY="-0.0136,4.642896511704099e-12" ItemData="115"/>
				<POINT_2D XY="-0.0135,1.920822442602831e-11" ItemData="116"/>
				<POINT_2D XY="-0.0134,7.635081655929553e-11" ItemData="117"/>
				<POINT_2D XY="-0.0133,2.915871700267728e-10" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.069920268758914e-09" ItemData="119"/>
				<POINT_2D XY="-0.0131,3.771922205984225e-09" ItemData="120"/>
				<POINT_2D XY="-0.013,1.277622025409904e-08" ItemData="121"/>
				<POINT_2D XY="-0.0129,4.157865804819853e-08" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.30007095934644e-07" ItemData="123"/>
				<POINT_2D XY="-0.0127,3.905640804298025e-07" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.127317912024321e-06" ItemData="125"/>
				<POINT_2D XY="-0.0125,3.126293150922025e-06" ItemData="126"/>
				<POINT_2D XY="-0.0124,8.329954852412768e-06" ItemData="127"/>
				<POINT_2D XY="-0.0123,2.132484872778125e-05" ItemData="128"/>
				<POINT_2D XY="-0.0122,5.245183511236629e-05" ItemData="129"/>
				<POINT_2D XY="-0.0121,0.0001239562427447042" ItemData="130"/>
				<POINT_2D XY="-0.012,0.0002814566102992089" ItemData="131"/>
				<POINT_2D XY="-0.0119,0.0006140352896961365" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.001287120640231999" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.002592370076067601" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.005016931396230545" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.009329535613305523" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.01667202474319048" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.02863264490716904" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.04726464913306001" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.07500634649517444" ItemData="140"/>
				<POINT_2D XY="-0.011,0.1144647710362253" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.1680519941515242" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.2375126786271151" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.3234451986908816" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.4249751695027859" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.5397590290562599" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.6644477020826921" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.7956154215500449" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.9309776452791616" ItemData="149"/>
				<POINT_2D XY="-0.0101,1.070541847980639" ItemData="150"/>
				<POINT_2D XY="-0.01,1.217235887248777" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,1.37661380457763" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,1.555477298440044" ItemData="153"/>
				<POINT_2D XY="-0.0097,1.759629139574333" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.991373878811706" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,2.247639768204196" ItemData="156"/>
				<POINT_2D XY="-0.0094,2.519570398207384" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,2.794068514373788" ItemData="158"/>
				<POINT_2D XY="-0.0092,3.057144340040308" ItemData="159"/>
				<POINT_2D XY="-0.0091,3.298233139493441" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,3.514176106720187" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,3.711540837559013" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,3.906478657809968" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,4.122244410557956" ItemData="164"/>
				<POINT_2D XY="-0.0086,4.385504998833848" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,4.723202612366989" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,5.161653008866071" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,5.728625747521608" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,6.457597218163706" ItemData="169"/>
				<POINT_2D XY="-0.0081,7.391746743616785" ItemData="170"/>
				<POINT_2D XY="-0.008,8.58431402185526" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,10.09229070762566" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,11.96232240723374" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,14.2107830074072" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,16.80326528437653" ItemData="175"/>
				<POINT_2D XY="-0.0075,19.64086418814857" ItemData="176"/>
				<POINT_2D XY="-0.0074,22.56039736412816" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,25.3525942865962" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,27.79686951021016" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,29.705248973188" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,30.96360694930503" ItemData="181"/>
				<POINT_2D XY="-0.0069,31.55758671834723" ItemData="182"/>
				<POINT_2D XY="-0.0068,31.57423903414713" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,31.17765213180067" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,30.5652768253973" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,29.91820241915331" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,29.36076945850195" ItemData="187"/>
				<POINT_2D XY="-0.0063,28.94165108769323" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,28.64096568941627" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,28.39883853640569" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,28.15347918034299" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,27.87398956791633" ItemData="192"/>
				<POINT_2D XY="-0.0058,27.57577008118068" ItemData="193"/>
				<POINT_2D XY="-0.0057,27.31347620401574" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,27.15527370887395" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,27.14931437290468" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,27.29623214774645" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,27.53902159544317" ItemData="198"/>
				<POINT_2D XY="-0.0052,27.77490517012378" ItemData="199"/>
				<POINT_2D XY="-0.0051,27.88533907101197" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,27.77337258271578" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,27.39476681949083" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,26.77160031085306" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,25.98358884348999" ItemData="204"/>
				<POINT_2D XY="-0.0046,25.14051228931918" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,24.34588493688358" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,23.66485425370186" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,23.10732690815637" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,22.63140275706466" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,22.16468523708316" ItemData="210"/>
				<POINT_2D XY="-0.004,21.6347670856991" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,20.99741311010163" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,20.25252272361681" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,19.44304685601194" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,18.63857979534945" ItemData="215"/>
				<POINT_2D XY="-0.0035,17.91084068135876" ItemData="216"/>
				<POINT_2D XY="-0.0034,17.31072419275973" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,16.85529509574157" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,16.52873299862964" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,16.29561530547228" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,16.1202472739551" ItemData="221"/>
				<POINT_2D XY="-0.0029,15.9837410682673" ItemData="222"/>
				<POINT_2D XY="-0.0028,15.89186290615022" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,15.87068051336363" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,15.95212124457807" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,16.15569829249456" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,16.47427290145078" ItemData="227"/>
				<POINT_2D XY="-0.0023,16.87017799231007" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.28393145318842" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,17.65270119552565" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,17.93162344278405" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.10963314136807" ItemData="232"/>
				<POINT_2D XY="-0.0018,18.21326700393765" ItemData="233"/>
				<POINT_2D XY="-0.0017,18.29632625414904" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,18.41868681124146" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,18.62185324107389" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,18.9103781301718" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.24635664311758" ItemData="238"/>
				<POINT_2D XY="-0.0012,19.55951393339122" ItemData="239"/>
				<POINT_2D XY="-0.0011,19.76966938939463" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,19.81375305100889" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,19.66782969115017" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,19.35642892928217" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,18.94619735482202" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,18.52668600854265" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,18.18574877600966" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,17.98877284450023" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,17.96913209520324" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,18.1325701593842" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,18.47251752830353" ItemData="250"/>
				<POINT_2D XY="0,18.98888376348796" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,19.70146025987861" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,20.65138784995575" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,21.88939624810031" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,23.45568838300142" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,25.36087600171566" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,27.57816111160425" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,30.05320680270865" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,32.73084835904582" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,35.58958136340723" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,38.66903298595075" ItemData="261"/>
				<POINT_2D XY="0.0011,42.07528701688955" ItemData="262"/>
				<POINT_2D XY="0.0012,45.95512684075302" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,50.44157409385743" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,55.58573494397348" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,61.29890575822271" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,67.3297889595743" ItemData="267"/>
				<POINT_2D XY="0.0017,73.29277455100505" ItemData="268"/>
				<POINT_2D XY="0.0018,78.74654359144506" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,83.30323370298923" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,86.73428886556016" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,89.03608550273185" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,90.42896336977962" ItemData="273"/>
				<POINT_2D XY="0.0023,91.28472523763806" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,92.00276371693843" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,92.87445170522906" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,93.98156497398409" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,95.16428711069388" ItemData="278"/>
				<POINT_2D XY="0.0028,96.07092626080626" ItemData="279"/>
				<POINT_2D XY="0.0029,96.27315222231272" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,95.40770216900225" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,93.29653674632374" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,90.00558654765715" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,85.82430793575548" ItemData="284"/>
				<POINT_2D XY="0.0034,81.17593334553645" ItemData="285"/>
				<POINT_2D XY="0.0035,76.49138693514487" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,72.09026253985598" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,68.10699905258926" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,64.482326646305" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,61.01654033006182" ItemData="290"/>
				<POINT_2D XY="0.004,57.46092589901552" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,53.61350460178867" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,49.38769135483996" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,44.83522714361014" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,40.12217778285255" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,35.47226548165143" ItemData="296"/>
				<POINT_2D XY="0.0046,31.10026990005289" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,27.15784524903009" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,23.70638827738827" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,20.72040816787614" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,18.11458756259431" ItemData="301"/>
				<POINT_2D XY="0.0051,15.78165605812581" ItemData="302"/>
				<POINT_2D XY="0.0052,13.6275180309211" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,11.59388750911291" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,9.664742035308686" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,7.858707981357911" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,6.213198139289126" ItemData="307"/>
				<POINT_2D XY="0.0057,4.767060544776793" ItemData="308"/>
				<POINT_2D XY="0.0058,3.547093281774538" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,2.561131498164384" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.797724179384121" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,1.230551518949426" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.8250131767761076" ItemData="313"/>
				<POINT_2D XY="0.0063,0.5446868023406872" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.3561897226876864" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.2319183908078657" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.1508682132313841" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.09812047103748983" ItemData="318"/>
				<POINT_2D XY="0.0068,0.06365245992503134" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.04099561249814328" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.02605985460018505" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.01625261037956361" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.00989191859447767" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.005850107720198464" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,0.003350687335580096" ItemData="325"/>
				<POINT_2D XY="0.0075,0.001854107035363561" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,0.0009894962262342176" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,0.0005086818966053902" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,0.0002516917126324154" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,0.0001197938679953173" ItemData="330"/>
				<POINT_2D XY="0.008,5.482458081781059e-05" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,2.412001399647439e-05" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,1.019916793528659e-05" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,4.144626230726167e-06" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,1.618470635390364e-06" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,6.072952126348886e-07" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,2.189550026655009e-07" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,7.58506670358018e-08" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,2.524680556893718e-08" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,8.074046750090332e-09" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,2.480908356135206e-09" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,7.324242358186241e-10" ItemData="342"/>
				<POINT_2D XY="0.0092,2.077522786113611e-10" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,5.661858857239283e-11" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.482524223786801e-11" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,3.72969782348883e-12" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,9.015177852062857e-13" ItemData="347"/>
				<POINT_2D XY="0.0097,2.093647494701036e-13" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,4.671553285840853e-14" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,1.001491916515277e-14" ItemData="350"/>
				<POINT_2D XY="0.01,2.062822823243037e-15" ItemData="351"/>
				<POINT_2D XY="0.0101,4.082298025543122e-16" ItemData="352"/>
				<POINT_2D XY="0.0102,7.76203791094509e-17" ItemData="353"/>
				<POINT_2D XY="0.0103,1.417996204343888e-17" ItemData="354"/>
				<POINT_2D XY="0.0104,2.488872342040777e-18" ItemData="355"/>
				<POINT_2D XY="0.0105,4.197187892872945e-19" ItemData="356"/>
				<POINT_2D XY="0.0106,6.800524861994638e-20" ItemData="357"/>
				<POINT_2D XY="0.0107,1.058655557718524e-20" ItemData="358"/>
				<POINT_2D XY="0.0108,1.583416464480622e-21" ItemData="359"/>
				<POINT_2D XY="0.0109,2.275431966670742e-22" ItemData="360"/>
				<POINT_2D XY="0.011,3.141671530241131e-23" ItemData="361"/>
				<POINT_2D XY="0.0111,4.167598951570726e-24" ItemData="362"/>
				<POINT_2D XY="0.0112,5.311770289012407e-25" ItemData="363"/>
				<POINT_2D XY="0.0113,6.504604153179294e-26" ItemData="364"/>
				<POINT_2D XY="0.0114,7.652981790035456e-27" ItemData="365"/>
				<POINT_2D XY="0.0115,8.651047743288479e-28" ItemData="366"/>
				<POINT_2D XY="0.0116,9.395825849415862e-29" ItemData="367"/>
				<POINT_2D XY="0.0117,9.804589814568131e-30" ItemData="368"/>
				<POINT_2D XY="0.0118,9.829968375811547e-31" ItemData="369"/>
				<POINT_2D XY="0.0119,9.468976372615112e-32" ItemData="370"/>
				<POINT_2D XY="0.012,8.763592315554526e-33" ItemData="371"/>
				<POINT_2D XY="0.0121,7.792728033573905e-34" ItemData="372"/>
				<POINT_2D XY="0.0122,6.657713373947815e-35" ItemData="373"/>
				<POINT_2D XY="0.0123,5.464983931084831e-36" ItemData="374"/>
				<POINT_2D XY="0.0124,4.310036075424512e-37" ItemData="375"/>
				<POINT_2D XY="0.0125,3.265886909096988e-38" ItemData="376"/>
				<POINT_2D XY="0.0126,2.377659166489087e-39" ItemData="377"/>
				<POINT_2D XY="0.0127,1.663130306089079e-40" ItemData="378"/>
				<POINT_2D XY="0.0128,1.117715249729047e-41" ItemData="379"/>
				<POINT_2D XY="0.0129,7.21712614024202e-43" ItemData="380"/>
				<POINT_2D XY="0.013,4.477397332932664e-44" ItemData="381"/>
				<POINT_2D XY="0.0131,2.668794889113125e-45" ItemData="382"/>
				<POINT_2D XY="0.0132,1.528385747020811e-46" ItemData="383"/>
				<POINT_2D XY="0.0133,8.409670528932585e-48" ItemData="384"/>
				<POINT_2D XY="0.0134,4.44583360961109e-49" ItemData="385"/>
				<POINT_2D XY="0.0135,2.258164879238796e-50" ItemData="386"/>
				<POINT_2D XY="0.0136,1.102011973691199e-51" ItemData="387"/>
				<POINT_2D XY="0.0137,5.167080155119502e-53" ItemData="388"/>
				<POINT_2D XY="0.0138,2.327728396917102e-54" ItemData="389"/>
				<POINT_2D XY="0.0139,1.007505977744135e-55" ItemData="390"/>
				<POINT_2D XY="0.014,4.189779612299043e-57" ItemData="391"/>
				<POINT_2D XY="0.0141,1.674028885086824e-58" ItemData="392"/>
				<POINT_2D XY="0.0142,6.426328713359805e-60" ItemData="393"/>
				<POINT_2D XY="0.0143,2.370233577102176e-61" ItemData="394"/>
				<POINT_2D XY="0.0144,8.399386706207961e-63" ItemData="395"/>
				<POINT_2D XY="0.0145,2.859777386780424e-64" ItemData="396"/>
				<POINT_2D XY="0.0146,9.355028170512472e-66" ItemData="397"/>
				<POINT_2D XY="0.0147,2.940263090743712e-67" ItemData="398"/>
				<POINT_2D XY="0.0148,8.878825191366881e-69" ItemData="399"/>
				<POINT_2D XY="0.0149,2.576042593827432e-70" ItemData="400"/>
				<POINT_2D XY="0.015,7.180898603821269e-72" ItemData="401"/>
				<POINT_2D XY="0.0151,1.923236842325593e-73" ItemData="402"/>
				<POINT_2D XY="0.0152,4.948971652095483e-75" ItemData="403"/>
				<POINT_2D XY="0.0153,1.223560316415259e-76" ItemData="404"/>
				<POINT_2D XY="0.0154,2.906457794349666e-78" ItemData="405"/>
				<POINT_2D XY="0.0155,6.633318938051e-80" ItemData="406"/>
				<POINT_2D XY="0.0156,1.454540969416975e-81" ItemData="407"/>
				<POINT_2D XY="0.0157,3.064426844992761e-83" ItemData="408"/>
				<POINT_2D XY="0.0158,6.20298568284818e-85" ItemData="409"/>
				<POINT_2D XY="0.0159,1.206369976225998e-86" ItemData="410"/>
				<POINT_2D XY="0.016,2.254179428362529e-88" ItemData="411"/>
				<POINT_2D XY="0.0161,4.046920424473606e-90" ItemData="412"/>
				<POINT_2D XY="0.0162,6.980540776004222e-92" ItemData="413"/>
				<POINT_2D XY="0.0163,1.156862364094608e-93" ItemData="414"/>
				<POINT_2D XY="0.0164,1.842054763464121e-95" ItemData="415"/>
				<POINT_2D XY="0.0165,2.818068873717444e-97" ItemData="416"/>
				<POINT_2D XY="0.0166,4.1421792565097e-99" ItemData="417"/>
				<POINT_2D XY="0.0167,5.849710809754692e-101" ItemData="418"/>
				<POINT_2D XY="0.0168,7.937214632645631e-103" ItemData="419"/>
				<POINT_2D XY="0.0169,1.034737224152407e-104" ItemData="420"/>
				<POINT_2D XY="0.017,1.296045481108289e-106" ItemData="421"/>
				<POINT_2D XY="0.0171,1.55969123712217e-108" ItemData="422"/>
				<POINT_2D XY="0.0172,1.80337166998907e-110" ItemData="423"/>
				<POINT_2D XY="0.0173,2.003364963906997e-112" ItemData="424"/>
				<POINT_2D XY="0.0174,2.138272873486698e-114" ItemData="425"/>
				<POINT_2D XY="0.0175,2.192776657101654e-116" ItemData="426"/>
				<POINT_2D XY="0.0176,2.160498121015812e-118" ItemData="427"/>
				<POINT_2D XY="0.0177,2.045227423156148e-120" ItemData="428"/>
				<POINT_2D XY="0.0178,1.860191014958949e-122" ItemData="429"/>
				<POINT_2D XY="0.0179,1.625555111712534e-124" ItemData="430"/>
				<POINT_2D XY="0.018,1.364815903953696e-126" ItemData="431"/>
				<POINT_2D XY="0.0181,1.100967938125425e-128" ItemData="432"/>
				<POINT_2D XY="0.0182,8.533034269098e-131" ItemData="433"/>
				<POINT_2D XY="0.0183,6.354194853187664e-133" ItemData="434"/>
				<POINT_2D XY="0.0184,4.546171215399401e-135" ItemData="435"/>
				<POINT_2D XY="0.0185,3.125066533174012e-137" ItemData="436"/>
				<POINT_2D XY="0.0186,2.063958538673749e-139" ItemData="437"/>
				<POINT_2D XY="0.0187,1.309697173932894e-141" ItemData="438"/>
				<POINT_2D XY="0.0188,7.98489174704254e-144" ItemData="439"/>
				<POINT_2D XY="0.0189,4.677301824874224e-146" ItemData="440"/>
				<POINT_2D XY="0.019,2.632388467249428e-148" ItemData="441"/>
				<POINT_2D XY="0.0191,1.423419083106795e-150" ItemData="442"/>
				<POINT_2D XY="0.0192,7.395095879158613e-153" ItemData="443"/>
				<POINT_2D XY="0.0193,3.691331553143295e-155" ItemData="444"/>
				<POINT_2D XY="0.0194,1.770314887770934e-157" ItemData="445"/>
				<POINT_2D XY="0.0195,8.157295762862215e-160" ItemData="446"/>
				<POINT_2D XY="0.0196,3.611354459193328e-162" ItemData="447"/>
				<POINT_2D XY="0.0197,1.536109750646407e-164" ItemData="448"/>
				<POINT_2D XY="0.0198,6.277729455289323e-167" ItemData="449"/>
				<POINT_2D XY="0.0199,2.464967318981057e-169" ItemData="450"/>
				<POINT_2D XY="0.02,9.299250712536164e-172" ItemData="451"/>
				<POINT_2D XY="0.0201,3.370644641524518e-174" ItemData="452"/>
				<POINT_2D XY="0.0202,1.173832692197344e-176" ItemData="453"/>
				<POINT_2D XY="0.0203,3.927603640943759e-179" ItemData="454"/>
				<POINT_2D XY="0.0204,1.26263355828842e-181" ItemData="455"/>
				<POINT_2D XY="0.0205,3.899915726443256e-184" ItemData="456"/>
				<POINT_2D XY="0.0206,1.157340997400257e-186" ItemData="457"/>
				<POINT_2D XY="0.0207,3.299861207543021e-189" ItemData="458"/>
				<POINT_2D XY="0.0208,9.039787687660724e-192" ItemData="459"/>
				<POINT_2D XY="0.0209,2.379298923278307e-194" ItemData="460"/>
				<POINT_2D XY="0.021,6.016833674260202e-197" ItemData="461"/>
				<POINT_2D XY="0.0211,1.461891783666874e-199" ItemData="462"/>
				<POINT_2D XY="0.0212,3.41264147726291e-202" ItemData="463"/>
				<POINT_2D XY="0.0213,7.654103407532891e-205" ItemData="464"/>
				<POINT_2D XY="0.0214,1.649400820978229e-207" ItemData="465"/>
				<POINT_2D XY="0.0215,3.414965403220591e-210" ItemData="466"/>
				<POINT_2D XY="0.0216,6.793203595481215e-213" ItemData="467"/>
				<POINT_2D XY="0.0217,1.298348181753184e-215" ItemData="468"/>
				<POINT_2D XY="0.0218,2.384162968400817e-218" ItemData="469"/>
				<POINT_2D XY="0.0219,4.206384058126298e-221" ItemData="470"/>
				<POINT_2D XY="0.022,7.130338181305611e-224" ItemData="471"/>
				<POINT_2D XY="0.0221,1.161286973513147e-226" ItemData="472"/>
				<POINT_2D XY="0.0222,1.817176874690137e-229" ItemData="473"/>
				<POINT_2D XY="0.0223,2.732014933981646e-232" ItemData="474"/>
				<POINT_2D XY="0.0224,3.946364151287206e-235" ItemData="475"/>
				<POINT_2D XY="0.0225,5.476958704532004e-238" ItemData="476"/>
				<POINT_2D XY="0.0226,7.303146224466907e-241" ItemData="477"/>
				<POINT_2D XY="0.0227,9.356399277864426e-244" ItemData="478"/>
				<POINT_2D XY="0.0228,1.151690323728836e-246" ItemData="479"/>
				<POINT_2D XY="0.0229,1.3620432866591e-249" ItemData="480"/>
				<POINT_2D XY="0.023,1.547655597056259e-252" ItemData="481"/>
				<POINT_2D XY="0.0231,1.689607995788646e-255" ItemData="482"/>
				<POINT_2D XY="0.0232,1.772253367462806e-258" ItemData="483"/>
				<POINT_2D XY="0.0233,1.786051120310604e-261" ItemData="484"/>
				<POINT_2D XY="0.0234,1.729378998772528e-264" ItemData="485"/>
				<POINT_2D XY="0.0235,1.608846822114154e-267" ItemData="486"/>
				<POINT_2D XY="0.0236,1.438028303694094e-270" ItemData="487"/>
				<POINT_2D XY="0.0237,1.234947205728052e-273" ItemData="488"/>
				<POINT_2D XY="0.0238,1.018961019419317e-276" ItemData="489"/>
				<POINT_2D XY="0.0239,8.0778348436256e-280" ItemData="490"/>
				<POINT_2D XY="0.024,6.152627034594844e-283" ItemData="491"/>
				<POINT_2D XY="0.0241,4.502507346384238e-286" ItemData="492"/>
				<POINT_2D XY="0.0242,3.165749095621447e-289" ItemData="493"/>
				<POINT_2D XY="0.0243,2.138586266626257e-292" ItemData="494"/>
				<POINT_2D XY="0.0244,1.388050530438345e-295" ItemData="495"/>
				<POINT_2D XY="0.0245,8.655895405930592e-299" ItemData="496"/>
				<POINT_2D XY="0.0246,5.186172336123485e-302" ItemData="497"/>
				<POINT_2D XY="0.0247,2.985452111687317e-305" ItemData="498"/>
				<POINT_2D XY="0.0248,1.651206900798536e-308" ItemData="499"/>
				<POINT_2D XY="0.0249,8.774474201818845e-312" ItemData="500"/>
				<POINT_2D XY="0.025,4.479906276652351e-315" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
