<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,1.945742558351861e-196" ItemData="1"/>
				<POINT_2D XY="-0.0249,7.694251536101121e-194" ItemData="2"/>
				<POINT_2D XY="-0.0248,2.923314915217312e-191" ItemData="3"/>
				<POINT_2D XY="-0.0247,1.067119474424094e-188" ItemData="4"/>
				<POINT_2D XY="-0.0246,3.742645642343542e-186" ItemData="5"/>
				<POINT_2D XY="-0.0245,1.261166988110132e-183" ItemData="6"/>
				<POINT_2D XY="-0.0244,4.083144030514776e-181" ItemData="7"/>
				<POINT_2D XY="-0.0243,1.270120792804136e-178" ItemData="8"/>
				<POINT_2D XY="-0.0242,3.795977002595684e-176" ItemData="9"/>
				<POINT_2D XY="-0.0241,1.090009643469564e-173" ItemData="10"/>
				<POINT_2D XY="-0.024,3.007220882567843e-171" ItemData="11"/>
				<POINT_2D XY="-0.0239,7.971288682961198e-169" ItemData="12"/>
				<POINT_2D XY="-0.0238,2.030111854883101e-166" ItemData="13"/>
				<POINT_2D XY="-0.0237,4.967519924838466e-164" ItemData="14"/>
				<POINT_2D XY="-0.0236,1.16785113981237e-161" ItemData="15"/>
				<POINT_2D XY="-0.0235,2.637931906738667e-159" ItemData="16"/>
				<POINT_2D XY="-0.0234,5.724899848164607e-157" ItemData="17"/>
				<POINT_2D XY="-0.0233,1.193714383474476e-154" ItemData="18"/>
				<POINT_2D XY="-0.0232,2.391449316062909e-152" ItemData="19"/>
				<POINT_2D XY="-0.0231,4.603097307175626e-150" ItemData="20"/>
				<POINT_2D XY="-0.023,8.512700447005562e-148" ItemData="21"/>
				<POINT_2D XY="-0.0229,1.512560544568343e-145" ItemData="22"/>
				<POINT_2D XY="-0.0228,2.582179354984996e-143" ItemData="23"/>
				<POINT_2D XY="-0.0227,4.235339827950547e-141" ItemData="24"/>
				<POINT_2D XY="-0.0226,6.674493902916482e-139" ItemData="25"/>
				<POINT_2D XY="-0.0225,1.010593824006022e-136" ItemData="26"/>
				<POINT_2D XY="-0.0224,1.470155116502526e-134" ItemData="27"/>
				<POINT_2D XY="-0.0223,2.054839475254611e-132" ItemData="28"/>
				<POINT_2D XY="-0.0222,2.759439404198439e-130" ItemData="29"/>
				<POINT_2D XY="-0.0221,3.560344673903473e-128" ItemData="30"/>
				<POINT_2D XY="-0.022,4.413584507079036e-126" ItemData="31"/>
				<POINT_2D XY="-0.0219,5.256771140834943e-124" ItemData="32"/>
				<POINT_2D XY="-0.0218,6.015544089168518e-122" ItemData="33"/>
				<POINT_2D XY="-0.0217,6.613920633651557e-120" ItemData="34"/>
				<POINT_2D XY="-0.0216,6.986686634339397e-118" ItemData="35"/>
				<POINT_2D XY="-0.0215,7.091069977447129e-116" ItemData="36"/>
				<POINT_2D XY="-0.0214,6.914813931305737e-114" ItemData="37"/>
				<POINT_2D XY="-0.0213,6.478544499014069e-112" ItemData="38"/>
				<POINT_2D XY="-0.0212,5.831799908040228e-110" ItemData="39"/>
				<POINT_2D XY="-0.0211,5.043778475945917e-108" ItemData="40"/>
				<POINT_2D XY="-0.021,4.191192555214332e-106" ItemData="41"/>
				<POINT_2D XY="-0.0209,3.346165712303419e-104" ItemData="42"/>
				<POINT_2D XY="-0.0208,2.566761380090004e-102" ItemData="43"/>
				<POINT_2D XY="-0.0207,1.89169784188693e-100" ItemData="44"/>
				<POINT_2D XY="-0.0206,1.33951092884522e-98" ItemData="45"/>
				<POINT_2D XY="-0.0205,9.113159573309715e-97" ItemData="46"/>
				<POINT_2D XY="-0.0204,5.956894509847992e-95" ItemData="47"/>
				<POINT_2D XY="-0.0203,3.741097822936761e-93" ItemData="48"/>
				<POINT_2D XY="-0.0202,2.257389185658677e-91" ItemData="49"/>
				<POINT_2D XY="-0.0201,1.308705828756699e-89" ItemData="50"/>
				<POINT_2D XY="-0.02,7.289636186371981e-88" ItemData="51"/>
				<POINT_2D XY="-0.0199,3.901197092920235e-86" ItemData="52"/>
				<POINT_2D XY="-0.0198,2.005940979156397e-84" ItemData="53"/>
				<POINT_2D XY="-0.0197,9.909839713146903e-83" ItemData="54"/>
				<POINT_2D XY="-0.0196,4.703740239935696e-81" ItemData="55"/>
				<POINT_2D XY="-0.0195,2.145103497891789e-79" ItemData="56"/>
				<POINT_2D XY="-0.0194,9.398994439075245e-78" ItemData="57"/>
				<POINT_2D XY="-0.0193,3.956787754570426e-76" ItemData="58"/>
				<POINT_2D XY="-0.0192,1.600413985972958e-74" ItemData="59"/>
				<POINT_2D XY="-0.0191,6.219423664497079e-73" ItemData="60"/>
				<POINT_2D XY="-0.019,2.322181528872396e-71" ItemData="61"/>
				<POINT_2D XY="-0.0189,8.330487393030197e-70" ItemData="62"/>
				<POINT_2D XY="-0.0188,2.871262357960258e-68" ItemData="63"/>
				<POINT_2D XY="-0.0187,9.508315067583453e-67" ItemData="64"/>
				<POINT_2D XY="-0.0186,3.025258371993576e-65" ItemData="65"/>
				<POINT_2D XY="-0.0185,9.24803787193772e-64" ItemData="66"/>
				<POINT_2D XY="-0.0184,2.716220035837448e-62" ItemData="67"/>
				<POINT_2D XY="-0.0183,7.664935735106024e-61" ItemData="68"/>
				<POINT_2D XY="-0.0182,2.078166349359737e-59" ItemData="69"/>
				<POINT_2D XY="-0.0181,5.413527150597781e-58" ItemData="70"/>
				<POINT_2D XY="-0.018,1.354904081300966e-56" ItemData="71"/>
				<POINT_2D XY="-0.0179,3.258104452973427e-55" ItemData="72"/>
				<POINT_2D XY="-0.0178,7.527481149330512e-54" ItemData="73"/>
				<POINT_2D XY="-0.0177,1.670946598248068e-52" ItemData="74"/>
				<POINT_2D XY="-0.0176,3.563720908883004e-51" ItemData="75"/>
				<POINT_2D XY="-0.0175,7.302524462497762e-50" ItemData="76"/>
				<POINT_2D XY="-0.0174,1.437707626615501e-48" ItemData="77"/>
				<POINT_2D XY="-0.0173,2.719545650701628e-47" ItemData="78"/>
				<POINT_2D XY="-0.0172,4.942541799469587e-46" ItemData="79"/>
				<POINT_2D XY="-0.0171,8.63043267666139e-45" ItemData="80"/>
				<POINT_2D XY="-0.017,1.447914802523208e-43" ItemData="81"/>
				<POINT_2D XY="-0.0169,2.333896903283461e-42" ItemData="82"/>
				<POINT_2D XY="-0.0168,3.614502655755327e-41" ItemData="83"/>
				<POINT_2D XY="-0.0167,5.378282983650568e-40" ItemData="84"/>
				<POINT_2D XY="-0.0166,7.688948838881091e-39" ItemData="85"/>
				<POINT_2D XY="-0.0165,1.056132759107671e-37" ItemData="86"/>
				<POINT_2D XY="-0.0164,1.393792993690321e-36" ItemData="87"/>
				<POINT_2D XY="-0.0163,1.767283656148132e-35" ItemData="88"/>
				<POINT_2D XY="-0.0162,2.152992246793939e-34" ItemData="89"/>
				<POINT_2D XY="-0.0161,2.520036849586997e-33" ItemData="90"/>
				<POINT_2D XY="-0.016,2.833997987896e-32" ItemData="91"/>
				<POINT_2D XY="-0.0159,3.062107297609019e-31" ItemData="92"/>
				<POINT_2D XY="-0.0158,3.17884602374061e-30" ItemData="93"/>
				<POINT_2D XY="-0.0157,3.170639023723912e-29" ItemData="94"/>
				<POINT_2D XY="-0.0156,3.038451648094725e-28" ItemData="95"/>
				<POINT_2D XY="-0.0155,2.797602964533838e-27" ItemData="96"/>
				<POINT_2D XY="-0.0154,2.474845261634862e-26" ItemData="97"/>
				<POINT_2D XY="-0.0153,2.103479294466183e-25" ItemData="98"/>
				<POINT_2D XY="-0.0152,1.717736932892227e-24" ItemData="99"/>
				<POINT_2D XY="-0.0151,1.347731212075289e-23" ItemData="100"/>
				<POINT_2D XY="-0.015,1.015963580347287e-22" ItemData="101"/>
				<POINT_2D XY="-0.0149,7.358363098641726e-22" ItemData="102"/>
				<POINT_2D XY="-0.0148,5.120501639548213e-21" ItemData="103"/>
				<POINT_2D XY="-0.0147,3.423513349394114e-20" ItemData="104"/>
				<POINT_2D XY="-0.0146,2.199174862870176e-19" ItemData="105"/>
				<POINT_2D XY="-0.0145,1.357299599582689e-18" ItemData="106"/>
				<POINT_2D XY="-0.0144,8.048591774074051e-18" ItemData="107"/>
				<POINT_2D XY="-0.0143,4.585559167384477e-17" ItemData="108"/>
				<POINT_2D XY="-0.0142,2.510110986280991e-16" ItemData="109"/>
				<POINT_2D XY="-0.0141,1.320145410265695e-15" ItemData="110"/>
				<POINT_2D XY="-0.014,6.67081411853647e-15" ItemData="111"/>
				<POINT_2D XY="-0.0139,3.238650870816541e-14" ItemData="112"/>
				<POINT_2D XY="-0.0138,1.510697999565475e-13" ItemData="113"/>
				<POINT_2D XY="-0.0137,6.770479149500127e-13" ItemData="114"/>
				<POINT_2D XY="-0.0136,2.915341200770959e-12" ItemData="115"/>
				<POINT_2D XY="-0.0135,1.206111940165326e-11" ItemData="116"/>
				<POINT_2D XY="-0.0134,4.794177339553877e-11" ItemData="117"/>
				<POINT_2D XY="-0.0133,1.830917767567681e-10" ItemData="118"/>
				<POINT_2D XY="-0.0132,6.718183661910732e-10" ItemData="119"/>
				<POINT_2D XY="-0.0131,2.368444586067204e-09" ItemData="120"/>
				<POINT_2D XY="-0.013,8.022374950454379e-09" ItemData="121"/>
				<POINT_2D XY="-0.0129,2.61078513555111e-08" ItemData="122"/>
				<POINT_2D XY="-0.0128,8.163339621298172e-08" ItemData="123"/>
				<POINT_2D XY="-0.0127,2.452411380995465e-07" ItemData="124"/>
				<POINT_2D XY="-0.0126,7.078606214695672e-07" ItemData="125"/>
				<POINT_2D XY="-0.0125,1.963050738828672e-06" ItemData="126"/>
				<POINT_2D XY="-0.0124,5.230523887568831e-06" ItemData="127"/>
				<POINT_2D XY="-0.0123,1.33902772782689e-05" ItemData="128"/>
				<POINT_2D XY="-0.0122,3.293562376625807e-05" ItemData="129"/>
				<POINT_2D XY="-0.0121,7.783518967043694e-05" ItemData="130"/>
				<POINT_2D XY="-0.012,0.000176735008601255" ItemData="131"/>
				<POINT_2D XY="-0.0119,0.0003855757894697735" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.000808246018161882" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.001627920124667233" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.003150589425362192" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.005859220609584811" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.010471458632729" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.01798615869364256" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.02969613409830372" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.04714006442179259" ItemData="140"/>
				<POINT_2D XY="-0.011,0.07197059611467002" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.1057328836806974" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.1495792583368191" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.2039857716830799" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.2685712985384556" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.3421301644512354" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.4229566700173779" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.5094578594143226" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.6009338883001265" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.6982914896941641" ItemData="150"/>
				<POINT_2D XY="-0.01,0.8043984504589378" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,0.9238338969719896" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,1.061958435116726" ItemData="153"/>
				<POINT_2D XY="-0.0097,1.223487517459789" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.411015909115212" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.624095246520491" ItemData="156"/>
				<POINT_2D XY="-0.0094,1.859408000398407" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,2.11227181197746" ItemData="158"/>
				<POINT_2D XY="-0.0092,2.379212069550703" ItemData="159"/>
				<POINT_2D XY="-0.0091,2.660824533366323" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,2.96383750390566" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,3.30136962743315" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,3.690934824830287" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,4.15064755155597" ItemData="164"/>
				<POINT_2D XY="-0.0086,4.695015991485155" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,5.332260495079802" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,6.064896846186945" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,6.894248807614118" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,7.827829118200815" ItemData="169"/>
				<POINT_2D XY="-0.0081,8.886737879728949" ItemData="170"/>
				<POINT_2D XY="-0.008,10.10915711496057" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,11.54636385222217" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,13.24971165202441" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,15.25035324090364" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,17.53704041603182" ItemData="175"/>
				<POINT_2D XY="-0.0075,20.03970955815088" ItemData="176"/>
				<POINT_2D XY="-0.0074,22.62646250277629" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,25.118448886853" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,27.32165596105129" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,29.06844057457042" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,30.25710865513933" ItemData="181"/>
				<POINT_2D XY="-0.0069,30.87697457911619" ItemData="182"/>
				<POINT_2D XY="-0.0068,31.00993477811269" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,30.80678898550504" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,30.44494037520701" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,30.08062871080257" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,29.81094833180504" ItemData="187"/>
				<POINT_2D XY="-0.0063,29.65760508772377" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,29.57673964278244" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,29.48993877601661" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,29.32416988206754" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,29.04554847568411" ItemData="192"/>
				<POINT_2D XY="-0.0058,28.67461150998187" ItemData="193"/>
				<POINT_2D XY="-0.0057,28.27803991611842" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,27.94078207966232" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,27.72988047006794" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,27.66426739327236" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,27.70233416453458" ItemData="198"/>
				<POINT_2D XY="-0.0052,27.7522107465556" ItemData="199"/>
				<POINT_2D XY="-0.0051,27.70108049238127" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,27.45276455249151" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,26.95987078952751" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,26.23902034662298" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,25.36408388445881" ItemData="204"/>
				<POINT_2D XY="-0.0046,24.44046848008449" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,23.57022612970515" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,22.82065654669514" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,22.2072244157353" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,21.69589132338779" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,21.22266524158343" ItemData="210"/>
				<POINT_2D XY="-0.004,20.7220669716778" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,20.15349637100611" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,19.51597575683102" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,18.846670715178" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,18.20492340608137" ItemData="215"/>
				<POINT_2D XY="-0.0035,17.64884511494855" ItemData="216"/>
				<POINT_2D XY="-0.0034,17.21387720871367" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,16.90141693655263" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,16.68130087478356" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,16.5064148991879" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,16.33310193839954" ItemData="221"/>
				<POINT_2D XY="-0.0029,16.1390728835885" ItemData="222"/>
				<POINT_2D XY="-0.0028,15.93183748734615" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,15.74464431315487" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,15.62194541401282" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,15.6005173183842" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,15.69399917245229" ItemData="227"/>
				<POINT_2D XY="-0.0023,15.88715207471965" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,16.14219160048012" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,16.41464650115505" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,16.67226624769518" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,16.90909343835694" ItemData="232"/>
				<POINT_2D XY="-0.0018,17.14853151986845" ItemData="233"/>
				<POINT_2D XY="-0.0017,17.43347152020579" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,17.80670037068852" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,18.28890410261808" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,18.86296539163201" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.47129984536883" ItemData="238"/>
				<POINT_2D XY="-0.0012,20.02831865779966" ItemData="239"/>
				<POINT_2D XY="-0.0011,20.44445470702279" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,20.65369130534824" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,20.6349508387897" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,20.4197163558961" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,20.08317905287129" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,19.72219807056601" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,19.42815008777958" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,19.26449213300533" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,19.25687442330427" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,19.39866982954123" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,19.66874676814185" ItemData="250"/>
				<POINT_2D XY="0,20.0535601018879" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,20.56406880724408" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,21.2403045313752" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,22.14179137391718" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,23.32836817308847" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,24.84067924416462" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,26.69053047351563" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,28.86766261604054" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,31.36229298051689" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,34.19466074309879" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,37.43718910532538" ItemData="261"/>
				<POINT_2D XY="0.0011,41.21465097224061" ItemData="262"/>
				<POINT_2D XY="0.0012,45.67401546547681" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,50.9270378329833" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,56.98131018963345" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,63.68434746783333" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,70.70592317595197" ItemData="267"/>
				<POINT_2D XY="0.0017,77.57448905133207" ItemData="268"/>
				<POINT_2D XY="0.0018,83.76613500414861" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,88.8248138290695" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,92.47793842237293" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,94.70840026664902" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,95.75515777812596" ItemData="273"/>
				<POINT_2D XY="0.0023,96.03703403673659" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,96.02069462475441" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,96.07427012137846" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,96.35469025824048" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,96.7663921650925" ItemData="278"/>
				<POINT_2D XY="0.0028,97.0049335347139" ItemData="279"/>
				<POINT_2D XY="0.0029,96.66978065505275" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,95.40683008387352" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,93.03171061940054" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,89.59289007290504" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,85.35580339988665" ItemData="284"/>
				<POINT_2D XY="0.0034,80.71715932859483" ItemData="285"/>
				<POINT_2D XY="0.0035,76.08198181423025" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,71.74664647906029" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,67.82612491197897" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,64.2457372061164" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,60.7942810298786" ItemData="290"/>
				<POINT_2D XY="0.004,57.21518930203521" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,53.30214879174253" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,48.96790743555796" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,44.2675842518603" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,39.37504916408754" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,34.52629938239782" ItemData="296"/>
				<POINT_2D XY="0.0046,29.9522321436999" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,25.82296752827188" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,22.21842189294112" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,19.12894364088419" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,16.47978538414764" ItemData="301"/>
				<POINT_2D XY="0.0051,14.16717591399052" ItemData="302"/>
				<POINT_2D XY="0.0052,12.09292445793632" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,10.1879770036231" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,8.421013920571024" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,6.793656847502728" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,5.327415305159302" ItemData="307"/>
				<POINT_2D XY="0.0057,4.048510549457264" ItemData="308"/>
				<POINT_2D XY="0.0058,2.97555223769617" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,2.112712098747357" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.448630927810756" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.9595924197367511" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.6147978426826122" ItemData="313"/>
				<POINT_2D XY="0.0063,0.3817496831887753" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.2304331487083159" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.1357769761168293" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.07850032303349391" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.04479549425891804" ItemData="318"/>
				<POINT_2D XY="0.0068,0.02537710417701681" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.01433861064270018" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.008098905863665757" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.004569790664547282" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.00256683302422862" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.001427582792258249" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,0.0007814234344111751" ItemData="325"/>
				<POINT_2D XY="0.0075,0.0004185658891211015" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,0.0002183314136752702" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,0.0001104773153489228" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,5.407332435854829e-05" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,2.554709201871187e-05" ItemData="330"/>
				<POINT_2D XY="0.008,1.163349329127721e-05" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,5.100893998224833e-06" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,2.152019274792348e-06" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,8.731782005315468e-07" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,3.406248870898989e-07" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,1.277238643323709e-07" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,4.602843493412207e-08" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,1.594028260154384e-08" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,5.304600738393824e-09" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,1.696199564710762e-09" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,5.211416636098987e-10" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,1.538439958510575e-10" ItemData="342"/>
				<POINT_2D XY="0.0092,4.363604565218684e-11" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,1.189176707945561e-11" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,3.113730001617002e-12" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,7.83334585257697e-13" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,1.893408261264319e-13" ItemData="347"/>
				<POINT_2D XY="0.0097,4.397147761298707e-14" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,9.811313409190106e-15" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,2.103353071453704e-15" ItemData="350"/>
				<POINT_2D XY="0.01,4.332373746561303e-16" ItemData="351"/>
				<POINT_2D XY="0.0101,8.573698273089509e-17" ItemData="352"/>
				<POINT_2D XY="0.0102,1.63019258706577e-17" ItemData="353"/>
				<POINT_2D XY="0.0103,2.978091236230515e-18" ItemData="354"/>
				<POINT_2D XY="0.0104,5.227155279393179e-19" ItemData="355"/>
				<POINT_2D XY="0.0105,8.814975117256723e-20" ItemData="356"/>
				<POINT_2D XY="0.0106,1.42825266950951e-20" ItemData="357"/>
				<POINT_2D XY="0.0107,2.223398192837697e-21" ItemData="358"/>
				<POINT_2D XY="0.0108,3.325505669967581e-22" ItemData="359"/>
				<POINT_2D XY="0.0109,4.778882702213383e-23" ItemData="360"/>
				<POINT_2D XY="0.011,6.598166625337821e-24" ItemData="361"/>
				<POINT_2D XY="0.0111,8.752828380323383e-25" ItemData="362"/>
				<POINT_2D XY="0.0112,1.115582704095545e-25" ItemData="363"/>
				<POINT_2D XY="0.0113,1.366102716582459e-26" ItemData="364"/>
				<POINT_2D XY="0.0114,1.60728599325578e-27" ItemData="365"/>
				<POINT_2D XY="0.0115,1.816900678350041e-28" ItemData="366"/>
				<POINT_2D XY="0.0116,1.97331962756797e-29" ItemData="367"/>
				<POINT_2D XY="0.0117,2.05916859193583e-30" ItemData="368"/>
				<POINT_2D XY="0.0118,2.064498617088797e-31" ItemData="369"/>
				<POINT_2D XY="0.0119,1.988682756889627e-32" ItemData="370"/>
				<POINT_2D XY="0.012,1.840537374952022e-33" ItemData="371"/>
				<POINT_2D XY="0.0121,1.636635602918858e-34" ItemData="372"/>
				<POINT_2D XY="0.0122,1.398258824390213e-35" ItemData="373"/>
				<POINT_2D XY="0.0123,1.147760736496823e-36" ItemData="374"/>
				<POINT_2D XY="0.0124,9.051975709471153e-38" ItemData="375"/>
				<POINT_2D XY="0.0125,6.859044437537387e-39" ItemData="376"/>
				<POINT_2D XY="0.0126,4.993580712788852e-40" ItemData="377"/>
				<POINT_2D XY="0.0127,3.492920909818242e-41" ItemData="378"/>
				<POINT_2D XY="0.0128,2.347435406964873e-42" ItemData="379"/>
				<POINT_2D XY="0.0129,1.515747185338727e-43" ItemData="380"/>
				<POINT_2D XY="0.013,9.403469293854927e-45" ItemData="381"/>
				<POINT_2D XY="0.0131,5.605026519895091e-46" ItemData="382"/>
				<POINT_2D XY="0.0132,3.209929200474299e-47" ItemData="383"/>
				<POINT_2D XY="0.0133,1.766206407624638e-48" ItemData="384"/>
				<POINT_2D XY="0.0134,9.337178884115042e-50" ItemData="385"/>
				<POINT_2D XY="0.0135,4.742617758268528e-51" ItemData="386"/>
				<POINT_2D XY="0.0136,2.314455248285153e-52" ItemData="387"/>
				<POINT_2D XY="0.0137,1.085194722817942e-53" ItemData="388"/>
				<POINT_2D XY="0.0138,4.888715670462446e-55" ItemData="389"/>
				<POINT_2D XY="0.0139,2.115972923647042e-56" ItemData="390"/>
				<POINT_2D XY="0.014,8.799412024851459e-58" ItemData="391"/>
				<POINT_2D XY="0.0141,3.51581020112339e-59" ItemData="392"/>
				<POINT_2D XY="0.0142,1.349663213548956e-60" ItemData="393"/>
				<POINT_2D XY="0.0143,4.977985424061305e-62" ItemData="394"/>
				<POINT_2D XY="0.0144,1.764046590111801e-63" ItemData="395"/>
				<POINT_2D XY="0.0145,6.006129642656088e-65" ItemData="396"/>
				<POINT_2D XY="0.0146,1.964751251706811e-66" ItemData="397"/>
				<POINT_2D XY="0.0147,6.175166426644248e-68" ItemData="398"/>
				<POINT_2D XY="0.0148,1.864738682819816e-69" ItemData="399"/>
				<POINT_2D XY="0.0149,5.410227332746902e-71" ItemData="400"/>
				<POINT_2D XY="0.015,1.508138646199743e-72" ItemData="401"/>
				<POINT_2D XY="0.0151,4.03919894672081e-74" ItemData="402"/>
				<POINT_2D XY="0.0152,1.039387383008078e-75" ItemData="403"/>
				<POINT_2D XY="0.0153,2.569732147673362e-77" ItemData="404"/>
				<POINT_2D XY="0.0154,6.104168245565539e-79" ItemData="405"/>
				<POINT_2D XY="0.0155,1.393135482754169e-80" ItemData="406"/>
				<POINT_2D XY="0.0156,3.054839748456032e-82" ItemData="407"/>
				<POINT_2D XY="0.0157,6.435936236345342e-84" ItemData="408"/>
				<POINT_2D XY="0.0158,1.302756513669304e-85" ItemData="409"/>
				<POINT_2D XY="0.0159,2.533628843879388e-87" ItemData="410"/>
				<POINT_2D XY="0.016,4.734247479240085e-89" ItemData="411"/>
				<POINT_2D XY="0.0161,8.49937790097165e-91" ItemData="412"/>
				<POINT_2D XY="0.0162,1.466059318824363e-92" ItemData="413"/>
				<POINT_2D XY="0.0163,2.429652521060006e-94" ItemData="414"/>
				<POINT_2D XY="0.0164,3.868699630041026e-96" ItemData="415"/>
				<POINT_2D XY="0.0165,5.918533056356202e-98" ItemData="416"/>
				<POINT_2D XY="0.0166,8.699441338587983e-100" ItemData="417"/>
				<POINT_2D XY="0.0167,1.228561413830396e-101" ItemData="418"/>
				<POINT_2D XY="0.0168,1.666980804366865e-103" ItemData="419"/>
				<POINT_2D XY="0.0169,2.17316422707216e-105" ItemData="420"/>
				<POINT_2D XY="0.017,2.721966128656652e-107" ItemData="421"/>
				<POINT_2D XY="0.0171,3.275677266340023e-109" ItemData="422"/>
				<POINT_2D XY="0.0172,3.787457056593133e-111" ItemData="423"/>
				<POINT_2D XY="0.0173,4.207484733042853e-113" ItemData="424"/>
				<POINT_2D XY="0.0174,4.490819512351526e-115" ItemData="425"/>
				<POINT_2D XY="0.0175,4.605288838502546e-117" ItemData="426"/>
				<POINT_2D XY="0.0176,4.537497172863507e-119" ItemData="427"/>
				<POINT_2D XY="0.0177,4.29540463847782e-121" ItemData="428"/>
				<POINT_2D XY="0.0178,3.90678954508591e-123" ItemData="429"/>
				<POINT_2D XY="0.0179,3.414005155561743e-125" ItemData="430"/>
				<POINT_2D XY="0.018,2.866398376110286e-127" ItemData="431"/>
				<POINT_2D XY="0.0181,2.312262555594658e-129" ItemData="432"/>
				<POINT_2D XY="0.0182,1.792115368921268e-131" ItemData="433"/>
				<POINT_2D XY="0.0183,1.334513596735123e-133" ItemData="434"/>
				<POINT_2D XY="0.0184,9.547908807034438e-136" ItemData="435"/>
				<POINT_2D XY="0.0185,6.563292243281548e-138" ItemData="436"/>
				<POINT_2D XY="0.0186,4.334743892179987e-140" ItemData="437"/>
				<POINT_2D XY="0.0187,2.750637534104264e-142" ItemData="438"/>
				<POINT_2D XY="0.0188,1.6769939939032e-144" ItemData="439"/>
				<POINT_2D XY="0.0189,9.823310467410853e-147" ItemData="440"/>
				<POINT_2D XY="0.019,5.528565432126734e-149" ItemData="441"/>
				<POINT_2D XY="0.0191,2.989477288857951e-151" ItemData="442"/>
				<POINT_2D XY="0.0192,1.553124546526333e-153" ItemData="443"/>
				<POINT_2D XY="0.0193,7.75256702311521e-156" ItemData="444"/>
				<POINT_2D XY="0.0194,3.718030911576062e-158" ItemData="445"/>
				<POINT_2D XY="0.0195,1.713202437074828e-160" ItemData="446"/>
				<POINT_2D XY="0.0196,7.584598426354203e-163" ItemData="447"/>
				<POINT_2D XY="0.0197,3.226151220853167e-165" ItemData="448"/>
				<POINT_2D XY="0.0198,1.31845426655517e-167" ItemData="449"/>
				<POINT_2D XY="0.0199,5.176946062706444e-170" ItemData="450"/>
				<POINT_2D XY="0.02,1.953036820881038e-172" ItemData="451"/>
				<POINT_2D XY="0.0201,7.079057548290778e-175" ItemData="452"/>
				<POINT_2D XY="0.0202,2.465293753533065e-177" ItemData="453"/>
				<POINT_2D XY="0.0203,8.248787741843301e-180" ItemData="454"/>
				<POINT_2D XY="0.0204,2.651794114221479e-182" ItemData="455"/>
				<POINT_2D XY="0.0205,8.190637340069544e-185" ItemData="456"/>
				<POINT_2D XY="0.0206,2.430657750941994e-187" ItemData="457"/>
				<POINT_2D XY="0.0207,6.930397557128368e-190" ItemData="458"/>
				<POINT_2D XY="0.0208,1.898544167988502e-192" ItemData="459"/>
				<POINT_2D XY="0.0209,4.99702454390308e-195" ItemData="460"/>
				<POINT_2D XY="0.021,1.263660704953966e-197" ItemData="461"/>
				<POINT_2D XY="0.0211,3.070277993253706e-200" ItemData="462"/>
				<POINT_2D XY="0.0212,7.167259672411381e-203" ItemData="463"/>
				<POINT_2D XY="0.0213,1.607521535642717e-205" ItemData="464"/>
				<POINT_2D XY="0.0214,3.464086124077997e-208" ItemData="465"/>
				<POINT_2D XY="0.0215,7.172140402165482e-211" ItemData="466"/>
				<POINT_2D XY="0.0216,1.42671459925591e-213" ItemData="467"/>
				<POINT_2D XY="0.0217,2.726802280821992e-216" ItemData="468"/>
				<POINT_2D XY="0.0218,5.007240054288108e-219" ItemData="469"/>
				<POINT_2D XY="0.0219,8.8342848281452e-222" ItemData="470"/>
				<POINT_2D XY="0.022,1.497519901754089e-224" ItemData="471"/>
				<POINT_2D XY="0.0221,2.438945124711153e-227" ItemData="472"/>
				<POINT_2D XY="0.0222,3.816450869035072e-230" ItemData="473"/>
				<POINT_2D XY="0.0223,5.737801814580643e-233" ItemData="474"/>
				<POINT_2D XY="0.0224,8.288188730817475e-236" ItemData="475"/>
				<POINT_2D XY="0.0225,1.150275688553689e-238" ItemData="476"/>
				<POINT_2D XY="0.0226,1.533813199103673e-241" ItemData="477"/>
				<POINT_2D XY="0.0227,1.9650392128798e-244" ItemData="478"/>
				<POINT_2D XY="0.0228,2.418790156353764e-247" ItemData="479"/>
				<POINT_2D XY="0.0229,2.860575300860515e-250" ItemData="480"/>
				<POINT_2D XY="0.023,3.250399909122513e-253" ItemData="481"/>
				<POINT_2D XY="0.0231,3.548529586563081e-256" ItemData="482"/>
				<POINT_2D XY="0.0232,3.722102123689585e-259" ItemData="483"/>
				<POINT_2D XY="0.0233,3.751080285683687e-262" ItemData="484"/>
				<POINT_2D XY="0.0234,3.63205699713841e-265" ItemData="485"/>
				<POINT_2D XY="0.0235,3.378914258662287e-268" ItemData="486"/>
				<POINT_2D XY="0.0236,3.020159702541996e-271" ItemData="487"/>
				<POINT_2D XY="0.0237,2.593646992848142e-274" ItemData="488"/>
				<POINT_2D XY="0.0238,2.140030903012031e-277" ItemData="489"/>
				<POINT_2D XY="0.0239,1.69651398486642e-280" ItemData="490"/>
				<POINT_2D XY="0.024,1.292180146031858e-283" ItemData="491"/>
				<POINT_2D XY="0.0241,9.456205564950879e-287" ItemData="492"/>
				<POINT_2D XY="0.0242,6.648734119066788e-290" ItemData="493"/>
				<POINT_2D XY="0.0243,4.491477703382062e-293" ItemData="494"/>
				<POINT_2D XY="0.0244,2.915195943190354e-296" ItemData="495"/>
				<POINT_2D XY="0.0245,1.817918773034879e-299" ItemData="496"/>
				<POINT_2D XY="0.0246,1.089204479478046e-302" ItemData="497"/>
				<POINT_2D XY="0.0247,6.270072806233856e-306" ItemData="498"/>
				<POINT_2D XY="0.0248,3.467879268815727e-309" ItemData="499"/>
				<POINT_2D XY="0.0249,1.842822796135975e-312" ItemData="500"/>
				<POINT_2D XY="0.025,9.408738632512133e-316" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
