<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,5.342177442222426e-198" ItemData="1"/>
				<POINT_2D XY="-0.0249,2.112512614503421e-195" ItemData="2"/>
				<POINT_2D XY="-0.0248,8.026173313397913e-193" ItemData="3"/>
				<POINT_2D XY="-0.0247,2.92985398297165e-190" ItemData="4"/>
				<POINT_2D XY="-0.0246,1.027570530281021e-187" ItemData="5"/>
				<POINT_2D XY="-0.0245,3.462625518385348e-185" ItemData="6"/>
				<POINT_2D XY="-0.0244,1.121056834550495e-182" ItemData="7"/>
				<POINT_2D XY="-0.0243,3.487208839160781e-180" ItemData="8"/>
				<POINT_2D XY="-0.0242,1.042213042389271e-177" ItemData="9"/>
				<POINT_2D XY="-0.0241,2.992700603763531e-175" ItemData="10"/>
				<POINT_2D XY="-0.024,8.256543237786849e-173" ItemData="11"/>
				<POINT_2D XY="-0.0239,2.188575174283538e-170" ItemData="12"/>
				<POINT_2D XY="-0.0238,5.573819470511689e-168" ItemData="13"/>
				<POINT_2D XY="-0.0237,1.363868656331439e-165" ItemData="14"/>
				<POINT_2D XY="-0.0236,3.20642008275957e-163" ItemData="15"/>
				<POINT_2D XY="-0.0235,7.242633546667637e-161" ItemData="16"/>
				<POINT_2D XY="-0.0234,1.571812812366771e-158" ItemData="17"/>
				<POINT_2D XY="-0.0233,3.277429495737327e-156" ItemData="18"/>
				<POINT_2D XY="-0.0232,6.565897700932765e-154" ItemData="19"/>
				<POINT_2D XY="-0.0231,1.263813781180683e-151" ItemData="20"/>
				<POINT_2D XY="-0.023,2.337223704399547e-149" ItemData="21"/>
				<POINT_2D XY="-0.0229,4.152844777180149e-147" ItemData="22"/>
				<POINT_2D XY="-0.0228,7.089560868554923e-145" ItemData="23"/>
				<POINT_2D XY="-0.0227,1.162843295579087e-142" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.832530753534743e-140" ItemData="25"/>
				<POINT_2D XY="-0.0225,2.774658706353883e-138" ItemData="26"/>
				<POINT_2D XY="-0.0224,4.036417596066898e-136" ItemData="27"/>
				<POINT_2D XY="-0.0223,5.641710947306242e-134" ItemData="28"/>
				<POINT_2D XY="-0.0222,7.576241201598268e-132" ItemData="29"/>
				<POINT_2D XY="-0.0221,9.775184760092185e-130" ItemData="30"/>
				<POINT_2D XY="-0.022,1.211781666174371e-127" ItemData="31"/>
				<POINT_2D XY="-0.0219,1.443284677459161e-125" ItemData="32"/>
				<POINT_2D XY="-0.0218,1.65161129862274e-123" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.81589992273548e-121" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.918245534263289e-119" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.946904738868765e-117" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.898512361896273e-115" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.77873142222798e-113" ItemData="38"/>
				<POINT_2D XY="-0.0212,1.6011629998306e-111" ItemData="39"/>
				<POINT_2D XY="-0.0211,1.384805995125522e-109" ItemData="40"/>
				<POINT_2D XY="-0.021,1.150722341368844e-107" ItemData="41"/>
				<POINT_2D XY="-0.0209,9.18714087301824e-106" ItemData="42"/>
				<POINT_2D XY="-0.0208,7.047229699235923e-104" ItemData="43"/>
				<POINT_2D XY="-0.0207,5.193793749872694e-102" ItemData="44"/>
				<POINT_2D XY="-0.0206,3.677724494934594e-100" ItemData="45"/>
				<POINT_2D XY="-0.0205,2.502084116469464e-98" ItemData="46"/>
				<POINT_2D XY="-0.0204,1.635508630862451e-96" ItemData="47"/>
				<POINT_2D XY="-0.0203,1.027145565226726e-94" ItemData="48"/>
				<POINT_2D XY="-0.0202,6.197825881013525e-93" ItemData="49"/>
				<POINT_2D XY="-0.0201,3.593146856391447e-91" ItemData="50"/>
				<POINT_2D XY="-0.02,2.001422532990743e-89" ItemData="51"/>
				<POINT_2D XY="-0.0199,1.071101982017366e-87" ItemData="52"/>
				<POINT_2D XY="-0.0198,5.507456576555495e-86" ItemData="53"/>
				<POINT_2D XY="-0.0197,2.720818432241942e-84" ItemData="54"/>
				<POINT_2D XY="-0.0196,1.29144602897226e-82" ItemData="55"/>
				<POINT_2D XY="-0.0195,5.889537374038177e-81" ItemData="56"/>
				<POINT_2D XY="-0.0194,2.580562153840798e-79" ItemData="57"/>
				<POINT_2D XY="-0.0193,1.086364801725511e-77" ItemData="58"/>
				<POINT_2D XY="-0.0192,4.394052778145551e-76" ItemData="59"/>
				<POINT_2D XY="-0.0191,1.707587916062448e-74" ItemData="60"/>
				<POINT_2D XY="-0.019,6.375717962809944e-73" ItemData="61"/>
				<POINT_2D XY="-0.0189,2.28719578768224e-71" ItemData="62"/>
				<POINT_2D XY="-0.0188,7.883259238771274e-70" ItemData="63"/>
				<POINT_2D XY="-0.0187,2.610576925994484e-68" ItemData="64"/>
				<POINT_2D XY="-0.0186,8.306066474409861e-67" ItemData="65"/>
				<POINT_2D XY="-0.0185,2.539115932486652e-65" ItemData="66"/>
				<POINT_2D XY="-0.0184,7.457579288318091e-64" ItemData="67"/>
				<POINT_2D XY="-0.0183,2.104463748526656e-62" ItemData="68"/>
				<POINT_2D XY="-0.0182,5.705756573541791e-61" ItemData="69"/>
				<POINT_2D XY="-0.0181,1.486323177886495e-59" ItemData="70"/>
				<POINT_2D XY="-0.018,3.719987512445321e-58" ItemData="71"/>
				<POINT_2D XY="-0.0179,8.945362292854726e-57" ItemData="72"/>
				<POINT_2D XY="-0.0178,2.066724594171671e-55" ItemData="73"/>
				<POINT_2D XY="-0.0177,4.58770518535878e-54" ItemData="74"/>
				<POINT_2D XY="-0.0176,9.784454458329327e-53" ItemData="75"/>
				<POINT_2D XY="-0.0175,2.004961102764068e-51" ItemData="76"/>
				<POINT_2D XY="-0.0174,3.947330657112416e-50" ItemData="77"/>
				<POINT_2D XY="-0.0173,7.466710005366041e-49" ItemData="78"/>
				<POINT_2D XY="-0.0172,1.357010730692028e-47" ItemData="79"/>
				<POINT_2D XY="-0.0171,2.369547942725568e-46" ItemData="80"/>
				<POINT_2D XY="-0.017,3.975355199570741e-45" ItemData="81"/>
				<POINT_2D XY="-0.0169,6.407883373802972e-44" ItemData="82"/>
				<POINT_2D XY="-0.0168,9.923879430985985e-43" ItemData="83"/>
				<POINT_2D XY="-0.0167,1.476646636046044e-41" ItemData="84"/>
				<POINT_2D XY="-0.0166,2.11105672058313e-40" ItemData="85"/>
				<POINT_2D XY="-0.0165,2.899689158702168e-39" ItemData="86"/>
				<POINT_2D XY="-0.0164,3.826759844877727e-38" ItemData="87"/>
				<POINT_2D XY="-0.0163,4.85220557199489e-37" ItemData="88"/>
				<POINT_2D XY="-0.0162,5.91119650814688e-36" ItemData="89"/>
				<POINT_2D XY="-0.0161,6.918944111157886e-35" ItemData="90"/>
				<POINT_2D XY="-0.016,7.780947209492993e-34" ItemData="91"/>
				<POINT_2D XY="-0.0159,8.407237880940681e-33" ItemData="92"/>
				<POINT_2D XY="-0.0158,8.727752531443476e-32" ItemData="93"/>
				<POINT_2D XY="-0.0157,8.705219621854464e-31" ItemData="94"/>
				<POINT_2D XY="-0.0156,8.34228959231879e-30" ItemData="95"/>
				<POINT_2D XY="-0.0155,7.681022055258613e-29" ItemData="96"/>
				<POINT_2D XY="-0.0154,6.794867360895791e-28" ItemData="97"/>
				<POINT_2D XY="-0.0153,5.775255149297568e-27" ItemData="98"/>
				<POINT_2D XY="-0.0152,4.716171503554609e-26" ItemData="99"/>
				<POINT_2D XY="-0.0151,3.700293946887209e-25" ItemData="100"/>
				<POINT_2D XY="-0.015,2.789401838226227e-24" ItemData="101"/>
				<POINT_2D XY="-0.0149,2.020292087814624e-23" ItemData="102"/>
				<POINT_2D XY="-0.0148,1.405870981932107e-22" ItemData="103"/>
				<POINT_2D XY="-0.0147,9.399505276177505e-22" ItemData="104"/>
				<POINT_2D XY="-0.0146,6.03799504694492e-21" ItemData="105"/>
				<POINT_2D XY="-0.0145,3.726565332302299e-20" ItemData="106"/>
				<POINT_2D XY="-0.0144,2.209799963048287e-19" ItemData="107"/>
				<POINT_2D XY="-0.0143,1.258999121888261e-18" ItemData="108"/>
				<POINT_2D XY="-0.0142,6.891696538774806e-18" ItemData="109"/>
				<POINT_2D XY="-0.0141,3.624558673437246e-17" ItemData="110"/>
				<POINT_2D XY="-0.014,1.831523167557199e-16" ItemData="111"/>
				<POINT_2D XY="-0.0139,8.891970811199873e-16" ItemData="112"/>
				<POINT_2D XY="-0.0138,4.147744761492984e-15" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.858893384072256e-14" ItemData="114"/>
				<POINT_2D XY="-0.0136,8.004339899054893e-14" ItemData="115"/>
				<POINT_2D XY="-0.0135,3.311504300041803e-13" ItemData="116"/>
				<POINT_2D XY="-0.0134,1.316297783233864e-12" ItemData="117"/>
				<POINT_2D XY="-0.0133,5.027040660897221e-12" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.844593433052615e-11" ItemData="119"/>
				<POINT_2D XY="-0.0131,6.503090701611797e-11" ItemData="120"/>
				<POINT_2D XY="-0.013,2.202780238546998e-10" ItemData="121"/>
				<POINT_2D XY="-0.0129,7.168968952142475e-10" ItemData="122"/>
				<POINT_2D XY="-0.0128,2.24170943018374e-09" ItemData="123"/>
				<POINT_2D XY="-0.0127,6.735089799495417e-09" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.944264824063484e-08" ItemData="125"/>
				<POINT_2D XY="-0.0125,5.392933957525653e-08" ItemData="126"/>
				<POINT_2D XY="-0.0124,1.437364442475191e-07" ItemData="127"/>
				<POINT_2D XY="-0.0123,3.68130965290039e-07" ItemData="128"/>
				<POINT_2D XY="-0.0122,9.06073753110837e-07" ItemData="129"/>
				<POINT_2D XY="-0.0121,2.143375482404783e-06" ItemData="130"/>
				<POINT_2D XY="-0.012,4.873909643724787e-06" ItemData="131"/>
				<POINT_2D XY="-0.0119,1.065630287965701e-05" ItemData="132"/>
				<POINT_2D XY="-0.0118,2.240997929827123e-05" ItemData="133"/>
				<POINT_2D XY="-0.0117,4.53536368440378e-05" ItemData="134"/>
				<POINT_2D XY="-0.0116,8.840069211929582e-05" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.000166135398491983" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.000301533265017986" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.0005297444568996572" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.0009036826276809287" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.001503063244523914" ItemData="140"/>
				<POINT_2D XY="-0.011,0.002450097439442748" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.003937242756673323" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.006274726296795443" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.009966701067290931" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.01582272059879123" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.02510309672586119" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.03968068300490896" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.06217828107263101" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.0960153815912636" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.1452811738221688" ItemData="150"/>
				<POINT_2D XY="-0.01,0.2143576903211842" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,0.3072615212752121" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,0.426759104325404" ItemData="153"/>
				<POINT_2D XY="-0.0097,0.5734252189272224" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,0.7449208719711322" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,0.9358133803732561" ItemData="156"/>
				<POINT_2D XY="-0.0094,1.138199198359981" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,1.343199430983779" ItemData="158"/>
				<POINT_2D XY="-0.0092,1.543112069865401" ItemData="159"/>
				<POINT_2D XY="-0.0091,1.733714586651043" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,1.916041587527609" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,2.097027130103217" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,2.288740077773719" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,2.506478860725183" ItemData="164"/>
				<POINT_2D XY="-0.0086,2.76653932009601" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,3.084774155419323" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,3.476908699509397" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,3.960894321123356" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,4.560518416303738" ItemData="169"/>
				<POINT_2D XY="-0.0081,5.308421767311637" ItemData="170"/>
				<POINT_2D XY="-0.008,6.24609779005981" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,7.418802955025223" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,8.864758365347443" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,10.60029776025701" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,12.60499197467223" ItemData="175"/>
				<POINT_2D XY="-0.0075,14.81225850158905" ItemData="176"/>
				<POINT_2D XY="-0.0074,17.11064542761599" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,19.35848442391716" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,21.41039732123324" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,23.14952176478618" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,24.51607052642417" ItemData="181"/>
				<POINT_2D XY="-0.0069,25.52252636518424" ItemData="182"/>
				<POINT_2D XY="-0.0068,26.24904117252249" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,26.8187300060039" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,27.3595348951222" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,27.96458458584194" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,28.6643021016389" ItemData="187"/>
				<POINT_2D XY="-0.0063,29.42006250339568" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,30.14193493381823" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,30.72447161442603" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,31.08780689867717" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,31.20911727126826" ItemData="192"/>
				<POINT_2D XY="-0.0058,31.13276910474756" ItemData="193"/>
				<POINT_2D XY="-0.0057,30.95517438090677" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,30.78969139732761" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,30.72436854506254" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,30.78810195437297" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,30.93777821831876" ItemData="198"/>
				<POINT_2D XY="-0.0052,31.07130041508471" ItemData="199"/>
				<POINT_2D XY="-0.0051,31.06192075158735" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,30.80157262027125" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,30.23777254421363" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,29.39124321202181" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,28.34862454670236" ItemData="204"/>
				<POINT_2D XY="-0.0046,27.23370511003674" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,26.16811646975327" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,25.23567319588928" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,24.46248895064226" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,23.81864637584544" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,23.23909151874657" ItemData="210"/>
				<POINT_2D XY="-0.004,22.65463697556478" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,22.02091980619016" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,21.33478038577127" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,20.63294009215601" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,19.97483333272297" ItemData="215"/>
				<POINT_2D XY="-0.0035,19.41730773332913" ItemData="216"/>
				<POINT_2D XY="-0.0034,18.99152241438352" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,18.69094621005548" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,18.47463430215134" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,18.2838868483375" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,18.0653249258837" ItemData="221"/>
				<POINT_2D XY="-0.0029,17.79123228105125" ItemData="222"/>
				<POINT_2D XY="-0.0028,17.46941793633371" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,17.13918309753588" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,16.85547238993146" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,16.66781240985285" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,16.60247710662232" ItemData="227"/>
				<POINT_2D XY="-0.0023,16.65482067333867" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,16.79452200747435" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,16.98125241880183" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,17.18405583177526" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,17.39616997192563" ItemData="232"/>
				<POINT_2D XY="-0.0018,17.63874882209808" ItemData="233"/>
				<POINT_2D XY="-0.0017,17.95133599210502" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,18.37231372159498" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,18.91682743280408" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,19.56115292086376" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,20.2404675825631" ItemData="238"/>
				<POINT_2D XY="-0.0012,20.86217198547182" ItemData="239"/>
				<POINT_2D XY="-0.0011,21.33105808585132" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,21.57796693413503" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,21.58195591951601" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,21.37811275413601" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,21.04828537164734" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,20.69823006155751" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,20.42963243555794" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,20.31719743733841" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,20.39882003499371" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,20.68153957671966" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,21.15959016711383" ItemData="250"/>
				<POINT_2D XY="0,21.83590972641998" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,22.73700293857222" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,23.91381523629719" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,25.42735983558173" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,27.32493288303532" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,29.61792789940655" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,32.27308601861838" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,35.22457746735127" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,38.405762931711" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,41.78988093660626" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,45.422220185131" ItemData="261"/>
				<POINT_2D XY="0.0011,49.42596558641222" ItemData="262"/>
				<POINT_2D XY="0.0012,53.97118515656927" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,59.20971344336712" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,65.19355290483649" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,71.80500142264543" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,78.72794113525642" ItemData="267"/>
				<POINT_2D XY="0.0017,85.47952642967149" ItemData="268"/>
				<POINT_2D XY="0.0018,91.50216973049895" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,96.29357009096489" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,99.53587263233464" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,101.1810007482599" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,101.460623611927" ItemData="273"/>
				<POINT_2D XY="0.0023,100.8131146067081" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,99.74809688671043" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,98.69142063801974" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,97.86112912271712" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,97.21486047927641" ItemData="278"/>
				<POINT_2D XY="0.0028,96.48461024200864" ItemData="279"/>
				<POINT_2D XY="0.0029,95.28473310111634" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,93.25444597602448" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,90.18571179599232" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,86.09456383265726" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,81.21541022413393" ItemData="284"/>
				<POINT_2D XY="0.0034,75.92525457016038" ItemData="285"/>
				<POINT_2D XY="0.0035,70.6279724199776" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,65.63984800354213" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,61.11353861615564" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,57.02123845052387" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,53.19600008857428" ItemData="290"/>
				<POINT_2D XY="0.004,49.41112113770458" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,45.46750811590114" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,41.2603132278664" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,36.80690067088184" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,32.23330785183179" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,27.730011665417" ItemData="296"/>
				<POINT_2D XY="0.0046,23.49561112596294" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,19.68739228346537" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,16.39192018108463" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,13.61996713488439" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,11.32179215138942" ItemData="301"/>
				<POINT_2D XY="0.0051,9.413638179322461" ItemData="302"/>
				<POINT_2D XY="0.0052,7.805256109206425" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,6.420633057972333" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,5.208248930209549" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,4.141299677406058" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,3.211104907782548" ItemData="307"/>
				<POINT_2D XY="0.0057,2.417872543549719" ItemData="308"/>
				<POINT_2D XY="0.0058,1.762381936430201" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.240662023338212" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,0.8421388959737373" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.5505492979289806" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.3463783887952168" ItemData="313"/>
				<POINT_2D XY="0.0063,0.2096116618291859" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1219643282229937" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.06821763316857131" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.03667205672780563" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.0189452571181381" ItemData="318"/>
				<POINT_2D XY="0.0068,0.009405025536663744" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.004486337657068008" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.002056278104843691" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.0009055655185772468" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.0003831770361646852" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0001557816288955024" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,6.085093107289098e-05" ItemData="325"/>
				<POINT_2D XY="0.0075,2.283759975602309e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,8.235018968366391e-06" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,2.853046028961333e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,9.496911369590243e-07" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,3.037281356771605e-07" ItemData="330"/>
				<POINT_2D XY="0.008,9.332896055413658e-08" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,2.755347753216409e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,7.815645896023169e-09" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,2.130010354736014e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,5.577336984384793e-10" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,1.403137884499678e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,3.391580159090807e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,7.876478195259362e-12" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,1.757479658537263e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,3.767703986957854e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,7.760531624953644e-14" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,1.535799064720992e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,2.920152616821499e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,5.334637633125734e-16" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,9.363377256884984e-17" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,1.579022582802791e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,2.558423186368066e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,3.982764658858422e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,5.956966095806902e-20" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,8.560395555675524e-21" ItemData="350"/>
				<POINT_2D XY="0.01,1.181927284441106e-21" ItemData="351"/>
				<POINT_2D XY="0.0101,1.567891135185787e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,1.998339494655482e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,2.447095168893489e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,2.879125979058452e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,3.254608075417753e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,3.534800826182486e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,3.688581797044813e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,3.698129459358392e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,3.562320766822658e-30" ItemData="360"/>
				<POINT_2D XY="0.011,3.296948442413367e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,2.931699881765524e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,2.504696356477604e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,2.055979969737992e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,1.621477382544511e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,1.228658337076118e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,8.944984437582047e-38" ItemData="367"/>
				<POINT_2D XY="0.0117,6.256857549418245e-39" ItemData="368"/>
				<POINT_2D XY="0.0118,4.204953197480056e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,2.715152866306912e-41" ItemData="370"/>
				<POINT_2D XY="0.012,1.68444031126974e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,1.004026526901635e-43" ItemData="372"/>
				<POINT_2D XY="0.0122,5.749935446928807e-45" ItemData="373"/>
				<POINT_2D XY="0.0123,3.163799634065068e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,1.672565732369525e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,8.495435337237358e-49" ItemData="376"/>
				<POINT_2D XY="0.0126,4.14587594972843e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,1.943905679507237e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,8.75714003901175e-53" ItemData="379"/>
				<POINT_2D XY="0.0129,3.790335225077292e-54" ItemData="380"/>
				<POINT_2D XY="0.013,1.576235734637168e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,6.297859060994534e-57" ItemData="382"/>
				<POINT_2D XY="0.0132,2.41764720291879e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,8.917048650240492e-60" ItemData="384"/>
				<POINT_2D XY="0.0134,3.159930760200001e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,1.075875995223903e-62" ItemData="386"/>
				<POINT_2D XY="0.0136,3.519452349621154e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,1.106155497835644e-65" ItemData="388"/>
				<POINT_2D XY="0.0138,3.340300169285328e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,9.691322136418042e-69" ItemData="390"/>
				<POINT_2D XY="0.014,2.701523715692433e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,7.23540357145717e-72" ItemData="392"/>
				<POINT_2D XY="0.0142,1.861851144828989e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,4.603152606300519e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,1.093437617391845e-76" ItemData="395"/>
				<POINT_2D XY="0.0145,2.495518933432718e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,5.472124230016535e-80" ItemData="397"/>
				<POINT_2D XY="0.0147,1.152867106680365e-81" ItemData="398"/>
				<POINT_2D XY="0.0148,2.333623388220188e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,4.538480878895372e-85" ItemData="400"/>
				<POINT_2D XY="0.015,8.480441684424829e-87" ItemData="401"/>
				<POINT_2D XY="0.0151,1.522490722319587e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,2.626147157223232e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,4.352228439391275e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,6.929988715413496e-94" ItemData="405"/>
				<POINT_2D XY="0.0155,1.060184848000931e-95" ItemData="406"/>
				<POINT_2D XY="0.0156,1.558328019024727e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,2.200717953890225e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,2.986057142656587e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,3.89278181573258e-103" ItemData="410"/>
				<POINT_2D XY="0.016,4.875848827564373e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,5.867709737610014e-107" ItemData="412"/>
				<POINT_2D XY="0.0162,6.784459165167468e-109" ItemData="413"/>
				<POINT_2D XY="0.0163,7.536853337968099e-111" ItemData="414"/>
				<POINT_2D XY="0.0164,8.04438998104242e-113" ItemData="415"/>
				<POINT_2D XY="0.0165,8.249438502340878e-115" ItemData="416"/>
				<POINT_2D XY="0.0166,8.128003518286111e-117" ItemData="417"/>
				<POINT_2D XY="0.0167,7.694343970684465e-119" ItemData="418"/>
				<POINT_2D XY="0.0168,6.998219052912654e-121" ItemData="419"/>
				<POINT_2D XY="0.0169,6.115496023185156e-123" ItemData="420"/>
				<POINT_2D XY="0.017,5.134569829635342e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,4.14194818665045e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,3.210210269856402e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,2.390509744961797e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,1.710313713030877e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,1.175680345631639e-135" ItemData="426"/>
				<POINT_2D XY="0.0176,7.764812244342091e-138" ItemData="427"/>
				<POINT_2D XY="0.0177,4.92720782030296e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,3.003993735600976e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,1.759646320395772e-144" ItemData="430"/>
				<POINT_2D XY="0.018,9.903300778269283e-147" ItemData="431"/>
				<POINT_2D XY="0.0181,5.355040674625162e-149" ItemData="432"/>
				<POINT_2D XY="0.0182,2.782106808573406e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,1.388714739404591e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,6.660096343668707e-156" ItemData="435"/>
				<POINT_2D XY="0.0185,3.068853798821612e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,1.358626580814097e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,5.778993897879796e-163" ItemData="438"/>
				<POINT_2D XY="0.0188,2.361742720491865e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,9.273446177182474e-168" ItemData="440"/>
				<POINT_2D XY="0.019,3.498468328840859e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,1.268069212313413e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,4.416072459982552e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,1.477602590879534e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,4.750149932670178e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,1.467186128847113e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,4.354029104318704e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,1.241439797788968e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,3.400855821866691e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,8.951153361972487e-193" ItemData="450"/>
				<POINT_2D XY="0.02,2.263591196752935e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,5.499778706317294e-198" ItemData="452"/>
				<POINT_2D XY="0.0202,1.283868829323871e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,2.879547953345126e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,6.205205894682996e-206" ItemData="455"/>
				<POINT_2D XY="0.0205,1.284743112813244e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,2.555669092577598e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,4.884511810772371e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,8.969452371577867e-217" ItemData="459"/>
				<POINT_2D XY="0.0209,1.582482488235066e-219" ItemData="460"/>
				<POINT_2D XY="0.021,2.682502394262165e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,4.368874249249249e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,6.836395684474179e-228" ItemData="463"/>
				<POINT_2D XY="0.0213,1.027810521074589e-230" ItemData="464"/>
				<POINT_2D XY="0.0214,1.484660476863935e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,2.060484995887239e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,2.74751445648711e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,3.519968173506322e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,4.332770721802539e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,5.124138974405183e-248" ItemData="470"/>
				<POINT_2D XY="0.022,5.822430492120744e-251" ItemData="471"/>
				<POINT_2D XY="0.0221,6.356469186763921e-254" ItemData="472"/>
				<POINT_2D XY="0.0222,6.667389092318848e-257" ItemData="473"/>
				<POINT_2D XY="0.0223,6.719297577033771e-260" ItemData="474"/>
				<POINT_2D XY="0.0224,6.50609155812098e-263" ItemData="475"/>
				<POINT_2D XY="0.0225,6.052637816867271e-266" ItemData="476"/>
				<POINT_2D XY="0.0226,5.410001979695489e-269" ItemData="477"/>
				<POINT_2D XY="0.0227,4.64599118852212e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,3.833430203098217e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,3.038959830163689e-278" ItemData="480"/>
				<POINT_2D XY="0.023,2.314677976224786e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,1.693886941930032e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,1.190985520280449e-287" ItemData="483"/>
				<POINT_2D XY="0.0233,8.045568996435288e-291" ItemData="484"/>
				<POINT_2D XY="0.0234,5.221980748427593e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,3.256431821392244e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,1.951088343212369e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,1.123156045887555e-303" ItemData="488"/>
				<POINT_2D XY="0.0238,6.212000542172374e-307" ItemData="489"/>
				<POINT_2D XY="0.0239,3.301042314721539e-310" ItemData="490"/>
				<POINT_2D XY="0.024,1.685384201489415e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,8.267513689481042e-317" ItemData="492"/>
				<POINT_2D XY="0.0242,3.89620168310407e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,2.964393875047479e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
