<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,3.643873825017675e-197" ItemData="1"/>
				<POINT_2D XY="-0.0249,1.440934806876482e-194" ItemData="2"/>
				<POINT_2D XY="-0.0248,5.47461464319671e-192" ItemData="3"/>
				<POINT_2D XY="-0.0247,1.998439466891386e-189" ItemData="4"/>
				<POINT_2D XY="-0.0246,7.009009714010633e-187" ItemData="5"/>
				<POINT_2D XY="-0.0245,2.361840397243265e-184" ItemData="6"/>
				<POINT_2D XY="-0.0244,7.646675349061979e-182" ItemData="7"/>
				<POINT_2D XY="-0.0243,2.378608563421652e-179" ItemData="8"/>
				<POINT_2D XY="-0.0242,7.108885592677735e-177" ItemData="9"/>
				<POINT_2D XY="-0.0241,2.041306848024103e-174" ItemData="10"/>
				<POINT_2D XY="-0.024,5.631748872943098e-172" ItemData="11"/>
				<POINT_2D XY="-0.0239,1.492816717135776e-169" ItemData="12"/>
				<POINT_2D XY="-0.0238,3.801875750784129e-167" ItemData="13"/>
				<POINT_2D XY="-0.0237,9.30288323687852e-165" ItemData="14"/>
				<POINT_2D XY="-0.0236,2.1870838881604e-162" ItemData="15"/>
				<POINT_2D XY="-0.0235,4.940165894960985e-160" ItemData="16"/>
				<POINT_2D XY="-0.0234,1.072126043501089e-157" ItemData="17"/>
				<POINT_2D XY="-0.0233,2.235519071019447e-155" ItemData="18"/>
				<POINT_2D XY="-0.0232,4.478567593258255e-153" ItemData="19"/>
				<POINT_2D XY="-0.0231,8.620413692258573e-151" ItemData="20"/>
				<POINT_2D XY="-0.023,1.594209172529721e-148" ItemData="21"/>
				<POINT_2D XY="-0.0229,2.832635670864722e-146" ItemData="22"/>
				<POINT_2D XY="-0.0228,4.835755749260502e-144" ItemData="23"/>
				<POINT_2D XY="-0.0227,7.931698812301459e-142" ItemData="24"/>
				<POINT_2D XY="-0.0226,1.249960511152026e-139" ItemData="25"/>
				<POINT_2D XY="-0.0225,1.892581506846054e-137" ItemData="26"/>
				<POINT_2D XY="-0.0224,2.753221244375235e-135" ItemData="27"/>
				<POINT_2D XY="-0.0223,3.848184204202057e-133" ItemData="28"/>
				<POINT_2D XY="-0.0222,5.167718089693313e-131" ItemData="29"/>
				<POINT_2D XY="-0.0221,6.667607032385157e-129" ItemData="30"/>
				<POINT_2D XY="-0.022,8.265505110538127e-127" ItemData="31"/>
				<POINT_2D XY="-0.0219,9.844576139827039e-125" ItemData="32"/>
				<POINT_2D XY="-0.0218,1.126556211440848e-122" ItemData="33"/>
				<POINT_2D XY="-0.0217,1.238616700562964e-120" ItemData="34"/>
				<POINT_2D XY="-0.0216,1.308426155412608e-118" ItemData="35"/>
				<POINT_2D XY="-0.0215,1.327974462565856e-116" ItemData="36"/>
				<POINT_2D XY="-0.0214,1.294966252395455e-114" ItemData="37"/>
				<POINT_2D XY="-0.0213,1.213264243146631e-112" ItemData="38"/>
				<POINT_2D XY="-0.0212,1.092145666775586e-110" ItemData="39"/>
				<POINT_2D XY="-0.0211,9.445695828976824e-109" ItemData="40"/>
				<POINT_2D XY="-0.021,7.849022360126989e-107" ItemData="41"/>
				<POINT_2D XY="-0.0209,6.266505093850711e-105" ItemData="42"/>
				<POINT_2D XY="-0.0208,4.806881860002393e-103" ItemData="43"/>
				<POINT_2D XY="-0.0207,3.542662014204494e-101" ItemData="44"/>
				<POINT_2D XY="-0.0206,2.508558386099477e-99" ItemData="45"/>
				<POINT_2D XY="-0.0205,1.706659675497905e-97" ItemData="46"/>
				<POINT_2D XY="-0.0204,1.115572658348635e-95" ItemData="47"/>
				<POINT_2D XY="-0.0203,7.006111047587363e-94" ItemData="48"/>
				<POINT_2D XY="-0.0202,4.22750755550474e-92" ItemData="49"/>
				<POINT_2D XY="-0.0201,2.45086838111511e-90" ItemData="50"/>
				<POINT_2D XY="-0.02,1.365160790640375e-88" ItemData="51"/>
				<POINT_2D XY="-0.0199,7.305935675872911e-87" ItemData="52"/>
				<POINT_2D XY="-0.0198,3.75660993645004e-85" ItemData="53"/>
				<POINT_2D XY="-0.0197,1.855857311947978e-83" ItemData="54"/>
				<POINT_2D XY="-0.0196,8.8088919402073e-82" ItemData="55"/>
				<POINT_2D XY="-0.0195,4.01722543117045e-80" ItemData="56"/>
				<POINT_2D XY="-0.0194,1.760189171533738e-78" ItemData="57"/>
				<POINT_2D XY="-0.0193,7.410042643175991e-77" ItemData="58"/>
				<POINT_2D XY="-0.0192,2.997162501096142e-75" ItemData="59"/>
				<POINT_2D XY="-0.0191,1.164737595961972e-73" ItemData="60"/>
				<POINT_2D XY="-0.019,4.348846898412481e-72" ItemData="61"/>
				<POINT_2D XY="-0.0189,1.560085368478288e-70" ItemData="62"/>
				<POINT_2D XY="-0.0188,5.377133632617973e-69" ItemData="63"/>
				<POINT_2D XY="-0.0187,1.780662104864293e-67" ItemData="64"/>
				<POINT_2D XY="-0.0186,5.665528437102488e-66" ItemData="65"/>
				<POINT_2D XY="-0.0185,1.731918901073461e-64" ItemData="66"/>
				<POINT_2D XY="-0.0184,5.086779363021411e-63" ItemData="67"/>
				<POINT_2D XY="-0.0183,1.435444713675478e-61" ItemData="68"/>
				<POINT_2D XY="-0.0182,3.891869421244999e-60" ItemData="69"/>
				<POINT_2D XY="-0.0181,1.013813970425531e-58" ItemData="70"/>
				<POINT_2D XY="-0.018,2.537385789332981e-57" ItemData="71"/>
				<POINT_2D XY="-0.0179,6.101589074260873e-56" ItemData="72"/>
				<POINT_2D XY="-0.0178,1.409703015983561e-54" ItemData="73"/>
				<POINT_2D XY="-0.0177,3.129251887010542e-53" ItemData="74"/>
				<POINT_2D XY="-0.0176,6.67392984946022e-52" ItemData="75"/>
				<POINT_2D XY="-0.0175,1.367574432251425e-50" ItemData="76"/>
				<POINT_2D XY="-0.0174,2.692455467023542e-49" ItemData="77"/>
				<POINT_2D XY="-0.0173,5.093007381682035e-48" ItemData="78"/>
				<POINT_2D XY="-0.0172,9.256105652238088e-47" ItemData="79"/>
				<POINT_2D XY="-0.0171,1.616257381744705e-45" ItemData="80"/>
				<POINT_2D XY="-0.017,2.711570874129748e-44" ItemData="81"/>
				<POINT_2D XY="-0.0169,4.370786772221344e-43" ItemData="82"/>
				<POINT_2D XY="-0.0168,6.769030960079705e-42" ItemData="83"/>
				<POINT_2D XY="-0.0167,1.007213647236366e-40" ItemData="84"/>
				<POINT_2D XY="-0.0166,1.439941748508475e-39" ItemData="85"/>
				<POINT_2D XY="-0.0165,1.977864183624956e-38" ItemData="86"/>
				<POINT_2D XY="-0.0164,2.610214689258182e-37" ItemData="87"/>
				<POINT_2D XY="-0.0163,3.309666342349204e-36" ItemData="88"/>
				<POINT_2D XY="-0.0162,4.03199902284543e-35" ItemData="89"/>
				<POINT_2D XY="-0.0161,4.719378869325055e-34" ItemData="90"/>
				<POINT_2D XY="-0.016,5.30734708205149e-33" ItemData="91"/>
				<POINT_2D XY="-0.0159,5.73453696906928e-32" ItemData="92"/>
				<POINT_2D XY="-0.0158,5.95315848597664e-31" ItemData="93"/>
				<POINT_2D XY="-0.0157,5.937788893068468e-30" ItemData="94"/>
				<POINT_2D XY="-0.0156,5.690236042873383e-29" ItemData="95"/>
				<POINT_2D XY="-0.0155,5.239188596961157e-28" ItemData="96"/>
				<POINT_2D XY="-0.0154,4.634746689955307e-27" ItemData="97"/>
				<POINT_2D XY="-0.0153,3.939274044692994e-26" ItemData="98"/>
				<POINT_2D XY="-0.0152,3.216878121763971e-25" ItemData="99"/>
				<POINT_2D XY="-0.0151,2.523952866956771e-24" ItemData="100"/>
				<POINT_2D XY="-0.015,1.902637687642494e-23" ItemData="101"/>
				<POINT_2D XY="-0.0149,1.378031581740167e-22" ItemData="102"/>
				<POINT_2D XY="-0.0148,9.589378660908153e-22" ItemData="103"/>
				<POINT_2D XY="-0.0147,6.411357403153678e-21" ItemData="104"/>
				<POINT_2D XY="-0.0146,4.118487282065827e-20" ItemData="105"/>
				<POINT_2D XY="-0.0145,2.541872100695781e-19" ItemData="106"/>
				<POINT_2D XY="-0.0144,1.507293701121962e-18" ItemData="107"/>
				<POINT_2D XY="-0.0143,8.587570210819143e-18" ItemData="108"/>
				<POINT_2D XY="-0.0142,4.700791046963422e-17" ItemData="109"/>
				<POINT_2D XY="-0.0141,2.472292361618378e-16" ItemData="110"/>
				<POINT_2D XY="-0.014,1.249271831502587e-15" ItemData="111"/>
				<POINT_2D XY="-0.0139,6.06516078596065e-15" ItemData="112"/>
				<POINT_2D XY="-0.0138,2.829149867724437e-14" ItemData="113"/>
				<POINT_2D XY="-0.0137,1.267937584594069e-13" ItemData="114"/>
				<POINT_2D XY="-0.0136,5.459691652973375e-13" ItemData="115"/>
				<POINT_2D XY="-0.0135,2.258742495134914e-12" ItemData="116"/>
				<POINT_2D XY="-0.0134,8.978292868376474e-12" ItemData="117"/>
				<POINT_2D XY="-0.0133,3.428856882771846e-11" ItemData="118"/>
				<POINT_2D XY="-0.0132,1.258153569882221e-10" ItemData="119"/>
				<POINT_2D XY="-0.0131,4.435544015990497e-10" ItemData="120"/>
				<POINT_2D XY="-0.013,1.502413340300953e-09" ItemData="121"/>
				<POINT_2D XY="-0.0129,4.889470136066935e-09" ItemData="122"/>
				<POINT_2D XY="-0.0128,1.528849672008212e-08" ItemData="123"/>
				<POINT_2D XY="-0.0127,4.593033050538711e-08" ItemData="124"/>
				<POINT_2D XY="-0.0126,1.325769171780016e-07" ItemData="125"/>
				<POINT_2D XY="-0.0125,3.676820651410381e-07" ItemData="126"/>
				<POINT_2D XY="-0.0124,9.797540705966396e-07" ItemData="127"/>
				<POINT_2D XY="-0.0123,2.508462692432312e-06" ItemData="128"/>
				<POINT_2D XY="-0.0122,6.170961875730503e-06" ItemData="129"/>
				<POINT_2D XY="-0.0121,1.458699082613006e-05" ItemData="130"/>
				<POINT_2D XY="-0.012,3.313336420120584e-05" ItemData="131"/>
				<POINT_2D XY="-0.0119,7.232378729506905e-05" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.0001517244235447337" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.0003059513339734944" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.0005931526411759181" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.001105956886401375" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.001984151033393263" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.003427522879203366" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.005706878780502358" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.009172101436577349" ItemData="140"/>
				<POINT_2D XY="-0.011,0.01425926480771228" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.02150488096743516" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.03158362019657894" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.04539339420056135" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.06421300385120311" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.08994549023457658" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.1254290043867544" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.1747463333931816" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.2434046206245445" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.3382114133502491" ItemData="150"/>
				<POINT_2D XY="-0.01,0.4666741533526945" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,0.6358276103929931" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,0.850558097963277" ItemData="153"/>
				<POINT_2D XY="-0.0097,1.111718730875783" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.414547538846898" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.748011038777354" ItemData="156"/>
				<POINT_2D XY="-0.0094,2.095606503405581" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,2.437827255332219" ItemData="158"/>
				<POINT_2D XY="-0.0092,2.755981932581152" ItemData="159"/>
				<POINT_2D XY="-0.0091,3.036517831976109" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,3.274648010197532" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,3.476116673456382" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,3.656432961784985" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,3.837750997068447" ItemData="164"/>
				<POINT_2D XY="-0.0086,4.044487242388839" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,4.299368036594707" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,4.621570547924888" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,5.027847103257641" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,5.536192868274989" ItemData="169"/>
				<POINT_2D XY="-0.0081,6.17019881068548" ItemData="170"/>
				<POINT_2D XY="-0.008,6.961336636940584" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,7.946574771955903" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,9.160120540007906" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,10.62043018745324" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,12.31615047105877" ItemData="175"/>
				<POINT_2D XY="-0.0075,14.19631254919425" ItemData="176"/>
				<POINT_2D XY="-0.0074,16.16996810293534" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,18.11816082683167" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,19.91711957905692" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,21.46711950418659" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,22.71830173422609" ItemData="181"/>
				<POINT_2D XY="-0.0069,23.68437505265244" ItemData="182"/>
				<POINT_2D XY="-0.0068,24.43815359188268" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,25.08862392004293" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,25.74579525797783" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,26.48451313858791" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,27.31963524028043" ItemData="187"/>
				<POINT_2D XY="-0.0063,28.20167208811226" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,29.03508834578833" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,29.71332957133597" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,30.15830719645461" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,30.35003983618745" ItemData="192"/>
				<POINT_2D XY="-0.0058,30.33537253607023" ItemData="193"/>
				<POINT_2D XY="-0.0057,30.21215102530233" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,30.09422555587889" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,30.06983898075025" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,30.16857452317737" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,30.34904979060689" ItemData="198"/>
				<POINT_2D XY="-0.0052,30.5120159988277" ItemData="199"/>
				<POINT_2D XY="-0.0051,30.53425558206812" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,30.31113072949106" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,29.79262015266001" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,29.0002620493455" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,28.01954751819751" ItemData="204"/>
				<POINT_2D XY="-0.0046,26.9712419347582" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,25.97250118255103" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,25.10181970753126" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,24.37978981249037" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,23.77134541545404" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,23.20712559811609" ItemData="210"/>
				<POINT_2D XY="-0.004,22.61486579402176" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,21.94871177396709" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,21.20595529457972" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,20.42605210101554" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,19.6736985962474" ItemData="215"/>
				<POINT_2D XY="-0.0035,19.01355560944265" ItemData="216"/>
				<POINT_2D XY="-0.0034,18.48681865892201" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,18.09845487872248" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,17.81929949497678" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,17.60124620184433" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,17.39879530324909" ItemData="221"/>
				<POINT_2D XY="-0.0029,17.18808063681319" ItemData="222"/>
				<POINT_2D XY="-0.0028,16.97587694614076" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,16.7953320737127" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,16.69055002185086" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,16.69656499509142" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,16.82300378341586" ItemData="227"/>
				<POINT_2D XY="-0.0023,17.04818991112979" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,17.32622618754067" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,17.60435422792841" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,17.84367448427871" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,18.03477807212961" ItemData="232"/>
				<POINT_2D XY="-0.0018,18.20163154148295" ItemData="233"/>
				<POINT_2D XY="-0.0017,18.39153104675726" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,18.65441612830521" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,19.01919812248268" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,19.47628917445902" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.97354574916822" ItemData="238"/>
				<POINT_2D XY="-0.0012,20.42803400827324" ItemData="239"/>
				<POINT_2D XY="-0.0011,20.75016191972299" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,20.87202938687423" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,20.77014130943587" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,20.47460662587585" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,20.06189360120532" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,19.63425498077009" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,19.29375765730797" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,19.1205817116898" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,19.16320600517103" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,19.44305000262563" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,19.97006345047635" ItemData="250"/>
				<POINT_2D XY="0,20.76107554837402" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,21.85139774166229" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,23.29293738496018" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,25.1380422361235" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,27.41520297006069" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,30.10772728406426" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,33.14716321992602" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,36.42867541715633" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,39.84691163597165" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,43.34118254287716" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,46.93200295612414" ItemData="261"/>
				<POINT_2D XY="0.0011,50.73063854818754" ItemData="262"/>
				<POINT_2D XY="0.0012,54.9106204802359" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,59.64358842066124" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,65.01684241025339" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,70.96074633503248" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,77.21554662996893" ItemData="267"/>
				<POINT_2D XY="0.0017,83.35719854192729" ItemData="268"/>
				<POINT_2D XY="0.0018,88.88271389016444" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,93.33364529680071" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,96.4198228442543" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,98.10136895341111" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,98.59813367130189" ItemData="273"/>
				<POINT_2D XY="0.0023,98.31906037610055" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,97.73162533704757" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,97.21323953604833" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,96.93396411316989" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,96.80983521637292" ItemData="278"/>
				<POINT_2D XY="0.0028,96.5418698527635" ItemData="279"/>
				<POINT_2D XY="0.0029,95.72619108453848" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,93.99649624478249" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,91.15002541023934" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,87.21558617414827" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,82.44381155237592" ItemData="284"/>
				<POINT_2D XY="0.0034,77.22730122443464" ItemData="285"/>
				<POINT_2D XY="0.0035,71.98149875679586" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,67.02810936920102" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,62.5185843185215" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,58.41845899911694" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,54.55115117553298" ItemData="290"/>
				<POINT_2D XY="0.004,50.68048846779181" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,46.60111990969395" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,42.20742989059794" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,37.52257466232923" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,32.68468391433482" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,27.90120278101776" ItemData="296"/>
				<POINT_2D XY="0.0046,23.39034511565502" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,19.3290650943773" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,15.82112415449252" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,12.88993271918286" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,10.49246308667336" ItemData="301"/>
				<POINT_2D XY="0.0051,8.545273180569712" ItemData="302"/>
				<POINT_2D XY="0.0052,6.95249078301892" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,5.627824826997509" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,4.506669941097991" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,3.548382272868355" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,2.731561537118619" ItemData="307"/>
				<POINT_2D XY="0.0057,2.046199538488969" ItemData="308"/>
				<POINT_2D XY="0.0058,1.486086293353565" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,1.04354808337876" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,0.7071317595564481" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,0.46175145248325" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.2902829005844342" ItemData="313"/>
				<POINT_2D XY="0.0063,0.1755722290271003" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.1021217366450954" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.05710548229995626" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.03069350175173368" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.01585494363213339" ItemData="318"/>
				<POINT_2D XY="0.0068,0.007870324953250929" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.003754079846945246" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.001720597256954705" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.0007577182527368451" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.000320612886582133" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.0001303447278506304" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,5.091451291112513e-05" ItemData="325"/>
				<POINT_2D XY="0.0075,1.910833750569474e-05" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,6.890262430393596e-06" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,2.387146514025757e-06" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,7.94606482274791e-07" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,2.541290749032061e-07" ItemData="330"/>
				<POINT_2D XY="0.008,7.808821585255824e-08" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,2.305394837217922e-08" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,6.539336036262347e-09" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,1.782175286081595e-09" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,4.666545828341226e-10" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,1.174002347307309e-10" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,2.837727422055617e-11" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,6.590231190884565e-12" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,1.470479152418807e-12" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,3.152429132157647e-13" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,6.493218626561264e-14" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,1.284999469417129e-14" ItemData="342"/>
				<POINT_2D XY="0.0092,2.443284822185182e-15" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,4.463478738329624e-16" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,7.834315671807977e-17" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,1.321164469705734e-17" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,2.140626641920075e-18" ItemData="347"/>
				<POINT_2D XY="0.0097,3.332369788155561e-19" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,4.984179467826745e-20" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,7.162462747997295e-21" ItemData="350"/>
				<POINT_2D XY="0.01,9.889157678396719e-22" ItemData="351"/>
				<POINT_2D XY="0.0101,1.311850810150203e-22" ItemData="352"/>
				<POINT_2D XY="0.0102,1.67200593584064e-23" ItemData="353"/>
				<POINT_2D XY="0.0103,2.047478748557162e-24" ItemData="354"/>
				<POINT_2D XY="0.0104,2.408957907006007e-25" ItemData="355"/>
				<POINT_2D XY="0.0105,2.723122890174545e-26" ItemData="356"/>
				<POINT_2D XY="0.0106,2.957559502944038e-27" ItemData="357"/>
				<POINT_2D XY="0.0107,3.086227678034374e-28" ItemData="358"/>
				<POINT_2D XY="0.0108,3.094216184517526e-29" ItemData="359"/>
				<POINT_2D XY="0.0109,2.980585372205298e-30" ItemData="360"/>
				<POINT_2D XY="0.011,2.75854897511126e-31" ItemData="361"/>
				<POINT_2D XY="0.0111,2.452946367046706e-32" ItemData="362"/>
				<POINT_2D XY="0.0112,2.095673525922698e-33" ItemData="363"/>
				<POINT_2D XY="0.0113,1.720233584905212e-34" ItemData="364"/>
				<POINT_2D XY="0.0114,1.356686296399403e-35" ItemData="365"/>
				<POINT_2D XY="0.0115,1.028015528808316e-36" ItemData="366"/>
				<POINT_2D XY="0.0116,7.484247352818237e-38" ItemData="367"/>
				<POINT_2D XY="0.0117,5.235097934261142e-39" ItemData="368"/>
				<POINT_2D XY="0.0118,3.518274409145866e-40" ItemData="369"/>
				<POINT_2D XY="0.0119,2.27176199063771e-41" ItemData="370"/>
				<POINT_2D XY="0.012,1.409367230157177e-42" ItemData="371"/>
				<POINT_2D XY="0.0121,8.400666237659421e-44" ItemData="372"/>
				<POINT_2D XY="0.0122,4.810957408346125e-45" ItemData="373"/>
				<POINT_2D XY="0.0123,2.647143681614318e-46" ItemData="374"/>
				<POINT_2D XY="0.0124,1.39943179803639e-47" ItemData="375"/>
				<POINT_2D XY="0.0125,7.108110682292296e-49" ItemData="376"/>
				<POINT_2D XY="0.0126,3.468844615478688e-50" ItemData="377"/>
				<POINT_2D XY="0.0127,1.626461290960428e-51" ItemData="378"/>
				<POINT_2D XY="0.0128,7.327078388177135e-53" ItemData="379"/>
				<POINT_2D XY="0.0129,3.171364530873072e-54" ItemData="380"/>
				<POINT_2D XY="0.013,1.318832716444238e-55" ItemData="381"/>
				<POINT_2D XY="0.0131,5.269403802157983e-57" ItemData="382"/>
				<POINT_2D XY="0.0132,2.022839704724211e-58" ItemData="383"/>
				<POINT_2D XY="0.0133,7.460873545522757e-60" ItemData="384"/>
				<POINT_2D XY="0.0134,2.643906603988749e-61" ItemData="385"/>
				<POINT_2D XY="0.0135,9.001829042182578e-63" ItemData="386"/>
				<POINT_2D XY="0.0136,2.944717468745466e-64" ItemData="387"/>
				<POINT_2D XY="0.0137,9.255176925398885e-66" ItemData="388"/>
				<POINT_2D XY="0.0138,2.794821262577046e-67" ItemData="389"/>
				<POINT_2D XY="0.0139,8.10870634274159e-69" ItemData="390"/>
				<POINT_2D XY="0.014,2.260358512507207e-70" ItemData="391"/>
				<POINT_2D XY="0.0141,6.053845079785421e-72" ItemData="392"/>
				<POINT_2D XY="0.0142,1.557806455590126e-73" ItemData="393"/>
				<POINT_2D XY="0.0143,3.851446914044301e-75" ItemData="394"/>
				<POINT_2D XY="0.0144,9.148766720094349e-77" ItemData="395"/>
				<POINT_2D XY="0.0145,2.087994797729087e-78" ItemData="396"/>
				<POINT_2D XY="0.0146,4.578513419285127e-80" ItemData="397"/>
				<POINT_2D XY="0.0147,9.646011853375846e-82" ItemData="398"/>
				<POINT_2D XY="0.0148,1.9525371774119e-83" ItemData="399"/>
				<POINT_2D XY="0.0149,3.797336232464997e-85" ItemData="400"/>
				<POINT_2D XY="0.015,7.095565528395673e-87" ItemData="401"/>
				<POINT_2D XY="0.0151,1.273864391572168e-88" ItemData="402"/>
				<POINT_2D XY="0.0152,2.197291124059097e-90" ItemData="403"/>
				<POINT_2D XY="0.0153,3.641499256219756e-92" ItemData="404"/>
				<POINT_2D XY="0.0154,5.798305191057279e-94" ItemData="405"/>
				<POINT_2D XY="0.0155,8.870541583958813e-96" ItemData="406"/>
				<POINT_2D XY="0.0156,1.303849373085443e-97" ItemData="407"/>
				<POINT_2D XY="0.0157,1.841335514401809e-99" ItemData="408"/>
				<POINT_2D XY="0.0158,2.498426958841919e-101" ItemData="409"/>
				<POINT_2D XY="0.0159,3.257081351317729e-103" ItemData="410"/>
				<POINT_2D XY="0.016,4.079611198326482e-105" ItemData="411"/>
				<POINT_2D XY="0.0161,4.909498879201483e-107" ItemData="412"/>
				<POINT_2D XY="0.0162,5.676540960075638e-109" ItemData="413"/>
				<POINT_2D XY="0.0163,6.306067387466196e-111" ItemData="414"/>
				<POINT_2D XY="0.0164,6.73072209803509e-113" ItemData="415"/>
				<POINT_2D XY="0.0165,6.902285711525409e-115" ItemData="416"/>
				<POINT_2D XY="0.0166,6.80068134716986e-117" ItemData="417"/>
				<POINT_2D XY="0.0167,6.437839427901288e-119" ItemData="418"/>
				<POINT_2D XY="0.0168,5.855393353297576e-121" ItemData="419"/>
				<POINT_2D XY="0.0169,5.116821079124779e-123" ItemData="420"/>
				<POINT_2D XY="0.017,4.29608244971641e-125" ItemData="421"/>
				<POINT_2D XY="0.0171,3.465558265387824e-127" ItemData="422"/>
				<POINT_2D XY="0.0172,2.68597535096897e-129" ItemData="423"/>
				<POINT_2D XY="0.0173,2.000133857744377e-131" ItemData="424"/>
				<POINT_2D XY="0.0174,1.431015444303168e-133" ItemData="425"/>
				<POINT_2D XY="0.0175,9.836889684881972e-136" ItemData="426"/>
				<POINT_2D XY="0.0176,6.496800066039858e-138" ItemData="427"/>
				<POINT_2D XY="0.0177,4.122583146252065e-140" ItemData="428"/>
				<POINT_2D XY="0.0178,2.513434463796149e-142" ItemData="429"/>
				<POINT_2D XY="0.0179,1.472291920372465e-144" ItemData="430"/>
				<POINT_2D XY="0.018,8.286068371730979e-147" ItemData="431"/>
				<POINT_2D XY="0.0181,4.48054988501511e-149" ItemData="432"/>
				<POINT_2D XY="0.0182,2.327782196000942e-151" ItemData="433"/>
				<POINT_2D XY="0.0183,1.161934342617027e-153" ItemData="434"/>
				<POINT_2D XY="0.0184,5.572486881045617e-156" ItemData="435"/>
				<POINT_2D XY="0.0185,2.567702725507464e-158" ItemData="436"/>
				<POINT_2D XY="0.0186,1.136759651386061e-160" ItemData="437"/>
				<POINT_2D XY="0.0187,4.835270545626768e-163" ItemData="438"/>
				<POINT_2D XY="0.0188,1.976064556311853e-165" ItemData="439"/>
				<POINT_2D XY="0.0189,7.759070514581504e-168" ItemData="440"/>
				<POINT_2D XY="0.019,2.927160188118295e-170" ItemData="441"/>
				<POINT_2D XY="0.0191,1.060990515038387e-172" ItemData="442"/>
				<POINT_2D XY="0.0192,3.694917397462758e-175" ItemData="443"/>
				<POINT_2D XY="0.0193,1.236306598012299e-177" ItemData="444"/>
				<POINT_2D XY="0.0194,3.974439229842016e-180" ItemData="445"/>
				<POINT_2D XY="0.0195,1.227591168831196e-182" ItemData="446"/>
				<POINT_2D XY="0.0196,3.643005868311756e-185" ItemData="447"/>
				<POINT_2D XY="0.0197,1.038709746798681e-187" ItemData="448"/>
				<POINT_2D XY="0.0198,2.845488034072564e-190" ItemData="449"/>
				<POINT_2D XY="0.0199,7.489408877280984e-193" ItemData="450"/>
				<POINT_2D XY="0.02,1.893941408212085e-195" ItemData="451"/>
				<POINT_2D XY="0.0201,4.601651854292101e-198" ItemData="452"/>
				<POINT_2D XY="0.0202,1.074210017275771e-200" ItemData="453"/>
				<POINT_2D XY="0.0203,2.409310971696607e-203" ItemData="454"/>
				<POINT_2D XY="0.0204,5.191881116731777e-206" ItemData="455"/>
				<POINT_2D XY="0.0205,1.074941528206462e-208" ItemData="456"/>
				<POINT_2D XY="0.0206,2.138322293823987e-211" ItemData="457"/>
				<POINT_2D XY="0.0207,4.086859495916528e-214" ItemData="458"/>
				<POINT_2D XY="0.0208,7.504719615399517e-217" ItemData="459"/>
				<POINT_2D XY="0.0209,1.32405936042612e-219" ItemData="460"/>
				<POINT_2D XY="0.021,2.244443417790735e-222" ItemData="461"/>
				<POINT_2D XY="0.0211,3.655426766014133e-225" ItemData="462"/>
				<POINT_2D XY="0.0212,5.719996123116776e-228" ItemData="463"/>
				<POINT_2D XY="0.0213,8.59966635517744e-231" ItemData="464"/>
				<POINT_2D XY="0.0214,1.242211914546253e-233" ItemData="465"/>
				<POINT_2D XY="0.0215,1.72400292964052e-236" ItemData="466"/>
				<POINT_2D XY="0.0216,2.298838856709966e-239" ItemData="467"/>
				<POINT_2D XY="0.0217,2.945149057371922e-242" ItemData="468"/>
				<POINT_2D XY="0.0218,3.625219029868166e-245" ItemData="469"/>
				<POINT_2D XY="0.0219,4.287354977780751e-248" ItemData="470"/>
				<POINT_2D XY="0.022,4.871613841440361e-251" ItemData="471"/>
				<POINT_2D XY="0.0221,5.318442755964823e-254" ItemData="472"/>
				<POINT_2D XY="0.0222,5.578588706617299e-257" ItemData="473"/>
				<POINT_2D XY="0.0223,5.622020413181701e-260" ItemData="474"/>
				<POINT_2D XY="0.0224,5.443631440703709e-263" ItemData="475"/>
				<POINT_2D XY="0.0225,5.064227766356045e-266" ItemData="476"/>
				<POINT_2D XY="0.0226,4.526535879160779e-269" ItemData="477"/>
				<POINT_2D XY="0.0227,3.887289854613682e-272" ItemData="478"/>
				<POINT_2D XY="0.0228,3.207421997202183e-275" ItemData="479"/>
				<POINT_2D XY="0.0229,2.542690512534445e-278" ItemData="480"/>
				<POINT_2D XY="0.023,1.936685595940299e-281" ItemData="481"/>
				<POINT_2D XY="0.0231,1.417271203719559e-284" ItemData="482"/>
				<POINT_2D XY="0.0232,9.964947719693562e-288" ItemData="483"/>
				<POINT_2D XY="0.0233,6.731708577429724e-291" ItemData="484"/>
				<POINT_2D XY="0.0234,4.36921895902427e-294" ItemData="485"/>
				<POINT_2D XY="0.0235,2.724648813973736e-297" ItemData="486"/>
				<POINT_2D XY="0.0236,1.632471008718605e-300" ItemData="487"/>
				<POINT_2D XY="0.0237,9.397420109433172e-304" ItemData="488"/>
				<POINT_2D XY="0.0238,5.197566182238659e-307" ItemData="489"/>
				<POINT_2D XY="0.0239,2.761974308382061e-310" ItemData="490"/>
				<POINT_2D XY="0.024,1.410156980844693e-313" ItemData="491"/>
				<POINT_2D XY="0.0241,6.917409648963772e-317" ItemData="492"/>
				<POINT_2D XY="0.0242,3.260339196906386e-320" ItemData="493"/>
				<POINT_2D XY="0.0243,2.470328229206233e-323" ItemData="494"/>
				<POINT_2D XY="0.0244,0" ItemData="495"/>
				<POINT_2D XY="0.0245,0" ItemData="496"/>
				<POINT_2D XY="0.0246,0" ItemData="497"/>
				<POINT_2D XY="0.0247,0" ItemData="498"/>
				<POINT_2D XY="0.0248,0" ItemData="499"/>
				<POINT_2D XY="0.0249,0" ItemData="500"/>
				<POINT_2D XY="0.025,0" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
