<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="" NumPoints="501">
				<POINT_2D XY="-0.025,1.940961250822496e-196" ItemData="1"/>
				<POINT_2D XY="-0.0249,7.675344316004361e-194" ItemData="2"/>
				<POINT_2D XY="-0.0248,2.916131401882088e-191" ItemData="3"/>
				<POINT_2D XY="-0.0247,1.064497222905827e-188" ItemData="4"/>
				<POINT_2D XY="-0.0246,3.73344877315205e-186" ItemData="5"/>
				<POINT_2D XY="-0.0245,1.258067900211708e-183" ItemData="6"/>
				<POINT_2D XY="-0.0244,4.073110448624519e-181" ItemData="7"/>
				<POINT_2D XY="-0.0243,1.26699970256341e-178" ItemData="8"/>
				<POINT_2D XY="-0.0242,3.78664908131139e-176" ItemData="9"/>
				<POINT_2D XY="-0.0241,1.087331143534908e-173" ItemData="10"/>
				<POINT_2D XY="-0.024,2.999831185618178e-171" ItemData="11"/>
				<POINT_2D XY="-0.0239,7.951700694593986e-169" ItemData="12"/>
				<POINT_2D XY="-0.0238,2.025123225192322e-166" ItemData="13"/>
				<POINT_2D XY="-0.0237,4.955313150454593e-164" ItemData="14"/>
				<POINT_2D XY="-0.0236,1.164981358594914e-161" ItemData="15"/>
				<POINT_2D XY="-0.0235,2.631449670106949e-159" ItemData="16"/>
				<POINT_2D XY="-0.0234,5.710831950728023e-157" ItemData="17"/>
				<POINT_2D XY="-0.0233,1.190781048051905e-154" ItemData="18"/>
				<POINT_2D XY="-0.0232,2.385572765451469e-152" ItemData="19"/>
				<POINT_2D XY="-0.0231,4.591786034921891e-150" ItemData="20"/>
				<POINT_2D XY="-0.023,8.4917820379551e-148" ItemData="21"/>
				<POINT_2D XY="-0.0229,1.508843702846748e-145" ItemData="22"/>
				<POINT_2D XY="-0.0228,2.575834120082688e-143" ItemData="23"/>
				<POINT_2D XY="-0.0227,4.224932252641121e-141" ItemData="24"/>
				<POINT_2D XY="-0.0226,6.658092551249616e-139" ItemData="25"/>
				<POINT_2D XY="-0.0225,1.008110473966157e-136" ItemData="26"/>
				<POINT_2D XY="-0.0224,1.466542478387737e-134" ItemData="27"/>
				<POINT_2D XY="-0.0223,2.049790081945872e-132" ItemData="28"/>
				<POINT_2D XY="-0.0222,2.752658585048707e-130" ItemData="29"/>
				<POINT_2D XY="-0.0221,3.551595776099188e-128" ItemData="30"/>
				<POINT_2D XY="-0.022,4.40273892797372e-126" ItemData="31"/>
				<POINT_2D XY="-0.0219,5.243853584332961e-124" ItemData="32"/>
				<POINT_2D XY="-0.0218,6.000761986508888e-122" ItemData="33"/>
				<POINT_2D XY="-0.0217,6.597668129748323e-120" ItemData="34"/>
				<POINT_2D XY="-0.0216,6.969518125963665e-118" ItemData="35"/>
				<POINT_2D XY="-0.0215,7.073644966040099e-116" ItemData="36"/>
				<POINT_2D XY="-0.0214,6.897822036991664e-114" ItemData="37"/>
				<POINT_2D XY="-0.0213,6.462624657275756e-112" ItemData="38"/>
				<POINT_2D XY="-0.0212,5.817469323199814e-110" ItemData="39"/>
				<POINT_2D XY="-0.0211,5.031384310078509e-108" ItemData="40"/>
				<POINT_2D XY="-0.021,4.180893463777365e-106" ItemData="41"/>
				<POINT_2D XY="-0.0209,3.337943120241552e-104" ItemData="42"/>
				<POINT_2D XY="-0.0208,2.56045403204952e-102" ItemData="43"/>
				<POINT_2D XY="-0.0207,1.887049339393178e-100" ItemData="44"/>
				<POINT_2D XY="-0.0206,1.336219324998522e-98" ItemData="45"/>
				<POINT_2D XY="-0.0205,9.090765645450585e-97" ItemData="46"/>
				<POINT_2D XY="-0.0204,5.942256527834741e-95" ItemData="47"/>
				<POINT_2D XY="-0.0203,3.731904757229215e-93" ItemData="48"/>
				<POINT_2D XY="-0.0202,2.251842063371728e-91" ItemData="49"/>
				<POINT_2D XY="-0.0201,1.305489922826133e-89" ItemData="50"/>
				<POINT_2D XY="-0.02,7.271723234715234e-88" ItemData="51"/>
				<POINT_2D XY="-0.0199,3.89161061245094e-86" ItemData="52"/>
				<POINT_2D XY="-0.0198,2.001011744985138e-84" ItemData="53"/>
				<POINT_2D XY="-0.0197,9.885488089119415e-83" ItemData="54"/>
				<POINT_2D XY="-0.0196,4.692181656027025e-81" ItemData="55"/>
				<POINT_2D XY="-0.0195,2.139832297207139e-79" ItemData="56"/>
				<POINT_2D XY="-0.0194,9.375898124155723e-78" ItemData="57"/>
				<POINT_2D XY="-0.0193,3.94706467018713e-76" ItemData="58"/>
				<POINT_2D XY="-0.0192,1.59648126043926e-74" ItemData="59"/>
				<POINT_2D XY="-0.0191,6.204140564958691e-73" ItemData="60"/>
				<POINT_2D XY="-0.019,2.316475191216938e-71" ItemData="61"/>
				<POINT_2D XY="-0.0189,8.310016739333177e-70" ItemData="62"/>
				<POINT_2D XY="-0.0188,2.864206754292665e-68" ItemData="63"/>
				<POINT_2D XY="-0.0187,9.484950117154082e-67" ItemData="64"/>
				<POINT_2D XY="-0.0186,3.017824351202799e-65" ItemData="65"/>
				<POINT_2D XY="-0.0185,9.225312505254883e-64" ItemData="66"/>
				<POINT_2D XY="-0.0184,2.709545420404376e-62" ItemData="67"/>
				<POINT_2D XY="-0.0183,7.646100553244454e-61" ItemData="68"/>
				<POINT_2D XY="-0.0182,2.073059634511561e-59" ItemData="69"/>
				<POINT_2D XY="-0.0181,5.400224394786402e-58" ItemData="70"/>
				<POINT_2D XY="-0.018,1.351574651589065e-56" ItemData="71"/>
				<POINT_2D XY="-0.0179,3.250098255398326e-55" ItemData="72"/>
				<POINT_2D XY="-0.0178,7.508983737048545e-54" ItemData="73"/>
				<POINT_2D XY="-0.0177,1.666840551681393e-52" ItemData="74"/>
				<POINT_2D XY="-0.0176,3.55496371459694e-51" ItemData="75"/>
				<POINT_2D XY="-0.0175,7.2845798402527e-50" ItemData="76"/>
				<POINT_2D XY="-0.0174,1.434174722290304e-48" ItemData="77"/>
				<POINT_2D XY="-0.0173,2.712862863176518e-47" ItemData="78"/>
				<POINT_2D XY="-0.0172,4.930396404274196e-46" ItemData="79"/>
				<POINT_2D XY="-0.0171,8.609224962125561e-45" ItemData="80"/>
				<POINT_2D XY="-0.017,1.444356815924595e-43" ItemData="81"/>
				<POINT_2D XY="-0.0169,2.328161777231962e-42" ItemData="82"/>
				<POINT_2D XY="-0.0168,3.605620674587007e-41" ItemData="83"/>
				<POINT_2D XY="-0.0167,5.365066833954014e-40" ItemData="84"/>
				<POINT_2D XY="-0.0166,7.670054649198704e-39" ItemData="85"/>
				<POINT_2D XY="-0.0165,1.053537505439452e-37" ItemData="86"/>
				<POINT_2D XY="-0.0164,1.390368001568818e-36" ItemData="87"/>
				<POINT_2D XY="-0.0163,1.762940878831019e-35" ItemData="88"/>
				<POINT_2D XY="-0.0162,2.147701660951411e-34" ItemData="89"/>
				<POINT_2D XY="-0.0161,2.513844318567e-33" ItemData="90"/>
				<POINT_2D XY="-0.016,2.827033954634453e-32" ItemData="91"/>
				<POINT_2D XY="-0.0159,3.054582727321998e-31" ItemData="92"/>
				<POINT_2D XY="-0.0158,3.171034589331964e-30" ItemData="93"/>
				<POINT_2D XY="-0.0157,3.16284775653563e-29" ItemData="94"/>
				<POINT_2D XY="-0.0156,3.030985207296407e-28" ItemData="95"/>
				<POINT_2D XY="-0.0155,2.790728365479825e-27" ItemData="96"/>
				<POINT_2D XY="-0.0154,2.468763780808109e-26" ItemData="97"/>
				<POINT_2D XY="-0.0153,2.098310377815295e-25" ItemData="98"/>
				<POINT_2D XY="-0.0152,1.713515907785905e-24" ItemData="99"/>
				<POINT_2D XY="-0.0151,1.344419408586939e-23" ItemData="100"/>
				<POINT_2D XY="-0.015,1.013467035341394e-22" ItemData="101"/>
				<POINT_2D XY="-0.0149,7.340281265626435e-22" ItemData="102"/>
				<POINT_2D XY="-0.0148,5.107918943087887e-21" ItemData="103"/>
				<POINT_2D XY="-0.0147,3.415100692202917e-20" ItemData="104"/>
				<POINT_2D XY="-0.0146,2.193770794142716e-19" ItemData="105"/>
				<POINT_2D XY="-0.0145,1.353964285601781e-18" ItemData="106"/>
				<POINT_2D XY="-0.0144,8.028813847629372e-18" ItemData="107"/>
				<POINT_2D XY="-0.0143,4.574291009056808e-17" ItemData="108"/>
				<POINT_2D XY="-0.0142,2.503942860254454e-16" ItemData="109"/>
				<POINT_2D XY="-0.0141,1.316901404635051e-15" ItemData="110"/>
				<POINT_2D XY="-0.014,6.654421892080697e-15" ItemData="111"/>
				<POINT_2D XY="-0.0139,3.230692536850802e-14" ItemData="112"/>
				<POINT_2D XY="-0.0138,1.506985776446199e-13" ItemData="113"/>
				<POINT_2D XY="-0.0137,6.753842210646035e-13" ItemData="114"/>
				<POINT_2D XY="-0.0136,2.908177460641444e-12" ItemData="115"/>
				<POINT_2D XY="-0.0135,1.203148250642447e-11" ItemData="116"/>
				<POINT_2D XY="-0.0134,4.782397179011207e-11" ItemData="117"/>
				<POINT_2D XY="-0.0133,1.826418994795796e-10" ItemData="118"/>
				<POINT_2D XY="-0.0132,6.701676996639136e-10" ItemData="119"/>
				<POINT_2D XY="-0.0131,2.362625641445652e-09" ItemData="120"/>
				<POINT_2D XY="-0.013,8.002666864333104e-09" ItemData="121"/>
				<POINT_2D XY="-0.0129,2.604372247008884e-08" ItemData="122"/>
				<POINT_2D XY="-0.0128,8.143292016587086e-08" ItemData="123"/>
				<POINT_2D XY="-0.0127,2.446390545895579e-07" ItemData="124"/>
				<POINT_2D XY="-0.0126,7.061235593880873e-07" ItemData="125"/>
				<POINT_2D XY="-0.0125,1.95823673071072e-06" ItemData="126"/>
				<POINT_2D XY="-0.0124,5.217709906595495e-06" ItemData="127"/>
				<POINT_2D XY="-0.0123,1.335752235298211e-05" ItemData="128"/>
				<POINT_2D XY="-0.0122,3.285523808030095e-05" ItemData="129"/>
				<POINT_2D XY="-0.0121,7.76458544186164e-05" ItemData="130"/>
				<POINT_2D XY="-0.012,0.0001763072536244716" ItemData="131"/>
				<POINT_2D XY="-0.0119,0.000384649587886246" ItemData="132"/>
				<POINT_2D XY="-0.0118,0.0008063264404859286" ItemData="133"/>
				<POINT_2D XY="-0.0117,0.001624119703580967" ItemData="134"/>
				<POINT_2D XY="-0.0116,0.003143424399595139" ItemData="135"/>
				<POINT_2D XY="-0.0115,0.005846422702060238" ItemData="136"/>
				<POINT_2D XY="-0.0114,0.01044999021715533" ItemData="137"/>
				<POINT_2D XY="-0.0113,0.01795287491066544" ItemData="138"/>
				<POINT_2D XY="-0.0112,0.02965000515533154" ItemData="139"/>
				<POINT_2D XY="-0.0111,0.04708766264844917" ItemData="140"/>
				<POINT_2D XY="-0.011,0.07193777339028506" ItemData="141"/>
				<POINT_2D XY="-0.0109,0.1057872649820214" ItemData="142"/>
				<POINT_2D XY="-0.0108,0.1498702356351485" ItemData="143"/>
				<POINT_2D XY="-0.0107,0.2048106433257701" ItemData="144"/>
				<POINT_2D XY="-0.0106,0.2704770917315422" ItemData="145"/>
				<POINT_2D XY="-0.0105,0.3460589270108533" ItemData="146"/>
				<POINT_2D XY="-0.0104,0.430435615437922" ItemData="147"/>
				<POINT_2D XY="-0.0103,0.5228228837249" ItemData="148"/>
				<POINT_2D XY="-0.0102,0.6235551813255606" ItemData="149"/>
				<POINT_2D XY="-0.0101,0.7347455794162082" ItemData="150"/>
				<POINT_2D XY="-0.01,0.8605083418783893" ItemData="151"/>
				<POINT_2D XY="-0.009900000000000001,1.006488105052401" ItemData="152"/>
				<POINT_2D XY="-0.009800000000000001,1.178632280502128" ItemData="153"/>
				<POINT_2D XY="-0.0097,1.381434552827642" ItemData="154"/>
				<POINT_2D XY="-0.009600000000000001,1.616173414853222" ItemData="155"/>
				<POINT_2D XY="-0.009500000000000001,1.879841878855748" ItemData="156"/>
				<POINT_2D XY="-0.0094,2.165397491023403" ItemData="157"/>
				<POINT_2D XY="-0.009299999999999999,2.46361140025719" ItemData="158"/>
				<POINT_2D XY="-0.0092,2.766231024390337" ItemData="159"/>
				<POINT_2D XY="-0.0091,3.069578153754138" ItemData="160"/>
				<POINT_2D XY="-0.009000000000000001,3.377333038702696" ItemData="161"/>
				<POINT_2D XY="-0.008900000000000002,3.701324022210552" ItemData="162"/>
				<POINT_2D XY="-0.008800000000000002,4.059732108897574" ItemData="163"/>
				<POINT_2D XY="-0.008699999999999999,4.473099894162075" ItemData="164"/>
				<POINT_2D XY="-0.0086,4.959566627599889" ItemData="165"/>
				<POINT_2D XY="-0.008500000000000001,5.531388310917684" ItemData="166"/>
				<POINT_2D XY="-0.008400000000000001,6.194657184423861" ItemData="167"/>
				<POINT_2D XY="-0.008300000000000002,6.953069828573388" ItemData="168"/>
				<POINT_2D XY="-0.008199999999999999,7.814840606917389" ItemData="169"/>
				<POINT_2D XY="-0.0081,8.800016102283616" ItemData="170"/>
				<POINT_2D XY="-0.008,9.944313489075723" ItemData="171"/>
				<POINT_2D XY="-0.007900000000000001,11.29588001933398" ItemData="172"/>
				<POINT_2D XY="-0.007800000000000001,12.90332241141713" ItemData="173"/>
				<POINT_2D XY="-0.007700000000000002,14.79659859148369" ItemData="174"/>
				<POINT_2D XY="-0.007599999999999999,16.96586008293256" ItemData="175"/>
				<POINT_2D XY="-0.0075,19.34567574139091" ItemData="176"/>
				<POINT_2D XY="-0.0074,21.81200586443676" ItemData="177"/>
				<POINT_2D XY="-0.007300000000000001,24.19631016911892" ItemData="178"/>
				<POINT_2D XY="-0.007200000000000002,26.31585730396995" ItemData="179"/>
				<POINT_2D XY="-0.007100000000000002,28.01333477476926" ItemData="180"/>
				<POINT_2D XY="-0.006999999999999999,29.19448175832046" ItemData="181"/>
				<POINT_2D XY="-0.0069,29.85163708437783" ItemData="182"/>
				<POINT_2D XY="-0.0068,30.06460345332056" ItemData="183"/>
				<POINT_2D XY="-0.006700000000000001,29.97722330606573" ItemData="184"/>
				<POINT_2D XY="-0.006600000000000002,29.75621048461424" ItemData="185"/>
				<POINT_2D XY="-0.006499999999999999,29.54509393340932" ItemData="186"/>
				<POINT_2D XY="-0.006399999999999999,29.42811946355593" ItemData="187"/>
				<POINT_2D XY="-0.0063,29.41567452845587" ItemData="188"/>
				<POINT_2D XY="-0.006200000000000001,29.45529090453488" ItemData="189"/>
				<POINT_2D XY="-0.006100000000000001,29.46323667547884" ItemData="190"/>
				<POINT_2D XY="-0.006000000000000002,29.36447276730776" ItemData="191"/>
				<POINT_2D XY="-0.005899999999999999,29.12602325498291" ItemData="192"/>
				<POINT_2D XY="-0.0058,28.77160902420786" ItemData="193"/>
				<POINT_2D XY="-0.0057,28.37265186313758" ItemData="194"/>
				<POINT_2D XY="-0.005600000000000001,28.01972249970386" ItemData="195"/>
				<POINT_2D XY="-0.005500000000000001,27.78580604383439" ItemData="196"/>
				<POINT_2D XY="-0.005400000000000002,27.695675377259" ItemData="197"/>
				<POINT_2D XY="-0.005299999999999999,27.71316403022982" ItemData="198"/>
				<POINT_2D XY="-0.0052,27.75123673299295" ItemData="199"/>
				<POINT_2D XY="-0.0051,27.70113017518468" ItemData="200"/>
				<POINT_2D XY="-0.005000000000000001,27.46974846092141" ItemData="201"/>
				<POINT_2D XY="-0.004900000000000002,27.01157738776543" ItemData="202"/>
				<POINT_2D XY="-0.004799999999999999,26.34363575095553" ItemData="203"/>
				<POINT_2D XY="-0.004699999999999999,25.53844648631615" ItemData="204"/>
				<POINT_2D XY="-0.0046,24.6981620202087" ItemData="205"/>
				<POINT_2D XY="-0.004500000000000001,23.91972952111051" ItemData="206"/>
				<POINT_2D XY="-0.004400000000000001,23.26386639544055" ItemData="207"/>
				<POINT_2D XY="-0.004300000000000002,22.73870027917394" ItemData="208"/>
				<POINT_2D XY="-0.004199999999999999,22.30310706168783" ItemData="209"/>
				<POINT_2D XY="-0.004099999999999999,21.88737393471211" ItemData="210"/>
				<POINT_2D XY="-0.004,21.42263468538329" ItemData="211"/>
				<POINT_2D XY="-0.003900000000000001,20.86780261152461" ItemData="212"/>
				<POINT_2D XY="-0.003800000000000001,20.22430344551693" ItemData="213"/>
				<POINT_2D XY="-0.003700000000000002,19.53398685220611" ItemData="214"/>
				<POINT_2D XY="-0.003599999999999999,18.86210588920313" ItemData="215"/>
				<POINT_2D XY="-0.0035,18.27270103611194" ItemData="216"/>
				<POINT_2D XY="-0.0034,17.80613047807332" ItemData="217"/>
				<POINT_2D XY="-0.003300000000000001,17.46710591309357" ItemData="218"/>
				<POINT_2D XY="-0.003200000000000001,17.22713043824371" ItemData="219"/>
				<POINT_2D XY="-0.003100000000000002,17.03952016994402" ItemData="220"/>
				<POINT_2D XY="-0.002999999999999999,16.8604406440462" ItemData="221"/>
				<POINT_2D XY="-0.0029,16.66736371815628" ItemData="222"/>
				<POINT_2D XY="-0.0028,16.46771653461404" ItemData="223"/>
				<POINT_2D XY="-0.002700000000000001,16.29461249076774" ItemData="224"/>
				<POINT_2D XY="-0.002600000000000002,16.19176320562547" ItemData="225"/>
				<POINT_2D XY="-0.002499999999999999,16.19393709471801" ItemData="226"/>
				<POINT_2D XY="-0.002399999999999999,16.31102323797046" ItemData="227"/>
				<POINT_2D XY="-0.0023,16.52225689696678" ItemData="228"/>
				<POINT_2D XY="-0.002200000000000001,16.78307411874848" ItemData="229"/>
				<POINT_2D XY="-0.002100000000000001,17.04198603881491" ItemData="230"/>
				<POINT_2D XY="-0.002000000000000002,17.26077715211697" ItemData="231"/>
				<POINT_2D XY="-0.001899999999999999,17.42984158376999" ItemData="232"/>
				<POINT_2D XY="-0.0018,17.57219501421824" ItemData="233"/>
				<POINT_2D XY="-0.0017,17.73402071854724" ItemData="234"/>
				<POINT_2D XY="-0.001600000000000001,17.96489443420408" ItemData="235"/>
				<POINT_2D XY="-0.001500000000000001,18.29504762768038" ItemData="236"/>
				<POINT_2D XY="-0.001400000000000002,18.71850642515157" ItemData="237"/>
				<POINT_2D XY="-0.001299999999999999,19.18903911320359" ItemData="238"/>
				<POINT_2D XY="-0.0012,19.63120617130987" ItemData="239"/>
				<POINT_2D XY="-0.0011,19.96315246852387" ItemData="240"/>
				<POINT_2D XY="-0.001000000000000001,20.12326203498672" ItemData="241"/>
				<POINT_2D XY="-0.0009000000000000015,20.09117024350522" ItemData="242"/>
				<POINT_2D XY="-0.0007999999999999986,19.89557259680139" ItemData="243"/>
				<POINT_2D XY="-0.0006999999999999992,19.60609377562337" ItemData="244"/>
				<POINT_2D XY="-0.0005999999999999998,19.31237274220831" ItemData="245"/>
				<POINT_2D XY="-0.0005000000000000004,19.0982304866454" ItemData="246"/>
				<POINT_2D XY="-0.000400000000000001,19.02049727917042" ItemData="247"/>
				<POINT_2D XY="-0.0003000000000000017,19.10010734660539" ItemData="248"/>
				<POINT_2D XY="-0.0001999999999999988,19.32816021132549" ItemData="249"/>
				<POINT_2D XY="-9.999999999999939e-05,19.68369241697606" ItemData="250"/>
				<POINT_2D XY="0,20.15523723421102" ItemData="251"/>
				<POINT_2D XY="9.999999999999939e-05,20.75676045848667" ItemData="252"/>
				<POINT_2D XY="0.0001999999999999988,21.53094130969358" ItemData="253"/>
				<POINT_2D XY="0.0002999999999999982,22.53820074378581" ItemData="254"/>
				<POINT_2D XY="0.000400000000000001,23.83627539219454" ItemData="255"/>
				<POINT_2D XY="0.0005000000000000004,25.45986866148557" ItemData="256"/>
				<POINT_2D XY="0.0005999999999999998,27.41081406816674" ItemData="257"/>
				<POINT_2D XY="0.0006999999999999992,29.66545441519246" ItemData="258"/>
				<POINT_2D XY="0.0007999999999999986,32.19860045338234" ItemData="259"/>
				<POINT_2D XY="0.0009000000000000015,35.01515315113295" ItemData="260"/>
				<POINT_2D XY="0.001000000000000001,38.17470563117529" ItemData="261"/>
				<POINT_2D XY="0.0011,41.79412297309636" ItemData="262"/>
				<POINT_2D XY="0.0012,46.01936895876992" ItemData="263"/>
				<POINT_2D XY="0.001299999999999999,50.96927905736686" ItemData="264"/>
				<POINT_2D XY="0.001399999999999998,56.6667245239617" ItemData="265"/>
				<POINT_2D XY="0.001500000000000001,62.98159245458256" ItemData="266"/>
				<POINT_2D XY="0.001600000000000001,69.61080391109142" ItemData="267"/>
				<POINT_2D XY="0.0017,76.11141093326671" ItemData="268"/>
				<POINT_2D XY="0.0018,81.98566805577229" ItemData="269"/>
				<POINT_2D XY="0.001899999999999999,86.79746071877231" ItemData="270"/>
				<POINT_2D XY="0.001999999999999998,90.28497709698205" ItemData="271"/>
				<POINT_2D XY="0.002100000000000001,92.43138506015187" ItemData="272"/>
				<POINT_2D XY="0.002200000000000001,93.46608021750401" ItemData="273"/>
				<POINT_2D XY="0.0023,93.7910806739477" ItemData="274"/>
				<POINT_2D XY="0.002399999999999999,93.85294363086125" ItemData="275"/>
				<POINT_2D XY="0.002499999999999999,94.00067373426758" ItemData="276"/>
				<POINT_2D XY="0.002600000000000002,94.37658584160378" ItemData="277"/>
				<POINT_2D XY="0.002700000000000001,94.87691952941901" ItemData="278"/>
				<POINT_2D XY="0.0028,95.19538912321381" ItemData="279"/>
				<POINT_2D XY="0.0029,94.93421188670385" ItemData="280"/>
				<POINT_2D XY="0.002999999999999999,93.7439512612126" ItemData="281"/>
				<POINT_2D XY="0.003099999999999999,91.44422010589493" ItemData="282"/>
				<POINT_2D XY="0.003200000000000001,88.08513962552166" ItemData="283"/>
				<POINT_2D XY="0.003300000000000001,83.93123262390995" ItemData="284"/>
				<POINT_2D XY="0.0034,79.37684020101324" ItemData="285"/>
				<POINT_2D XY="0.0035,74.82508972270399" ItemData="286"/>
				<POINT_2D XY="0.003599999999999999,70.57290323468919" ItemData="287"/>
				<POINT_2D XY="0.003699999999999998,66.73952051932123" ItemData="288"/>
				<POINT_2D XY="0.003800000000000001,63.25836135100279" ItemData="289"/>
				<POINT_2D XY="0.003900000000000001,59.92899741887175" ItemData="290"/>
				<POINT_2D XY="0.004,56.50614785709221" ItemData="291"/>
				<POINT_2D XY="0.004099999999999999,52.7926341335771" ItemData="292"/>
				<POINT_2D XY="0.004199999999999999,48.7056112978555" ItemData="293"/>
				<POINT_2D XY="0.004300000000000002,44.29792954164888" ItemData="294"/>
				<POINT_2D XY="0.004400000000000001,39.73359992324843" ItemData="295"/>
				<POINT_2D XY="0.004500000000000001,35.23152485206089" ItemData="296"/>
				<POINT_2D XY="0.0046,30.99993560406485" ItemData="297"/>
				<POINT_2D XY="0.004699999999999999,27.18352306811051" ItemData="298"/>
				<POINT_2D XY="0.004799999999999999,23.83757121277418" ItemData="299"/>
				<POINT_2D XY="0.004900000000000002,20.93231031659707" ItemData="300"/>
				<POINT_2D XY="0.005000000000000001,18.38055037438402" ItemData="301"/>
				<POINT_2D XY="0.0051,16.07568057514778" ItemData="302"/>
				<POINT_2D XY="0.0052,13.92651515807312" ItemData="303"/>
				<POINT_2D XY="0.005299999999999999,11.87933278453765" ItemData="304"/>
				<POINT_2D XY="0.005399999999999999,9.92355474544545" ItemData="305"/>
				<POINT_2D XY="0.005500000000000001,8.083325811686038" ItemData="306"/>
				<POINT_2D XY="0.005600000000000001,6.400961039936751" ItemData="307"/>
				<POINT_2D XY="0.0057,4.919122932998349" ItemData="308"/>
				<POINT_2D XY="0.0058,3.667131427265139" ItemData="309"/>
				<POINT_2D XY="0.005899999999999999,2.654097672329673" ItemData="310"/>
				<POINT_2D XY="0.005999999999999998,1.868833156132814" ItemData="311"/>
				<POINT_2D XY="0.006100000000000001,1.284593152009372" ItemData="312"/>
				<POINT_2D XY="0.006200000000000001,0.8659950824463941" ItemData="313"/>
				<POINT_2D XY="0.0063,0.5757454452811193" ItemData="314"/>
				<POINT_2D XY="0.006400000000000003,0.3796764226969406" ItemData="315"/>
				<POINT_2D XY="0.006499999999999999,0.2495668151737415" ItemData="316"/>
				<POINT_2D XY="0.006600000000000002,0.1639714396190996" ItemData="317"/>
				<POINT_2D XY="0.006699999999999998,0.107675687723596" ItemData="318"/>
				<POINT_2D XY="0.0068,0.07045891932361387" ItemData="319"/>
				<POINT_2D XY="0.006900000000000003,0.0457103472167565" ItemData="320"/>
				<POINT_2D XY="0.006999999999999999,0.02922452568326227" ItemData="321"/>
				<POINT_2D XY="0.007100000000000002,0.01830571601281484" ItemData="322"/>
				<POINT_2D XY="0.007199999999999998,0.01117690990012469" ItemData="323"/>
				<POINT_2D XY="0.007300000000000001,0.006624980984641834" ItemData="324"/>
				<POINT_2D XY="0.007399999999999997,0.003800480292752162" ItemData="325"/>
				<POINT_2D XY="0.0075,0.002105283662639277" ItemData="326"/>
				<POINT_2D XY="0.007600000000000003,0.001124376682343554" ItemData="327"/>
				<POINT_2D XY="0.007699999999999999,0.0005783123707902043" ItemData="328"/>
				<POINT_2D XY="0.007800000000000001,0.0002862416643807795" ItemData="329"/>
				<POINT_2D XY="0.007899999999999997,0.0001362693298116933" ItemData="330"/>
				<POINT_2D XY="0.008,6.237432720520156e-05" ItemData="331"/>
				<POINT_2D XY="0.008100000000000003,2.744436288269648e-05" ItemData="332"/>
				<POINT_2D XY="0.008199999999999999,1.160567986096903e-05" ItemData="333"/>
				<POINT_2D XY="0.008300000000000002,4.716409585087824e-06" ItemData="334"/>
				<POINT_2D XY="0.008399999999999998,1.841808968098268e-06" ItemData="335"/>
				<POINT_2D XY="0.008500000000000001,6.911125018614329e-07" ItemData="336"/>
				<POINT_2D XY="0.008600000000000003,2.491781102894726e-07" ItemData="337"/>
				<POINT_2D XY="0.008699999999999999,8.632141004345284e-08" ItemData="338"/>
				<POINT_2D XY="0.008800000000000002,2.873216221492284e-08" ItemData="339"/>
				<POINT_2D XY="0.008899999999999998,9.18871918569749e-09" ItemData="340"/>
				<POINT_2D XY="0.009000000000000001,2.823421247349645e-09" ItemData="341"/>
				<POINT_2D XY="0.009099999999999997,8.335439288403159e-10" ItemData="342"/>
				<POINT_2D XY="0.0092,2.364352020787484e-10" ItemData="343"/>
				<POINT_2D XY="0.009300000000000003,6.443558167635167e-11" ItemData="344"/>
				<POINT_2D XY="0.009399999999999999,1.687208531025619e-11" ItemData="345"/>
				<POINT_2D XY="0.009500000000000001,4.244639184430608e-12" ItemData="346"/>
				<POINT_2D XY="0.009599999999999997,1.025986255891074e-12" ItemData="347"/>
				<POINT_2D XY="0.0097,2.382708318824752e-13" ItemData="348"/>
				<POINT_2D XY="0.009800000000000003,5.316534993020705e-14" ItemData="349"/>
				<POINT_2D XY="0.009899999999999999,1.139763780495478e-14" ItemData="350"/>
				<POINT_2D XY="0.01,2.347628396617511e-15" ItemData="351"/>
				<POINT_2D XY="0.0101,4.645924504736421e-16" ItemData="352"/>
				<POINT_2D XY="0.0102,8.833711492159845e-17" ItemData="353"/>
				<POINT_2D XY="0.0103,1.613773303703506e-17" ItemData="354"/>
				<POINT_2D XY="0.0104,2.832501082810358e-18" ItemData="355"/>
				<POINT_2D XY="0.0105,4.776677025358336e-19" ItemData="356"/>
				<POINT_2D XY="0.0106,7.739446470241674e-20" ItemData="357"/>
				<POINT_2D XY="0.0107,1.204819953114849e-20" ItemData="358"/>
				<POINT_2D XY="0.0108,1.802032531398436e-21" ItemData="359"/>
				<POINT_2D XY="0.0109,2.589591888648045e-22" ItemData="360"/>
				<POINT_2D XY="0.011,3.57542973749631e-23" ItemData="361"/>
				<POINT_2D XY="0.0111,4.743002917878818e-24" ItemData="362"/>
				<POINT_2D XY="0.0112,6.045145486278509e-25" ItemData="363"/>
				<POINT_2D XY="0.0113,7.402669224848938e-26" ItemData="364"/>
				<POINT_2D XY="0.0114,8.709598839871885e-27" ItemData="365"/>
				<POINT_2D XY="0.0115,9.845463829075449e-28" ItemData="366"/>
				<POINT_2D XY="0.0116,1.069307051559195e-28" ItemData="367"/>
				<POINT_2D XY="0.0117,1.115827091199681e-29" ItemData="368"/>
				<POINT_2D XY="0.0118,1.118715339166597e-30" ItemData="369"/>
				<POINT_2D XY="0.0119,1.077632064472709e-31" ItemData="370"/>
				<POINT_2D XY="0.012,9.973546989393644e-33" ItemData="371"/>
				<POINT_2D XY="0.0121,8.868639300048101e-34" ItemData="372"/>
				<POINT_2D XY="0.0122,7.576917636895209e-35" ItemData="373"/>
				<POINT_2D XY="0.0123,6.219512737666926e-36" ItemData="374"/>
				<POINT_2D XY="0.0124,4.905105780554463e-37" ItemData="375"/>
				<POINT_2D XY="0.0125,3.716795051398476e-38" ItemData="376"/>
				<POINT_2D XY="0.0126,2.705933202805356e-39" ItemData="377"/>
				<POINT_2D XY="0.0127,1.892752156941128e-40" ItemData="378"/>
				<POINT_2D XY="0.0128,1.272033791956434e-41" ItemData="379"/>
				<POINT_2D XY="0.0129,8.213566320607893e-43" ItemData="380"/>
				<POINT_2D XY="0.013,5.095573947739523e-44" ItemData="381"/>
				<POINT_2D XY="0.0131,3.037264887974746e-45" ItemData="382"/>
				<POINT_2D XY="0.0132,1.739403947318958e-46" ItemData="383"/>
				<POINT_2D XY="0.0133,9.570760616023647e-48" ItemData="384"/>
				<POINT_2D XY="0.0134,5.059652345460385e-49" ItemData="385"/>
				<POINT_2D XY="0.0135,2.56994080997035e-50" ItemData="386"/>
				<POINT_2D XY="0.0136,1.254162426447683e-51" ItemData="387"/>
				<POINT_2D XY="0.0137,5.880478560762326e-53" ItemData="388"/>
				<POINT_2D XY="0.0138,2.649108688547582e-54" ItemData="389"/>
				<POINT_2D XY="0.0139,1.146608359867291e-55" ItemData="390"/>
				<POINT_2D XY="0.014,4.768245981249828e-57" ItemData="391"/>
				<POINT_2D XY="0.0141,1.905155459819371e-58" ItemData="392"/>
				<POINT_2D XY="0.0142,7.313586607686558e-60" ItemData="393"/>
				<POINT_2D XY="0.0143,2.697482391547397e-61" ItemData="394"/>
				<POINT_2D XY="0.0144,9.559056946401776e-63" ItemData="395"/>
				<POINT_2D XY="0.0145,3.254615586881078e-64" ItemData="396"/>
				<POINT_2D XY="0.0146,1.064664006373558e-65" ItemData="397"/>
				<POINT_2D XY="0.0147,3.346213634984721e-67" ItemData="398"/>
				<POINT_2D XY="0.0148,1.01046896148612e-68" ItemData="399"/>
				<POINT_2D XY="0.0149,2.931706648600081e-70" ItemData="400"/>
				<POINT_2D XY="0.015,8.172336990929484e-72" ItemData="401"/>
				<POINT_2D XY="0.0151,2.188770578168585e-73" ItemData="402"/>
				<POINT_2D XY="0.0152,5.632256675781348e-75" ItemData="403"/>
				<POINT_2D XY="0.0153,1.392492470114077e-76" ItemData="404"/>
				<POINT_2D XY="0.0154,3.307740974465137e-78" ItemData="405"/>
				<POINT_2D XY="0.0155,7.549155157436691e-80" ItemData="406"/>
				<POINT_2D XY="0.0156,1.655363712121376e-81" ItemData="407"/>
				<POINT_2D XY="0.0157,3.487520189744069e-83" ItemData="408"/>
				<POINT_2D XY="0.0158,7.059407484624594e-85" ItemData="409"/>
				<POINT_2D XY="0.0159,1.372928727361798e-86" ItemData="410"/>
				<POINT_2D XY="0.016,2.565405103589162e-88" ItemData="411"/>
				<POINT_2D XY="0.0161,4.605662788035222e-90" ItemData="412"/>
				<POINT_2D XY="0.0162,7.944316546967192e-92" ItemData="413"/>
				<POINT_2D XY="0.0163,1.316585794217101e-93" ItemData="414"/>
				<POINT_2D XY="0.0164,2.096380009427353e-95" ItemData="415"/>
				<POINT_2D XY="0.0165,3.20714854369517e-97" ItemData="416"/>
				<POINT_2D XY="0.0166,4.714073631818345e-99" ItemData="417"/>
				<POINT_2D XY="0.0167,6.657357341232863e-101" ItemData="418"/>
				<POINT_2D XY="0.0168,9.033074594981589e-103" ItemData="419"/>
				<POINT_2D XY="0.0169,1.177599317212541e-104" ItemData="420"/>
				<POINT_2D XY="0.017,1.474985376001821e-106" ItemData="421"/>
				<POINT_2D XY="0.0171,1.775031663137425e-108" ItemData="422"/>
				<POINT_2D XY="0.0172,2.052356093595772e-110" ItemData="423"/>
				<POINT_2D XY="0.0173,2.279961673899269e-112" ItemData="424"/>
				<POINT_2D XY="0.0174,2.43349578719819e-114" ItemData="425"/>
				<POINT_2D XY="0.0175,2.495524693544966e-116" ItemData="426"/>
				<POINT_2D XY="0.0176,2.458789587115946e-118" ItemData="427"/>
				<POINT_2D XY="0.0177,2.327603918014937e-120" ItemData="428"/>
				<POINT_2D XY="0.0178,2.117020261733536e-122" ItemData="429"/>
				<POINT_2D XY="0.0179,1.849989103477042e-124" ItemData="430"/>
				<POINT_2D XY="0.018,1.553250660266149e-126" ItemData="431"/>
				<POINT_2D XY="0.0181,1.252974245003518e-128" ItemData="432"/>
				<POINT_2D XY="0.0182,9.711156701907696e-131" ItemData="433"/>
				<POINT_2D XY="0.0183,7.231493509551271e-133" ItemData="434"/>
				<POINT_2D XY="0.0184,5.173843169284792e-135" ItemData="435"/>
				<POINT_2D XY="0.0185,3.556532160833364e-137" ItemData="436"/>
				<POINT_2D XY="0.0186,2.34892116487655e-139" ItemData="437"/>
				<POINT_2D XY="0.0187,1.490521904285337e-141" ItemData="438"/>
				<POINT_2D XY="0.0188,9.087334300779313e-144" ItemData="439"/>
				<POINT_2D XY="0.0189,5.323078465530858e-146" ItemData="440"/>
				<POINT_2D XY="0.019,2.99583197483819e-148" ItemData="441"/>
				<POINT_2D XY="0.0191,1.619944949546892e-150" ItemData="442"/>
				<POINT_2D XY="0.0192,8.416107640422317e-153" ItemData="443"/>
				<POINT_2D XY="0.0193,4.200979161784164e-155" ItemData="444"/>
				<POINT_2D XY="0.0194,2.01473529165622e-157" ItemData="445"/>
				<POINT_2D XY="0.0195,9.283541460022331e-160" ItemData="446"/>
				<POINT_2D XY="0.0196,4.10995994547514e-162" ItemData="447"/>
				<POINT_2D XY="0.0197,1.748194373703422e-164" ItemData="448"/>
				<POINT_2D XY="0.0198,7.144470835336346e-167" ItemData="449"/>
				<POINT_2D XY="0.0199,2.805295648043461e-169" ItemData="450"/>
				<POINT_2D XY="0.02,1.058316163182496e-171" ItemData="451"/>
				<POINT_2D XY="0.0201,3.83601627135504e-174" ItemData="452"/>
				<POINT_2D XY="0.0202,1.335899148680622e-176" ItemData="453"/>
				<POINT_2D XY="0.0203,4.469872406151707e-179" ItemData="454"/>
				<POINT_2D XY="0.0204,1.436960400596433e-181" ItemData="455"/>
				<POINT_2D XY="0.0205,4.438361730349414e-184" ItemData="456"/>
				<POINT_2D XY="0.0206,1.317130510538087e-186" ItemData="457"/>
				<POINT_2D XY="0.0207,3.755460047435629e-189" ItemData="458"/>
				<POINT_2D XY="0.0208,1.028787556904172e-191" ItemData="459"/>
				<POINT_2D XY="0.0209,2.707799354364755e-194" ItemData="460"/>
				<POINT_2D XY="0.021,6.847554201400429e-197" ItemData="461"/>
				<POINT_2D XY="0.0211,1.663729424342397e-199" ItemData="462"/>
				<POINT_2D XY="0.0212,3.883811444792555e-202" ItemData="463"/>
				<POINT_2D XY="0.0213,8.710875318096523e-205" ItemData="464"/>
				<POINT_2D XY="0.0214,1.877127095900899e-207" ItemData="465"/>
				<POINT_2D XY="0.0215,3.886456226054058e-210" ItemData="466"/>
				<POINT_2D XY="0.0216,7.73111445978692e-213" ItemData="467"/>
				<POINT_2D XY="0.0217,1.477606001455201e-215" ItemData="468"/>
				<POINT_2D XY="0.0218,2.713334959039507e-218" ItemData="469"/>
				<POINT_2D XY="0.0219,4.787142937513234e-221" ItemData="470"/>
				<POINT_2D XY="0.022,8.114795890017427e-224" ItemData="471"/>
				<POINT_2D XY="0.0221,1.321621292031024e-226" ItemData="472"/>
				<POINT_2D XY="0.0222,2.068067328535902e-229" ItemData="473"/>
				<POINT_2D XY="0.0223,3.1092134754373e-232" ItemData="474"/>
				<POINT_2D XY="0.0224,4.491223106266993e-235" ItemData="475"/>
				<POINT_2D XY="0.0225,6.233140820986057e-238" ItemData="476"/>
				<POINT_2D XY="0.0226,8.311462859065796e-241" ItemData="477"/>
				<POINT_2D XY="0.0227,1.06482004744793e-243" ItemData="478"/>
				<POINT_2D XY="0.0228,1.310699670608938e-246" ItemData="479"/>
				<POINT_2D XY="0.0229,1.550095238622086e-249" ItemData="480"/>
				<POINT_2D XY="0.023,1.761334309651913e-252" ItemData="481"/>
				<POINT_2D XY="0.0231,1.922885516974981e-255" ItemData="482"/>
				<POINT_2D XY="0.0232,2.016941409604135e-258" ItemData="483"/>
				<POINT_2D XY="0.0233,2.032644163842965e-261" ItemData="484"/>
				<POINT_2D XY="0.0234,1.968147545696371e-264" ItemData="485"/>
				<POINT_2D XY="0.0235,1.830973966142093e-267" ItemData="486"/>
				<POINT_2D XY="0.0236,1.63657120767992e-270" ItemData="487"/>
				<POINT_2D XY="0.0237,1.405451502385197e-273" ItemData="488"/>
				<POINT_2D XY="0.0238,1.159644954029066e-276" ItemData="489"/>
				<POINT_2D XY="0.0239,9.193109684636299e-280" ItemData="490"/>
				<POINT_2D XY="0.024,7.002096016152536e-283" ItemData="491"/>
				<POINT_2D XY="0.0241,5.12415080185186e-286" ItemData="492"/>
				<POINT_2D XY="0.0242,3.602831604443115e-289" ItemData="493"/>
				<POINT_2D XY="0.0243,2.433852449294179e-292" ItemData="494"/>
				<POINT_2D XY="0.0244,1.579693200116228e-295" ItemData="495"/>
				<POINT_2D XY="0.0245,9.850980791994461e-299" ItemData="496"/>
				<POINT_2D XY="0.0246,5.902206724000143e-302" ItemData="497"/>
				<POINT_2D XY="0.0247,3.397641726065802e-305" ItemData="498"/>
				<POINT_2D XY="0.0248,1.879182534048462e-308" ItemData="499"/>
				<POINT_2D XY="0.0249,9.985931295187793e-312" ItemData="500"/>
				<POINT_2D XY="0.025,5.098429296798384e-315" ItemData="501"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 COSMO Sigma Profile">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Screening charge density (e/Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Sigma profile (Ang*Ang)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
