<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-4300.178500976563,1.972710833470327e-05"/>
				<POINT_2D XY="-2040.951518554687,0.0001315140555646885"/>
				<POINT_2D XY="218.2754638671877,0.9967976327469998"/>
				<POINT_2D XY="2477.502446289063,0.002899884925201381"/>
				<POINT_2D XY="4736.729428710938,8.548413611704751e-05"/>
				<POINT_2D XY="6995.956411132813,1.972710833470327e-05"/>
				<POINT_2D XY="9255.183393554689,0"/>
				<POINT_2D XY="11514.41037597656,6.575702778234424e-06"/>
				<POINT_2D XY="13773.63735839844,6.575702778234424e-06"/>
				<POINT_2D XY="16032.86434082031,0"/>
				<POINT_2D XY="18292.09132324219,0"/>
				<POINT_2D XY="20551.31830566406,0"/>
				<POINT_2D XY="22810.54528808594,0"/>
				<POINT_2D XY="25069.77227050782,0"/>
				<POINT_2D XY="27328.99925292969,6.575702778234424e-06"/>
				<POINT_2D XY="29588.22623535157,0"/>
				<POINT_2D XY="31847.45321777344,0"/>
				<POINT_2D XY="34106.68020019532,0"/>
				<POINT_2D XY="36365.90718261719,0"/>
				<POINT_2D XY="38625.13416503907,0"/>
				<POINT_2D XY="40884.36114746094,0"/>
				<POINT_2D XY="43143.58812988282,0"/>
				<POINT_2D XY="45402.81511230468,6.575702778234424e-06"/>
				<POINT_2D XY="47662.04209472657,0"/>
				<POINT_2D XY="49921.26907714845,0"/>
				<POINT_2D XY="52180.49605957032,0"/>
				<POINT_2D XY="54439.7230419922,0"/>
				<POINT_2D XY="56698.95002441407,0"/>
				<POINT_2D XY="58958.17700683595,0"/>
				<POINT_2D XY="61217.40398925781,0"/>
				<POINT_2D XY="63476.6309716797,0"/>
				<POINT_2D XY="65735.85795410156,0"/>
				<POINT_2D XY="67995.08493652345,0"/>
				<POINT_2D XY="70254.31191894533,0"/>
				<POINT_2D XY="72513.5389013672,0"/>
				<POINT_2D XY="74772.76588378908,0"/>
				<POINT_2D XY="77031.99286621095,0"/>
				<POINT_2D XY="79291.21984863283,0"/>
				<POINT_2D XY="81550.44683105469,0"/>
				<POINT_2D XY="83809.67381347658,0"/>
				<POINT_2D XY="86068.90079589844,0"/>
				<POINT_2D XY="88328.12777832033,0"/>
				<POINT_2D XY="90587.35476074219,0"/>
				<POINT_2D XY="92846.58174316408,0"/>
				<POINT_2D XY="95105.80872558594,0"/>
				<POINT_2D XY="97365.03570800782,0"/>
				<POINT_2D XY="99624.26269042969,0"/>
				<POINT_2D XY="101883.4896728516,6.575702778234424e-06"/>
				<POINT_2D XY="104142.7166552735,0"/>
				<POINT_2D XY="106401.9436376953,0"/>
				<POINT_2D XY="108661.1706201172,0"/>
				<POINT_2D XY="110920.3976025391,0"/>
				<POINT_2D XY="113179.624584961,0"/>
				<POINT_2D XY="115438.8515673828,0"/>
				<POINT_2D XY="117698.0785498047,0"/>
				<POINT_2D XY="119957.3055322266,0"/>
				<POINT_2D XY="122216.5325146485,0"/>
				<POINT_2D XY="124475.7594970703,0"/>
				<POINT_2D XY="126734.9864794922,0"/>
				<POINT_2D XY="128994.2134619141,0"/>
				<POINT_2D XY="131253.440444336,0"/>
				<POINT_2D XY="133512.6674267578,0"/>
				<POINT_2D XY="135771.8944091797,0"/>
				<POINT_2D XY="138031.1213916016,0"/>
				<POINT_2D XY="140290.3483740235,0"/>
				<POINT_2D XY="142549.5753564453,0"/>
				<POINT_2D XY="144808.8023388672,0"/>
				<POINT_2D XY="147068.0293212891,0"/>
				<POINT_2D XY="149327.256303711,0"/>
				<POINT_2D XY="151586.4832861328,0"/>
				<POINT_2D XY="153845.7102685547,0"/>
				<POINT_2D XY="156104.9372509766,0"/>
				<POINT_2D XY="158364.1642333984,0"/>
				<POINT_2D XY="160623.3912158203,0"/>
				<POINT_2D XY="162882.6181982422,0"/>
				<POINT_2D XY="165141.8451806641,0"/>
				<POINT_2D XY="167401.0721630859,0"/>
				<POINT_2D XY="169660.2991455078,0"/>
				<POINT_2D XY="171919.5261279297,0"/>
				<POINT_2D XY="174178.7531103516,0"/>
				<POINT_2D XY="176437.9800927734,0"/>
				<POINT_2D XY="178697.2070751953,0"/>
				<POINT_2D XY="180956.4340576172,0"/>
				<POINT_2D XY="183215.6610400391,0"/>
				<POINT_2D XY="185474.8880224609,0"/>
				<POINT_2D XY="187734.1150048828,0"/>
				<POINT_2D XY="189993.3419873047,0"/>
				<POINT_2D XY="192252.5689697266,0"/>
				<POINT_2D XY="194511.7959521484,0"/>
				<POINT_2D XY="196771.0229345703,0"/>
				<POINT_2D XY="199030.2499169922,0"/>
				<POINT_2D XY="201289.4768994141,6.575702778234424e-06"/>
				<POINT_2D XY="203548.7038818359,0"/>
				<POINT_2D XY="205807.9308642578,0"/>
				<POINT_2D XY="208067.1578466797,0"/>
				<POINT_2D XY="210326.3848291016,0"/>
				<POINT_2D XY="212585.6118115235,0"/>
				<POINT_2D XY="214844.8387939453,0"/>
				<POINT_2D XY="217104.0657763672,0"/>
				<POINT_2D XY="219363.2927587891,6.575702778234424e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
