<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 radical Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-197.0939292275906,1.315140555646885e-05"/>
				<POINT_2D XY="-195.0815923702717,0"/>
				<POINT_2D XY="-193.0692555129528,0"/>
				<POINT_2D XY="-191.0569186556339,0"/>
				<POINT_2D XY="-189.0445817983151,0"/>
				<POINT_2D XY="-187.0322449409962,0"/>
				<POINT_2D XY="-185.0199080836773,0"/>
				<POINT_2D XY="-183.0075712263584,0"/>
				<POINT_2D XY="-180.9952343690395,0"/>
				<POINT_2D XY="-178.9828975117207,0"/>
				<POINT_2D XY="-176.9705606544018,0"/>
				<POINT_2D XY="-174.9582237970829,0"/>
				<POINT_2D XY="-172.945886939764,0"/>
				<POINT_2D XY="-170.9335500824452,0"/>
				<POINT_2D XY="-168.9212132251263,0"/>
				<POINT_2D XY="-166.9088763678074,0"/>
				<POINT_2D XY="-164.8965395104885,0"/>
				<POINT_2D XY="-162.8842026531696,0"/>
				<POINT_2D XY="-160.8718657958508,0"/>
				<POINT_2D XY="-158.8595289385319,0"/>
				<POINT_2D XY="-156.847192081213,0"/>
				<POINT_2D XY="-154.8348552238941,0"/>
				<POINT_2D XY="-152.8225183665753,0"/>
				<POINT_2D XY="-150.8101815092564,0"/>
				<POINT_2D XY="-148.7978446519375,0"/>
				<POINT_2D XY="-146.7855077946186,0"/>
				<POINT_2D XY="-144.7731709372997,0"/>
				<POINT_2D XY="-142.7608340799809,0"/>
				<POINT_2D XY="-140.748497222662,0"/>
				<POINT_2D XY="-138.7361603653431,0"/>
				<POINT_2D XY="-136.7238235080242,0"/>
				<POINT_2D XY="-134.7114866507054,0"/>
				<POINT_2D XY="-132.6991497933865,0"/>
				<POINT_2D XY="-130.6868129360676,0"/>
				<POINT_2D XY="-128.6744760787487,0"/>
				<POINT_2D XY="-126.6621392214298,0"/>
				<POINT_2D XY="-124.649802364111,0"/>
				<POINT_2D XY="-122.6374655067921,0"/>
				<POINT_2D XY="-120.6251286494732,0"/>
				<POINT_2D XY="-118.6127917921543,0"/>
				<POINT_2D XY="-116.6004549348354,0"/>
				<POINT_2D XY="-114.5881180775166,0"/>
				<POINT_2D XY="-112.5757812201977,0"/>
				<POINT_2D XY="-110.5634443628788,0"/>
				<POINT_2D XY="-108.5511075055599,0"/>
				<POINT_2D XY="-106.5387706482411,0"/>
				<POINT_2D XY="-104.5264337909222,0"/>
				<POINT_2D XY="-102.5140969336033,0"/>
				<POINT_2D XY="-100.5017600762844,0"/>
				<POINT_2D XY="-98.48942321896554,0"/>
				<POINT_2D XY="-96.47708636164667,6.575702778234424e-06"/>
				<POINT_2D XY="-94.46474950432778,0"/>
				<POINT_2D XY="-92.45241264700891,0"/>
				<POINT_2D XY="-90.44007578969003,0"/>
				<POINT_2D XY="-88.42773893237116,0"/>
				<POINT_2D XY="-86.41540207505227,0"/>
				<POINT_2D XY="-84.4030652177334,0"/>
				<POINT_2D XY="-82.39072836041451,0"/>
				<POINT_2D XY="-80.37839150309564,0"/>
				<POINT_2D XY="-78.36605464577676,0"/>
				<POINT_2D XY="-76.35371778845789,0"/>
				<POINT_2D XY="-74.341380931139,0"/>
				<POINT_2D XY="-72.32904407382013,0"/>
				<POINT_2D XY="-70.31670721650124,0"/>
				<POINT_2D XY="-68.30437035918237,0"/>
				<POINT_2D XY="-66.2920335018635,0"/>
				<POINT_2D XY="-64.27969664454463,0"/>
				<POINT_2D XY="-62.26735978722573,0"/>
				<POINT_2D XY="-60.25502292990686,0"/>
				<POINT_2D XY="-58.24268607258799,0"/>
				<POINT_2D XY="-56.23034921526911,0"/>
				<POINT_2D XY="-54.21801235795022,0"/>
				<POINT_2D XY="-52.20567550063134,0"/>
				<POINT_2D XY="-50.19333864331247,0"/>
				<POINT_2D XY="-48.1810017859936,0"/>
				<POINT_2D XY="-46.1686649286747,0"/>
				<POINT_2D XY="-44.15632807135583,0"/>
				<POINT_2D XY="-42.14399121403696,0"/>
				<POINT_2D XY="-40.13165435671809,0"/>
				<POINT_2D XY="-38.11931749939919,0"/>
				<POINT_2D XY="-36.10698064208032,0"/>
				<POINT_2D XY="-34.09464378476144,0"/>
				<POINT_2D XY="-32.08230692744257,0"/>
				<POINT_2D XY="-30.0699700701237,0"/>
				<POINT_2D XY="-28.0576332128048,0"/>
				<POINT_2D XY="-26.04529635548593,6.575702778234424e-06"/>
				<POINT_2D XY="-24.03295949816706,0"/>
				<POINT_2D XY="-22.02062264084819,0"/>
				<POINT_2D XY="-20.00828578352929,0"/>
				<POINT_2D XY="-17.99594892621042,0"/>
				<POINT_2D XY="-15.98361206889155,0"/>
				<POINT_2D XY="-13.97127521157267,1.315140555646885e-05"/>
				<POINT_2D XY="-11.95893835425377,0"/>
				<POINT_2D XY="-9.946601496934903,0"/>
				<POINT_2D XY="-7.934264639616032,6.575702778234424e-06"/>
				<POINT_2D XY="-5.921927782297161,2.63028111129377e-05"/>
				<POINT_2D XY="-3.909590924978289,0.0003616636528028933"/>
				<POINT_2D XY="-1.897254067659389,0.004780535919776426"/>
				<POINT_2D XY="0.1150827896594819,0.9930823606772974"/>
				<POINT_2D XY="2.127419646978353,0.001703107019562716"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
