<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-219393.0368164062,6.575702778234424e-06"/>
				<POINT_2D XY="-217133.5166992187,0"/>
				<POINT_2D XY="-214873.9965820313,0"/>
				<POINT_2D XY="-212614.4764648437,0"/>
				<POINT_2D XY="-210354.9563476562,0"/>
				<POINT_2D XY="-208095.4362304687,0"/>
				<POINT_2D XY="-205835.9161132812,0"/>
				<POINT_2D XY="-203576.3959960938,0"/>
				<POINT_2D XY="-201316.8758789062,6.575702778234424e-06"/>
				<POINT_2D XY="-199057.3557617187,0"/>
				<POINT_2D XY="-196797.8356445312,0"/>
				<POINT_2D XY="-194538.3155273437,0"/>
				<POINT_2D XY="-192278.7954101563,0"/>
				<POINT_2D XY="-190019.2752929687,0"/>
				<POINT_2D XY="-187759.7551757812,0"/>
				<POINT_2D XY="-185500.2350585937,0"/>
				<POINT_2D XY="-183240.7149414062,0"/>
				<POINT_2D XY="-180981.1948242188,0"/>
				<POINT_2D XY="-178721.6747070312,0"/>
				<POINT_2D XY="-176462.1545898437,0"/>
				<POINT_2D XY="-174202.6344726562,0"/>
				<POINT_2D XY="-171943.1143554687,0"/>
				<POINT_2D XY="-169683.5942382813,0"/>
				<POINT_2D XY="-167424.0741210937,0"/>
				<POINT_2D XY="-165164.5540039062,0"/>
				<POINT_2D XY="-162905.0338867187,0"/>
				<POINT_2D XY="-160645.5137695312,0"/>
				<POINT_2D XY="-158385.9936523438,0"/>
				<POINT_2D XY="-156126.4735351562,0"/>
				<POINT_2D XY="-153866.9534179687,0"/>
				<POINT_2D XY="-151607.4333007812,0"/>
				<POINT_2D XY="-149347.9131835937,0"/>
				<POINT_2D XY="-147088.3930664063,0"/>
				<POINT_2D XY="-144828.8729492187,0"/>
				<POINT_2D XY="-142569.3528320312,0"/>
				<POINT_2D XY="-140309.8327148437,0"/>
				<POINT_2D XY="-138050.3125976562,0"/>
				<POINT_2D XY="-135790.7924804688,0"/>
				<POINT_2D XY="-133531.2723632812,0"/>
				<POINT_2D XY="-131271.7522460937,0"/>
				<POINT_2D XY="-129012.2321289062,0"/>
				<POINT_2D XY="-126752.7120117187,0"/>
				<POINT_2D XY="-124493.1918945312,0"/>
				<POINT_2D XY="-122233.6717773437,0"/>
				<POINT_2D XY="-119974.1516601562,0"/>
				<POINT_2D XY="-117714.6315429687,0"/>
				<POINT_2D XY="-115455.1114257812,0"/>
				<POINT_2D XY="-113195.5913085937,0"/>
				<POINT_2D XY="-110936.0711914062,0"/>
				<POINT_2D XY="-108676.5510742187,0"/>
				<POINT_2D XY="-106417.0309570312,0"/>
				<POINT_2D XY="-104157.5108398437,0"/>
				<POINT_2D XY="-101897.9907226562,6.575702778234424e-06"/>
				<POINT_2D XY="-99638.47060546873,0"/>
				<POINT_2D XY="-97378.95048828123,0"/>
				<POINT_2D XY="-95119.43037109374,0"/>
				<POINT_2D XY="-92859.91025390623,0"/>
				<POINT_2D XY="-90600.39013671874,0"/>
				<POINT_2D XY="-88340.87001953123,0"/>
				<POINT_2D XY="-86081.34990234373,0"/>
				<POINT_2D XY="-83821.82978515624,0"/>
				<POINT_2D XY="-81562.30966796874,0"/>
				<POINT_2D XY="-79302.78955078122,0"/>
				<POINT_2D XY="-77043.26943359373,0"/>
				<POINT_2D XY="-74783.74931640623,0"/>
				<POINT_2D XY="-72524.22919921874,0"/>
				<POINT_2D XY="-70264.70908203124,0"/>
				<POINT_2D XY="-68005.18896484372,0"/>
				<POINT_2D XY="-65745.66884765623,0"/>
				<POINT_2D XY="-63486.14873046873,0"/>
				<POINT_2D XY="-61226.62861328124,0"/>
				<POINT_2D XY="-58967.10849609374,0"/>
				<POINT_2D XY="-56707.58837890622,0"/>
				<POINT_2D XY="-54448.06826171873,0"/>
				<POINT_2D XY="-52188.54814453123,0"/>
				<POINT_2D XY="-49929.02802734374,0"/>
				<POINT_2D XY="-47669.50791015624,0"/>
				<POINT_2D XY="-45409.98779296872,6.575702778234424e-06"/>
				<POINT_2D XY="-43150.46767578123,0"/>
				<POINT_2D XY="-40890.94755859373,0"/>
				<POINT_2D XY="-38631.42744140624,0"/>
				<POINT_2D XY="-36371.90732421874,0"/>
				<POINT_2D XY="-34112.38720703122,0"/>
				<POINT_2D XY="-31852.86708984373,0"/>
				<POINT_2D XY="-29593.34697265623,0"/>
				<POINT_2D XY="-27333.82685546874,6.575702778234424e-06"/>
				<POINT_2D XY="-25074.30673828124,0"/>
				<POINT_2D XY="-22814.78662109372,0"/>
				<POINT_2D XY="-20555.26650390623,0"/>
				<POINT_2D XY="-18295.74638671873,0"/>
				<POINT_2D XY="-16036.22626953124,0"/>
				<POINT_2D XY="-13776.70615234374,6.575702778234424e-06"/>
				<POINT_2D XY="-11517.18603515622,6.575702778234424e-06"/>
				<POINT_2D XY="-9257.665917968727,0"/>
				<POINT_2D XY="-6998.145800781233,1.972710833470327e-05"/>
				<POINT_2D XY="-4738.625683593738,8.548413611704751e-05"/>
				<POINT_2D XY="-2479.105566406215,0.002880157816866678"/>
				<POINT_2D XY="-219.5854492187209,0.9968173598553345"/>
				<POINT_2D XY="2039.934667968773,0.0001315140555646885"/>
				<POINT_2D XY="4299.454785156267,1.972710833470327e-05"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
