<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 nucleophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-2645.669967041016,6.174745291756715e-06"/>
				<POINT_2D XY="-2303.117811279297,1.234949058351343e-05"/>
				<POINT_2D XY="-1960.565655517578,6.174745291756715e-06"/>
				<POINT_2D XY="-1618.01349975586,2.469898116702686e-05"/>
				<POINT_2D XY="-1275.461343994141,3.087372645878358e-05"/>
				<POINT_2D XY="-932.9091882324221,3.704847175054029e-05"/>
				<POINT_2D XY="-590.3570324707034,6.792219820932386e-05"/>
				<POINT_2D XY="-247.8048767089845,0.0002778635381290522"/>
				<POINT_2D XY="94.74727905273403,0.9433714109292992"/>
				<POINT_2D XY="437.2994348144525,0.04235257795615931"/>
				<POINT_2D XY="779.8515905761715,0.009786971287434392"/>
				<POINT_2D XY="1122.40374633789,0.002525470824328496"/>
				<POINT_2D XY="1464.955902099609,0.00084594010497067"/>
				<POINT_2D XY="1807.508057861327,0.0003272615004631059"/>
				<POINT_2D XY="2150.060213623047,8.644643408459401e-05"/>
				<POINT_2D XY="2492.612369384765,3.087372645878358e-05"/>
				<POINT_2D XY="2835.164525146484,3.087372645878358e-05"/>
				<POINT_2D XY="3177.716680908202,3.087372645878358e-05"/>
				<POINT_2D XY="3520.268836669921,3.087372645878358e-05"/>
				<POINT_2D XY="3862.82099243164,0"/>
				<POINT_2D XY="4205.373148193359,0"/>
				<POINT_2D XY="4547.925303955077,3.087372645878358e-05"/>
				<POINT_2D XY="4890.477459716796,1.234949058351343e-05"/>
				<POINT_2D XY="5233.029615478516,0"/>
				<POINT_2D XY="5575.581771240233,6.174745291756715e-06"/>
				<POINT_2D XY="5918.133927001953,0"/>
				<POINT_2D XY="6260.68608276367,0"/>
				<POINT_2D XY="6603.23823852539,0"/>
				<POINT_2D XY="6945.790394287109,6.174745291756715e-06"/>
				<POINT_2D XY="7288.342550048827,0"/>
				<POINT_2D XY="7630.894705810546,0"/>
				<POINT_2D XY="7973.446861572264,0"/>
				<POINT_2D XY="8315.999017333983,0"/>
				<POINT_2D XY="8658.551173095702,0"/>
				<POINT_2D XY="9001.10332885742,6.174745291756715e-06"/>
				<POINT_2D XY="9343.655484619139,0"/>
				<POINT_2D XY="9686.207640380857,0"/>
				<POINT_2D XY="10028.75979614258,0"/>
				<POINT_2D XY="10371.3119519043,6.174745291756715e-06"/>
				<POINT_2D XY="10713.86410766601,0"/>
				<POINT_2D XY="11056.41626342773,0"/>
				<POINT_2D XY="11398.96841918945,0"/>
				<POINT_2D XY="11741.52057495117,6.174745291756715e-06"/>
				<POINT_2D XY="12084.07273071289,0"/>
				<POINT_2D XY="12426.62488647461,0"/>
				<POINT_2D XY="12769.17704223633,0"/>
				<POINT_2D XY="13111.72919799805,0"/>
				<POINT_2D XY="13454.28135375976,0"/>
				<POINT_2D XY="13796.83350952148,0"/>
				<POINT_2D XY="14139.3856652832,0"/>
				<POINT_2D XY="14481.93782104492,0"/>
				<POINT_2D XY="14824.48997680664,0"/>
				<POINT_2D XY="15167.04213256836,0"/>
				<POINT_2D XY="15509.59428833008,0"/>
				<POINT_2D XY="15852.1464440918,0"/>
				<POINT_2D XY="16194.69859985351,0"/>
				<POINT_2D XY="16537.25075561523,1.234949058351343e-05"/>
				<POINT_2D XY="16879.80291137695,0"/>
				<POINT_2D XY="17222.35506713867,0"/>
				<POINT_2D XY="17564.90722290039,0"/>
				<POINT_2D XY="17907.45937866211,0"/>
				<POINT_2D XY="18250.01153442383,0"/>
				<POINT_2D XY="18592.56369018554,0"/>
				<POINT_2D XY="18935.11584594726,0"/>
				<POINT_2D XY="19277.66800170898,0"/>
				<POINT_2D XY="19620.2201574707,0"/>
				<POINT_2D XY="19962.77231323242,0"/>
				<POINT_2D XY="20305.32446899414,0"/>
				<POINT_2D XY="20647.87662475586,0"/>
				<POINT_2D XY="20990.42878051758,0"/>
				<POINT_2D XY="21332.98093627929,0"/>
				<POINT_2D XY="21675.53309204101,0"/>
				<POINT_2D XY="22018.08524780273,0"/>
				<POINT_2D XY="22360.63740356445,0"/>
				<POINT_2D XY="22703.18955932617,0"/>
				<POINT_2D XY="23045.74171508789,6.174745291756715e-06"/>
				<POINT_2D XY="23388.29387084961,0"/>
				<POINT_2D XY="23730.84602661133,6.174745291756715e-06"/>
				<POINT_2D XY="24073.39818237304,0"/>
				<POINT_2D XY="24415.95033813476,0"/>
				<POINT_2D XY="24758.50249389648,0"/>
				<POINT_2D XY="25101.0546496582,6.174745291756715e-06"/>
				<POINT_2D XY="25443.60680541992,6.174745291756715e-06"/>
				<POINT_2D XY="25786.15896118164,0"/>
				<POINT_2D XY="26128.71111694336,0"/>
				<POINT_2D XY="26471.26327270508,0"/>
				<POINT_2D XY="26813.81542846679,0"/>
				<POINT_2D XY="27156.36758422851,0"/>
				<POINT_2D XY="27498.91973999023,0"/>
				<POINT_2D XY="27841.47189575195,0"/>
				<POINT_2D XY="28184.02405151367,0"/>
				<POINT_2D XY="28526.57620727539,0"/>
				<POINT_2D XY="28869.12836303711,0"/>
				<POINT_2D XY="29211.68051879882,0"/>
				<POINT_2D XY="29554.23267456054,0"/>
				<POINT_2D XY="29896.78483032226,0"/>
				<POINT_2D XY="30239.33698608398,0"/>
				<POINT_2D XY="30581.8891418457,0"/>
				<POINT_2D XY="30924.44129760742,0"/>
				<POINT_2D XY="31266.99345336913,6.174745291756715e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
