<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="DMol3 electrophilic Fukui function Ha*ang(-3)" NumPoints="100">
				<POINT_2D XY="-31303.49293212891,6.174745291756715e-06"/>
				<POINT_2D XY="-30960.58035888672,0"/>
				<POINT_2D XY="-30617.66778564453,0"/>
				<POINT_2D XY="-30274.75521240234,0"/>
				<POINT_2D XY="-29931.84263916016,0"/>
				<POINT_2D XY="-29588.93006591797,0"/>
				<POINT_2D XY="-29246.01749267578,0"/>
				<POINT_2D XY="-28903.10491943359,0"/>
				<POINT_2D XY="-28560.1923461914,0"/>
				<POINT_2D XY="-28217.27977294922,0"/>
				<POINT_2D XY="-27874.36719970703,0"/>
				<POINT_2D XY="-27531.45462646485,0"/>
				<POINT_2D XY="-27188.54205322266,0"/>
				<POINT_2D XY="-26845.62947998047,0"/>
				<POINT_2D XY="-26502.71690673828,0"/>
				<POINT_2D XY="-26159.80433349609,0"/>
				<POINT_2D XY="-25816.89176025391,0"/>
				<POINT_2D XY="-25473.97918701172,6.174745291756715e-06"/>
				<POINT_2D XY="-25131.06661376953,6.174745291756715e-06"/>
				<POINT_2D XY="-24788.15404052734,0"/>
				<POINT_2D XY="-24445.24146728516,0"/>
				<POINT_2D XY="-24102.32889404297,0"/>
				<POINT_2D XY="-23759.41632080078,6.174745291756715e-06"/>
				<POINT_2D XY="-23416.50374755859,0"/>
				<POINT_2D XY="-23073.59117431641,6.174745291756715e-06"/>
				<POINT_2D XY="-22730.67860107422,0"/>
				<POINT_2D XY="-22387.76602783203,0"/>
				<POINT_2D XY="-22044.85345458984,0"/>
				<POINT_2D XY="-21701.94088134765,0"/>
				<POINT_2D XY="-21359.02830810547,0"/>
				<POINT_2D XY="-21016.11573486328,0"/>
				<POINT_2D XY="-20673.2031616211,0"/>
				<POINT_2D XY="-20330.29058837891,0"/>
				<POINT_2D XY="-19987.37801513672,0"/>
				<POINT_2D XY="-19644.46544189453,0"/>
				<POINT_2D XY="-19301.55286865234,0"/>
				<POINT_2D XY="-18958.64029541016,0"/>
				<POINT_2D XY="-18615.72772216797,0"/>
				<POINT_2D XY="-18272.81514892578,0"/>
				<POINT_2D XY="-17929.90257568359,0"/>
				<POINT_2D XY="-17586.99000244141,0"/>
				<POINT_2D XY="-17244.07742919922,0"/>
				<POINT_2D XY="-16901.16485595703,0"/>
				<POINT_2D XY="-16558.25228271484,1.234949058351343e-05"/>
				<POINT_2D XY="-16215.33970947266,0"/>
				<POINT_2D XY="-15872.42713623047,0"/>
				<POINT_2D XY="-15529.51456298828,0"/>
				<POINT_2D XY="-15186.60198974609,0"/>
				<POINT_2D XY="-14843.68941650391,0"/>
				<POINT_2D XY="-14500.77684326172,0"/>
				<POINT_2D XY="-14157.86427001953,0"/>
				<POINT_2D XY="-13814.95169677735,0"/>
				<POINT_2D XY="-13472.03912353516,0"/>
				<POINT_2D XY="-13129.12655029297,0"/>
				<POINT_2D XY="-12786.21397705078,0"/>
				<POINT_2D XY="-12443.30140380859,0"/>
				<POINT_2D XY="-12100.38883056641,0"/>
				<POINT_2D XY="-11757.47625732422,6.174745291756715e-06"/>
				<POINT_2D XY="-11414.56368408203,0"/>
				<POINT_2D XY="-11071.65111083984,0"/>
				<POINT_2D XY="-10728.73853759766,0"/>
				<POINT_2D XY="-10385.82596435547,6.174745291756715e-06"/>
				<POINT_2D XY="-10042.91339111328,0"/>
				<POINT_2D XY="-9700.000817871096,0"/>
				<POINT_2D XY="-9357.088244628907,0"/>
				<POINT_2D XY="-9014.175671386718,6.174745291756715e-06"/>
				<POINT_2D XY="-8671.263098144533,0"/>
				<POINT_2D XY="-8328.350524902344,0"/>
				<POINT_2D XY="-7985.437951660158,0"/>
				<POINT_2D XY="-7642.525378417969,0"/>
				<POINT_2D XY="-7299.612805175781,0"/>
				<POINT_2D XY="-6956.700231933595,6.174745291756715e-06"/>
				<POINT_2D XY="-6613.787658691406,0"/>
				<POINT_2D XY="-6270.875085449221,0"/>
				<POINT_2D XY="-5927.962512207032,0"/>
				<POINT_2D XY="-5585.049938964843,6.174745291756715e-06"/>
				<POINT_2D XY="-5242.137365722658,0"/>
				<POINT_2D XY="-4899.224792480469,1.234949058351343e-05"/>
				<POINT_2D XY="-4556.312219238283,3.087372645878358e-05"/>
				<POINT_2D XY="-4213.399645996094,0"/>
				<POINT_2D XY="-3870.487072753906,0"/>
				<POINT_2D XY="-3527.57449951172,3.087372645878358e-05"/>
				<POINT_2D XY="-3184.661926269531,3.087372645878358e-05"/>
				<POINT_2D XY="-2841.749353027346,3.087372645878358e-05"/>
				<POINT_2D XY="-2498.836779785157,3.087372645878358e-05"/>
				<POINT_2D XY="-2155.924206542972,8.644643408459401e-05"/>
				<POINT_2D XY="-1813.011633300783,0.0003210867551713492"/>
				<POINT_2D XY="-1470.099060058594,0.0008335906143871565"/>
				<POINT_2D XY="-1127.186486816408,0.002488422352577956"/>
				<POINT_2D XY="-784.2739135742195,0.009607903673973449"/>
				<POINT_2D XY="-441.3613403320342,0.04155603581352269"/>
				<POINT_2D XY="-98.44876708984521,0.9443964186477308"/>
				<POINT_2D XY="244.4638061523438,0.0002778635381290522"/>
				<POINT_2D XY="587.3763793945291,7.409694350108058e-05"/>
				<POINT_2D XY="930.288952636718,3.704847175054029e-05"/>
				<POINT_2D XY="1273.201525878903,3.087372645878358e-05"/>
				<POINT_2D XY="1616.114099121089,2.469898116702686e-05"/>
				<POINT_2D XY="1959.026672363278,6.174745291756715e-06"/>
				<POINT_2D XY="2301.939245605467,1.234949058351343e-05"/>
				<POINT_2D XY="2644.851818847656,6.174745291756715e-06"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Field Distribution">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Field Value">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Distribution">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,0,255" SymbolSize="2" SymbolShape="Dot" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
